﻿<div class="row">
    <div class="column large-12 no-padding">
        <section class="mod-wrapper mod-page-header money-transfer">
            <header class="mod-header">
                <h2><i class="icons-money-transfer"></i> <!-- ko modulestring:'title'-->&nbsp;<!-- /ko --></h2>
                <a href="#" class="button radius right white-transparent" data-bind="dataCapture: { cardHolderActivityTypeId: 7 },click: cancelTransaction">
                    <!-- ko if: ShowTransactionDone()-->
                    <span class="button-text" data-bind="commonstring:'buttons.finish'">&nbsp;</span>
                    <!-- /ko -->
                    <!-- ko if: !ShowTransactionDone()-->
                    <span class="button-text spanish-text" data-bind="commonstring:'buttons.cancel', logAbandonTransactionAction: {transactionStepId:15, label: 'Cancel Button', value: 'Cancel Button' }">&nbsp;</span>
                    <!--/ko-->
                    <span class="loading tiny light"></span>
                </a>
            </header>
        </section>
    </div>
</div>

<div class="row" data-bind='foundation:null,visible:ShowPickUpReceiver()'>
    <div class="small-12 large-8 column">
        <!-- begin: TAB FLOW: MONEY TRANSFER:04 -->
        <section id="accordion-flow-money-transfer" class="mod-wrapper">
            <dl class="accordion accordion-flow table-wrapper" data-accordion>
                <dd class="accordion-navigation active">
                    <a href="#panel-recipient" data-bind="click: GoBack">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!-- ko modulestring:'selectrecipient.title'--> &nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: SelectRecipientCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-recipient" class="content active">
                        <!-- ko if: TransactionStart() -->
                        <select-recipient params="api: selectRecipientComponent,defaultValue:SelectedReceiver()?SelectedReceiver().CardHolderId:null,GoToAmoutToSend: GoToAmoutToSend"></select-recipient>
                        <!-- /ko -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: SelectRecipientCompleted() ? '' : 'disabled'">
                    <a href="#panel-amount" data-bind="attr: { href:SelectRecipientCompleted() ?'#panel-amount':'#' }, click: function(data,event){$root.cancelEvent(event,!SelectRecipientCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!-- ko modulestring:'amounttosend.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: AmountToSendCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-amount" class="content" data-bind="">
                        <!-- ko if:SelectRecipientCompleted() -->
                        <!-- ko with:SelectedReceiver()-->
                        <section class="mod-wrapper mod-list-flow mod-accordion-content" data-bind='initCustomAttributes:null'>
                            <div class="mod-body">
                                <div class="transaction-details">
                                    <form>
                                        <div class="amount-send-receive row">
                                            <!-- ko if :$parent.MoneyTransferTransaction() && $parent.SenderLevel() -->
                                            <div class="column small-12 small-centered">
                                                <div class="clearfix">
                                                    <div class="amount-box send">
                                                        <div class="amount-header">
                                                            <h4>
                                                                <!--ko modulestring:'amounttosend.send'-->&nbsp;<!--/ko-->
                                                                <span class="right" data-bind="text: $parent.MoneyTransferTransaction().FromCurrencyCode">USD</span>
                                                            </h4>
                                                        </div>
                                                        <input id="input-amount-to-send" class="amount-input" autocomplete="off" maxlength="9" amount type="tel" placeholder="0.00" data-bind="value: $parent.MoneyTransferTransaction().AmountToSend.Value,
                                                            event:{
                                                                input:$parent.checkAmount.bind($data,$element,$element.value,true,false),
                                                                blur:$parent.checkAmountBlur.bind($data,$element.value,true)
                                                            },
                                                            click: $parent.recordFirstClickTimeForAmount.ClickAmountAndReceiver.bind($data, $element.value),
                                                            initAmountEvents:true,fitText:null " required>
                                                    </div>
                                                    <div class="amount-box receive">
                                                        <div class="amount-header">
                                                            <h4>
                                                                <!--ko modulestring:'amounttosend.receive'-->&nbsp;<!--/ko-->
                                                                <span class="right" data-bind="text: $parent.MoneyTransferTransaction().ToCurrencyCode">MXN</span>
                                                            </h4>
                                                        </div>
                                                        <input id="input-amount-to-be-dispensed" class="amount-input" autocomplete="off" maxlength="9" amount type="tel" placeholder="0.00" data-bind="value: $parent.MoneyTransferTransaction().AmountToBeDispensed.Value,
                                                            event:{
                                                                input:$parent.checkAmount.bind($data,$element,$element.value, false,false),
                                                                blur:$parent.checkAmountBlur.bind($data,$element.value, false)
                                                            },
                                                            click: $parent.recordFirstClickTimeForAmount.ClickAmountAndReceiver.bind($data, $parent.MoneyTransferTransaction().AmountToSend.Value()),
                                                            initAmountEvents:true,fitText:null" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column small-12 small-centered">
                                                <div class="column large-6 text-center">
                                                    <p>
                                                        <strong data-bind="modulestring:'amounttosend.sendminimum'">&nbsp;</strong>
                                                    </p>
                                                </div>
                                                <div class="column large-6 text-center">
                                                    <p class="exchange">1.00 USD = <span data-bind="text:$parent.MoneyTransferTransaction().DisplayRate"></span>&nbsp;<span data-bind="text: $parent.MoneyTransferTransaction().ToCurrencyCode"></span></p>
                                                </div>
                                            </div>
                                            <!-- /ko -->

                                            <!-- ko with:$parent.MoneyTransferTransaction() -->
                                            <!-- ko with:$parents[1].SenderLevel()-->
                                            <div class="column small-12">
                                                <!--ko if: !IsUpgrading && !IsDocumentSubmited&&!IsUpgradeLater -->
                                                <!-- ko if: OverMaxLimitAmount > 0 -->
                                                <upgrade-error params="availableAmount: MaxBalanceAmount"></upgrade-error>
                                                <!-- /ko -->
                                                <!-- ko if: TargetLevelId > SenderLevelId -->
                                                <upgrade-prompt params="emailLater:$parents[2].upgradeLaterAmountSection,upgradeNow:$parents[2].upgradeNowAmountSection,senderLevel:$data"></upgrade-prompt>
                                                <!-- /ko -->
                                                <!-- /ko -->
                                            </div>
                                            <!-- /ko -->
                                            <!-- /ko -->
                                        </div>
                                    </form>
                                </div>
                                <!-- ko with:$parent.MoneyTransferTransaction() -->
                                <!-- ko with: $parents[1].SenderLevel()-->
                                <!-- ko if: (IsUpgrading && !IsDocumentSubmited)||IsShowAttachedSuccessMessage -->
                                <moneytransfer-upgrade params="upgradeLater:$parents[2].upgradeLaterAmountSection,senderLevel:$data,
                                                               uploadDocumentTypes:$parents[2].uploadDocumentTypes,refreshDocumentTypes:$parents[2].refreshDocumentTypes,
                                                               submitDocuments:$parents[2].submitDocuments, type:'mt'"></moneytransfer-upgrade>
                                <!-- /ko -->
                                <!-- /ko -->
                                <!-- /ko -->                     
                            </div>
                            <!-- ko if: $parent.MoneyTransferTransaction() && $parent.SenderLevel() -->
                            <!-- ko if: ($parent.SenderLevel().IsUpgradeLater||$parent.SenderLevel().IsDocumentSubmited || !($parent.SenderLevel().TargetLevelId))|| $parent.SenderLevel().OverMaxLimitAmount > 0 -->
                            <footer class="mod-footer">
                                <div class="buttons">
                                    <a id="button-set-amount-next" class="button radius blue med-pad disabled" data-bind="attr:{class:(!$parent.SenderLevel().isInitialize&&($parent.SenderLevel().IsUpgradeLater||$parent.SenderLevel().IsDocumentSubmited || !($parent.SenderLevel().TargetLevelId))||$parent.SenderLevel().OverMaxLimitAmount < 0)?'button radius blue med-pad spanish-text':'button radius blue med-pad spanish-text disabled'},click: $parent.amountSectionNext.bind($data, $element)">
                                        <span class="button-text" data-bind="commonstring:'buttons.next'">&nbsp;</span>
                                        <span class="loading tiny light"></span>
                                    </a>
                                    <a class="button radius transparent med-pad spanish-text" data-bind="click: $parent.BackToSelectReceiver.bind($data, $element)">
                                        <span class="button-text" data-bind="commonstring:'buttons.back'">&nbsp;</span>
                                        <span class="loading tiny light"></span>
                                    </a>
                                </div>
                            </footer>
                            <!-- /ko -->
                            <!-- /ko -->
                        </section>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: AmountToSendCompleted() ? '' : 'disabled'">
                    <a href="#panel-pickup" data-bind="attr: { href: AmountToSendCompleted()?'#panel-pickup': '#' }, click: function(data,event){$root.cancelEvent(event,!AmountToSendCompleted());GoBack();}">
                        <header class=" mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!-- ko modulestring:'deliveryoption.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: DeliveryOptionCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-pickup" class="content">
                        <!-- ko with: SelectedReceiver -->
                        <!--ko with: $parent.DeliveryOptions() -->
                        <delivery-option params="{DeliveryOptions:$data,Recipient: $parent,
                                         GoToSenderPayment:$parents[1].GoToSenderPayment,BackToAmountToSend:$parents[1].BackToAmountToSend,
                                         completedAddDeliveryOption:$parents[1].CompletedAddDeliveryOption}"></delivery-option>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: DeliveryOptionCompleted() ? '' : 'disabled'">
                    <a href="#panel-payment" data-bind="attr: { href: DeliveryOptionCompleted()?'#panel-payment': '#' },click: function(data,event){$root.cancelEvent(event,!DeliveryOptionCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!-- ko modulestring:'paymentmethod.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check hide" data-bind="css: SenderPaymentCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-payment" class="content">
                        <!-- ko if: DeliveryOptionCompleted()&&SelectedReceiver()&&MoneyTransferTransaction()&&SelectedReceiver() -->
                        <!-- ko with: SelectedReceiver().SelectedDestination() -->
                        <!--ko with: $parent.getPaymentMethods() -->
                        <payment-method params="{amount:$parents[1].MoneyTransferTransaction().AmountToSend.Value(),
                                        GoToTransactionDetails:$parents[1].GoToTransactionDetails,
                                        CancelVerification:$parents[1].CancelVerification,
                                        BackToDeliveryOption:$parents[1].BackToDeliveryOption,
                                        moreInfoFlag:$parents[1].moreInfoFlag,
                                        api:$parents[1].PaymentMethodAPI,
                                        paymentMethods:$data,
                                        isShow:$parents[1].isShow,
                                        reLinkPaymentMethod: $parents[1].reLinkPaymentMethod,
                                        refreshPaymentMethods:$parents[1].refreshPaymentMethods,
                                        IBVStatus: $parents[1].IBVStatus,
                                        completedAddPaymentMethod:$parents[1].CompletedAddPaymentMethod}"></payment-method>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </dd>
            </dl>
        </section>
        <!-- end: TAB FLOW: MONEY TRANSFER:04 -->
    </div>
    <div class="small-12 large-4 column">
        <!-- begin: MONEY TRANSFER SUMMARY -->
        <section class="mod-list-flow mod-summary">
            <header class="mod-header">
                <h3 data-bind="modulestring:'summary.title'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!-- ko modulestring:'summary.recipientinformation'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if: SelectRecipientCompleted -->
                                <a class="button small radius gray edit-info right square" data-bind="click: BackToSelectReceiver">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if:SelectRecipientCompleted ">
                        <tr>
                            <td data-bind="with:SelectedReceiver">
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                    <li class="header auto-wrap recipient-name" data-bind="text: RecipientName"></li>
                                    <li class="auto-wrap" data-bind="text: Address"></li>
                                    <li data-bind="text: City+', '+StateName+' '+ Zipcode"></li>
                                    <li data-bind="text: 'P: '+PhoneNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!-- ko modulestring:'amounttosend.title' -->
                                &nbsp;
                                <!-- /ko -->
                                <!-- ko if: AmountToSendCompleted -->
                                <a data-bind="click: BackToAmountToSend.bind($data,null)" class="button small radius gray edit-info right square">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: AmountToSendCompleted">
                        <tr data-bind="if:MoneyTransferTransaction">
                            <td data-bind="with:MoneyTransferTransaction">
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko modulestring:'amounttosend.send'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: '$' + $root.keepAmountDecimalPlaces(AmountToSend.Value()) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: FromCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <li class="amount">
                                            <label><!--ko modulestring:'amounttosend.receive'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: '$' + $root.keepAmountDecimalPlaces(AmountToBeDispensed.Value()) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="amount-send-receive clearfix">
                                        <div class="exchange-rate">
                                            <p class="left"><!-- ko modulestring:'amounttosend.exchangerate' -->&nbsp;<!-- /ko -->:</p>
                                            <p class="right exchange">1.00 USD = <span data-bind="text: DisplayRate + ' ' + ToCurrencyCode"></span></p>
                                        </div>
                                    </div>
                                </div>
                                <!--ko if: SelfServiceLimitHold || ($parent.SenderLevel()&&(($parent.SenderLevel().TargetLevelId == 0 || $parent.SenderLevel().TargetLevelId > $parent.SenderLevel().SenderLevelId)&&($parent.SenderLevel().IsDocumentSubmited||$parent.SenderLevel().SelfServiceLimitHold || $parent.SenderLevel().IsUpgradeLater))) -->
                                <summary-message params="slideToBottom: false"></summary-message>
                                <!-- /ko -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko modulestring:'deliveryoption.title'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if: DeliveryOptionCompleted -->
                                <a class="button small radius gray edit-info right square" data-bind="click: BackToDeliveryOption.bind($data,null)">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: DeliveryOptionCompleted">
                        <tr data-bind="if: SelectedReceiver()&&SelectedReceiver().SelectedDestination()">
                            <td data-bind="with: SelectedReceiver">
                                <!-- ko with: SelectedDestination-->
                                <!-- ko if: DeliveryOptionType == 1 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.accountdeposit'">&nbsp;</li>
                                    <li data-bind="text: Correspondent"></li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 2 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.cashpickup'">&nbsp;</li>
                                    <li data-bind="text: Correspondent"></li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 3 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.unidoscard'">&nbsp;</li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 4 -->
                                <ul class="info-listing" data-bind="with: $parent">
                                    <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.homedelivery'">&nbsp;</li>
                                    <li data-bind="text: Address + ', ' + City + ', ' + StateName"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- /ko -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko modulestring: 'paymentmethod.title'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if: SenderPaymentCompleted -->
                                <a class="button small radius gray edit-info right square" data-bind="click: BackToSenderPayment.bind($data,null)">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: SenderPaymentCompleted">
                        <tr data-bind="if: PaymentMethod()">
                            <td data-bind="with:PaymentMethod">
                                <ul class="info-listing">
                                    <!-- ko if: [1,2].indexOf(AccountTypeId) ==-1 -->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.bankaccount'"></li>
                                    <!--/ko-->
                                    <!-- ko if: AccountTypeId == 1-->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.creditcard'"></li>
                                    <!--/ko--><!-- ko if: AccountTypeId == 2-->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.debitcard'"></li>
                                    <!--/ko-->
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <!--<img class="bank-logo">--><span data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</div>

<!-- ko if: ShowTransactionDetails -->
<!-- ko ifnot: ShowQuickPay -->
<div class="row">
    <div class="column mod-summary final">
        <header class="mod-header">
            <h3 data-bind="modulestring:'summary.title'">&nbsp;</h3>
        </header>
    </div>
    <div class="small-12 large-8 column">
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!-- ko modulestring:'summary.recipientinformation'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if:SelectedReceiver() -->
                                <a class="button small radius gray edit-info right square" data-bind="click: BackToSelectReceiver.bind($data, null)"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div data-bind="delayLoading: !SelectedReceiver()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-bind="with:SelectedReceiver">
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                    <li class="header auto-wrap recipient-name" data-bind="text: RecipientName"></li>
                                    <li class="auto-wrap" data-bind="text: Address"></li>
                                    <li data-bind="text: City+', '+StateName+' '+ Zipcode"></li>
                                    <li data-bind="text: 'P: '+PhoneNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko modulestring:'deliveryoption.title'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if: SelectedReceiver()&&SelectedReceiver().SelectedDestination() -->
                                <a data-bind="click: ShowQuickPay()?EditDeliveryOption.bind($data, null):BackToDeliveryOption.bind($data,null)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div data-bind="delayLoading: !(SelectedReceiver()&&SelectedReceiver().SelectedDestination())" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bind="if: SelectedReceiver()&&SelectedReceiver().SelectedDestination()">
                            <td data-bind="with: SelectedReceiver">
                                <!-- ko with: SelectedDestination-->
                                <!-- ko if: DeliveryOptionType == 1 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.accountdeposit'">&nbsp;</li>
                                    <li data-bind="text: Correspondent"></li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 2 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.cashpickup'">&nbsp;</li>
                                    <li data-bind="text: Correspondent"></li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 3 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.unidoscard'">&nbsp;</li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 4 -->
                                <ul class="info-listing" data-bind="with: $parent">
                                    <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.homedelivery'">&nbsp;</li>
                                    <li data-bind="text: Address + ', ' + City + ', ' + StateName"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- /ko -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko modulestring: 'paymentmethod.title'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if:PaymentMethod()-->
                                <a data-bind="click: ShowQuickPay()?EditSenderPayment:BackToSenderPayment" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div data-bind="delayLoading: !PaymentMethod()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: PaymentMethod()">
                        <tr>
                            <td data-bind="with:PaymentMethod">
                                <ul class="info-listing">
                                    <!-- ko if: [1,2].indexOf(AccountTypeId) ==-1 -->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.bankaccount'"></li>
                                    <!--/ko-->
                                    <!-- ko if: AccountTypeId == 1-->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.creditcard'"></li>
                                    <!--/ko--><!-- ko if: AccountTypeId == 2-->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.debitcard'"></li>
                                    <!--/ko-->
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <!--<img class="bank-logo">--><span data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <div class="small-12 large-4 column">
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!-- ko modulestring:'amounttosend.title' -->
                                &nbsp;
                                <!-- /ko --><a data-bind="click: BackToAmountToSend.bind($data, null)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bind="if:MoneyTransferTransaction()">
                            <td data-bind="with:MoneyTransferTransaction">
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko modulestring:'amounttosend.send'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: '$' + $root.keepAmountDecimalPlaces(AmountToSend.Value()) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: FromCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <li class="amount">
                                            <label><!--ko modulestring:'amounttosend.receive'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: '$' + $root.keepAmountDecimalPlaces(AmountToBeDispensed.Value()) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="amount-send-receive clearfix">
                                        <div class="exchange-rate">
                                            <p class="left"><!-- ko commonstring: 'commonsummary.exchangerate'-->&nbsp;<!-- /ko -->:</p>
                                            <p class="right exchange">1.00 USD = <span data-bind="text: DisplayRate + ' ' + ToCurrencyCode"></span></p>
                                        </div>
                                    </div>
                                    <ul class="amount-send-receive info-listing">
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: TotalFee.Symbol + $root.keepAmountDecimalPlaces(TotalFee.Value) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: FromCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <!-- ko if:FeeTaxes.Value>0 -->
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: '$'+ $root.keepAmountDecimalPlaces(FeeTaxes.Value) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: FromCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <!-- /ko -->
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" class="right" id="input-promo-code" data-bind="value: PromotionCode, click:$parent.recordApplyPromoCodeActionTime.ClickInPromoCode" autocomplete="off">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right" data-bind="click: $parent.ApplyPromo.bind($data,$element)">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <span id="promo-code-added" data-bind="css:$parent.IsAddedPromotionCode() ? '' : 'hide'">
                                            <!-- ko ifnot: $parent.ApplyPromotionCodeSuccessful() -->
                                            <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                            <li class="clearfix"></li>
                                            <!-- /ko -->
                                        </span>
                                    </ul>
                                </div>
                                <!-- ko if: FeeDiscount.Value != null && Number(FeeDiscount.Value) != 0 -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: $parent.ApplyPromotionCodeSuccessful()-->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: PromotionCode()}} --><!-- /ko --></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: '$'+$root.keepAmountDecimalPlaces(FeeDiscount.Value) --><!-- /ko --></p>

                                        <!-- ko if: $parent.ApplyPromotionCodeSuccessful() -->
                                        <a href"#" class="right" data-bind="click: $parent.RemovePromotionCode.bind($data, $element), commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <!--ko if: SelfServiceLimitHold -->
                                <summary-message params="slideToBottom: true"></summary-message>
                                <!-- /ko -->

                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text: AmountCollected.Symbol+AmountCollected.Value"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ko with:MoneyTransferTransaction() -->
                <div class="row">
                    <div class="column small-12 section-terms no-padding-large">
                        <div class="column small-12 medium-11 small-centered large-12">
                            <input id="mt-confirm-checkbox" type="checkbox" name="termsConditions" title="TermsConditions" data-bind="click:$parent.AgreementChanged.bind($data,$element), checked: IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 13 }">
                            <label class="terms-conditions">
                                <span class="terms-text">
                                    <!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko-->
                                    <a data-bind="click: $root.openUserAgreement.bind($data, 'bottom'), commonstring: 'commonsummary.useragreement'">
                                        &nbsp;
                                    </a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'bottom'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.
                                </span>
                                <small id="confirmError" style="display:none;" class="error" data-bind="commonstring: 'commonsummary.agreeconditions'">&nbsp;</small>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <footer class="mod-footer">
                <div class="buttons" data-bind="if:(!!$root.senderInfo())&&(!!$root.senderInfo().SenderLevel())&&MoneyTransferTransaction()">
                    <a class="button radius confirm-done" data-bind="click: Confirm.bind($data,$element),  dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring: {data:'commonsummary.confirm', asHtml:true}">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
    </div>
</div>
<!-- /ko -->
<!-- ko if: ShowQuickPay -->
<div class="row quick-pay-href">
    <div class="small-12 large-8 column">
        <section class="mod-wrapper mod-list-flow mod-send-amount mod-quickpay">
            <header class="mod-header">
                <h3 data-bind="modulestring:'amounttosend.title'">&nbsp;</h3>
            </header>
            <div data-bind="delayLoading: !MoneyTransferTransaction()" class="small-loading-modal-loading"></div>
            <!--ko if: MoneyTransferTransaction()-->
            <div class="mod-body">
                <div class="transaction-details">
                    <form>
                        <div class="amount-send-receive row">
                            <div class="column small-12 small-centered">
                                <div class="clearfix">
                                    <div class="amount-box send">
                                        <div class="amount-header">
                                            <h4>
                                                <!--ko modulestring:'amounttosend.send'-->&nbsp;<!--/ko-->
                                                <span class="right" data-bind="text: MoneyTransferTransaction().FromCurrencyCode">USD</span>
                                            </h4>
                                        </div>
                                        <input id="input-quick-pay-amount-to-send" class="amount-input" autocomplete="off" maxlength="9" amount type="tel" placeholder="0.00" data-bind="value: MoneyTransferTransaction().AmountToSend.Value,
                                            event:{
                                                input:checkAmountQuickPaySection.bind($data,$element,$element.value,true),
                                                blur:checkAmountBlur.bind($data,$element.value,true)},
                                            click: recordFirstClickTimeForAmount.ClickAmountAndReceiver.bind($data, $element.value),
                                            initAmountEvents:true,fitText:null " required>
                                    </div>
                                    <div class="amount-box receive">
                                        <div class="amount-header">
                                            <h4>
                                                <!--ko modulestring:'amounttosend.receive'-->&nbsp;<!--/ko-->
                                                <span class="right" data-bind="text: MoneyTransferTransaction().ToCurrencyCode">MXN</span>
                                            </h4>
                                        </div>
                                        <input id="input-quick-pay-amount-to-be-dispensed" class="amount-input" autocomplete="off" maxlength="9" amount type="tel" placeholder="0.00" data-bind="value: MoneyTransferTransaction().AmountToBeDispensed.Value,
                                            event:{
                                                input:checkAmountQuickPaySection.bind($data,$element,$element.value, false),
                                                blur:checkAmountBlur.bind($data,$element.value, false)},
                                            click: recordFirstClickTimeForAmount.ClickAmountAndReceiver.bind($data, MoneyTransferTransaction().AmountToSend.Value()),
                                            initAmountEvents:true,fitText:null" required>
                                    </div>
                                </div>
                            </div>
                            <div class="column small-12 small-centered">
                                <div class="column large-6 text-center">
                                    <p>
                                        <strong data-bind="modulestring:'amounttosend.sendminimum'">&nbsp;</strong>
                                    </p>
                                </div>
                                <div class="column large-6 text-center">
                                    <p class="exchange">1.00 USD = <span data-bind="text: MoneyTransferTransaction().DisplayRate"></span>&nbsp;<span data-bind="text: MoneyTransferTransaction().ToCurrencyCode"></span></p>
                                </div>
                            </div>
                            <div class="column small-12" data-bind="with: SenderLevel">
                                <!--ko if: !IsUpgrading && !IsDocumentSubmited&&!IsUpgradeLater -->
                                <!-- ko if: OverMaxLimitAmount > 0 -->
                                <upgrade-error params="availableAmount: MaxBalanceAmount"></upgrade-error>
                                <!-- /ko -->
                                <!-- ko if: TargetLevelId > SenderLevelId -->
                                <upgrade-prompt params="emailLater:$parent.upgradeLaterQuickPaySection,upgradeNow:$parent.upgradeNowAmountSection,senderLevel:$data"></upgrade-prompt>
                                <!-- /ko -->
                                <!-- /ko -->
                            </div>
                        </div>
                    </form>
                </div>

                <!-- ko with: SenderLevel()-->
                <!-- ko if: (IsUpgrading && !IsDocumentSubmited)||IsShowAttachedSuccessMessage -->
                <moneytransfer-upgrade params="upgradeLater:$parent.upgradeLaterQuickPaySection,senderLevel: $data,
                        uploadDocumentTypes:$parent.uploadDocumentTypes,refreshDocumentTypes:$parent.refreshDocumentTypes,
                        submitDocuments:$parent.submitDocuments, type:'qp'"></moneytransfer-upgrade>
                <!-- /ko -->
                <!-- /ko -->
                <!-- ko if: SenderLevel().IsUpgradeLater -->
                <qp-summary-message></qp-summary-message>
                <!-- /ko -->
                <!--ko if: SenderLevel().IsDocumentSubmited&&(SenderLevel().TargetLevelId == 0 || SenderLevel().TargetLevelId>SenderLevel().SenderLevelId)&&!SenderLevel().IsShowAttachedSuccessMessage-->
                <summary-message params="slideToBottom: false"></summary-message>
                <!-- /ko -->
            </div>

            <footer class="mod-footer">
                <section class="mod-list-flow mod-summary">
                    <div class="mod-body">
                        <div class="row">
                            <div class="column small-12 large-7 large-centered">
                                <div class="amount-content">
                                    <ul class="amount-send-receive info-listing">
                                        <!-- ko if: MoneyTransferTransaction().FeeTaxes.Value>0 -->
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: '$'+ $root.keepAmountDecimalPlaces(MoneyTransferTransaction().FeeTaxes.Value) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: MoneyTransferTransaction().FromCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <!-- /ko -->
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: MoneyTransferTransaction().TotalFee.Symbol + $root.keepAmountDecimalPlaces(MoneyTransferTransaction().TotalFee.Value) -->
                                                <!-- /ko -->&nbsp;<span data-bind="text: MoneyTransferTransaction().FromCurrencyCode"></span>
                                            </div>
                                        </li>

                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code"><!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!-- /ko -->:</label>
                                                <input type="text" class="right" id="input-promo-code" data-bind="value: MoneyTransferTransaction().PromotionCode, click:recordApplyPromoCodeActionTime.ClickInPromoCode" autocomplete="off">
                                            </li>
                                            <li>
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right button-disable" data-bind="click: ApplyPromo.bind($data, $element, true)">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <span id="promo-code-added" data-bind="css:IsAddedPromotionCode() ? '' : 'hide'">
                                            <!-- ko ifnot: ApplyPromotionCodeSuccessful() || !ShowPromotionCodeErrorMessage() -->
                                            <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                            <li class="clearfix"></li>
                                            <!-- /ko -->
                                        </span>
                                    </ul>
                                </div>
                                <!-- ko if: MoneyTransferTransaction().FeeDiscount.Value != null && Number(MoneyTransferTransaction().FeeDiscount.Value) != 0 -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: ApplyPromotionCodeSuccessful() -->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: MoneyTransferTransaction().PromotionCode()}} --><!-- /ko --></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: '$'+$root.keepAmountDecimalPlaces(MoneyTransferTransaction().FeeDiscount.Value) --><!-- /ko --></p>

                                        <!-- ko if: ApplyPromotionCodeSuccessful() -->
                                        <a id="promo-code-remove" href="#" class="right" data-bind="click: RemovePromotionCode.bind($data, $element), commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text: MoneyTransferTransaction().AmountCollected.Symbol+MoneyTransferTransaction().AmountCollected.Value"></span></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column small-12 medium-11 medium-centered section-terms">
                                <div class="column small-11 small-centered medium-12">
                                    <input type="checkbox" name="termsConditions" title="TermsConditions" data-bind="click:AgreementChanged.bind($data,$element), checked: MoneyTransferTransaction().IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 13 }">
                                    <label class="terms-conditions">
                                        <span class="terms-text">
                                            <!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko-->
                                            <a data-bind="click: $root.openUserAgreement.bind($data, 'input-amount-to-send'), commonstring: 'commonsummary.useragreement'">
                                                &nbsp;
                                            </a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'input-amount-to-send'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.
                                        </span>
                                        <small id="confirmError" style="display:none;" class="error" data-bind="commonstring: 'commonsummary.agreeconditions'">&nbsp;</small>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="buttons">
                            <a class="button radius confirm-done" id="money-transfer-confirm-done" data-bind="click: QuickPayConfirm.bind($data,$element),
                                attr:{
                                    class: (SenderLevel().IsUpgradeLater ||SenderLevel().IsDocumentSubmited || !(SenderLevel().TargetLevelId>SenderLevel().SourceLevelId || SenderLevel().OverMaxLimitAmount > 0))?'button radius less-pad':'button radius less-pad disabled',
                                    disabled: (SenderLevel().IsUpgradeLater ||SenderLevel().IsDocumentSubmited || !(SenderLevel().TargetLevelId>SenderLevel().SourceLevelId || SenderLevel().OverMaxLimitAmount > 0))? false: true
                                },
                                dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 11, cardHolderActivityTypeId: 21 }">
                                <span class="button-text spanish-text" data-bind="commonstring: {data:'commonsummary.confirm', asHtml:true}">&nbsp;</span>
                                <span class="loading tiny light"></span>
                            </a>
                        </div>
                    </div>
                </section>
            </footer>
            <!-- /ko -->
        </section>
    </div>
    <div class="small-12 large-4 column">
        <section class="mod-list-flow mod-summary">
            <header class="mod-header">
                <h3 data-bind="modulestring:'summary.title'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!-- ko modulestring:'summary.recipientinformation'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if:SelectedReceiver() -->
                                <a id="quick-pay-edit-receiver" class="button small radius gray edit-info right square" data-bind="click: ShowQuickPay()?EditReceiver.bind($data,$element): BackToSelectReceiver.bind($data, null)"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div data-bind="delayLoading: !SelectedReceiver()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-bind="with:SelectedReceiver">
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                    <li class="header auto-wrap recipient-name" data-bind="text: RecipientName"></li>
                                    <li class="auto-wrap" data-bind="text: Address"></li>
                                    <li data-bind="text: City+', '+StateName+' '+ Zipcode"></li>
                                    <li data-bind="text: 'P: '+PhoneNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko modulestring:'deliveryoption.title'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if: SelectedReceiver()&&SelectedReceiver().SelectedDestination() -->
                                <a id="quick-pay-edit-delivery-option" data-bind="click: ShowQuickPay()?EditDeliveryOption.bind($data, $element):BackToDeliveryOption.bind($data,null)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div data-bind="delayLoading: !(SelectedReceiver()&&SelectedReceiver().SelectedDestination())" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bind="if: SelectedReceiver()&&SelectedReceiver().SelectedDestination()">
                            <td data-bind="with: SelectedReceiver">
                                <!-- ko with: SelectedDestination-->
                                <!-- ko if: DeliveryOptionType == 1 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.accountdeposit'">&nbsp;</li>
                                    <li data-bind="text: Correspondent"></li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 2 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.cashpickup'">&nbsp;</li>
                                    <li data-bind="text: Correspondent"></li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 3 -->
                                <ul class="info-listing">
                                    <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.unidoscard'">&nbsp;</li>
                                    <li data-bind="text: CorrespondentDetails"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- ko if: DeliveryOptionType == 4 -->
                                <ul class="info-listing" data-bind="with: $parent">
                                    <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                    <li class="header" data-bind="modulestring:'deliveryoption.homedelivery'">&nbsp;</li>
                                    <li data-bind="text: Address + ', ' + City + ', ' + StateName"></li>
                                </ul>
                                <!-- /ko -->
                                <!-- /ko -->
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko modulestring: 'paymentmethod.title'-->
                                &nbsp;
                                <!--/ko-->
                                <!-- ko if:PaymentMethod()-->
                                <a id="quick-pay-edit-payment" data-bind="click: ShowQuickPay()?EditSenderPayment.bind($data, $element):BackToSenderPayment" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div data-bind="delayLoading: !PaymentMethod()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: PaymentMethod()">
                        <tr>
                            <td data-bind="with:PaymentMethod">
                                <ul class="info-listing">
                                    <!-- ko if: [1,2].indexOf(AccountTypeId) ==-1 -->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.bankaccount'"></li>
                                    <!--/ko-->
                                    <!-- ko if: AccountTypeId == 1-->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.creditcard'"></li>
                                    <!--/ko--><!-- ko if: AccountTypeId == 2-->
                                    <li class="header" data-bind="modulestring: 'paymentmethod.debitcard'"></li>
                                    <!--/ko-->
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <!--<img class="bank-logo">--><span data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</div>
<!-- /ko -->
<!-- /ko -->
<!-- ko if: ShowTransactionDone -->
<div class="row">
    <div class="column small-12 large-8">
        <section id="confirm-money-transfer" class="mod-wrapper mod-list-flow mod-summary mod-confirm-transfer" data-bind="with: MoneyTransferTransaction()">
            <header class="mod-header">
                <h3 data-bind="modulestring: 'moneytransactionsuccess'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <p data-bind="commonstring: 'commonsummary.successtransaction.transactionsuccess'">&nbsp;</p>
                <p>
                    <!--ko commonstring: 'commonsummary.successtransaction.reciptnumber'-->&nbsp;<!--/ko-->&nbsp;<strong class="confirmation-number" data-bind="text: ReceiptNumber.trim()"></strong>.
                    <!--ko commonstring: 'commonsummary.successtransaction.date'-->&nbsp;<!--/ko-->:
                    <!-- ko text: TransactionDate -->
                    <!-- /ko -->.
                </p>

                <div class="row">
                    <div class="column small-12">
                        <div class="buttons">
                            <a href="#" data-bind="click:$parent.viewTransactionDetails" class="button radius even-less-pad txt-small blue-transparent spanish-text">
                                <!--ko commonstring: 'commonsummary.viewtransactiondetails'-->&nbsp;<!--/ko-->
                            </a>
                        </div>
                    </div>
                </div>
                <!--ko if: SelfServiceLimitHold -->
                <!--ko with: $parent.SenderLevel-->
                <!--ko if: !IsDocumentSubmited -->
                <submit-prompt></submit-prompt>
                <!-- /ko -->
                <!--ko if: IsDocumentSubmited -->
                <confirmation-message></confirmation-message>
                <!-- /ko -->
                <!-- /ko -->
                <!-- /ko -->
            </div>
            <footer class="mod-footer">
                <p>
                    <!--ko commonstring: 'commonsummary.successtransaction.receiptsent'-->&nbsp;<!--/ko-->
                    <!-- ko text: $root.senderInfo().Customer().CustomerBasic.EmailAddress-->
                    <!-- /ko -->
                </p>
                <a data-bind="click: $parent.SelfServiceSendTransactionReceiptEmail.bind($data, $element), commonstring: 'buttons.resentemail'">&nbsp;</a>
                <a data-bind="click: $parent.PrintMoneyTransferReceipt.bind($data,$element), commonstring: 'buttons.printreceipt'" class="transaction-print-button">&nbsp;</a>
            </footer>
        </section>
    </div>
    <div class="column small-12 large-4 money-transfer-marketing">
        <div class="mod-ad">
            <a>
                <img data-bind="setBanner:'moneytransfer'">
            </a>
        </div>
    </div>
</div>
<div class="row mod-confirm-receipt">
    <div class="column receipt-content">
        <div class="row bg-white" id="transfer-receipt">
            <header class="mod-header">
                <h3 data-bind="modulestring: 'moneytransfersummary'">&nbsp;</h3>
                <a class="button radius expand-collapse square remove-top-bottom"><i class="fi-minus"></i><i class="fi-plus"></i></a>
            </header>
            <div class="column medium-6">
                <section class="mod-list-flow mod-summary">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="modulestring:'summary.recipientinformation'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-bind="with:SelectedReceiver">
                                        <ul id="mt-info-listing" class="info-listing">
                                            <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                            <li class="header auto-wrap recipient-name" data-bind="text: RecipientName"></li>
                                            <li class="auto-wrap" data-bind="text: Address"></li>
                                            <li data-bind="text: City+', '+StateName+' '+ Zipcode"></li>
                                            <li data-bind="text: 'P: '+PhoneNumber"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <!--ko modulestring:'deliveryoption.title'-->
                                        &nbsp;
                                        <!--/ko-->
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-bind="with:SelectedReceiver">
                                        <!-- ko with: SelectedDestination-->
                                        <!-- ko if: DeliveryOptionType == 1 -->
                                        <ul class="info-listing">
                                            <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                            <li class="header" data-bind="modulestring:'deliveryoption.accountdeposit'">&nbsp;</li>
                                            <li data-bind="text: Correspondent"></li>
                                            <li data-bind="text: CorrespondentDetails"></li>
                                        </ul>
                                        <!-- /ko -->
                                        <!-- ko if: DeliveryOptionType == 2 -->
                                        <ul class="info-listing">
                                            <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                            <li class="header" data-bind="modulestring:'deliveryoption.cashpickup'">&nbsp;</li>
                                            <li data-bind="text: Correspondent"></li>
                                            <li data-bind="text: CorrespondentDetails"></li>
                                        </ul>
                                        <!-- /ko -->
                                        <!-- ko if: DeliveryOptionType == 3 -->
                                        <ul class="info-listing">
                                            <div class="image"><div data-bind="css : $parent.CountryImage + ' xsmall'"></div></div>
                                            <li class="header" data-bind="modulestring:'deliveryoption.unidoscard'">&nbsp;</li>
                                            <li data-bind="text: CorrespondentDetails"></li>
                                        </ul>
                                        <!-- /ko -->
                                        <!-- ko if: DeliveryOptionType == 4 -->
                                        <ul class="info-listing" data-bind="with: $parent">
                                            <div class="image"><div data-bind="css : CountryImage + ' xsmall'"></div></div>
                                            <li class="header" data-bind="modulestring:'deliveryoption.homedelivery'">&nbsp;</li>
                                            <li data-bind="text: Address + ', ' + City + ', ' + StateName"></li>
                                        </ul>
                                        <!-- /ko -->
                                        <!-- /ko -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <!--ko modulestring: 'paymentmethod.title'-->
                                        &nbsp;
                                        <!--/ko-->
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-bind="with:PaymentMethod">
                                        <ul class="info-listing">
                                            <!-- ko if: [1,2].indexOf(AccountTypeId) ==-1 -->
                                            <li class="header" data-bind="modulestring: 'paymentmethod.bankaccount'"></li>
                                            <!--/ko-->
                                            <!-- ko if: AccountTypeId == 1-->
                                            <li class="header" data-bind="modulestring: 'paymentmethod.creditcard'"></li>
                                            <!--/ko--><!-- ko if: AccountTypeId == 2-->
                                            <li class="header" data-bind="modulestring: 'paymentmethod.debitcard'"></li>
                                            <!--/ko-->
                                            <li>
                                                <!-- ko if: IsBank -->
                                                <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                                <!-- /ko -->
                                                <!-- ko ifnot: IsBank -->
                                                <!--<img class="bank-logo">--><span data-bind="text: CardNickname"></span>
                                                <!-- /ko -->
                                            </li>
                                            <li data-bind="text: DisplayCardNumber"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <div class="column medium-6">
                <section class="mod-list-flow mod-summary">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="modulestring: 'amountsent'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-bind="with: MoneyTransferTransaction">
                                        <div class="amount-content">
                                            <ul class="info-listing">
                                                <li class="amount">
                                                    <label><!--ko modulestring:'amounttosend.send'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: '$' + $root.keepAmountDecimalPlaces(AmountToSend.Value()) -->
                                                        <!-- /ko -->&nbsp;<span data-bind="text: FromCurrencyCode"></span>
                                                    </div>
                                                </li>
                                                <li class="amount">
                                                    <label><!--ko modulestring:'amounttosend.receive'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: '$' + $root.keepAmountDecimalPlaces(AmountToBeDispensed.Value()) -->
                                                        <!-- /ko -->&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: TotalFee.Symbol + $root.keepAmountDecimalPlaces(TotalFee.Value) -->
                                                        <!-- /ko -->&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!-- ko if:FeeTaxes.Value>0 -->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: '$'+ $root.keepAmountDecimalPlaces(FeeTaxes.Value) -->
                                                        <!-- /ko -->&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!-- /ko -->
                                                <li data-bind="if: $parent.IsAddedPromotionCode() && $parent.ApplyPromotionCodeSuccessful()">
                                                    <label><!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: PromotionCode -->qapromotion<!-- /ko -->
                                                    </div>
                                                </li>
                                                <!-- ko if: FeeDiscount.Value != null && Number(FeeDiscount.Value) != 0 -->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.discount'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: '$'+$root.keepAmountDecimalPlaces(FeeDiscount.Value) -->
                                                        <!-- /ko -->&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!-- /ko -->
                                            </ul>
                                            <div class="amount-send-receive clearfix">
                                                <div class="exchange-rate">
                                                    <p class="left"><!-- ko modulestring:'amounttosend.exchangerate' -->&nbsp;<!-- /ko -->:</p>
                                                    <p class="right exchange">
                                                        <!-- ko text: '1.00 USD = ' + DisplayRate + ' ' + ToCurrencyCode--><!-- /ko -->
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="total-due">
                                            <div class="total"><label data-bind="commonstring: 'commonsummary.totalpaid'">&nbsp;</label> <span data-bind="text: AmountCollected.Symbol+AmountCollected.Value"></span></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column large-12 no-padding">
        <div class="mod-ad ad-728-320">
            <a>
                <img class="ad-728" data-bind="commonstring: {data:'image.referbanner728',attr:'src'}">
                <img class="ad-320" data-bind="commonstring: {data:'image.referbanner320',attr:'src'}">
            </a>
        </div>
    </div>
</div>
<!-- /ko -->

<div id="modal-payoutlimit-additional-fields" class="reveal-modal" data-bind="with: MoneyTransferTransaction()" data-reveal>
    <!-- ko if: $parent.recipientLimitionFlag() -->
    <recipient-limitation params="PayoutLimitAdditionalFields:PayoutLimitAdditionalFields,RecipientLimitationCalculate:$parent.RecipientLimitationCalculate,transactionModel:$parent.GetTransaction()"></recipient-limitation>
    <!-- /ko -->
</div>

<div id="modal-money-fraud" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'money-fraud-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>

<div id="modal-user-agreement" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'user-agreement-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>
