﻿<div class="mod-wrapper mod-modal" data-bind="template:{afterRender: $parent.AfterRenderNewReceiverPage}">
    <header class="mod-header">
        <h3>Add New Recipient</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Full Name</label>
                </div>
                <div class="small-4 column">
                    <input type="text" id="input-first-name" data-bind="value: FirstName" required maxlength="50" placeholder="First Name">
                </div>
                <div class="small-4 column">
                    <input type="text" id="input-middle-name" data-bind="value: MiddleName" maxlength="50" placeholder="Middle Name">
                </div>
                <div class="small-4 column">
                    <input type="text" id="input-last-name" data-bind="value: LastName" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="small-12 column">
                    <select id="select-relation" data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.Relationships,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: RelationShipId,
                                            optionsCaption: 'Relationship',valueAllowUnset:true}"></select>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: MiddleName.isModified() && !MiddleName.isValid(), validationMessage: MiddleName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: RelationShipId.isModified() && !RelationShipId.isValid(), validationMessage: RelationShipId"></span>
                </div>
            </div>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Address Information</label>
                </div>
                <div class="medium-12 column">
                    <select id="select-country" data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.DestinationCountries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: CountryId,
                                            optionsCaption: 'Country',valueAllowUnset:true}, event:{change: $parent.Sender().ResetPaymentForAddReceiverContryChangedForMoneyTransfer.bind($data,$element.value)}"></select>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="input-address-01" data-bind="value: Address" required placeholder="Address">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="text" id="input-address-02" data-bind="value: Address2" placeholder="Address 2 (optional)">
                </div>

                <div class="small-6 medium-4 column">
                    <select id="select-state" data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.DestinationStates,
                                                                 optionsText: 'Text',
                                                                 optionsValue: 'Value',
                                                                 value: StateId,
                                                                 optionsCaption: 'State',valueAllowUnset:true},
                                                                 moveToNext:{event: 'change', fn: $parent.Sender().GetCitiesByStateIdForAddReceiver}"></select>
                </div>
                <div data-bind="css: CityValidateType() == 0? 'small-6 medium-4 column' : 'small-6 medium-4 column error'">
                    <input type="text" id="autocomplete-moneytransfer-city-names-addrecipient" data-bind="event:{checkState:{stateId:StateId(),errorMsgId:'check-state-error-message'}" placeholder="City">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" class="zip-code-optional-overflow" id="input-zip-code" data-bind="value: Zipcode" maxlength="12" placeholder="Zip Code (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: CountryId.isModified() && !CountryId.isValid(), validationMessage: CountryId"></span>
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1">City is required</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2">Enter a valid city</span>
                    <span id="check-state-error-message" class="error-msg" style="display:none;">Please select a state</span>
                    <span class="error-msg" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></span>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Contact Information</label>
                </div>
                <div class="small-7 medium-4 column">
                    <input type="tel" id="input-home-phone" data-bind="value: PhoneNumber,event:{focus: PhoneNumberFocus.bind($data,$element),blur:AddPhoneNumberBlur.bind($data,$element)}" required maxlength="17" placeholder="Phone">
                </div>
                <div class="small-5 medium-4 column">
                    <select id="input-phone-type" data-bind="value: PhoneType,event:{change:AddPhoneNumberBlur.bind($data,'#input-home-phone')}">
                        <option value="" disabled="" selected="">Phone Type</option>
                        <option value="1">Mobile</option>
                        <option value="2">Landline</option>
                    </select>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-email-id" maxlength="50" data-bind="value: EmailAddress" placeholder="Email (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: PhoneNumber.isModified() && !PhoneNumber.isValid(), validationMessage: PhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: PhoneType.isModified() && !PhoneType.isValid(), validationMessage: PhoneType"></span>
                    <span class="error-msg" data-bind="visible: EmailAddress.isModified() && !EmailAddress.isValid(), validationMessage: EmailAddress"></span>
                </div>
            </div>

            <div class="row">
                <div class="small-12 column">
                    <p class="req-legend">*Recipient's name must exactly match the name on the recipient's ID.</p>
                </div>
            </div>
            <div class="buttons">
                <a data-bind="click: $parent.AddReceiver.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 6 }" class="button radius blue">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click:$root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>