﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Money Transfer - Success!</h3>
    </header>
    <div class="mod-body">
        <p>Thank you! Your transaction was processed successfully. Your confirmation number is <strong class="confirmation-number" data-bind="text: MoneyTransferTransaction.ConfirmationNumber"></strong>.</p>
        <form auto-slide-input>
            <div class="buttons">
                <a data-bind="click: MoneyTransferTransaction.FinishMoneyTransferTransaction.bind($data,$element)" class="button radius gray">
                    <span class="button-text">Done</span><span class="loading tiny light"></span>
                </a>
                <a id="btn-modal-confirmed-moneyTransfer-reprint" data-bind="click: MoneyTransferTransaction.PrintMoneyTransferReceipt" class="button radius gray">
                    <span class="button-text">Reprint</span><span class="loading tiny light"></span>
                </a>
            </div>
            <div id="modal-receipt-money-transfer" class="reveal-modal large" data-reveal>
            </div>
        </form>
    </div>
</div>