﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Level Amount Exceeded</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="column">
                <span class="amount"><sup>$</sup>8975 / <sup>$</sup>9000</span>
            </div>
            <div class="column">
                <p class="message">In order to proceed we need a little more information from you first. Please provide us with your idenification card and a source of income, such as pay stub, W2 or bank note.</p>
            </div>
        </div>
    </div>
    <div class="mod-footer">
        <div class="buttons">
            <a class="button radius blue" data-reveal-id="modal-m-upload-id">Upgade</a>
            <a class="button radius dark-blue" data-bind="click: $root.closeModal">Change Amount</a>
        </div>
    </div>
</div>
