﻿<div class="mod-wrapper mod-modal" data-bind="template:{afterRender: $parent.afterRenderInitializeAddPickupLocation}">
    <header class="mod-header">
        <h3>Add New Cash Pickup Location</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form>
            <div class="row">
                <div class="column">
                    <section class="mod-correspondent">
                        <table>
                            <thead>
                                <tr>
                                    <th>Correspondent</th>
                                    <th class="text-right search-cities">
                                        <input type="checkbox" name="all-cities" id="input-search-cities" data-bind="checked: PaymentType.SearchCityOutSideCities,event:{change: $parent.Sender().SearchCityChangedForNew.bind($data,$data,null,$element)}">
                                        Search Cities Outside Recipient's Location
                                    </th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: $parent.Sender().SenderLookUp.PickUpLocationPaymentTypes">
                                <tr data-bind="attr:{class:Selected()?'selected':''}">
                                    <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                    <td class="text-center mobile-list-item td-btn-wrapper">
                                        <a class="button radius small select" data-bind="click: $parents[1].AddPickupLocationForReceiver.bind($data,$parent,$data,$element),text:Selected()?'Selected':'Select'">Select</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Inline message-->
                        <label id="correspondents-note" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes() && ($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes().length>0)) && !PaymentType.SearchCityOutSideCities()" style="text-align:center">
                            No matched correspondents.
                        </label>
                        <div id="payment-types" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <section class="mod-branch clearfix hide" data-bind="css: (PaymentType.PaymentTypeId() == 6 && ShouldShowLocation())? '':'hide'">
                    <div class="medium-12 column">
                        <label class="label-section">Correspondent Branch Location</label>
                    </div>
                    <div class="column">
                        <div class="row collapse">
                            <div class="small-10 column autocomplete">
                                <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" placeholder="Search Cities...">
                            </div>
                            <div class="small-2 column">
                                <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: $parent.Sender().GetPickUpLocationForSearchCities.bind($data, $element, true)">
                                    <i class="fi-magnifying-glass"></i>
                                    <span class="loading tiny"></span>
                                </span>
                            </div>
                        </div>
                        <div class="location">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th class="mobile-list-item">Address</th>
                                        <th class="mobile-list-item hide-for-small-only">Zip</th>
                                        <th class="mobile-list-item hide-for-small-only">Phone</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ko foreach:$parent.Sender().SenderLookUp.LocationStores -->
                                    <tr data-bind="attr:{class:Selected()?'selected':''}">
                                        <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                        <td class="address" data-bind="text: Address">Address 1</td>
                                        <td class="hide-for-small-only" data-bind="text: Zipcode">Zip 1</td>
                                        <td class="hide-for-small-only" data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                        <td class="mobile-list-item td-btn-wrapper text-center">
                                            <a class="button radius small select" data-bind="css:Selected()?'select':'',text:Selected()?'Selected':'Select',click:$parents[1].AddPickupBranchForReceiver.bind($data, $data, $element)">Select</a>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- /ko -->
                                    <!-- ko if:$parent.Sender().SenderLookUp.LocationStores()==null||$parent.Sender().SenderLookUp.LocationStores().length==0 -->
                                    <tr></tr>
                                    <!-- /ko -->
                                </tbody>
                            </table>
                            <div id="location-stores" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="buttons">
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>