﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Add New Account Deposit</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null">
            <div class="row">
                <div class="column">
                    <label class="label-section">Select Bank</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-2 column">
                            <div class="input-disable country-flag">
                                <div data-bind="css : CountryImage() + ' small'">Mexico</div>
                            </div>
                        </div>
                        <div class="small-8 column autocomplete">
                            <input name="bank-names" id="autocomplete-accountdeposit-names" data-bind="css: ValidType() == 1 || ValidType() == 2 ? 'error' : ''" type="text" value="" placeholder="Search Banks..." autoslide="false" />
                            <span class="error-msg" data-bind="visible: ValidType() == 1">Bank is required</span>
                            <span class="error-msg" data-bind="visible: ValidType() == 2">Invalid correspondent</span>
                        </div>
                        <div class="small-2 column">
                            <span id="button-bank-account-deposit" class="postfix radius" data-bind="click: $parent.SearchBankAccountCorrespondents.bind($data,$element,true)">
                                <i id="search-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-icon" class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" data-bind="with: NewBankAccount, modelCheck: NewBankAccount.PaymentType">
                <div class="column">
                    <label class="label-section">Account Information</label>
                </div>
                <!-- ko if: $parent.ShowAccountTypeForNewBankAccount()  -->
                <div class="medium-4 column">
                    <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: PaymentType.AccountType,
                                            optionsCaption: 'Account Type', valueAllowUnset:true} "></select>
                </div>
                <!-- /ko -->
                <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'medium-6 column' : 'medium-4 column'">
                    <input type="tel" id="input-account-number" data-bind="value:PaymentType.AccountNumber" required placeholder="Account Number">
                </div>
                <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'medium-6 column' : 'medium-4 column'">
                    <input type="tel" id="input-account-number-confirm" data-bind="value:PaymentType.ConfirmAccountNumber" required placeholder="Confirm Number">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: !!PaymentType.AccountType() && PaymentType.AccountType.isModified() && !PaymentType.AccountType.isValid(), validationMessage: PaymentType.AccountType"></span>
                    <span class="error-msg" data-bind="visible: PaymentType.AccountNumber.isModified() && !PaymentType.AccountNumber.isValid(), validationMessage: PaymentType.AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: PaymentType.ConfirmAccountNumber.isModified() && !PaymentType.ConfirmAccountNumber.isValid(), validationMessage: PaymentType.ConfirmAccountNumber"></span>
                </div>
            </div>
            <div class="buttons">
                <a class="button radius blue" data-bind="click: $parent.AddBankAccountDepositForReceiver.bind($data,$element)">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>