﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Add New Correspondent</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input>
            <div class="row">
                <div class="column">
                    <label class="label-section">Select Correspondent</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-10 column autocomplete">
                            <input name="autocomplete-homedelivery-correspondent-names" data-bind="css: ValidType() == 1 || ValidType() == 2 ? 'error' : ''" id="autocomplete-homedelivery-correspondent-names" type="text" value="" placeholder="Search Correspondents">
                            <span class="error-msg" data-bind="visible: ValidType() == 1">Correspondent is required</span>
                            <span class="error-msg" data-bind="visible: ValidType() == 2">Invalid correspondent</span>
                        </div>
                        <div class="small-2 column">
                            <span id="button-home-delivery" class="postfix radius" data-bind="click: $parent.SearchHomeDeliveryCorrespondents.bind($data,$element)">
                                <i class="fi-magnifying-glass"></i>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <a class="button radius blue" data-bind="click: $parent.AddHomeDeliveryForReceiver.bind($data,$element)">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>
