﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Money Transfer Limit</h3>
        <a data-bind="click: MoneyTransfer$CancelCalculateTransactionExceedeLimit" class="close-reveal-modal">&#215;</a>
    </header>
    <div class="mod-body">
        <p>Sorry, the amount you have entered exceeds the limit set for this type of transaction. Please provide the following information to proceed.</p>
        <form auto-slide-input>
            <div class="row" data-bind="with: SenderModel">
                <div class="column medium-12">
                    <div class="medium-2 column">
                        <label class="inline" for="firstName">First name:</label>
                    </div>
                    <div class="medium-2 column">
                        <input type="text" id="firstNameLimit" data-bind="value:CustomerBasic.FirstName" disabled="disabled" class="disabled">
                    </div>
                    <div class="medium-2 column">
                        <label class="inline" for="middleName">Middle name:</label>
                    </div>
                    <div class="medium-2 column">
                        <input type="text" id="middleNameLimit" data-bind="value:CustomerBasic.MiddleName" disabled="disabled" class="disabled">
                    </div>
                    <div class="medium-2 column">
                        <label class="inline" for="lastName">Last name:</label>
                    </div>
                    <div class="medium-2 column">
                        <input type="text" id="lastNameLimit" data-bind="value:CustomerBasic.LastName" disabled="disabled" class="disabled">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="dateOfBirth">Date of birth:</label>
                    </div>
                    <div class="medium-8 column">
                        <input id="dateOfBirthLimit" type="text" data-bind="value:CardHolderIdModel.IdDateOfBirth" data-date-format="mm/dd/yyyy">
                    </div>
                </div>
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="countryOfBirth">Country of birth:</label>
                    </div>
                    <div class="medium-8 column">
                        <select id="countryOfBirthLimit" data-bind="options:CardHolderIdModel.CountryOfBirth,
                                                           optionsText: 'Text',
                                                           optionsValue: 'Value',
                                                           value:CardHolderIdModel.IdCountryOfBirth"></select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="idType">ID type:</label>
                    </div>
                    <div class="medium-8 column">
                        <select id="idTypeLimit" data-bind="options: CardHolderIdModel.IdTypes,
                                                           optionsText: 'Text',
                                                           value: CardHolderIdModel.IdTypeId,
                                                           event:{ change: IdTypeSelectedIndexChanged},
                                                           valueAllowUnset: true,
                                                           optionsValue: 'Value'"></select>
                    </div>
                </div>
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="idNumber">ID number:</label>
                    </div>
                    <div class="medium-8 column">
                        <input type="text" id="idNumberLimit" data-bind="value: CardHolderIdModel.IdNumber">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="issuingCountry">Issuing Country:</label>
                    </div>
                    <div class="medium-8 column">
                        <select id="issuingCountryLimit" data-bind="options:CardHolderIdModel.Countries,
                                                           optionsText: 'Text',
                                                           optionsValue: 'Value',
                                                           event:{ change: GetStatesByIssuingCountryId},
                                                           value: CardHolderIdModel.IdIssuingCountry,
                                                           valueAllowUnset: true
                                                           "></select>
                    </div>
                </div>
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="issuingState">Issuing State:</label>
                    </div>
                    <div class="medium-8 column">
                        <select id="issuingStateLimit" data-bind="options: CardHolderIdModel.States,
                                                         optionsText: 'Text',
                                                         optionsValue: 'Value',
                                                         value: CardHolderIdModel.IdIssuingState"></select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label class="inline" for="expirationDate">Expiration date:</label>
                    </div>
                    <div class="medium-8 column">
                        <input id="expirationDateLimit" type="text" data-bind="value: CardHolderIdModel.IdExpiration" data-date-format="mm/dd/yyyy">
                    </div>
                </div>
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        &nbsp;
                    </div>
                    <div class="medium-8 column">
                        &nbsp;
                    </div>
                </div>
            </div>

            <div class="buttons">
                <a data-bind="click: MoneyTransfer$CalculateTransactionExceedeLimit.bind($data,$element)" class="button radius">
                    <span class="button-text">OK</span>
                    <span class="loading tiny light"></span>
                </a>
                <a data-bind="click: MoneyTransfer$CancelCalculateTransactionExceedeLimit" class="button radius gray">Cancel</a>
            </div>
        </form>
    </div>
</div>
