﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Consumer Fraud Warning</h3>
        <a class="close-reveal-modal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="column">
                <h4>Before you send money, consider:</h4>
                <p><strong>Someone may be trying to steal your money.</strong></p>
                <p>If any of the below apply, DO NOT SEND the money transfer. Once the money is picked up - which can happen fast - you cannot get a refund, even if someone stole your money through fraud.</p>
                <ol class="list">
                    <li>Never wire money to a stranger. Know who you are dealing with. Wired money is like cash.</li>
                    <li>
                        Never send money for:
                        <ul class="list disc">
                            <li>Internet purchase</li>
                            <li>"Secret Shopper"</li>
                            <li>Lottery or prize</li>
                            <li>Loan application</li>
                        </ul>
                    </li>
                    <li>Never send money without checking out the story.</li>
                    <li>Never send money to receive money.</li>
                    <li>If it sounds too good to be true, it is probably not true.</li>
                </ol>
                <p>Victim of fraud? Call: (800) 926-9400</p>
            </div>
        </div>
        <div class="buttons">
            <a href="#" class="button radius gray close-reveal-modal">Close</a>
        </div>
    </div>
</div>
