﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Additional Info Required</h3>
        <!--<a class="close-reveal-modal">&#215;</a>-->
    </header>

    <div class="mod-body">
        <form auto-slide-input>
            <div class="row">
                <div class="column medium-12">
                    <label class="label-section">Additional Info Required</label>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdTypeId())">
                    <select id="input-sender-typeId" data-bind="options: IDTypes,
                                                            optionsText: 'Text',
                                                            optionsValue: 'Value',
                                                            value: SenderIdTypeId,
                                                            valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdNumber())">
                    <input type="text" id="input-sender-number" data-bind="value: SenderIdNumber" placeholder="Sender Id Number">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdExpiration())">
                    <!-- ko if: $parent.isMobile()-->
                    <input type="text" class="text-placeholder" placeholder="* Select Sender Id Expiration" readonly data-bind="value: SenderIdExpiration" auto-slide="false" />
                    <label class="label-placeholder" for="input-sender-expiration" style="display: none">
                    </label>
                    <input type="date" class="date-placeholder" id="input-sender-expiration" data-bind="value: SenderIdExpiration" />
                    <!-- /ko -->
                    <!-- ko ifnot: $parent.isMobile()-->
                    <input type="text" id="input-sender-expiration" data-bind="value: SenderIdExpiration" data-date-format="mm/dd/yyyy" placeholder="Sender Id Expiration">
                    <!-- /ko -->
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdIssuingCountry())">
                    <select id="input-sender-issuing-country" data-bind="options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderIdIssuingCountry,
                                                                                event:{ change: $parent.GetStatesByCountryId.bind($data)},
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdIssuingState())">
                    <select id="input-sender-issuing-state" data-bind="options: States,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderIdIssuingState,
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdDateOfBirth())">
                    <!-- ko if: $parent.isMobile()-->
                    <input type="text" class="text-placeholder" placeholder="* Select Sender Date Of Birth" readonly data-bind="value: SenderIdDateOfBirth" auto-slide="false" />
                    <label class="label-placeholder" for="input-sender-dateofbirth" style="display: none">
                    </label>
                    <input class="date-placeholder" type="date" id="input-sender-dateofbirth" data-bind="value: SenderIdDateOfBirth" />
                    <!-- /ko -->
                    <!-- ko ifnot: $parent.isMobile()-->
                    <input type="text" id="input-sender-dateofbirth" data-bind="value: SenderIdDateOfBirth" data-date-format="mm/dd/yyyy" placeholder="Sender Date Of Birth">
                    <!-- /ko -->
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderIdCountryOfBirth())">
                    <select id="input-sender-countryofbirth" data-bind="options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderIdCountryOfBirth,
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderSSN())">
                    <input type="text" id="input-sender-ssn" data-bind="value: SenderSSN" placeholder="Sender SSN">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderOccupation())">
                    <input type="text" id="input-sender-occupation" data-bind="value: SenderOccupation" placeholder="Sender Occupation">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.Relationship())">
                    <input type="text" id="input-relationship" data-bind="value: Relationship" placeholder="Relationship With Recipient">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SourceOfFunds())">
                    <input type="text" id="input-source-funds" data-bind="value: SourceOfFunds" placeholder="Source Of Funds">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.PurposeOfFunds())">
                    <input type="text" id="input-purpose-funds" data-bind="value: PurposeOfFunds" placeholder="Purpose Of Funds">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdTypeId())">
                    <select id="input-recipient-typeId" data-bind="options: IDTypes,
                                                            optionsText: 'Text',
                                                            optionsValue: 'Value',
                                                            value: RecipientIdTypeId,
                                                            valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdNumber())">
                    <input type="text" id="input-recipient-number" data-bind="value: RecipientIdNumber" placeholder="Recipient Id Number">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdExpiration())">
                    <!-- ko if: $parent.isMobile()-->
                    <input type="text" class="text-placeholder" placeholder="* Select recipient id expiration" readonly data-bind="value: RecipientIdExpiration" auto-slide="false" />
                    <label class="label-placeholder" for="input-recipient-expiration" style="display: none">
                    </label>
                    <input type="date" class="date-placeholder" id="input-recipient-expiration" data-bind="value: RecipientIdExpiration" />
                    <!-- /ko-->
                    <!-- ko ifnot: $parent.isMobile()-->
                    <input type="text" id="input-recipient-expiration" data-bind="value: RecipientIdExpiration" data-date-format="mm/dd/yyyy" placeholder="Recipient Id Expiration">
                    <!-- /ko -->
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdIssuingCountry())">
                    <select id="input-issuing-country" data-bind="options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientIdIssuingCountry,
                                                                                event:{ change: $parent.GetStatesByCountryId.bind($data)},
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdIssuingState())">
                    <select id="input-recipient-issuing-state" data-bind="options: States,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientIdIssuingState,
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdDateOfBirth())">
                    <!-- ko if: $parent.isMobile()-->
                    <input type="text" class="text-placeholder" placeholder="* Select Recipient Date Of Birth" readonly data-bind="value: RecipientIdDateOfBirth" auto-slide="false" />
                    <label class="label-placeholder" for="input-recipient-dateofbirth" style="display: none">
                    </label>
                    <input type="date" class="date-placeholder" id="input-recipient-dateofbirth" data-bind="value: RecipientIdDateOfBirth" />
                    <!-- /ko -->
                    <!-- ko ifnot: $parent.isMobile()-->
                    <input type="text" id="input-recipient-dateofbirth" data-bind="value: RecipientIdDateOfBirth" data-date-format="mm/dd/yyyy" placeholder="Recipient Date Of Birth">
                    <!-- /ko -->
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientIdCountryOfBirth())">
                    <select id="input-recipient-countryofbirth" data-bind="options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientIdCountryOfBirth,
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientSSN())">
                    <input type="text" id="input-recipient-ssn" data-bind="value: RecipientSSN" placeholder="Recipient SSN">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientOccupation())">
                    <input type="text" id="input-recipient-occupation" data-bind="value: RecipientOccupation" placeholder="Recipient Occupation">
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.SenderTaxIdentificationTypeId())">
                    <select id="input-sender-taxidentification-typeid" data-bind="options: TaxIdTypes,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderTaxIdentificationTypeId,
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column medium-6" data-bind="visible: $parent.IsVisible(defaultModel.RecipientTaxIdentificationTypeId())">
                    <select id="input-recipient-taxidentification-typeid" data-bind="options: TaxIdTypes,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientTaxIdentificationTypeId,
                                                                                valueAllowUnset: true"></select>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: SenderIdTypeId.isModified() && !SenderIdTypeId.isValid(), validationMessage: SenderIdTypeId"></span>
                    <span class="error-msg" data-bind="visible: SenderIdNumber.isModified() && !SenderIdNumber.isValid(), validationMessage: SenderIdNumber"></span>
                    <span class="error-msg" data-bind="visible: SenderIdExpiration.isModified() && !SenderIdExpiration.isValid(), validationMessage: SenderIdExpiration"></span>
                    <span class="error-msg" data-bind="visible: SenderIdIssuingCountry.isModified() && !SenderIdIssuingCountry.isValid(), validationMessage: SenderIdIssuingCountry"></span>
                    <span class="error-msg" data-bind="visible: SenderIdIssuingState.isModified() && !SenderIdIssuingState.isValid(), validationMessage: SenderIdIssuingState"></span>
                    <span class="error-msg" data-bind="visible: SenderIdDateOfBirth.isModified() && !SenderIdDateOfBirth.isValid(), validationMessage: SenderIdDateOfBirth"></span>
                    <span class="error-msg" data-bind="visible: SenderIdCountryOfBirth.isModified() && !SenderIdCountryOfBirth.isValid(), validationMessage: SenderIdCountryOfBirth"></span>
                    <span class="error-msg" data-bind="visible: SenderSSN.isModified() && !SenderSSN.isValid(), validationMessage: SenderSSN"></span>
                    <span class="error-msg" data-bind="visible: SenderOccupation.isModified() && !SenderOccupation.isValid(), validationMessage: SenderOccupation"></span>
                    <span class="error-msg" data-bind="visible: Relationship.isModified() && !Relationship.isValid(), validationMessage: Relationship"></span>
                    <span class="error-msg" data-bind="visible: SourceOfFunds.isModified() && !SourceOfFunds.isValid(), validationMessage: SourceOfFunds"></span>
                    <span class="error-msg" data-bind="visible: PurposeOfFunds.isModified() && !PurposeOfFunds.isValid(), validationMessage: PurposeOfFunds"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdTypeId.isModified() && !RecipientIdTypeId.isValid(), validationMessage: RecipientIdTypeId"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdNumber.isModified() && !RecipientIdNumber.isValid(), validationMessage: RecipientIdNumber"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdExpiration.isModified() && !RecipientIdExpiration.isValid(), validationMessage: RecipientIdExpiration"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdIssuingCountry.isModified() && !RecipientIdIssuingCountry.isValid(), validationMessage: RecipientIdIssuingCountry"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdIssuingState.isModified() && !RecipientIdIssuingState.isValid(), validationMessage: RecipientIdIssuingState"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdDateOfBirth.isModified() && !RecipientIdDateOfBirth.isValid(), validationMessage: RecipientIdDateOfBirth"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdCountryOfBirth.isModified() && !RecipientIdCountryOfBirth.isValid(), validationMessage: RecipientIdCountryOfBirth"></span>
                    <span class="error-msg" data-bind="visible: RecipientSSN.isModified() && !RecipientSSN.isValid(), validationMessage: RecipientSSN"></span>
                    <span class="error-msg" data-bind="visible: RecipientOccupation.isModified() && !RecipientOccupation.isValid(), validationMessage: RecipientOccupation"></span>
                    <span class="error-msg" data-bind="visible: SenderTaxIdentificationTypeId.isModified() && !SenderTaxIdentificationTypeId.isValid(), validationMessage: SenderTaxIdentificationTypeId"></span>
                    <span class="error-msg" data-bind="visible: RecipientTaxIdentificationTypeId.isModified() && !RecipientTaxIdentificationTypeId.isValid(), validationMessage: RecipientTaxIdentificationTypeId"></span>
                </div>
            </div>
            <div class="row">
                <div class="buttons">
                    <a data-bind="click: $parent.UpdateAdditionalDetail.bind($data,$element)" class="button radius">
                        <span class="button-text">OK</span>
                        <span class="loading tiny light"></span>
                    </a>
                    <a data-bind="click: $parent.CancelUpdateUpdateAdditionalDetail" class="button radius gray">Cancel</a>
                </div>
            </div>
        </form>
    </div>

</div>
