﻿ <!-- begin: CREDIT/DEBIT CARD -->
<div id="load-setting" data-bind="delayLoading: !PaymentMethods()" class="small-loading-modal-loading">
</div>
<!-- ko if: PaymentMethods() -->
<!-- ko if: false--><!-- remove credit card -->
<section class="mod-wrapper mod-settings mod-transaction-form add-borders" id="CreditOrDebitList" data-bind="visible: PaymentMethods() ">
    <header class="mod-header">
        <h3 data-bind="commonstring:{data:'paymentmethod.creditanddebitcards.creaditanddebitcardtitle', asHtml:true}">&nbsp;</h3>
        <a class="button radius expand-collapse" data-bind="click: ToggleCreditOrDebitListOpenOrClose"><i class="fi-minus"></i><i class="fi-plus"></i></a>
    </header>
    <div class="mod-body">
        <div class="row collapse">
            <div class="column large-12">
                <form data-bind="foreach: PaymentMethods()">
                    <!-- ko ifnot: IsBank -->
                    <div class="row collapse">
                        <div class="small-6 medium-5 column">
                            <!-- ko if: StatusCode=='E'-->
                            <span class="default icon my-favorites expired" data-bind="click: $parent.UpdateDefaultAccount.bind($data)">
                                <span title="Expired" aria-label="Expired">
                                    <i class="fi-x-circle"></i>
                                </span>
                            </span>
                            <!-- /ko -->
                            <!-- ko ifnot: StatusCode=='E' -->
                            <span class="default icon my-favorites" data-group="card" data-bind="css:IsDefault()?'true':'',click: $parent.UpdateDefaultAccount.bind($data)">
                                <span title="Default" aria-label="Default">
                                    <i class="fi-star"></i>
                                </span>
                            </span>
                            <!-- /ko -->
                            <p class="inline paymentmethod-name-disyplay-style paymentmethod-name-width">
                                <!--<img class="bank-logo" />-->
                                <!-- ko text: CardNickname -->
                                <!-- /ko -->
                            </p>
                        </div>
                        <div class="small-6 medium-7 column">
                            <p class="user">
                                <!--ko if: !!CardType -->
                                <span data-bind="css: 'credit-cards ' + CardType.toLowerCase() "></span>
                                <!-- /ko -->
                                <!--ko if: !CardType -->
                                <span class="label" data-bind="text:AccountTypeId == 1? 'credit':'debit'"></span>
                                <!--/ko-->
                                <!-- ko text: DisplayCardNumber-->
                                <!-- /ko -->
                            </p>
                            <a data-bind="attr:{'data-dropdown':'drop-card'+ PaymentMethodId}" data-options="align:bottom" class="dropdown-options button radius gray small right">
                                <i class="fi-wrench"></i>
                            </a>
                        </div>
                    </div>
                    <!-- /ko -->
                </form>
            </div>
        </div>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <div class="row">
                <div class="column small-center small-12">
                    <a class="button radius" data-bind="click: InitializeNewCreditAccount.bind($data, $element)">
                        <span class="button-text spanish-text" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitcard'">&nbsp;</span><span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ko foreach: PaymentMethods()-->
    <!-- ko ifnot: IsBank -->
    <div data-bind="attr:{id:'drop-card'+ PaymentMethodId}" data-dropdown-content class="f-dropdown content table-options">
        <ul>
            <li><a data-bind="click: $parent.InitializeEditCreditDebit.bind($data)"><i class="fi-pencil"></i> <!-- ko commonstring:'buttons.edit'-->&nbsp;<!--/ko--></a></li>
            <li><a data-bind="click: $parent.Remove.bind($data)"><i class=" fi-x"></i> <!--ko commonstring:'buttons.remove'-->&nbsp;<!-- /ko --></a></li>
        </ul>
    </div>
    <!-- /ko -->
    <!-- /ko -->
</section>
<!-- /ko -->
<!-- end: CREDIT/DEBIT CARD -->
<!-- begin: BANK ACCOUNT -->
<section class="mod-wrapper mod-settings mod-transaction-form add-borders" id="BankAccountList">
    <header class="mod-header">
        <h3 data-bind="commonstring:'paymentmethod.bankaccount.title'">Bank Accounts</h3>
        <a class="button radius expand-collapse" data-bind="click: ToggleBankAccountListOpenOrClose"><i class="fi-minus"></i><i class="fi-plus"></i></a>
    </header>
    <div class="mod-body">
        <div class="row collapse">
            <div class="column large-12">
                <form data-bind="foreach:PaymentMethods">
                    <!-- ko if: IsBank -->
                    <div class="row collapse">
                        <div class="small-6 medium-5 column">
                            <span class="default icon my-favorites" data-group="bank" data-bind="css: IsDefault() ? 'true':'', click: $parent.UpdateDefaultAccount.bind($data)">
                                <span title="Default" aria-label="Default">
                                    <i class="fi-star"></i>
                                </span>

                            </span>
                            <!-- ko if: IsIBVAccount-->
                            <p class="inline verified-ibv">
                                <!-- ko text: !CardNickname() ? CardName : CardNickname-->
                                <!-- /ko -->
                            </p>
                            <span class="bank-verified">
                                <i class="ibv-checkcircle left">
                                </i>Verified
                            </span>
                            <!-- /ko -->
                            <!-- ko ifnot: IsIBVAccount-->
                            <p class="inline">
                                <!-- ko text: !CardNickname() ? CardName : CardNickname-->
                                <!-- /ko -->
                            </p>
                            <!-- /ko -->
                        </div>
                        <div class="small-6 medium-7 column">
                            <p class="user">
                                <!-- ko text:DisplayCardNumber-->
                                <!-- /ko -->
                            </p>
                            <a data-bind="attr:{'data-dropdown':'drop-bank'+PaymentMethodId}" data-options="align:bottom" class="dropdown-options button radius gray small right"><i class="fi-wrench"></i></a>
                        </div>
                    </div>
                    <!-- /ko -->
                </form>
            </div>
        </div>
    </div>
    <footer class="mod-footer">
        <!--ko if: IBVStatus() === 0 -->
        <div class="buttons">
            <div class="row">
                <div class="column small-center small-12">
                    <a class="button radius fill-button" data-bind="click: InitializeNewBankAccount.bind($data, $element)">
                        <span class="button-text spanish-text" data-bind="commonstring:'paymentmethod.bankaccount.addbankaccount'">&nbsp;</span><span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </div>
        <!--/ko-->
        <!--ko if: IBVStatus() ===1 -->
        <div class="row">
            <adding-bank-account-prompt params="useIVB:promptIBVResult"></adding-bank-account-prompt>
        </div>
        <!--/ko-->
    </footer>
    <!-- ko foreach: PaymentMethods()-->
    <!-- ko if: IsBank -->
    <div id="drop-bank" data-bind="attr:{id:'drop-bank'+PaymentMethodId }" data-dropdown-content class="f-dropdown content table-options">
        <ul>
            <li><a data-bind="click:$parent.Remove.bind($data)"><i class="fi-x"></i>  <!--ko commonstring:'buttons.remove'-->Remove<!-- /ko --></a></li>
        </ul>
    </div>    
    <!-- /ko -->
    <!-- /ko -->
</section>
<!-- end: BANK ACCOUNT -->
<!-- /ko -->
<div id="modal-bank-account" class="reveal-modal" data-reveal>
    <!-- ko if: addBankAccountFlag() -->
    <add-bank-account params="CompletedAddBankAccount: CompletedAddBankAccount, refreshPaymentMethods: GetPaymentMethods"></add-bank-account>
    <!-- /ko -->
</div>
<div id="modal-credit-debit-account" class="reveal-modal" data-reveal>
    <!--ko if: addCreditDebitFlag() -->
    <add-credit-debit-account params="CompletedAddBankAccount: CompletedAddBankAccount, refreshPaymentMethods: GetPaymentMethods, OpenNewModal: OpenNewModal"></add-credit-debit-account>
    <!-- /ko -->
</div>
<div id="modal-credit-debit-edit" class="reveal-modal" data-reveal>
    <!-- ko if: editCreditDebitFlag()-->
    <eidt-credit-debit params="PaymentMethod: SelectedPaymentMethod(), CompletedEditCreditCard: CompletedEditCreditCard"></eidt-credit-debit>
    <!-- /ko -->
</div>
<div id="modal-link-ibv-account" class="reveal-modal" data-reveal>
    <!-- ko if: linkIBVAccountFlag()-->
    <fast-link-account></fast-link-account>
    <!-- /ko -->
</div>
