﻿<div id="load-setting" data-bind="delayLoading: !showPersonalSettings()" class="small-loading-modal-loading">
</div>
<!-- ko if: showPersonalSettings() -->
<div data-bind="initCustomAttributes: null, modelCheck: $data, initSettingPage: null">
    <!-- begin: PROFILE SETTINGS -->
    <section class="mod-wrapper mod-settings mod-transaction-form add-borders" id="ProfileInformationList">
        <header class="mod-header">
            <h3 data-bind="modulestring:'personalsettings.profile.title'">&nbsp;</h3>
            <a class="button radius expand-collapse" data-bind="click: toggleProfileInformationFromUI"><i class="fi-minus"></i><i class="fi-plus"></i></a>
        </header>
        <div class="mod-body">
            <div class="row">
                <div class="column large-12">
                    <form auto-slide-input>
                        <div class="row profile-name">
                            <div class="small-3 medium-5 column">
                                <label class="inline" data-bind="modulestring:'personalsettings.profile.name'">&nbsp;</label>
                            </div>
                            <div class="small-9 medium-7 column">
                                <input type="text" class="not-editable-ios disable-style" data-bind="value: DisplayName" disabled>
                            </div>
                        </div>
                        <div class="row profile-email">
                            <div class="small-3 medium-5 column">
                                <label class="inline" data-bind="modulestring:'personalsettings.profile.email'">&nbsp;</label>
                            </div>
                            <div class="small-9 medium-7 column">
                                <input type="text" class="not-editable-ios disable-style" data-bind="value: EmailAddress" disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-3 medium-5 column">
                                <label data-bind="css: HomePhoneNumber.isModified() && !HomePhoneNumber.isValid() ? 'inline error' : 'inline'"><!--ko commonstring: 'phone'-->&nbsp;<!--/ko--> <span class="nickname" data-bind="modulestring:'personalsettings.profile.home'">&nbsp;</span></label>
                            </div>
                            <div class="small-9 medium-7 column">
                                <input type="tel" maxlength="10" phoneformat="true" data-bind="value: HomePhoneNumber" id="input-setting-phone1">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-3 medium-5 column">
                                <label data-bind="css: CellPhoneNumber.isModified() && !CellPhoneNumber.isValid() ? 'inline error' : 'inline'"><!--ko commonstring: 'phone'-->&nbsp;<!--/ko--> <span class="nickname" data-bind="modulestring:'personalsettings.profile.mobile'">&nbsp;</span></label>
                            </div>
                            <div class="small-9 medium-7 column">
                                <input type="tel" maxlength="10" phoneformat="true" data-bind="value: CellPhoneNumber, event:{keyup:CheckCellPhoneNumber}" id="input-setting-phone2">
                                <div class="phone-error" data-bind="visible: PhoneSMSNotCapable">
                                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                    <p data-bind="modulestring:'personalsettings.preferences.cellphonecapable'">&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-3 medium-5 column">
                                <label data-bind="css: WorkPhoneNumber.isModified() && !WorkPhoneNumber.isValid() ? 'inline error' : 'inline'"><!--ko commonstring: 'phone'-->&nbsp;<!--/ko--> <span class="nickname" data-bind="modulestring:'personalsettings.profile.other'">&nbsp;</span></label>
                            </div>
                            <div class="small-9 medium-7 column">
                                <input type="tel" maxlength="10" phoneformat="true" data-bind="value: WorkPhoneNumber" id="input-setting-phone3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-5 medium-5 column hide-for-small">
                                <label class="inline dob-max-height"><!--ko modulestring:'personalsettings.profile.dateofbirth'-->&nbsp;<!--/ko--> <span class="nickname" data-bind="modulestring:'personalsettings.profile.dateofbirthformat'">&nbsp;</span></label>
                            </div>
                            <div class="small-3 medium-5 column show-for-small">
                                <label class="inline dob-max-height"><!--ko modulestring:'personalsettings.profile.dob'-->&nbsp;<!--/ko--> <span class="nickname" data-bind="modulestring:'personalsettings.profile.dateofbirthformat'">&nbsp;</span></label>
                            </div>
                            <div class="small-7 medium-7 column hide-for-small">
                                <!-- ko if:DateOfBirth!="01/01/1753" -->
                                <input type="text" class="not-editable-ios disable-style" data-bind="value: DateOfBirth" id="input-setting-dob" disabled data-date-format="MM/dd/yyyy">
                                <!-- /ko -->
                                <!-- ko if:DateOfBirth == "01/01/1753" -->
                                <input type="text" class="not-editable disable-style" value="" id="input-setting-dob" disabled data-date-format="MM/dd/yyyy">
                                <!-- /ko -->
                            </div>
                            <div class="small-9 medium-7 column show-for-small">
                                <!-- ko if:DateOfBirth!="01/01/1753" -->
                                <input type="text" class="not-editable disable-style" data-bind="value: DateOfBirth" id="input-setting-dob" disabled data-date-format="MM/dd/yyyy">
                                <!-- /ko -->
                                <!-- ko if:DateOfBirth == "01/01/1753" -->
                                <input type="text" class="not-editable disable-style" value="" id="input-setting-dob" disabled data-date-format="MM/dd/yyyy">
                                <!-- /ko -->
                            </div>

                        </div>
                        <div class="row">
                            <div class="small-3 medium-5 column">
                                <label class="inline" data-bind="commonstring:'language'">&nbsp;</label>
                            </div>
                            <div class="small-9 medium-7 column">
                                <select id="select-language" data-bind="value: LanguageId">
                                    <option value="1" data-bind="modulestring: 'personalsettings.profile.language.english'">&nbsp;</option>
                                    <option value="2" data-bind="modulestring: 'personalsettings.profile.language.spanish'">&nbsp;</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="mod-footer">
            <div data-bind="visible: noValidPhoneNumber, modulestring: 'personalsettings.profile.errormessage.notvalidphonenumber'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: requiredPhoneNumber, modulestring: 'personalsettings.profile.errormessage.phonenumberisrequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div class="buttons">
                <div class="row">
                    <div class="column">
                        <a href="" class="button radius" data-bind="click: updateProfileInformation.bind($data, $element)">
                            <span class="button-text spanish-text" data-bind="modulestring:'personalsettings.profile.buttons.updateprofile'">&nbsp;</span>
                            <span class="loading tiny light revise-loading"></span>
                        </a>
                        <a href="" class="button radius transparent spanish-text" data-bind="click: cancelProfileInformation,commonstring:'buttons.cancel'">&nbsp;</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- end: PROFILE SETTINGS -->
    <!-- begin: CHANGE PASSWORD -->
    <section class="mod-wrapper mod-settings mod-transaction-form add-borders" id="ChangePasswordList">
        <header class="mod-header">
            <h3 data-bind="modulestring:'personalsettings.password.title'">&nbsp;</h3>
            <a class="button radius expand-collapse" data-bind="click: toggleChangePasswordFromUI"><i class="fi-minus"></i><i class="fi-plus"></i></a>
        </header>
        <div class="mod-body">
            <div class="row">
                <div class="column large-12">
                    <form auto-slide-input>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label data-bind="css: OldPassword.isModified() && !OldPassword.isValid() || serverError() ? 'inline error' : 'inline',modulestring:'personalsettings.password.oldpassword'">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input type="password" data-bind="value: OldPassword, disablePaste: null" id="input-setting-old-password" value="" required maxlength="20">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label data-bind="css: NewPassword.isModified() && !NewPassword.isValid() || (NewPassword.isModified() && ConfirmPassword.isModified() && NewPassword() != ConfirmPassword())  ? 'inline error' : 'inline',modulestring:'personalsettings.password.newpassword'">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input type="password" data-bind="value: NewPassword, css: NewPassword.isModified() && ConfirmPassword.isModified() && NewPassword() != ConfirmPassword() ? 'error' : '', disablePaste: null" id="input-setting-new-password" value="" maxlength="20">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label data-bind="css: ConfirmPassword.isModified() && !ConfirmPassword.isValid() ? 'inline error' : 'inline',modulestring:'personalsettings.password.confirmpassword'">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input type="password" data-bind="value: ConfirmPassword, disablePaste:null" id="input-setting-confirm-password" value="" maxlength="20">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer id="change-password-footer" class="mod-footer">
            <!--Inline message-->
            <div data-bind="visible: isInvalidOldPassword, modulestring:'message.invalidpassword'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: isInvalidNewPassword, modulestring:'message.invalidpassword'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <!--Inline message-->
            <div data-bind="visible: isRequiredOldPassword, modulestring:'personalsettings.password.validations.oldpwdrequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: isRequiredNewPassword, modulestring:'personalsettings.password.validations.newpwdrequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: isRequiredConfirmPassword, modulestring:'personalsettings.password.validations.confirmpwdrequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <!--Inline message-->
            <div data-bind="visible: isMatchPassword, modulestring:'personalsettings.password.validations.nomatch'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: isInvalidOldPasswordFromServer, modulestring:'personalsettings.password.validations.oldpwdinvalid' " class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div class="section-details small-12 column" data-bind="modulestring:'personalsettings.password.passwordwarnmessage'">&nbsp;</div>
            <div class="buttons">
                <div class="row">
                    <div class="column">
                        <a href="#" data-bind="click: updateChangePassword.bind($data, $element)" class="button radius">
                            <span class="button-text spanish-text" data-bind="modulestring:'personalsettings.password.buttons.changepassword'">&nbsp;</span>
                            <span class="loading tiny light revise-loading"></span>
                        </a>
                        <a href="#" data-bind="click: cancelChangePassword,commonstring:'buttons.cancel'" class="button radius transparent spanish-text">&nbsp;</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- end: CHANGE PASSWORD -->
    <!-- begin: ADDRESS -->
    <section class="mod-wrapper mod-settings mod-transaction-form add-borders" id="AddressInformationList">
        <header class="mod-header">
            <h3 data-bind="modulestring:'personalsettings.address.title'">&nbsp;</h3>
            <a href="" class="button radius expand-collapse" data-bind="click: toggleAddressInformationFromUI"><i class="fi-minus"></i><i class="fi-plus"></i></a>
        </header>
        <div class="mod-body">
            <div class="row">
                <div class="column large-12">
                    <form auto-slide-input>
                        <div class="row">
                            <div class="small-4 medium-5 column" id="label-address">
                                <label data-bind="css: Address.isModified() && !Address.isValid() ? 'inline error' : 'inline',commonstring:'address.address1'" class="inline">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input id="input-address-1-setting" class="auto-complete-address" data-bind="value: Address, event:{focus: ShowAddressControl.bind($data, $element), blur: HideAddressControl.bind($data, $element), keyup: AutoSearchSuggestion.bind($data, $element)}, limitMaxLength:null" type="text" name="address1" title="Street Name and Number" maxlength="100">
                                <a href="#" id="personal-address-clear" data-bind="click: ClearAddressInfo" auto-slide="false">&#215;</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label class="inline" data-bind="commonstring:'address.address2'">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input id="input-address-2-setting" data-bind="value: Address2, limitMaxLength:null" type="text" name="address2" title="Apt/Suite Num." maxlength="100">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label data-bind="css: StateId.isModified() && !StateId.isValid() ? 'inline error' : 'inline',commonstring:'address.state' " class="inline">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <select required id="input-address-state-setting" class="default-state" data-bind="disableOptionsCaption: {options: States,
                                                         optionsText: 'Text',
                                                         optionsValue: 'Value',
                                                         value: StateId,
                                                         captionString: {data:'address.state',isCommon:true},
                                                         valueAllowUnset :true,
                                                         css: StateId.isModified() && !StateId.isValid() ? 'error' : ''},
                                                         event:{ change: getCitiesByStateId.bind($data, $element.value)}"></select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label data-bind="css: CityValidateType() == 1 || CityValidateType() == 2? 'inline error': 'inline',commonstring:'address.city'"  class="inline">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column" id="consumer-setting">
                                <input id="autocomplete-city-names-setting" data-bind="css: CityValidateType() == 1 || CityValidateType() == 2? 'error': '' " type="text" name="city-names" title="AddressCity">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label data-bind="css: Zipcode.isModified() && !Zipcode.isValid() ? 'inline error' : 'inline',commonstring:'address.zipcode'" class="inline">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input id="input-zip-code-setting" maxlength="5" data-bind="value: Zipcode" type="tel" name="zipCode" title="ZipCode">
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-4 medium-5 column">
                                <label class="inline" class="inline" data-bind="commonstring:'address.country'">&nbsp;</label>
                            </div>
                            <div class="small-8 medium-7 column">
                                <input type="text" class="not-editable-ios disable-style" value="United States" disabled>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="mod-footer">
            <!--Inline message-->
            <div data-bind="visible: isInvalidAddress, commonstring:'address.validations.addressinvalid'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: isRequiredAddress, commonstring:'address.validations.addressrequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: isRequiredState ,commonstring:'address.validations.staterequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: CityValidateType() == 2,commonstring:'address.validations.cityinvalid'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: CityValidateType() == 1,commonstring:'address.validations.cityrequired'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: Zipcode.isModified() && !Zipcode.isValid() , validationMessage: Zipcode" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: NoMatchSuggestionError() == 1,commonstring:'address.validations.zipcodeerror'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div data-bind="visible: NoMatchSuggestionError() == 2,commonstring:'address.validations.citynotfound'" class="section-details error-msg medium-7 medium-push-5 column">&nbsp;</div>
            <div class="section-details error-msg medium-7 medium-push-5 column" id="ValidateAddressMessageSetting" style="display:none"></div>
            <div class="buttons">
                <div class="row">
                    <div class="column">
                        <a href="" data-bind="click: updateAddressInformation.bind($data, $element)" class="button radius">
                            <span class="button-text spanish-text" data-bind="modulestring: 'personalsettings.address.buttons.updateaddress'">&nbsp;</span>
                            <span class="loading tiny light revise-loading"></span>
                        </a>
                        <a href="" data-bind="click: cancelAddressInformation,commonstring:'buttons.cancel'" class="button radius transparent spanish-text">&nbsp;</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- end: ADDRESS -->
    <!-- begin: PREFERENCES -->
    <section class="mod-wrapper mod-settings mod-transaction-form add-borders" id="ProfilePreferencesList">
        <header class="mod-header">
            <h3 data-bind="modulestring: 'personalsettings.preferences.title'">&nbsp;</h3>
            <a href="" class="button radius expand-collapse" data-bind="click: toggleProfileReferencesFromUI"><i class="fi-minus"></i><i class="fi-plus"></i></a>
        </header>
        <div class="mod-body profile-preferences">
            <div class="row">
                <div class="column large-12">
                    <div class="row">
                        <div class="small-5 medium-5 column opt-in-label">
                            <label class="inline" data-bind="modulestring: 'personalsettings.preferences.emailnewsletter'">&nbsp;</label>
                        </div>
                        <div class="column small-7 medium-7 promotion">
                            <div class="small-1 optin">
                                <input type="checkbox" data-bind="checked: IsAcceptEmailNewsletter" id="emailOptIn">
                            </div>
                            <div class="small-10"> <label class="checkbox" data-bind="modulestring: 'personalsettings.preferences.agreementmessage'">&nbsp;</label></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 column">
                            <p class="small" data-bind="modulestring: 'personalsettings.preferences.warnmessage'">&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mod-footer">

            <div class="buttons">
                <div class="row">
                    <div class="column">
                        <a href="" class="button radius" data-bind="click: updateProfilePreferences.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 40 }">
                            <span class="button-text spanish-text" data-bind="modulestring: 'personalsettings.preferences.buttons.updatepreferences'">&nbsp;</span>
                            <span class="loading tiny light revise-loading"></span>
                        </a>
                        <a href="" data-bind="click: cancelProfilePreferences,commonstring:'buttons.cancel'" class="button radius transparent spanish-text" >&nbsp;</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- end: PREFERENCES -->
</div>
<!-- /ko -->