﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="commonstring:'manage.managecarrier.addPinless'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeAddCarrier.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body rerender-scroll" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring:'topups.addcarrier.selectcarrier.title'">&nbsp;</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div data-bind="css: CarrierNameValidType() == 0 ? 'small-10 column autocomplete' : 'small-10 column autocomplete error'">
                            <input type="text" id="input-new-carrier-name" data-bind="commonstring:{data:'topups.addcarrier.selectcarrier.findpinlesscarrier',attr:'placeholder'},event:{keyup:AutoSearchCarriers, blur:CheckReloadCarrier.bind($data,$element)}" placeholder="Find Pinless Carriers..." required>
                            <small></small>
                        </div>
                        <div class="small-2 column">
                            <span id="search-carriers" class="postfix radius" data-bind="click: SearchCarriers.bind($data, $element)">
                                <i id="search-reload-carriers-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-reload-carriers-icon" class="loading tiny" style="display:none"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: CarrierNameValidType() == 1, commonstring:'topups.addcarrier.accountdetails.validation.carrierrequired'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: CarrierNameValidType() == 2, commonstring:'topups.addcarrier.accountdetails.validation.carriermatched'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: CarrierNameValidType() == 3, commonstring: 'topups.addcarrier.accountdetails.validation.selectcarrierkeylength'">&nbsp;</span>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'topups.addcarrier.accountdetails.title'">&nbsp;</label>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" phoneformat="true" data-bind="value:AccountNumber, attr: { maxlength: AreaCode() == 1 ? 10 : 17 }, commonstring: {data: 'topups.addcarrier.accountdetails.cellno', attr: 'placeholder'}" required placeholder="Cell No.">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" phoneformat="true" data-bind="value:RetypeAccountNumber,attr: { maxlength: AreaCode() == 1 ? 10 : 17 }, commonstring: {data: 'topups.addcarrier.accountdetails.confirmcellno', attr: 'placeholder'}, disablePaste: null" required placeholder="Confirm Cell No.">
                </div>
                <div data-bind="css: TopUpType == 1 ? 'medium-4 column' : 'small-6 medium-4 column' ">
                    <input type="text" id="input-first-name" data-bind="value:FirstName, commonstring: {data: 'topups.addcarrier.accountdetails.firstname', attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="First Name">
                </div>
                <div data-bind="css: TopUpType == 1 ? 'medium-4 column' : 'small-6 medium-4 column' ">
                    <input type="text" id="input-last-name" data-bind="value:LastName, commonstring: {data: 'topups.addcarrier.accountdetails.lastname', attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="tel" id="input-contact-phone" data-bind="value: EditablePhoneNumber, commonstring: {data: 'topups.addcarrier.accountdetails.contactphone', attr: 'placeholder'}" phoneformat="true" maxlength="10" value="" required="" placeholder="Contact Phone">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value:AccountNickName, commonstring: {data: 'topups.addcarrier.accountdetails.nickname', attr: 'placeholder'}, limitMaxLength:null" maxlength="50" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: RetypeAccountNumber.isModified() && !RetypeAccountNumber.isValid(), validationMessage: RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: EditablePhoneNumber.isModified() && !EditablePhoneNumber.isValid(), validationMessage: EditablePhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: AccountNickName.isModified() && !AccountNickName.isValid(), validationMessage: AccountNickName"></span>
                </div>
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" class="button radius blue  close-reveal-modal" data-bind="click:AddCarrier.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 4 },logActionTime: logActionTimeData">
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span>
                    <span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click:closeAddCarrier.bind($data,'Cancel'),commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>