﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="modulestring: 'managecarrier.editreloadcarrier'">&nbsp;</h3> 
        <a class="close-reveal-modal" data-bind="click:closeEditReload.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body" data-bind="with:CarrierBasic">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="modulestring: 'managecarrier.selectcarrier'">&nbsp;</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="medium-3 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value:DestinationCountry">
                        </div>
                        <div class="small-12 medium-9 column autocomplete">
                            <input type="text" class="not-editable" name="reload-carrier-names" id="autocomplete-reload-carrier-names" readonly data-bind="value:BillerName" required />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'topups.addcarrier.accountdetails.title'">&nbsp;</label>
                </div>
                <div class="medium-4 column">
                    <input class="area-code-display-style" type="tel" data-bind="value:AreaCode, attr: { title : AreaCode}, commonstring: {data: 'topups.addcarrier.accountdetails.countrycode', attr: 'placeholder'} " maxlength="10" required placeholder="Country Code">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" placeholder="Cell No." phoneformat="true" data-bind="value:CustomDisplayAccountNumber,attr: { maxlength: CountryCode() == 'USA' ? 10 : 17 }, commonstring: {data: 'topups.addcarrier.accountdetails.cellno', attr: 'placeholder'}" required>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" placeholder="Confirm Cell No." phoneformat="true" data-bind="value:CustomRetypeAccountNumber,attr: { maxlength: CountryCode() == 'USA' ? 10 : 17 }, commonstring: {data: 'topups.addcarrier.accountdetails.confirmcellno', attr: 'placeholder'}, disablePaste: null" required>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-first-name" data-bind="value:FirstName, commonstring: {data: 'topups.addcarrier.accountdetails.firstname', attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-4 column">
                    <input maxlength="50" type="text" id="input-last-name" data-bind="value:LastName, commonstring: {data: 'topups.addcarrier.accountdetails.lastname', attr: 'placeholder'}, limitMaxLength:null" required placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value:AccountNickName, commonstring: {data: 'topups.addcarrier.accountdetails.nickname', attr: 'placeholder'}, limitMaxLength:null" maxlength="50" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AreaCode.isModified() && !AreaCode.isValid(), validationMessage: AreaCode"></span>
                    <span class="error-msg" data-bind="visible: CustomDisplayAccountNumber.isModified() && !CustomDisplayAccountNumber.isValid(), validationMessage: CustomDisplayAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: CustomRetypeAccountNumber.isModified() && !CustomRetypeAccountNumber.isValid(), validationMessage: CustomRetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: AccountNickName.isModified() && !AccountNickName.isValid(), validationMessage: AccountNickName"></span>
                </div>
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" class="button radius blue close-reveal-modal" data-bind="click:$parent.updateCarrier.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 24 }">
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span>
                    <span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click:$parent.closeEditReload.bind($data,'Cancel'), commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>