﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="modulestring: 'managecarrier.editpinlesscarrier'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeEditPinless.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body" data-bind="with:CarrierBasic">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'topups.addcarrier.selectcarrier.title'">
                        &nbsp;
                    </label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-12 column autocomplete">
                            <input type="text" class="not-editable" name="pinless-carrier-names" id="input-new-carrier-name" data-bind="value:BillerName" readonly required />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'topups.addcarrier.accountdetails.title'">&nbsp;</label>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" phoneformat="true" data-bind="value: CustomDisplayAccountNumber, attr: { maxlength: AreaCode == 1 ? 10 : 17 }, commonstring: {data: 'topups.addcarrier.accountdetails.cellno', attr: 'placeholder'}" placeholder="Cell No." value="" required="">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" phoneformat="true" data-bind="value: CustomRetypeAccountNumber, attr: { maxlength: AreaCode == 1 ? 10 : 17 }, commonstring: {data: 'topups.addcarrier.accountdetails.confirmcellno', attr: 'placeholder'}, disablePaste: null" placeholder="Confirm Cell No." value="" required="">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-first-name" data-bind="value: FirstName, commonstring: {data: 'topups.addcarrier.accountdetails.firstname', attr: 'placeholder'}, limitMaxLength:null" value="" required="" maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-last-name" data-bind="value: LastName, commonstring: {data: 'topups.addcarrier.accountdetails.lastname', attr: 'placeholder'}, limitMaxLength:null" value="" required="" maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="tel" id="input-contact-phone" phoneformat="true" data-bind="value: EditablePhoneNumber, commonstring: {data: 'topups.addcarrier.accountdetails.contactphone', attr: 'placeholder'}" maxlength="10" value="" required="" placeholder="Contact Phone">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value: AccountNickName, commonstring: {data: 'topups.addcarrier.accountdetails.nickname', attr: 'placeholder'}, limitMaxLength:null" value="" required="" maxlength="50" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: CustomDisplayAccountNumber.isModified() && !CustomDisplayAccountNumber.isValid(), validationMessage: CustomDisplayAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: CustomRetypeAccountNumber.isModified() && !CustomRetypeAccountNumber.isValid(), validationMessage: CustomRetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: EditablePhoneNumber.isModified() && !EditablePhoneNumber.isValid(), validationMessage: EditablePhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: AccountNickName.isModified() && !AccountNickName.isValid(), validationMessage: AccountNickName"></span>
                </div>
            </div>
        </form>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a href="#" class="button radius blue close-reveal-modal" data-bind="click: updateCarrier.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 24 }">
                <span class="button-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
            <a href="#" class="button radius transparent close-reveal-modal" data-bind="click: closeEditPinless.bind($data,'Cancel'), commonstring: 'buttons.cancel'">&nbsp;</a>
        </div>
    </footer>
</div>