﻿<div id="loading-carrier-product" data-bind="delayLoading: !history()" class="small-loading-modal-loading">
</div>
<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <!-- ko if: history() -->
    <div class="mod-body">       
        <form class="search-recipients medium">
            <div class="row">
                <div class="small-8 column autocomplete epin-column-carrier-products">
                    <input name="carrier-products" id="autocomplete-carrier-products" type="text" data-bind="event:{input:searchProducts.bind($data,$element.value)},modulestring: {data: 'selectepincarrier.seacherepincarriers', attr:'placeholder'}, click:recordSelectEpinActionTime.ClickInSearchCarrier" placeholder="Search ePin Carriers..." spellcheck="false" autocomplete="off">
                </div>
                <div class="small-4 column submit-button epin-column-carrier-products">
                    <a id="selec-carrier-button" class="current button radius less-pad disabled" data-bind="click:SelectCarrier.bind($data,$element)">
                        <span class="button-text spanish-text" data-bind="commonstring: 'select'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </form>
        <!-- ko if: RecentCarrierCount() > 5 -->
        <div class="recipients-total">
            <div class="row">
                <div class="small-12 columns">
                    <h5><!--ko text: RecentCarrierCount --><!-- /ko -->&nbsp;<!-- ko modulestring: 'selectepincarrier.carriers'-->&nbsp;<!-- /ko --></h5>
                </div>
            </div>
        </div>
        <!-- /ko -->
        <ul class="list selection list-over-flow">
            <div class="viewport">
                <div class="overview" data-bind="foreach:history">
                    <!--ko if: data.TransactionCount > 0-->
                    <li class='current'>
                        <div class="wrap">
                            <a class="current recipient transaction-select-item" data-bind="click:$parent.GoToSenderPayment.bind($data,$element), css: Selected() ?'selected':'',
    dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 9, data: $data.data.Key, label: 'Biller ID' }">
                                <div class="checkmark-wrap">
                                    <span class="checkmark">
                                        <div class="checkmark_stem"></div>
                                        <div class="checkmark_kick"></div>
                                    </span>
                                </div>
                                <div class="description">
                                    <h4 class="name no-details amount-text-ellipsis" data-bind="text:value"></h4>
                                </div>
                                <div class="amount">
                                    <div class="amount-wrap" data-bind="text:'$' + data.Value "></div>
                                    <span class="arrow">
                                        <span class="button-text">
                                            <i class="entypo-icon-arrow-right"></i>
                                        </span>
                                        <span class="loading tiny"></span>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <!--/ko-->
                </div>
            </div>
        </ul>
    </div>
    <!-- /ko -->
</section>
