﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div class="mod-body">
        <!-- ko if: Carriers()-->
        <!-- ko if: Carriers().length == 0 -->
        <!--ko if: TopUpsType() == 1 -->
        <p class="pre-message" data-bind="modulestring:'selectreloadcarrier.nocarriermessage'">&nbsp;</p>
        <!-- /ko -->
        <!--ko if: TopUpsType() == 2 -->
        <p class="pre-message" data-bind="modulestring:'selectpinlesscarrier.nocarriermessage'">&nbsp;</p>
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: Carriers().length > 5-->
        <form class="search-recipients medium">
            <div class="row">
                <div class="small-8 column autocomplete">
                    <!--ko if: TopUpsType() == 1 -->
                    <input name="carrier-products" id="autocomplete-search-for-carriers" type="text" value="" data-bind="modulestring:{data:'selectreloadcarrier.searchreloadcarriers',attr:'placeholder'}" placeholder="Search Reload Carriers..." spellcheck="false">
                    <!--/ko-->
                    <!--ko if: TopUpsType() == 2 -->
                    <input name="carrier-products" id="autocomplete-search-for-carriers" type="text" value="" data-bind="modulestring:{data:'selectpinlesscarrier.searchpinlesscarriers',attr:'placeholder'}" placeholder="Search Pinless Carriers..." spellcheck="false">
                    <!--/ko-->

                </div>
                <div class="small-4 column submit-button">
                    <a class="button radius less-pad" disabled="disabled" id="button-select-carrier" data-bind="click: SelectAccount.bind($data, $element), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 7, data: function(){ return 1}, label:'Biller ID' }">
                        <span class="button-text spanish-text" data-bind="commonstring:'buttons.select'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </form>
        <!-- /ko -->
        <!-- ko if: Carriers() && Carriers().length > 5 -->
        <div class="recipients-total">
            <div class="row">
                <div class="small-12 columns">
                    <h5><!--ko text:Carriers().length --><!-- /ko -->&nbsp;<!-- ko modulestring:TopUpsType() == 1 ? 'selectreloadcarrier.carriers' : 'selectpinlesscarrier.carriers'-->&nbsp;<!-- /ko --></h5>
                </div>
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: Carriers().length > 0-->
        <ul class="list selection list-over-flow">
            <div class="viewport">
                <div class="overview">
                    <!-- ko foreach: Carriers() -->
                    <li>
                        <div class="wrap">
                            <a class="recipient transaction-select-item" data-bind="click: $parent.GoToAmountToSend.bind($data, $element), css: Selected() ? 'selected':'', dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 7, data: RppsBillingAccountId, label:'Biller ID' }">
                                <div class="checkmark-wrap">
                                    <span class="checkmark">
                                        <div class="checkmark_stem"></div>
                                        <div class="checkmark_kick"></div>
                                    </span>
                                </div>
                                <div class="amount carrier-info">
                                    <div class="amount-wrap text-ellipsis">
                                        <h4 class="name amount-text-ellipsis mw-amount" data-bind="text: BillerName"></h4>
                                        <h5 class="details">
                                            <span class="amount-text-ellipsis mw-40" data-bind="text: CustomDisplayAccountNumber"></span>
                                        </h5>
                                    </div>
                                </div>
                                <div class="description nickname">
                                    <h4 class="name no-details mw-40">
                                        <span data-bind="text: AccountName" class="description-text-ellipsis"></span>
                                    </h4>
                                    <span class="arrow">
                                        <span class="button-text">
                                            <i class="entypo-icon-arrow-right"></i>
                                        </span>
                                        <span class="loading tiny"></span>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <!-- /ko -->
                </div>
            </div>
        </ul>
        <!-- /ko -->
        <!--/ko-->
        <div id="loading-carrier" data-bind="delayLoading: !Carriers()" class="small-loading-modal-loading">
        </div>
    </div>
    <!-- ko if:Carriers() -->
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius less-pad" data-bind="click:AddNewCarrier.bind($data,$element)">
                <span class="button-text spanish-text" data-bind="commonstring:TopUpsType() == 1?'topups.addcarrierinreload': 'topups.addcarrierinpinless'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
        </div>
    </footer>

    <div id="modal-carrier-new" class="reveal-modal" data-reveal>
        <!--ko if : TopUpAddCarrierFlag()-->
        <add-reload-carrier params="{completedAddReloadCarrier:completedAddReloadCarrier, TopUpType: 1}"></add-reload-carrier>
        <!--/ko-->
    </div>

    <div id="modal-carrier-pinless-new" class="reveal-modal" data-reveal>
        <!-- ko if: TopUpAddPinlessFlag()-->
        <add-pinless-carrier params="{completedAddReloadCarrier: completedAddReloadCarrier, TopUpType: 2}"></add-pinless-carrier>
        <!--/ko-->
    </div>
    <!--/ko-->
</section>