﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div id="loading-carrier" data-bind="delayLoading: !TransactionDetail()" class="small-loading-modal-loading">
    </div>
    <div class="mod-body">
        <div class="transaction-details" data-bind="with: TransactionDetail">
            <form auto-slide-input>
                <div class="row">
                    <div class="column">
                        <div class="amount-input">
                            <div class="send-amount">
                                <span class="currency-symbol">$</span>
                                <input type="tel" maxlength="9" id="input-amount" autocomplete="off" placeholder="0.00" amount required data-bind="value: AmountToLoad.Value, valueUpdate: 'blur', disable: PaymentAmountReadOnly, event: {input: $parent.AmountFormat.bind(null, $element, $element.value), blur: $parent.AmountChanged}
                                                        , initAmountEvents:false, fitText:null">
                                <span class="currency-text">USD</span>
                            </div>
                            <!-- ko if: (!PaymentAmountReadOnly) && (parseFloat(DisplayMinValue.Value.replace(/,/g, "")) != parseFloat(DisplayMaxValue.Value.replace(/,/g, ""))) -->
                            <div class="note bottom received-amount">
                                <label data-bind="commonstring:'topups.amounttoload.range'">&nbsp;</label>
                                <span class="amount">
                                    <span data-bind="text: DisplayMinValue.Symbol"></span><span data-bind="text: DisplayMinValue.Value"></span> -
                                    <span data-bind="text: DisplayMaxValue.Symbol"></span><span data-bind="text: DisplayMaxValue.Value"></span>
                                </span>
                            </div>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius blue med-pad spanish-text" data-bind="click: GoToSenderPayment.bind($data, $element), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 8, data: function(){return TransactionDetail().AmountToLoad.Value()}, label:'Amount' }">
                <span class="button-text" data-bind="commonstring:'buttons.next'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
            <a class="button radius transparent med-pad spanish-text" data-bind="click: BackToSelectCarrier,commonstring:'buttons.back'">&nbsp;</a>
        </div>
    </footer>

</section>