﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.title'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeAddBiller.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body rerender-scroll" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <!--<div class="column">
                    <label class="label-section">Select Biller<span class="required">*</span></label>
                </div>-->
                <div class="column">
                    <div class="row collapse">
                        <div class="small-12 medium-4 column select-option">
                            <select id="select-country-add-biller" data-bind="options: Countries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            valueAllowUnset: true, event:{change:CountryChange}"></select>
                        </div>
                        <div data-bind="css:(BillerNameValidType() == 0)? 'small-10 medium-7 column autocomplete' : 'small-10 medium-7 column autocomplete error'">
                            <input type="text" id="input-biller-name" data-bind="commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.findbiller', attr: 'placeholder'}, event: {blur: CheckLcrBillers.bind($data, $element)}" placeholder="Find Biller..." required class="keep-placeholder">
                            <span></span>
                        </div>
                        <div class="small-2 medium-1 column">
                            <span id="search-lcr-billers" class="postfix radius" data-bind="click:SearchLCRBillers.bind($data, $element)">
                                <i id="search-biller-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-biller-icon" class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: BillerNameValidType() == 1, commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.validation.billerrequired'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: BillerNameValidType() == 2, commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.validation.billernomatched'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: BillerNameValidType() == 3, commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.validation.billerkeywordsearchlength'">&nbsp;</span>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.title'">&nbsp;</label>
                </div>
                <div class="small-6 medium-6 column">
                    <input type="text" id="input-account-no" required data-bind="value:AccountNumber, event:{keyup:ValidateAccountNumberKeyup, blur:ValidateAccountNumberBlur}, attr:{maxlength: IsRppsBillingAccount() ? 22 : 40}, commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.accountno', attr: 'placeholder'}" placeholder="Account No.">
                </div>
                <div class="small-6 medium-6 column">
                    <input type="text" id="input-account-no-retype" data-bind="value:RetypeAccountNumber, commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.confirmaccountno', attr: 'placeholder'}, disablePaste: null" required placeholder="Confirm Account No.">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-first-name" data-bind="value:FirstName, commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.firstname', attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-last-name" data-bind="value:LastName, commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.lastname', attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-6 column">
                    <input type="tel" maxlength="10" id="input-contact-phone" phoneformat="true" data-bind="value:EditablePhoneNumber, commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.contactphone', attr: 'placeholder'}" required placeholder="Contact Phone">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-account-nickname" data-bind="value:NickName, commonstring: {data: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.nickname', attr: 'placeholder'}, limitMaxLength:null" maxlength="50" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: RetypeAccountNumber.isModified() && !RetypeAccountNumber.isValid(), validationMessage: RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: EditablePhoneNumber.isModified() && !EditablePhoneNumber.isValid(), validationMessage: EditablePhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: NickName.isModified() && !NickName.isValid(), validationMessage: NickName"></span>
                </div>
            </div>
            <div id="modal-add-additional-info" class="reveal-modal" data-reveal>
                <!--ko if : AdditionalInfoAvaliable()-->
                <!-- ko template:{ name:'billpay-additional-info-html'} -->
                <!--/ko-->
                <!-- /ko-->
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" class="button radius blue close-reveal-modal" data-bind="click:addBillingAccount.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 3 }, logActionTime: logActionTimeData">
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span>
                    <span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click: closeAddBiller.bind($data,'Cancel'), commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>
