﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div id="loading-carrier" data-bind="delayLoading: !PaymentMethods()" class="small-loading-modal-loading">
    </div>
    <!-- ko if: PaymentMethods()-->
    <div class="mod-body">
        <!-- ko if: IsBank -->
        <!-- ko if: HasBankAccount() -->
        <div class="accordion-body-header"><!--ko commonstring: 'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko--> <span class="right" data-bind="commonstring: 'paymentmethod.fee'">&nbsp;</span></div>
        <!-- /ko -->
        <!-- ko if: !HasBankAccount() -->
        <div class="empty-list" data-bind="commonstring: 'paymentmethod.nopaymethod'">&nbsp;</div>
        <!-- /ko -->
        <ul class="list selection no-scrollbar verify-ibv" data-bind="foreach:PaymentMethods()">
            <!--ko if:IsBank-->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected()?'selected':'',click:$parent.CompleteSelectPaymentMethod.bind($data), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 10, data: $data.PaymentMethodId, label: 'Payment_method_id' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name"><span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span></h4>
                            <h5 class="details" data-bind="text:DisplayCardNumber"></h5>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap" data-bind="text: '$' + $parent.Fee()"></div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
                <!-- ko if: IsVerifying() -->
                <verify-bank-account params="DoVerificationNow:$parent.DoVerificationNow, CancelVerification: $parent.CancelVerification"></verify-bank-account>
                <!-- /ko -->
            </li>
            <!--/ko-->
        </ul>
        <!--ko if: IBVStatus() ===1 -->
        <adding-bank-account-prompt params="useIVB:promptIBVResult"></adding-bank-account-prompt>
        <!--/ko-->
        <!--ko if: IBVStatus() ===2 -->
        <no-ibv-prompt params="continue:continueAddBankAccount"></no-ibv-prompt>
        <!--/ko-->
        <!-- /ko -->
        <!-- ko if: false--><!-- remove credit card -->
        <!-- ko ifnot:IsBank -->
        <!-- ko if: HasCarditOrDebitCard() -->
        <div class="accordion-body-header"><!--ko commonstring: 'paymentmethod.credit/debitcards'-->&nbsp;<!--/ko--> <span class="right" data-bind="commonstring: 'paymentmethod.fee'">&nbsp;</span></div>
        <!-- /ko -->
        <!-- ko if: !HasCarditOrDebitCard() -->
        <div class="empty-list" data-bind="commonstring: 'paymentmethod.nopaymethod'">&nbsp;</div>
        <!-- /ko -->
        <ul class="list selection" data-bind="foreach:PaymentMethods()">
            <!--ko ifnot:IsBank-->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected()?'selected':'',click:$parent.CompleteSelectPaymentMethod.bind($data), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 10, data: $data.PaymentMethodId, label: 'Payment_method_id' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <div class="image"><p data-bind="text:AccountTypeId == 1? 'credit':'debit'"></p></div>
                            <h4 class="name"><!--<img class="bank-logo"/>--><span data-bind="text: CardNickname"></span></h4>
                            <h5 class="details" data-bind="text:DisplayCardNumber"></h5>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap" data-bind="text:'$' + $parent.Fee()"></div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!--/ko-->
        </ul>
        <!-- /ko -->
        <!-- /ko -->
    </div>
    <!--ko if: IBVStatus() === 0 -->
    <footer class="mod-footer">
        <p data-bind="commonstring: 'paymentmethod.reviewtransactionmessage'">&nbsp;</p>
        <div class="buttons">
            <a id="add-credit-card-button" data-dropdown="drop-sender-payment-options" class="button radius less-pad append-dropdown spanish-text"><span data-bind="commonstring: 'paymentmethod.addpayment'">&nbsp;</span> <i class="entypo-icon-arrow-down"></i></a>
            <a class="button radius med-pad transparent spanish-text" data-bind="click:BackToSelectServiceType, commonstring: 'buttons.back'">&nbsp;</a>
        </div>
    </footer>
    <!-- /ko -->
    <!-- /ko -->
    <div id="modal-bank-account" class="reveal-modal" data-reveal>
        <!-- ko if: addBankAccountFlag() -->
        <add-bank-account params="CompletedAddBankAccount:CompletedAddBankAccount, GetPaymentMethods: GetPaymentMethods"></add-bank-account>
        <!-- /ko -->
    </div>
    <div id="modal-credit-debit-account" class="reveal-modal" data-reveal>
        <!--ko if: addCreditDebitFlag() -->
        <add-credit-debit-account params="CompletedAddBankAccount:CompletedAddBankAccount, GetPaymentMethods: GetPaymentMethods, OpenNewModal: OpenNewModal"></add-credit-debit-account>
        <!-- /ko -->
    </div>
    <div id="modal-link-ibv-account" class="reveal-modal" data-reveal>
        <!-- ko if: linkIBVAccountFlag()-->
        <fast-link-account></fast-link-account>
        <!-- /ko -->
    </div>
</section>

<div id="drop-sender-payment-options" data-dropdown-content class="f-dropdown content table-options spanish-text">
    <ul>
        <!-- ko if: false--><!-- remove credit card -->
        <!--ko ifnot: IsBank -->
        <li><a class="spanish-text" data-bind="click: InitializeNewSenderCreditAccount.bind($data, $element), commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitcard'">&nbsp;</a></li>
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko  if: IsBank-->
        <li><a class="spanish-text" data-bind="click: InitializeNewSenderBankAccount.bind($data,$element), commonstring: 'paymentmethod.bankaccount.addbankaccount'">&nbsp;</a></li>
        <!-- /ko -->
    </ul>
</div>
