﻿ <!-- begin: SELECT AMOUNT -->
<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div id="loading-carrier" data-bind="delayLoading: !TransactionDetails()" class="small-loading-modal-loading">
    </div>
    <!--ko with: TransactionDetails() -->
    <div class="mod-body">
        <div class="transaction-details">
            <form auto-slide-input>
                <div class="amount-send-receive row">
                    <div class="column small-12 small-centered">
                        <div class="clearfix">
                            <div class="amount-box receive">
                                <div class="amount-header">
                                    <h4 data-bind="commonstring: 'billpayandbillpaylcr.amounttopay.deliver'">&nbsp;</h4>
                                    <div class="currency-title" data-bind="text: ToCurrencyCode"></div>
                                </div>
                                <input type="tel" maxlength="9" class="amount-input" id="input-lcr-send-amount" autocomplete="off" placeholder="0.00" amount required data-bind="value:AmountDestination.Value, valueUpdate: 'blur',
                                      event:{
                                          input:$parent.AmountFormat.bind(null, $element, $element.value),
                                          blur:$parent.AmountDestinationBlur
                                      },
                                      initAmountEvents:true, fitText:null,realTimeCalculate:{receiverAmount:AmountDestination.Value,rate:DisplayRate,sendAmount:AmountToSend.Value}">
                            </div>
                            <div class="amount-box send">
                                <div class="amount-header">
                                    <h4 data-bind="commonstring: 'billpayandbillpaylcr.amounttopay.pay'">&nbsp;</h4>
                                    <div class="currency-title">USD</div>
                                </div>
                                <input type="tel" id="input-send-amount" class="amount-input" autocomplete="off" amount placeholder="0.00" required
                                       data-bind="value: AmountToSend.Value, initAmountEvents:false, fitText:null" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="loading tiny" id="amount-input-loading" style="margin-top:80px"></div>
                    <div class="amount-send-receive clearfix">
                        <!--ko if:!!DisplayRate() && DisplayRate() != 1-->
                        <div class="exchange-rate">
                            <p data-bind="commonstring: 'billpayandbillpaylcr.amounttopay.exchangerate'">&nbsp;</p>
                            <div class="exchange-wrap">
                                <div class="exchange-amount">1.00 <span data-bind="text: FromCurrencyCode"></span></div>
                                <div class="exchange-equals">=</div>
                                <div class="exchange-amount"><span data-bind="text: DisplayRate"></span> <span data-bind="text: ToCurrencyCode"></span></div>
                            </div>
                        </div>
                        <!--/ko-->
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius blue spanish-text" data-bind="click:$parent.CompleteInputAmount.bind($data,$element),dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 5, data: function(){ return $data.AmountToSend.Value()}, label:'Amount' }">
                <span class="button-text" data-bind="commonstring: 'buttons.next'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
            <a class="button radius transparent med-pad spanish-text" data-bind="click:$parent.BackToBiller, commonstring: 'buttons.back'">&nbsp;</a>
        </div>
    </footer>
    <!-- /ko -->
</section>
<!-- end: SELECT AMOUNT -->
<div id="modal-set-lcr-amount-additional-info" class="reveal-modal" data-reveal>
    <!--ko if : AdditionalInfoAvaliable()-->
    <!-- ko template:{ name:'billpay-additional-info-html'} -->
    <!--/ko-->
    <!-- /ko-->
</div>