﻿<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        input {
            height: 2.75rem;
            margin: -8px;
            padding: 0.75rem 0.5rem;
            box-shadow: none;
            background-color: #f5f5f5;
            border-radius: 0;
            border-top: 1px solid #e5e5e5;
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            -webkit-appearance: none;
            font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
            color: rgba(0,0,0,0.75);
            display: block;
            font-size: 0.875rem;
            width: 100vw;
            box-sizing: border-box;
            transition: box-shadow 0.45s,border-color 0.45s ease-in-out;
            line-height: normal;
        }

        .error {
            border: 1px solid #cc3300;
        }

        input:focus {
            outline: none;
            border: 1px solid #3785ac;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
        }

        input::-webkit-input-placeholder {
            color: #555;
        }

        input:-moz-placeholder {
            /* Firefox 18- */
            color: #555;
        }

        input::-moz-placeholder {
            /* Firefox 19+ */
            color: #555;
        }

        input:-ms-input-placeholder {
            color: #555;
        }
    </style>
</head>

<body style="overflow: hidden">
    <form name="frmTextEntry" method="post" action="https://secure.epaymentsnetwork.com/apps/tokenvault/templates/Card.aspx?TrxKey=7494C9A4-6615-40C7-A283-9ACA7E0BB784&amp;RefId=5259359" id="frmTextEntry">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
            <input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYxMjQzMjcxNw9kFgICAw9kFgICAQ8PFgIeBFRleHRlZGRkBzNCdp5CESoUs/2vPyjwmkm26/U=">
        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['frmTextEntry'];
            if (!theForm) {
                theForm = document.frmTextEntry;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>


        <script src="https://secure.epaymentsnetwork.com/apps/TokenVault/WebResource.axd?d=1hq-pwAqRoDvhQlZ5f9OquDMgQkU_XrtQEGsq4eb4XHfOQqaYUxZvgR9xH0tB-sbYE01hv7hkIsSQ0Mf8uPG8_ZT8YU1&amp;t=635689696684851528" type="text/javascript"></script>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B4640228">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAgLfhpSoBAL9h52dCQePJUEyzeUCAbEYXGUlzps9LqJw">
        </div>
        <div>
            <input name="txtText" type="text" maxlength="16" size="16" onchange="javascript:setTimeout('WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;txtText&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))', 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;" id="txtText" placeholder="Number">
        </div>
    </form>
</body>
</html>