﻿@{
    Layout = null;
}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404 - Unidos</title>

    <link href="~/assets/css/app.css" rel="stylesheet" />
</head>
<body class="login signup consumer error-message-body">
    <div id="wrapper">
        <div id="main">
            <div class="row">

                <header class="signup-header">
                    <h3>Unidos Financial Services</h3>
                </header>

                <div class="column medium-8 medium-push-2">

                    <!-- begin: 404 -->
                    <section class="mod-wrapper mod-login mod-404">

                        <div class="mod-body page-404">
                            <div class="row">
                                <div class="column items-404">
                                    <!--
                                                    <p class="error">ERROR</p>
                                                    <h1>404</h1>
                                    -->
                                    <h1 class="category">Page not found</h1>
                                    <p class="pages">The page you are looking for may have moved or is no longer available</p>
                                    <div class="buttons">
                                        <div class="buttons">
                                            @{
                                                if (ViewBag.IsLogin)
                                                {
                                                    <a id="button-login" href="/SelfService/CustomerDashboard" class="button radius submit"><span class="button-text">Home</span><span class="loading tiny light"></span></a>
                                                }
                                                else
                                                {
                                                    <a id="button-login" href="/SelfService/LoginConsumer" class="button radius submit"><span class="button-text">Login</span><span class="loading tiny light"></span></a>
                                                }
                                            }
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </section>
                    <!-- end: 404 -->
                </div>
            </div>
            <footer id="footer">
                <p class="small">In addition to the transaction fee, Unidos also makes money when it changes your U.S. dollars into a different currency. Unidos rounds to the nearest whole peso.</p>

                <p>Copyright © 2014 Unidos Financial Services, Inc. All rights reserved.</p>
            </footer>
        </div>
        <a href="#" id="toggle-skin"><i class="fi-paint-bucket"></i></a>
    </div>
</body>
</html>

