﻿<div class="row">
    <div class="column large-12">

        <div class="mod-manage-account">
            <!-- begin: PAGE HEADER - EXCHANGE RATE -->
            <section class="mod-wrapper mod-page-header">
                <header class="mod-header">
                    <h2><i class="fi-shuffle"></i><!--ko commonstring:'sidebar.exchangerates'-->&nbsp;<!-- /ko --></h2>
                </header>
            </section>
            <!-- end: PAGE HEADER - EXCHANGE RATE -->
            <!-- begin: EXCHANGE RATE TABLE -->
            <section class="mod-wrapper mod-exchange-rate-table mod-settings mod-transaction-form add-borders">
                <header class="mod-header">
                    <h3 data-bind="modulestring:'exchangeratesconsumer.title'">&nbsp;</h3>
                </header>
                <div class="mod-body filter">
                    <div class="row">
                        <h3 class="show-for-medium-down"><a class="toggle-filter button radius gray expand-collapse" data-bind="toggleFilter:null"><!-- ko modulestring:'exchangeratesconsumer.filter'-->&nbsp; <!-- /ko --><i class="fi-arrow-down"></i><i class="fi-arrow-up hide"></i></a></h3>
                        <div class="filter-controls hide-for-medium-down column small-12">
                            <div class="row">
                                <form class="column small-12 large-8 filter-form search">
                                    <div class="row collapse">
                                        <div class="small-10 column">
                                            <label for="input-search-for-recipients">
                                                <input id="input-search-for-recipients" data-bind="commonstring:{data:'search',attr:'placeholder'},value: ExchangeRateSearchText, event: {input: AutoSearchExchangeRates.bind($data, $element.value)}, enter: SearchExchangeRatesManualClick.bind($data, $element)" type="text" placeholder="Search" value="" spellcheck="false">
                                            </label>
                                        </div>
                                        <div class="small-2 column">
                                            <a class="button light-gray submit search-submit" data-bind="click: SearchExchangeRatesManualClick.bind($data, $element)" id="ExchangeRateId">
                                                <span class="button-text">
                                                    <i class="fi-magnifying-glass"></i>
                                                </span>
                                                <span class="loading tiny"></span>
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-body table" data-bind="template:{afterRender: getExchangeRates}">
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="hide-for-medium-down" data-bind="modulestring:'exchangeratesconsumer.country'">&nbsp;</th>
                                    <th data-bind="modulestring:'exchangeratesconsumer.currency'">&nbsp;</th>
                                    <th data-bind="modulestring:'exchangeratesconsumer.rate'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: SortedExchangeRateModels">
                                <tr>
                                    <td><span data-bind="css: CountryImage() + ' small flag'"></span></td>
                                    <td data-bind="text:CountryName" class="hide-for-medium-down"></td>
                                    <td data-bind="text: CurrencyName"></td>
                                    <td data-bind="text: ExchangeRate"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-bind="visible: !SortedExchangeRateModels()" class="small-loading-modal-loading">
                    </div>
                </div>
            </section>
            <!-- end: EXCHANGE RATE TABLE -->
        </div>

    </div>
</div>
