﻿<div class="row" id="fee-calculator">
    <div class="column small-12 no-padding-panel">
        <header class="panel-header show-for-medium-down" id="fee-calculator-header">
            <a href="#" data-bind="click: cancel" class="header-cancel">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <h3 data-bind="modulestring: 'feecalculatortitle'">&nbsp;</h3>
        </header>
    </div>
    <div class="main-panel-content">
        <div class="small-12 column no-padding-panel">
            <section class="mod-wrapper mod-fee-calculator">
                <header class="mod-header hide-for-medium-down">
                    <h3 data-bind="modulestring: 'feecalculatortitle'">&nbsp;</h3>
                </header>
                <div class="mod-body light">
                    <div id="main">
                        <div class="row">
                            <div class="column large-6">
                                <div class="pay-wrapper">
                                    <div class="selected"><span class="flag-usa xsmall first"></span><br>USA</div>
                                    <div class="amount">
                                        <p class="receive" data-bind="modulestring: 'send'">&nbsp;</p>
                                        <form class="enterAmt">

                                            <!-- TRIED NUMERIC KEYPAD BELOW, NO DECIMAL-->
                                            <!-- <input class="" pattern="[0-9]*" placeholder="0.00" onfocus="this.placeholder = ''" onblur="this.placeholder = '0.00'">-->
                                            <small class="fit-text-placeholder" data-bind="modulestring: 'enteranamount'">&nbsp;</small>
                                            <input class="fit-text" id="input-amount-send" autocomplete="off" style="line-height: 44.7999992370606px;" type="tel" amount data-amount data-bind="value: AmountToSend.Value, valueUpdate: 'input', template:{afterRender:bindEventToAmount.bind($data,$element, true)}, fitText:null, initAmountEvents:true">
                                        </form>
                                        <!--<div class="currency-abbreviation">-->
                                            <span class="" data-bind="text: FromCurrencyCode">USD</span>                                        
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>


                            <div class="column large-6">
                                <div class="pay-wrapper">
                                    <!-- ko ifnot: CountryName() -->
                                    <a href="#" class="first-select"></a>
                                    <!-- /ko -->
                                    <!-- ko if: CountryName() -->
                                    <a href="#" data-bind="css: CountryName() && CountryName().length > 15 ? 'selected country-select two-line' : 'selected country-select mex'" data-dropdown="country-select-dropdown" aria-expanded="false">
                                        <span data-bind="css: ToCountryImage() + ' xsmall'"></span>
                                        <br /><!-- ko text: CountryName --><!-- /ko --><br />
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                    <!-- /ko -->
                                    <form class="country" id="select-country">
                                        <select id="select-country-section" required data-bind="options: Countries,
                                                           optionsText: 'CountryName',
                                                           optionsValue: 'CountryId',
                                                           value: CountryId,
                                                           valueAllowUnset: true,
                                                           event: {change: receiverCountryChanged}"></select>
                                    </form>
                                    <div class="amount">
                                        <p class="receive" data-bind="modulestring: 'receive'">&nbsp;</p>
                                        <form class="enterAmt">
                                            <small class="fit-text-placeholder" data-bind="modulestring: 'enteranamount'">&nbsp;</small>
                                            <input class="fit-text" id="input-amount-receive" autocomplete="off" style="line-height: 44.7999992370606px;" type="tel" amount data-amount data-bind="value: AmountToBeDispensed.Value, valueUpdate: 'input', template:{afterRender:bindEventToAmount.bind($data,$element, false)}, fitText:null, initAmountEvents:true">
                                        </form>
                                        <!--<div class="currency-abbreviation">-->
                                            <span class="mex" data-bind="text: ToCurrencyCode"></span>
                                        <!--</div>-->
                                    </div>
                                    <ul id="country-select-dropdown" data-bind="foreach: Countries" class="f-dropdown open f-open-dropdown" data-dropdown-content="" aria-hidden="false" style="position: absolute; left: -186px; top: 80px;">
                                        <li data-bind="event: {click: $parent.receiverCountryChanged.bind(null, CountryId, true)}">
                                            <a href="#" class="option-country" data-selected="guatemala">
                                                <span data-bind="css: CountryImage + ' xsmall'"></span> <font data-bind="text:CountryName"></font>
                                                <small data-bind="text: CurrencyCode">GTQ</small>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ko if: showPickupAndPayment() -->
                        <div class="row">
                            <div class="column small-12">
                                <p class="pickup" data-bind="text:('1 USD = ' + ExchangeRate()+ ' ' + ToCurrencyCode())"></p>
                            </div>
                        </div>

                        <!--PICKUP CURRENCY NOT AVAILABLE FOR SOFT LAUNCH-->
                        <!--
                                    <div class="column small-6 toggle-over">
                                        <h3 class="pickup">Pickup Currency</h3>
                                        <div class="pay-wrapper clearfix">
                                            <a href="#" class="selected float-right"><p>MXN</p></a><a href="#" class="not-selected float-right"><p>USD</p></a>
                                        </div>
                                        <p class="pickup">1 USD = 17.2479 MXN</p>
                                    </div>
                        -->
                        <div class="row">

                            <div class="column small-12 toggle-over">
                                <h3 data-bind="modulestring: 'paymentmethod'">&nbsp;</h3>
                                <div class="pay-wrapper">
                                    <a href="#" data-bind="click: paymentMethodChanged.bind($data, $element, true), css: PaymentMethodTypeId() > 2 ? 'selected' : 'not-selected'"><span class="icons-bank-deposit"></span><br><!--ko modulestring: 'bank'-->&nbsp;<!--/ko--><br><!--ko modulestring: 'account'-->&nbsp;<!--/ko--></a>
                                    <a href="#" data-bind="click: paymentMethodChanged.bind($data, $element, false), css: PaymentMethodTypeId() < 2 ? 'selected' : 'not-selected'"><span class="icons-debit_card"></span><br><!--ko modulestring: 'credit'-->&nbsp;<!--/ko--><br><!--ko modulestring: 'card'-->&nbsp;<!--/ko--></a>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                        <div class="row">
                            <div class="column large-7 large-centered no-padding-mobile">
                                <div class="total-amount-container">
                                    <p class="toggle-over" data-bind="style: { visibility: NumberOfLocations() < 25 ? 'hidden': 'visible'}"><!--ko modulestring: 'pickupcash'-->&nbsp;<!--/ko-->&nbsp;<strong><font data-bind="text: NumberOfLocations()"></font>&nbsp;<!--ko modulestring: 'pickuplocations'-->&nbsp;<!--/ko--></strong></p>
                                    <div class="pay-wrapper">
                                        <div class="top">
                                            <span class="fee" data-bind="text: TotalFee.Value() ? ( TotalFee.Symbol() + TotalFee.Value() ) : '$0.00' "></span>
                                        <span class="fee spanish-text">&nbsp;<!--ko modulestring: 'fee'--><!--/ko--></span></div>
                                        <h4 class="spanish-text" data-bind="modulestring: 'youpay'">&nbsp;</h4>
                                        <h1 data-bind="text:AmountCollected.Value() ? AmountCollected.Symbol() + AmountCollected.Value() : '$0.00'"></h1>
                                        <a id="get-started" href="#" class="button spanish-text" data-bind="event: {click: saveFeeCalculatorData.bind($data, $element)}, modulestring: 'getstarted'">Get Started</a>

                                        <!--TABLE BUTTONS REMOVED FOR PHASE 1-->
                                        <!--
                                <div class="dissappear-text"><span class="">or</span><span class=""><a href="#" class="compare">Compare Rates</a></span></div>
                                <a href="#" class="hide-btn"><span>Hide</span></a>
            -->
                                        <!--Loading-->
                                        <div id="modal-loading-feecalculator">
                                            <div class="loading-modal-loading">
                                                <img src="/assets/img/icon-spinner.gif" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- TABLE BEING REMOVED FOR PHASE 1 -->
                            <!--
                                        <div id="competitor" class="column small-12 medium-8 medium-centered">
                                            <h3 class="rates-text">Competitor Rates</h3>
                                            <table class="">
                                                <tr>
                                                    <th class=""></th>
                                                    <th class="">Exchange Rate</th>
                                                    <th class="">Fee</th>
                                                    <th class="">You Pay</th>
                                                    <th class="">Recipient Receives</th>
                                                </tr>
                                                <tr>
                                                    <td class="unidos"><img src="/assets/img/logo-sengo.png"></td>
                                                    <td class="unidos">1 = 15<br><p>USD MXN</p></td>
                                                    <td class="unidos">$0<br><p>*Promo</p></td>
                                                    <td class="unidos">$100<br><p>USD</p></td>
                                                    <td class="unidos">$1500<br><p>MXN</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="competitor">Xoom</td>
                                                    <td class="competitor">1 = 14.5<br><p>USD MXN</p></td>
                                                    <td class="competitor">$5</td>
                                                    <td class="competitor">$105</td>
                                                    <td class="competitor">$1450<br><p>MXN</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="competitor">Western<br>Union</td>
                                                    <td class="competitor">1 = 14<br><p>USD MXN</p></td>
                                                    <td class="competitor">$10</td>
                                                    <td class="competitor">$110</td>
                                                    <td class="competitor">$1400<br><p>MXN</p></td>
                                                </tr>
                                            </table>
                                        </div>
                            -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>