﻿<div class="row" data-bind='foundation:null'>
    <div class="column">
        <div class="mod-manage-account mod-c-help">

            <!-- begin: PAGE HEADER - MANAGE ACCOUNT -->
            <section class="mod-wrapper mod-page-header">
                <header class="mod-header">
                    <h2><i class="entypo-icon-question icon"></i><!--ko modulestring: 'helpcenter'-->&nbsp;<!--/ko--></h2>
                    <a class="toggle-submenu button radius right visible-for-small-only" data-bind="toggleSubMenu:null"><i class="fi-list"></i></a>
                </header>
            </section>
            <!-- end: PAGE HEADER - MANAGE ACCOUNT -->

            <dl class="tabs main submenu hide" data-tab="">
                <dd class="active"><a href="#panel-faqs" class="submenu-hide" data-bind="modulestring: 'faqs.title'">&nbsp;</a></dd>
                <dd><a href="#panel-customer-care" class="submenu-hide" data-bind="modulestring: 'customercare.title'">&nbsp;</a></dd>
                <dd><a href="#panel-user-agreement" class="submenu-hide" data-bind="modulestring: 'useragreement.title'">&nbsp;</a></dd>
                <dd><a href="#panel-privacy" class="submenu-hide" data-bind="modulestring: 'privacypolicy.title'">&nbsp;</a></dd>
            </dl>
            <div class="tabs-content">
                <div class="content active" id="panel-faqs">
                    <!-- begin: PAGE HEADER - ALL RECIPIENTS -->
                    <section class="mod-wrapper mod-settings mod-transaction-form add-borders ">
                        <header class="mod-header">
                            <h3 data-bind="modulestring: 'faqs.title'">&nbsp;</h3>
                        </header>
                        <div class="mod-body filter">
                            <div class="row">
                                <div class="filter-controls">
                                    <form class="column small-10 small-push-1 medium-8 medium-push-2 filter-form search recipients">
                                        <div class="row collapse">
                                            <div class="small-10 column">
                                                <label for="input-search-for-recipients">
                                                    <input id="input-search-for-recipients" type="text" data-bind="commonstring: {data:'search',attr:'placeholder'}" placeholder="Search" value="" spellcheck="false">
                                                </label>
                                            </div>
                                            <div class="small-2 column">
                                                <a id="search-faqs" class="button light-gray submit search-submit" data-bind="click: SearchFAQs.bind($data, $element)">
                                                    <span class="button-text">
                                                        <i class="fi-magnifying-glass"></i>
                                                    </span>
                                                    <span class="loading tiny"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="mod-body">

                            <!-- begin: ACCORDION FLOW: FAQS -->
                            <section class="">
                                <dl class="accordion accordion-flow" data-accordion="">
                                    <dd class="accordion-navigation active">
                                        <a href="#panel-faq1">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question1'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq1" class="content active">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq2">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question2'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq2" class="content">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq3">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question3'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq3" class="content">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq4">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question4'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq4" class="content">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq5">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question5'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq5" class="content">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq6">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question6'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq6" class="content">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq7">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question7'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq7" class="content">
                                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula orci ac nibh tempor, in placerat massa ultricies. Sed eros nulla, tempus vel ultrices at, efficitur blandit quam. Nulla facilisi. Vivamus vitae justo non ligula elementum sollicitudin ac nec augue. Curabitur convallis dolor sed aliquam tristique. </p>
                                        </div>
                                    </dd>
                                    <dd class="accordion-navigation">
                                        <a href="#panel-faq8">
                                            <header class="mod-header">
                                                <h3 class="left"><i class="entypo-icon-arrow-up"></i><!--ko modulestring: 'faqs.question8'-->&nbsp;<!--/ko--></h3>
                                                <span class="check"><i class="fi-check hide"></i></span>
                                            </header>
                                        </a>
                                        <div id="panel-faq8" class="content">
                                            <p class="answer">This is different with others. </p>
                                        </div>
                                    </dd>
                                </dl>
                            </section>
                            <!-- end: ACCORDION FLOW: FAQS -->

                        </div>

                    </section>
                    <!-- end: ALL RECIPIENTS -->
                </div>
                <div class="content" id="panel-customer-care">

                </div>
                <div class="content" id="panel-user-agreement">

                </div>
                <div class="content" id="panel-privacy">

                </div>
            </div>
        </div>
    </div>
</div>
