﻿<div class="row">
    <div class="column">
        <div class="mod-manage-account">

            <!-- begin: PAGE HEADER - SETTINGS -->
            <section class="mod-wrapper mod-page-header">
                <header class="mod-header">
                    <h2><i class="fi-widget"></i><!-- ko modulestring: 'common.title'--><!-- /ko --></h2>
                    <a class="toggle-submenu button radius right visible-for-medium-down" data-bind="toggleSubMenu:null"><i class="fi-list"></i></a>
                </header>
            </section>
            <!-- end: PAGE HEADER - SETTINGS -->


            <dl class="tabs main submenu hide" data-tab>
                <dd><a href="#panel-personal" class="submenu-hide" data-bind="click:GetPersonalSettings,modulestring: 'personalsettings.title'">&nbsp;</a></dd>
                <dd><a href="#panel-payments" class="submenu-hide" data-bind="click:GetPaymentMethods,modulestring: 'paymentmethods.title'">&nbsp;</a></dd>
            </dl>
            <div class="tabs-content">
                <!--ko if:personalSettingsFlag-->
                <div class="content" id="panel-personal">
                    <personal-settings params=""></personal-settings>
                </div>
                <!--/ko-->
                <!--ko if:paymentMethodFlag-->
                    <div class="content" id="panel-payments" data-bind="foundation: null">
                        <settings-payment-method></settings-payment-method>
                    </div>
                <!--/ko-->
            </div>
        </div>
    </div>
</div>
