﻿<div class="row">
    <div class="column small-12">
        <!-- begin: 404 -->
        <section class="mod-wrapper mod-services consumer">

            <div class="mod-body page-404">
                <div class="row">
                    <div class="column items-404">
                        <p class="error" data-bind="commonstring: 'error404.error'">&nbsp;</p>
                        <h1>404</h1>
                        <!--Inline message-->
                        <p class="category" data-bind="commonstring: 'error404.categorynotfound'">&nbsp;</p>
                        <!--Inline message-->
                        <p class="pages" data-bind="commonstring: 'error404.pageremove'">&nbsp;</p>
                        <div class="buttons">
                            <a href="/SelfService/CustomerDashboard" class="button radius med-gray" data-bind="commonstring: 'error404.backtohome'">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: 404 -->
    </div>
</div>