﻿<div class="row" data-bind="fundation:null">
    <div class="main-panel-content">
        <div class="small-12 column no-padding-panel">
            <!-- begin: Upgrade Landing -->
            <section class="mod-wrapper mod-upgrade mod-upgrade-landing">
                <div data-bind="delayLoading: !isReadySenderLevelInfos()" class="small-loading-modal-loading"></div>
                <!-- ko if: (!!$root.senderInfo())&&(!!$root.senderInfo().SenderLevel())&&isReadySenderLevelInfos() -->
                <header class="mod-header show-for-medium-up">
                    <h3 data-bind="modulestring:'header'">&nbsp;</h3>
                    <p data-bind="modulestring:'headermessage'">&nbsp;</p>
                </header>

                <div class="mod-body">
                    <div class="upgrade-landing text-center hide-for-medium-up">
                        <h3 data-bind="modulestring:'header'">&nbsp;</h3>
                        <p data-bind="modulestring:'headermessage'">&nbsp;</p>
                    </div>
                    <div class="row">
                        <div class="text-center">
                            <p class="top-row-table" data-bind="modulestring:'sendfollowingamount'">&nbsp;</p>
                        </div>
                    </div>

                    <div class="row show-for-large-up">
                        <div class="column large-8 large-centered text-center">

                            <table class="increase-level-table">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th data-bind="modulestring: 'hours24limit'"></th>
                                        <th data-bind="modulestring: 'days30limit'"></th>
                                        <th data-bind="modulestring: 'months6limit'"></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach:senderLevelInfos">
                                    <tr>
                                        <th>
                                            <span data-bind="modulestring:'level'">&nbsp;</span> <!--ko text: SenderLevelInfoId-->1<!--/ko-->
                                        </th>
                                        <!--ko if: ThirtyDaysLimit== OneDayLimit&&OneHundredAndEightyDaysLimit ==OneDayLimit -->
                                        <td colspan="3">
                                            <div class="current-level-span">
                                                <span data-bind="text:'$' + OneDayLimit">$999</span><hr>
                                            </div>
                                        </td>
                                        <!--/ko-->
                                        <!--ko ifnot: ThirtyDaysLimit== OneDayLimit&&OneHundredAndEightyDaysLimit ==OneDayLimit -->
                                        <td data-bind="text:'$' + OneDayLimit">$2,999</td>
                                        <td data-bind="text:'$' + ThirtyDaysLimit">$2,999</td>
                                        <td data-bind="text:'$' + OneHundredAndEightyDaysLimit">$4,999</td>
                                        <!--/ko-->
                                        <td>
                                            <!-- ko if: SenderLevelInfoId == $root.senderInfo().SenderLevel().SenderLevelId-->
                                            <span class="current-level-arrow"></span>
                                            <span data-bind="modulestring:{data:'currentlevel'}" class="current-level"></span>
                                            <!-- /ko -->
                                            <!-- ko if: SenderLevelInfoId > $root.senderInfo().SenderLevel().SenderLevelId-->
                                            <a class="spanish-text" data-bind="event: {click: $parent.levelUpgrade.bind($data)}, css: SenderLevelInfoId == 3? 'button orange':'button',modulestring:'upgrade'">Upgrade</a>
                                            <!-- /ko -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row hide-for-large-up">

                        <div class="column small-12 medium-8 medium-centered">

                            <table>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th data-bind="modulestring: 'hours24limit'"></th>
                                        <th data-bind="modulestring: 'days30limit'"></th>
                                        <th data-bind="modulestring: 'months6limit'"></th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach:senderLevelInfos">
                                    <tr class="increase-level-table-small-row">

                                        <th rowspan="2">
                                            <div class="level-label"><!--ko modulestring:'level'-->&nbsp;<!--/ko--> <!--ko text: SenderLevelInfoId-->1<!--/ko--></div>
                                        </th>

                                        <!--ko if: ThirtyDaysLimit== OneDayLimit&&OneHundredAndEightyDaysLimit ==OneDayLimit -->
                                        <td colspan="3">
                                            <div class="current-level-span">
                                                <span data-bind="text:'$' + OneDayLimit">$999</span><hr>
                                            </div>
                                        </td>
                                        <!--/ko-->
                                        <!--ko ifnot: ThirtyDaysLimit== OneDayLimit&&OneHundredAndEightyDaysLimit ==OneDayLimit -->
                                        <td data-bind="text:'$' + OneDayLimit">$2,999</td>
                                        <td data-bind="text:'$' + ThirtyDaysLimit">$2,999</td>
                                        <td data-bind="text:'$' + OneHundredAndEightyDaysLimit">$4,999</td>
                                        <!--/ko-->
                                    </tr>

                                    <tr class="increase-level-upgrade-small-row">
                                        <td colspan="3">
                                            <!-- ko if: SenderLevelInfoId == $root.senderInfo().SenderLevel().SenderLevelId-->

                                            <span class="current-level-arrow-small"></span>
                                            <span data-bind="modulestring:{data:'currentlevel'}" class="current-level"></span>
                                            <!-- /ko -->
                                            <!-- ko if: SenderLevelInfoId > $root.senderInfo().SenderLevel().SenderLevelId-->
                                            <a class="spanish-text" data-bind="event: {click: $parent.levelUpgrade.bind($data)}, css: SenderLevelInfoId == 3? 'button orange':'button',modulestring:'upgrade'">&nbsp;</a>
                                            <!-- /ko -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                    <div class="row">
                        <div class="column small-11 small-centered text-center">
                            <p class="bottom-row" data-bind="modulestring: 'arizonacustomer'">&nbsp;</p>
                        </div>
                    </div>

                    <div class="row inline-footer hide-for-small-only">
                        <div class="column small-11 medium-8 small-centered medium-centered">
                            <!--ko if: isReadyDocumentTypes()-->
                            <!-- ko if: $root.senderInfo().SenderLevel().SenderLevelId == 1-->
                            <submit-via-email params="{levelType: 0, emailAddress: $root.senderInfo().SenderLevel().EmailAddress, documentTypes: uploadDocumentTypes}"></submit-via-email>
                            <!-- /ko -->
                            <!-- ko if: $root.senderInfo().SenderLevel().SenderLevelId == 2-->
                            <submit-via-email params="{levelType: 2, emailAddress: $root.senderInfo().SenderLevel().EmailAddress, documentTypes: uploadDocumentTypes}"></submit-via-email>
                            <!-- /ko -->
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
                <footer class="mod-footer show-for-small-only email-submit">
                    <!--ko if: isReadyDocumentTypes()-->
                    <!-- ko if: $root.senderInfo().SenderLevel().SenderLevelId == 1-->
                    <submit-via-email params="{levelType: 0, emailAddress: $root.senderInfo().SenderLevel().EmailAddress, documentTypes: uploadDocumentTypes}"></submit-via-email>
                    <!-- /ko -->
                    <!-- ko if: $root.senderInfo().SenderLevel().SenderLevelId == 2-->
                    <submit-via-email params="{levelType: 2, emailAddress: $root.senderInfo().SenderLevel().EmailAddress, documentTypes: uploadDocumentTypes}"></submit-via-email>
                    <!-- /ko -->
                    <!-- /ko -->
                </footer>
                <!-- /ko -->
            </section>
            <!-- end: REFERRAL LANDING -->
        </div>
    </div>
</div>