﻿<div class="row" data-bind="fundation:null">

    <div class="small-12 column no-padding-panel">
        <header class="panel-header show-for-medium-down">
            <a href="/SelfService/CustomerDashboard">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <h3>Submit Document to Upgrade</h3>
        </header>
    </div>

    <div class="main-panel-content">
        <div class="column small-12 no-padding-panel">
            <!-- begin: UPGRADE LEVELS CIRCLES DESKTOP -->
            <div class="mod-wrapper mod-upgrade mod-upgrade-levels">
                <!-- ko with: $root.senderInfo()&&$root.senderInfo().SenderLevel() -->
                <upgrade-level-title class="hide-for-medium-down"></upgrade-level-title>
                <!--/ko-->
                <div data-bind="delayLoading: !isReadyDocumentTypes()" class="small-loading-modal-loading"></div>
                <!-- ko if: isReadyDocumentTypes() -->
                <div class="mod-body">
                    <div class="column small-11 small-centered text-center" data-bind="if: isIndependence">
                        <!-- ko if:levelUpgradeType() == 1-->
                        <img class="levels-circle-graphic" data-bind="commonstring: {data: 'image.upgradel1tol2', attr: 'src'}" />
                        <!--/ko-->
                        <!-- ko if:levelUpgradeType() == 2-->
                        <img class="levels-circle-graphic" data-bind="commonstring: {data: 'image.upgradel2tol3', attr: 'src'}" />
                        <!--/ko-->
                        <!-- ko if:levelUpgradeType() == 3-->
                        <img class="levels-circle-graphic" data-bind="commonstring: {data: 'image.upgradel1tol3', attr: 'src'}" />
                        <!--/ko-->
                    </div>
                    <div class="row">
                        <form>
                            <div class="column small-11 small-centered">
                                <div class="row">
                                    <!--ko if: isReadyDocumentTypes()-->
                                    <!-- ko if:levelUpgradeType() == 1 || levelUpgradeType() == 3-->
                                    <upgrade-level params="type:2,uploadDocumentTypes:uploadDocumentTypes,refreshDocumentTypes:refreshDocumentTypes,moduleType:2"></upgrade-level>
                                    <!--/ko-->
                                    <!-- ko if:levelUpgradeType() == 2 || levelUpgradeType() == 3-->
                                    <upgrade-level params="type:3,uploadDocumentTypes:uploadDocumentTypes,refreshDocumentTypes:refreshDocumentTypes,moduleType:2"></upgrade-level>
                                    <!--/ko-->
                                    <!-- /ko -->
                                    <div class="column small-12">
                                        <div class="document-buttons">
                                            <a class="button" data-bind="click: SubmitDocument.bind($data,$element),css:{'disabled': !isActive()}">
                                                <span class="button-text spanish-text" data-bind="commonstring: 'buttons.submit'">&nbsp;</span>
                                                <span class="loading tiny light"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row inline-footer">
                        <div class="column small-11 small-centered">
                            <!--ko if: isReadyDocumentTypes()-->
                            <submit-via-email params="{levelType: levelUpgradeType(), emailAddress: $root.senderInfo().SenderLevel().EmailAddress, documentTypes: uploadDocumentTypes}"></submit-via-email>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
                <!--/ko-->
            </div>
            <!-- end: UPGRADE LEVELS CIRCLES DESKTOP -->
        </div>
    </div>
</div>