<div class="row">
    <div class="column small-12 no-padding-panel">
        <!-- begin: SERVICES DETAIL -->
        <section class="mod-wrapper dashboard-top">
            <div class="mod-body">
                <header data-bind="visible: !$root.senderInfo() ||( $root.senderInfo() && ($root.senderInfo().HasMoneyTransferPermission() || $root.senderInfo().HasTopUpReloadPermission() || $root.senderInfo().HasTopUpPurchasePermission()))" class="panel-header">
                    <!-- this loading need't to delay because this area size will be changed if it is delayed -->
                    <div data-bind="visible: !$root.senderInfo()" style="height: 115px; display:block;" class="small-loading-modal-loading">
                    </div>
                    <!-- ko if: $root.senderInfo()-->
                    <div class="row">
                        <!-- ko if: ShowUpgradePrompt() -->
                        <div class="column small-12 small-centered">
                            <a data-bind="click: SubmitUpgradeDocuments.bind($data, 'Transaction On Hold. Submit Document(s) Now')">
                                <div class="submit-docs">
                                    <p>
                                        <!--ko modulestring:"upgrade.submitdocumenttoupgrade"-->
                                        &nbsp;
                                        <!--/ko-->
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: ShowSubmittedPrompt() -->
                        <div class="column small-12 small-centered">
                            <a data-bind="click: ClosePrompt">
                                <div class="submit-docs documents-submitted">
                                    <p>
                                        <!--ko modulestring:'upgrade.documentsubmited'-->
                                        &nbsp;
                                        <!-- /ko -->
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: ShowExpiredPrompt()-->
                        <div class="column small-12 small-centered">
                            <a data-bind="click: SubmitUpgradeDocuments.bind($data, 'Please upload here')">
                                <div class="submit-docs documents-submitted document-expired">
                                    <p>
                                        <!--ko with: $root.senderInfo()&&$root.senderInfo().SenderLevel()-->
                                        <!--ko if:TargetLevelId==3-->
                                        <!--ko modulestring:'upgrade.sourceoffundsexpired'-->
                                        &nbsp;
                                        <!--/ko-->
                                        <!--/ko-->
                                        <!--ko if:TargetLevelId == 2-->
                                        <!--ko modulestring:'upgrade.documentexpired'-->
                                        &nbsp;
                                        <!--/ko-->
                                        <!--/ko-->
                                        <!--/ko-->
                                        <i class="fa fa-times" aria-hidden="true" data-bind="click: setNotifiedaAndExpired"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <!--/ko-->
                        <div class="column medium-6 small-12 hide-for-medium-down">
                            <div class="welcome">
                                <!-- ko with: $root.senderInfo() -->
                                <!-- ko if: Customer().CustomerBasic.IsShowDOBAndAddress()-->
                                <p data-bind="modulestring: 'welcometo'">&nbsp;</p>
                                <h2 data-bind="modulestring: 'unidos'">&nbsp;</h2>
                                <!-- /ko -->
                                <!-- ko ifnot: Customer().CustomerBasic.IsShowDOBAndAddress()-->
                                <p data-bind="modulestring: 'welcomeback'">&nbsp;</p>
                                <h2 data-bind="text: Customer().CustomerBasic.DisplayName">David Gonzalez</h2>
                                <!-- /ko -->
                                <!-- /ko -->
                                <p>
                                    <!-- ko with: $root.senderInfo() -->
                                    <!-- ko if: HasMoneyTransferPermission()-->
                                    <!-- ko commonstring: 'sendupto'-->&nbsp;<!--/ko-->
                                    <!-- ko with: SenderLevel()-->
                                    <a data-bind="text: '$'+AvailableAmount.toFixed(2)"></a>
                                    <!-- /ko -->
                                    <!-- /ko -->
                                    <!-- /ko -->
                                </p>
                            </div>
                        </div>
                        <div class="column small-11 small-centered medium-7 large-6 large-uncentered">
                            <div class="row transactions" data-bind='template:{ afterRender: initScripts }'>
                                <div class="column small-4" data-bind="visible: $root.senderInfo().HasMoneyTransferPermission()">
                                    <a href="#" class="send-money" data-bind='click: goToMoneyTransfer' check-state-error-message'}'>
                                        <i class="icons-money-transfer" data-bind="disableHover:null"></i>
                                        <p class="spanish-text" data-bind="commonstring:'sidebar.sendmoneytop'">&nbsp;</p>
                                    </a>
                                </div>
                                <div class="column small-4" data-bind="visible: $root.senderInfo().HasMoneyTransferPermission()">
                                    <a href="#" class="pay-bills" data-bind="click: goToBillPayOrLCR">
                                        <i class="icons-bill-pay" data-bind="disableHover:null"></i>
                                        <p class="spanish-text" data-bind="commonstring: 'sidebar.paybillstop'">&nbsp;</p>
                                    </a>
                                </div>
                                <div class="column small-4" data-bind="visible: $root.senderInfo().HasTopUpPermission(),foundation:null">
                                    <a id="toggle-top-up" href="#" data-dropdown="drop-top-ups" class="reload">
                                        <i class="icons-top-ups" data-bind="disableHover:null"></i>
                                        <p class="spanish-text" data-bind="commonstring: $root.isMobileDevice()?'sidebar.reloadmobiletopandleft': 'sidebar.reloadtop'">&nbsp;</p>
                                    </a>
                                    <ul id="drop-top-ups" data-dropdown-content class="f-dropdown">
                                        <li data-bind="visible: $root.senderInfo().HasTopUpReloadPermission()"><a data-bind="click: goToReload, commonstring: $root.isMobileDevice()?'sidebar.reloadmobileleftdrop':'sidebar.reloadleftdrop' ">&nbsp;</a></li>
                                        <li data-bind="visible: $root.senderInfo().HasTopUpPurchasePermission()"><a class="no-capitalize"  data-bind="click: goToEpin, commonstring: 'sidebar.epin'">&nbsp;</a></li>
                                        <li data-bind="visible: $root.senderInfo().HasTopUpReloadPermission()"><a data-bind="click: goToPinless, commonstring: 'sidebar.pinless'">&nbsp;</a></li>
                                    </ul>
                                </div>
                                <div class="column small-12">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                </header>
            </div>
        </section>
        <!-- end: SERVICES DETAIL -->
    </div>
</div>

<div class="row">
    <div class="column large-4 large-push-8 no-padding-panel">
        <!-- begin: MESSAGES -->
        <!-- ko if: $root.senderInfo() -->
        <section id="promotion-section" class="mod-wrapper promotions" data-bind='template:{ afterRender: InitialPromotionCarousel }' style="display:none">
            <header class="mod-header show-for-medium-down">
                <h3 data-bind="modulestring: 'promotions'">&nbsp;</h3>
            </header>
            <div class="mod-body show-for-medium-down">
                <div class="carousel-wrapper">
                    <div id="promo-slider" class="owl-carousel">
                        <!-- ko if: $root.showReferralPromoMessage()-->
                        <div class="slide-content">
                            <a href="#">
                                <h5>Referral(TBD)</h5>
                                <p>You have a <b>Referral Promo Code</b> available for you to use towards your next transaction of $50 or more. You don't need to enter anything, the code will be populated automatically and will grant you with a <b>FREE TRANSACTION + $20</b>, valid for any Unidos product.</p>
                                <time datetime="2017-05-30">5/30/2016</time>
                            </a>
                        </div>
                        <!-- /ko -->
                        <!-- ko with: $root.senderInfo()-->
                        <!-- ko foreach: PromotionMessages-->
                        <div class="slide-content">
                            <a href="#">
                                <h5 class="wrap-word" data-bind="text: Subject"></h5>
                                <p class="wrap-word" data-bind="html: Message"></p>
                                <time data-bind="text: Time"></time>
                            </a>
                        </div>
                        <!-- /ko -->
                        <!--/ko-->
                    </div>
                </div>
            </div>
            <div class="mod-body promos hide-for-medium-down">
                <h2 class="hide-for-medium-down" data-bind="modulestring: 'promotions'">&nbsp;</h2>
                <ul>
                    <!-- ko if: ShowReferralPromoMessage-->
                    <li>
                        <h4 class="subject">Referral(TBD)</h4>
                        <p>You have a <b>Referral Promo Code</b> available for you to use towards your next transaction of $50 or more. You don't need to enter anything, the code will be populated automatically and will grant you with a <b>FREE TRANSACTION + $20</b>, valid for any Unidos product.</p>
                        <time datetime="2009-11-13">5/30/2016</time>
                    </li>
                    <!-- /ko -->

                    <!-- ko with: $root.senderInfo()-->
                    <!-- ko foreach: PromotionMessages-->
                    <li>
                        <h4 class="subject wrap-word" data-bind="text: Subject"></h4>
                        <p class="wrap-word" data-bind="html: Message"></p>
                        <time data-bind="text: Time"></time>
                    </li>
                    <!-- /ko -->
                    <!--/ko-->
                </ul>
            </div>
        </section>
        <!-- /ko -->
        <!-- end: MESSAGES -->
        <div class="row">
            <div class="column small-12 hide-for-medium-down">
                <div class="mod-ad">
                    <a href="#">
                        <img data-bind="commonstring: {data:'image.appbanner320',attr:'src'}">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="column large-8 large-pull-4 no-padding-panel">
        <!-- begin: Recent Transactions -->
        <section class="mod-wrapper recent-transactions" data-bind='template:{ afterRender: getRecentTransactions }'>
            <header class="mod-header show-for-medium-down">
                <h3 data-bind="modulestring: 'recenttransactions'">&nbsp;</h3>
            </header>
            <div class="mod-body recents">
                <h2 class="hide-for-medium-down" data-bind="modulestring: 'recenttransactions'">&nbsp;</h2>
                <div class="new-user" data-bind="visible: (Transactions() && Transactions().length == 0)">
                    <i class="icon-ufs-no-recents"></i>
                    <p data-bind="modulestring: 'norecenttransaction'">&nbsp;</p>
                    <p class="keep-track" data-bind="modulestring: 'trackrecentactivity'">&nbsp;</p>
                </div>

                <div id="recent-transactions">
                    <div data-bind="delayLoading: !Transactions()" class="small-loading-modal-loading"></div>
                    <!--Inline message-->
                    <div class="section-loading-time-out" data-bind="visible: TryToGetTransactions(), modulestring: 'cannotconnectserver'">&nbsp;</div>
                </div>
                <ul class="transactions" data-bind="foreach: Transactions()">
                    <li>
                        <div class="wrap">
                            <a class="recipient" href="#" data-bind="click: $parent.GetSelectedTransaction.bind($data)">
                                <i data-bind="css: 'icons-'+TransactionTypeCss"></i>
                                <div class="description">
                                    <h4 class="name" data-bind="text: ReceiverName"></h4>
                                    <h5 class="details" data-bind="text: DisplayDate"></h5>
                                </div>
                            </a>
                            <div class="amount">

                                <!-- ko text: AmountToSend-->
                                <!-- /ko -->
                                <!-- ko if: $root.senderInfo() && (!IsLimitHold||(!$parent.ShowUpgradePrompt()&&StatusCode == "7"&&IsLimitHold)) -->
                                <a data-bind="visible: $root.senderInfo().CheckPermission($data.TransactionTypeId), click:$parent.GetSelectedTransaction.bind($data)">
                                    <!--ko if: TransactionTypeId == 1 || TransactionTypeId == 14-->
                                        <!-- ko modulestring: 'sendagain'-->&nbsp;<!-- /ko -->
                                    <!--/ko-->
                                    <!--ko if: TransactionTypeId == 5 || TransactionTypeId == 11-->
                                        <!-- ko modulestring: 'payagain'-->&nbsp;<!-- /ko -->
                                    <!--/ko-->
                                    <!--ko if: TransactionTypeId == 12 || TransactionTypeId == 13-->
                                    <!-- ko modulestring: 'reloadquickpay'-->&nbsp;<!-- /ko -->
                                    <!--/ko-->
                                     <i class="icon-ufs-arrow-right"></i>
                                </a>
                                <!-- /ko -->
                                <!-- ko if: (TransactionTypeId == 1 || TransactionTypeId == 14 )&&$parent.ShowUpgradePrompt()&&StatusCode == "7"&& IsLimitHold-->
                                <a data-bind="click:$parent.SubmitUpgradeDocuments.bind($data, 'Submit Upgrade Documents')" class="upgrade"><!-- ko modulestring: 'onhold'--><!-- /ko --> <i class="icon-ufs-arrow-right"></i></a>
                                <!-- /ko -->
                                <!-- ko if: StatusCode == "4"&&IsLimitHold -->
                                <small class="upgrade"><!-- ko modulestring: 'canceled'--><!-- /ko --></small>
                                <!-- /ko -->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <footer class="mod-footer" data-bind="visible: Transactions() && Transactions().length >0">
                <div class="buttons">
                    <a class=" button spanish-text" href="#" data-bind="modulestring: 'transactionhistory',click: goToTransactionDetails">
                        &nbsp;
                    </a>
                </div>
                <!-- Just proload font file when dashboard loaded, not show these on screen. -->
                <!--ko if: Transactions()-->
                <ul id="preload-font">
                    <li class="electrolize">&nbsp;</li>
                    <li class="foundationicons">&nbsp;</li>
                    <li class="texgyreheros">&nbsp;</li>
                    <li class="unidosicons">&nbsp;</li>
                </ul>
                <!-- /ko -->
            </footer>
        </section>
        <!-- end: RECENT TRANSACTIONS -->
    </div>
</div>
