﻿<!-- ko if: isReady-->
<div class="row" data-bind="with: CustomerBasic">
    <div class="small-12 column no-padding-panel">
        <header class="panel-header">
            <a href="" class="show-for-medium-down" data-bind="click: $parent.BackToPrePage"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <h3 data-bind="modulestring: 'profiledetails'">&nbsp;</h3>
            <p class="info hide-for-medium-down" data-bind="modulestring: 'requiredfields'">&nbsp;</p>
        </header>
    </div>
    <div class="main-panel-content">
        <div class="small-12 column no-padding-panel" data-bind="template: {afterRender: $parent.afterRenderAddDOBAndAddressPage}">
            <!-- begin: CONFIRM MONEY TRANSFER -->
            <section class="mod-wrapper profile-info">
                <div class="mod-body" id="dob-body">
                    <div class="row">
                        <div class="column large-12">
                            <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
                                <!-- ko if: $parent.IsShowNameInformation-->
                                <div class="row">
                                    <div class="small-12 column">
                                        <p class="info show-for-small" data-bind="modulestring: 'requiredfields'">&nbsp;</p>
                                        <p data-bind="modulestring: 'fullname.title'">&nbsp;</p>
                                    </div>
                                    <div class="small-12 large-4 column">
                                        <input type="text" id="input-first-name" data-bind="value: TempFirstName, modulestring: {data: 'fullname.firstname', attr: 'placeholder'}, limitMaxLength:null" placeholder="First Name" maxlength="50">
                                    </div>
                                    <div class="small-12 large-4 column">
                                        <input type="text" id="input-first-name" data-bind="value: TempMiddleName, modulestring: {data: 'fullname.moddleoption', attr: 'placeholder'}, limitMaxLength:null" placeholder="Middle (optional)" maxlength="50">
                                    </div>
                                    <div class="small-12 large-4 column">
                                        <input type="text" id="input-first-name" data-bind="value: TempLastName, modulestring: {data: 'fullname.lastname', attr: 'placeholder'}, limitMaxLength:null" placeholder="Last Name" maxlength="50">
                                    </div>
                                </div>
                                <!-- /ko -->
                                <!-- ko if: $parent.IsShowDateOfBirth-->
                                <div class="row">
                                    <div class="small-12 column">
                                        <p data-bind="modulestring: 'dateofbirth'">&nbsp;</p>
                                    </div>
                                    <div class="column">
                                        <!-- ko ifnot: $parent.isMobile()-->
                                        <input type="text" id="input-birth-day" placeholder="MM/DD/YYYY" data-bind="value: DateOfBirth, modulestring: {data: 'dateformat', attr: 'placeholder'}" required data-date-format="mm/dd/yyyy">
                                        <!-- /ko -->
                                        <!-- ko if: $parent.isIOS()-->
                                        <input type="text" class="placeholder-button" data-bind="modulestring: {data: 'selectdate', attr: 'placeholder'}" placeholder="Select a Date of Birth" readonly />
                                        <input type="date" id="input-birth-day" data-bind="value: DateOfBirth, removeTitle: DateOfBirth" style="position: relative; opacity: 0" required>
                                        <!-- /ko -->
                                        <!-- ko if: $parent.isAndroid()-->
                                        <input type="text" class="text-placeholder" placeholder="Select a Date of Birth" readonly data-bind="value: DateOfBirth, modulestring: {data: 'selectdate', attr: 'placeholder'}" auto-slide="false" />
                                        <label class="label-placeholder" for="input-birth-day" style="display: none">
                                        </label>
                                        <input type="date" id="input-birth-day" class="date-placeholder" data-bind="value: DateOfBirth, removeTitle: DateOfBirth" required>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <!-- ko if: $parent.IsShowAddressInformation-->
                                <div class="row">
                                    <div class="small-12 column">
                                        <p data-bind="modulestring: 'address'">&nbsp;</p>
                                    </div>
                                    <div class="small-12 large-8 column">
                                        <input type="text" id="input-address1" class="auto-complete-address" data-bind="value: Address, event:{focus: $parent.ShowAddressControl.bind($data, $element), blur:$parent.HideAddressControl.bind($data, $element), keyup: $parent.AutoSearchSuggestion.bind($data, $element)}, commonstring: {data: 'address.address1', attr: 'placeholder'}, limitMaxLength:null" required placeholder="Street Name and Number" maxlength="100">
                                        <a href="#" id="address-clear" class="address-clear" data-bind="click:$parent.ClearAddressInfo" auto-slide="false">&#215;</a>
                                    </div>
                                    <div class="small-12 large-4 column">
                                        <input type="text" id="input-address2" data-bind="value: Address2, commonstring: {data: 'address.address2', attr: 'placeholder'}, limitMaxLength:null" placeholder="Apt/Suite Num. (Optional)" maxlength="100">
                                    </div>
                                    <div class="small-2 column">
                                        <input type="text" id="input-state" data-bind="css: $parent.StateValidateType() == 1 || $parent.StateValidateType() == 2? 'error': '', textInput: $parent.computedState,commonstring: {data: 'address.state', attr: 'placeholder'}" spellcheck="false" autocomplete="off" placeholder="State">
                                    </div>
                                    <div class="small-6 column">
                                        <input type="text" id="input-city" data-bind="css: $parent.CityValidateType() == 1 || $parent.CityValidateType() == 2? 'error': '', commonstring: {data: 'address.city', attr: 'placeholder'} " spellcheck="false" autocomplete="off" placeholder="City">
                                    </div>
                                    <div class="small-4 column">
                                        <input type="tel" id="input-zip" pattern="[0-9]*" maxlength="5" data-bind="value: Zipcode, validateInteger: null, commonstring: {data: 'address.zipcode', attr: 'placeholder'} " placeholder="Zip Code">
                                    </div>
                                </div>
                                <!-- /ko -->
                            </form>
                            <!-- ko if: $parent.IsShowNameInformation-->
                            <p class="error" data-bind="visible: TempFirstName.isModified() && !TempFirstName.isValid(), validationMessage: TempFirstName"></p>
                            <p class="error" data-bind="visible: TempMiddleName.isModified() && !TempMiddleName.isValid(), validationMessage: TempMiddleName"></p>
                            <p class="error" data-bind="visible: TempLastName.isModified() && !TempLastName.isValid(), validationMessage: TempLastName"></p>
                            <!-- /ko -->
                            <!-- ko if: $parent.IsShowDateOfBirth-->
                            <p class="error" data-bind="visible: DateOfBirth.isModified() && !DateOfBirth.isValid(), validationMessage: DateOfBirth"></p>
                            <p id="date-error" class="error dislpay-none" data-bind="commonstring: 'address.validations.dataofbirthrequired'">&nbsp;</p>
                            <!-- /ko -->
                            <!-- ko if: $parent.IsShowAddressInformation-->
                            <p class="error" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></p>
                            <p class="error" data-bind="visible: $parent.StateValidateType() == 1, commonstring: 'address.validations.staterequired'">&nbsp;</p>
                            <p class="error" data-bind="visible: $parent.StateValidateType() == 2, commonstring:'address.validations.entervalidstate'">&nbsp;</p>
                            <!--Inline message-->
                            <p class="error" data-bind="visible: $parent.CityValidateType() == 1, commonstring: 'address.validations.cityrequired'">&nbsp;</p>
                            <p class="error" data-bind="visible: $parent.CityValidateType() == 2, commonstring: 'address.validations.cityvalide'">&nbsp;</p>
                            <p class="error" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></p>
                            <p class="error" data-bind="visible: $parent.NoMatchSuggestionError() == 1, commonstring: 'address.validations.zipcodeerror'">&nbsp;</p>
                            <p class="error" data-bind="visible: $parent.NoMatchSuggestionError() == 2, commonstring: 'address.validations.citynotfound'">&nbsp;</p>
                            <p class="error" id="ValidateAddressMessage" style="display: none;"></p>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
                <footer class="mod-footer">
                    <div class="buttons">
                        <div class="row">
                            <div class="column">
                                <a href="" data-bind="click: $parent.Save.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 39 }" class="button radius">
                                    <span class="button-text" data-bind="commonstring: 'buttons.saveandcontinue'">&nbsp;</span>
                                    <span class="loading tiny light"></span>
                                </a>
                                <a href="" data-bind="click: $parent.BackToPrePage, commonstring: 'buttons.cancel'" class="button transparent radius hide-for-medium-down">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <!-- end: CONFIRM MONEY TRANSFER -->
        </div>
    </div>
    </div>
<!-- /ko -->