﻿<div class="row">
    <div class="column large-12 no-padding">
        <!-- begin: PAGE HEADER - TOP UPS -->
        <section class="mod-wrapper mod-page-header top-ups">
            <header class="mod-header">
                <h2 class="no-capitalize">
                    <i class="icons-top-ups"></i> <!--ko commonstring: 'topups.titlepinlessandepin'-->&nbsp;<!--/ko-->
                </h2>
                <a href="#" class="button radius navy-blue-transparent" data-bind="click:cancelTransaction,dataCapture: { cardHolderActivityTypeId: 7 }">
                    <!--ko if: CompleteTransactionProcess()-->
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.finish'">&nbsp;</span>
                    <!--/ko-->
                    <!--ko ifnot: CompleteTransactionProcess()-->
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.cancel', logAbandonTransactionAction: {transactionStepId:15, label: 'Cancel Button', value: 'Cancel Button' }">&nbsp;</span>
                    <!--/ko-->
                    <span class="loading tiny light"></span>
                </a>
            </header>
        </section>
        <!-- end: PAGE HEADER - TOP UPS -->
    </div>
</div>

<div class="row" data-bind='foundation:null, visible: TransactionProcess()'>
    <div class="large-8 column">
        <!-- begin: TAB FLOW: TOPUPS EPIN -->
        <section id="accordion-flow-money-transfer" class="mod-wrapper">
            <dl class="accordion accordion-flow table-wrapper" data-accordion="">
                <dd class="accordion-navigation" data-bind="attr:{class:SelectCarriersCompleted()?'accordion-navigation complete':'accordion-navigation active'}">
                    <a href="#panel-carriers">
                        <header class="mod-header">
                            <h3 class="left">
                                <i class="entypo-icon-arrow-up"></i> <!--ko modulestring: 'selectepincarrier.title'-->&nbsp;<!--/ko-->
                            </h3>
                            <span class="check">
                                <i class="fi-check" data-bind="attr:{class:SelectCarriersCompleted()?'fi-check':'fi-check hide'}"></i>
                            </span>
                        </header>
                    </a>
                    <div id="panel-carriers" class="content active">
                        <!-- begin: SELECT CARRIER EPIN -->
                        <!-- ko if: TransactionStart()-->
                        <select-epin params="defaultValue: SelectedCarrier() && SelectedCarrier().Key"></select-epin>
                        <!-- /ko -->
                        <!-- end: SELECT CARRIER EPIN -->
                    </div>
                </dd>
                <dd class="accordion-navigation disabled" data-bind="attr:{class:SelectCarriersCompleted()?SelectPaymentMethodCompleted()?'accordion-navigation complete':'accordion-navigation active':'accordion-navigation disabled'}">
                    <a data-bind="attr:{href:SelectCarriersCompleted()?'#panel-carriers-payment':'#'}, click: function(data,event){$root.cancelEvent(event,!SelectCarriersCompleted());}">
                        <header class="mod-header">
                            <h3 class="left">
                                <i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko-->
                            </h3>
                            <span class="check">
                                <i class="fi-check hide" data-bind="attr:{class:SelectPaymentMethodCompleted()?'fi-check':'fi-check hide'}"></i>
                            </span>
                        </header>
                    </a>
                    <div id="panel-carriers-payment" class="content">
                        <!-- begin: SELECT LOCATION -->
                        <topups-payment-method params="defaultValue: SelectedPaymentMethod(), api: PaymentMethodAPI,reLinkPaymentMethod: reLinkPaymentMethod"></topups-payment-method>
                        <!-- end: SELECT LOCATION -->
                    </div>
                </dd>
            </dl>
        </section>
        <!-- end: TAB FLOW: TOPUPS EPIN -->
    </div>
    <div class="large-4 column">
        <!-- begin: TOPUPS EPIN SUMMARY -->
        <section class="mod-list-flow mod-summary">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'commonsummary.title'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                               <!--ko commonstring: 'topups.topupssummary.carrierinformation'-->&nbsp;<!--/ko-->
                                <!--ko if: SelectCarriersCompleted()-->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToSelectCarrier">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!--/ko-->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedCarrier">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text:CarrierName"></li>
                                    <li data-bind="text: Type"></li>
                                    <div class="amount-content">
                                        <ul class="info-listing">
                                            <li class="amount">
                                                <label><!--ko commonstring: 'topups.topupssummary.load' -->&nbsp;<!--/ko-->:</label>
                                                <div class="right">
                                                    <span data-bind="text:  AmountToLoad"></span>&nbsp;<span>USD</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko-->
                                <!--ko if:SelectPaymentMethodCompleted-->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToSelectPaymentMethodPage">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!--/ko-->
                            </th>
                        </tr>
                    </thead>
                    <!--ko if: SelectPaymentMethodCompleted() -->
                    <tbody data-bind="with: SelectedPaymentMethod">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: [1,2].indexOf(AccountTypeId)!=-1? AccountType :'Bank Account'"></li>
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!--/ko-->
                </table>
            </div>
        </section>
        <!-- end: TOPUPS EPIN SUMMARY -->
    </div>
</div>

<!--ko if:ConfirmAndReviewProcess()-->
<div class="row">
    <div class="large-8 column">
        <!-- begin: CONFIRM TOP UPS -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'topups.topupssummary.carrierinformation'-->&nbsp;<!--/ko-->
                                <!-- ko if:SelectedCarrier() -->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToSelectCarrier">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !SelectedCarrier()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedCarrier">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text:CarrierName"></li>
                                    <li data-bind="text:Type"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko-->
                                <!-- ko if:SelectedPaymentMethod() -->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToSelectPaymentMethodPage">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                                <div id="loading-epin-payment-method" data-bind="delayLoading: !SelectedPaymentMethod()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedPaymentMethod">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <!--ko if: [1,2].indexOf(AccountTypeId)!=-1-->
                                    <li class="header" data-bind="text: AccountType "></li>
                                    <!--/ko-->
                                    <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                    <li class="header" data-bind="commonstring :'confirmpagepaymethed.bankaccount'"></li>
                                    <!--/ko-->
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- end: CONFIRM TOP UPS -->
    </div>
    <div class="large-4 column">
        <!-- begin: CONFIRM TOP UPS -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                               <!--ko commonstring: 'topups.topupssummary.amounttoload'-->&nbsp;<!--/ko-->
                                <div id="loading-epin-payment-method" data-bind="delayLoading: !TransactionDetail()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: TransactionDetail">
                        <tr>
                            <td>
                                <div class="amount-content promotion-padding">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring: 'topups.topupssummary.load'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text:EPinAmount.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(EPinAmount.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text:TotalFee.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(TotalFee.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!--ko if:FeeTaxes.Value > 0-->
                                        <li>
                                            <label><!--ko commonstring: 'topups.topupssummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text:FeeTaxes.Symbol"></span><span data-bind="text:$root.keepAmountDecimalPlaces(FeeTaxes.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!--/ko-->
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" class="right" id="input-promo-code" data-bind="value:PromotionCode">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right" data-bind="click: $parent.ApplyPromoCode.bind($data,$element), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 12, data: function(){return PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <!--ko ifnot: $parent.IsPromotionCodeValid()-->
                                        <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                        <li class="clearfix"></li>
                                        <!--/ko-->
                                    </ul>
                                </div>
                                <!-- ko if: Discounts.Value > 0 -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: $parent.IsAddedPromotionCode() && $parent.IsPromotionCodeValid() -->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: PromotionCode()}} --><!-- /ko --></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value) --><!-- /ko --></p>

                                        <!-- ko if: $parent.IsAddedPromotionCode() && $parent.IsPromotionCodeValid() -->
                                        <a href="#" class="right" data-bind="click: $parent.RemovePromoCode.bind($data,$element), commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total">
                                        <label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label>
                                        <span data-bind="text:AmountDue.Symbol+ $root.keepAmountDecimalPlaces(AmountDue.Value)">35.00</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" data-bind="if: TransactionDetail()">
                    <div class="column small-12 section-terms no-padding-large">
                        <div class="column small-12 medium-11 small-centered large-12">
                            <input id="purchase-confirm-checkbox" type="checkbox" name="termsConditions" title="TermsConditions" data-bind="checked: TransactionDetail().IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 13 }">
                            <label class="terms-conditions">
                                <span class="terms-text">
                                    <!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'bottom'), commonstring:'commonsummary.useragreement'">&nbsp;</a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'bottom'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.
                                </span>
                                <small id="confirmError" style="display:none" class="error" data-bind="commonstring: 'commonsummary.agreeconditions'">&nbsp;</small>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer" data-bind="if: TransactionDetail()">
                <div class="buttons">
                    <a class="button radius less-pad confirm-done" data-bind="click:Confirm.bind($data,$element), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring: {data:'commonsummary.confirm',asHtml:true}">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM TOP UPS -->
    </div>
</div>
<!--/ko-->

<!--ko if:CompleteTransactionProcess()-->
<div class="row">
    <div class="column large-8">
        <!-- begin: CONFIRM TOP UPS -->
        <section id="confirm-money-transfer" class="mod-wrapper mod-list-flow mod-confirm-transfer">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'topups.topupssummary.successtransaction.topupsepinsuccess'">&nbsp;</h3>
            </header>
            <div class="mod-body" data-bind="with: TransactionDetail ">
                <p data-bind="commonstring: 'commonsummary.successtransaction.transactionsuccess'">&nbsp;</p>
                <p>
                   <!--ko commonstring: 'commonsummary.successtransaction.reciptnumber'-->&nbsp;<!--/ko--> <strong class="confirmation-number" data-bind="text: ReceiptNumber.trim()"></strong>. <!--ko commonstring: 'commonsummary.successtransaction.date'-->&nbsp;<!--/ko-->: <span data-bind="text:TransactionDateTime"></span>.
                </p>
                <div class="row">
                    <div class="column small-12">
                        <div class="buttons">
                            <a href="#" data-bind="click:$parent.viewTransactionDetails" class="button radius even-less-pad txt-small blue-transparent">
                                <!--ko commonstring: 'commonsummary.viewtransactiondetails'-->&nbsp;<!--/ko-->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer">
                <!-- ko with: TransactionDetail-->
                <p><!--ko commonstring: 'commonsummary.successtransaction.receiptsent'-->&nbsp;<!--/ko--> <span data-bind="text:SenderEmailAddress"></span></p>
                <!-- /ko -->
                <a data-bind="click: SelfServiceSendTransactionReceiptEmail.bind($data, $element), commonstring: 'buttons.resentemail'">&nbsp;</a>
                <a data-bind="click: PrintTopUpEpinReceipt.bind($data,$element), commonstring: 'buttons.printreceipt'" class="transaction-print-button">&nbsp;</a>
            </footer>
       </section>
        <div id="modal-confirmed-money-transfer" class="reveal-modal medium large-medium" data-reveal=""></div>
        <!-- end: CONFIRM TOP UPS -->
    </div>
    <div class="column large-4 money-transfer-marketing">
        <div class="mod-ad">
            <a>
                <img data-bind="setBanner:'topup'">
            </a>
        </div>
    </div>
</div>
<div class="row mod-confirm-receipt">
    <div class="column">
        <div class="row bg-white">
            <header class="mod-header">
                <h3 data-bind="commonstring:'topups.topupssummary.topupsepinsummary'">&nbsp;</h3>
                <a class="button radius expand-collapse square remove-top-bottom"><i class="fi-minus"></i><i class="fi-plus"></i></a>
            </header>
            <div class="column medium-6">
                <!-- begin: CONFIRM TOP UPS -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr> 
                                    <th data-bind="commonstring: 'topups.topupssummary.carrierinformation'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: SelectedCarrier">
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <li class="header auto-wrap" data-bind="text:CarrierName"></li>
                                            <li data-bind="text: Type"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'paymentmethod.paymentmethodtitle'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: SelectedPaymentMethod">
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <!--ko if: [1,2].indexOf(AccountTypeId)!=-1-->
                                            <li class="header" data-bind="text: AccountType "></li>
                                            <!--/ko-->
                                            <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                            <li class="header" data-bind="commonstring :'confirmpagepaymethed.bankaccount'"></li>
                                            <!--/ko-->
                                            <li>
                                                <!-- ko if: IsBank -->
                                                <span data-bind="text: CardName">penny</span> <span data-bind="text: AccountType"></span>
                                                <!-- /ko -->
                                                <!-- ko ifnot: IsBank -->
                                                <span data-bind="text: CardNickname"></span>
                                                <!-- /ko -->
                                            </li>
                                            <li data-bind="text: DisplayCardNumber"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM TOP UPS -->
            </div>
            <div class="column medium-6">
                <!-- begin: CONFIRM TOP UPS -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'topups.topupssummary.amounttoload'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: TransactionDetail">
                                <tr>
                                    <td>
                                        <div class="amount-content">
                                            <ul class="info-listing">
                                                <li class="amount">
                                                    <label><!--ko commonstring: 'topups.topupssummary.load' -->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text: EPinAmount.Symbol">$</span><span data-bind="text: $root.keepAmountDecimalPlaces(EPinAmount.Value)"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:TotalFee.Symbol">$</span><span data-bind="text: $root.keepAmountDecimalPlaces(TotalFee.Value)"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!--ko if:FeeTaxes.Value > 0-->
                                                <li>
                                                    <label><!--ko commonstring: 'topups.topupssummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:FeeTaxes.Symbol">$</span><span data-bind="text:$root.keepAmountDecimalPlaces(FeeTaxes.Value)"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!--/ko-->
                                                <!--ko if: PromotionCode() && $parent.IsPromotionCodeValid()-->
                                                <li>
                                                    <label class="promo-code-info-style"><!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span class="transaction-receipt-promotion-code-detail" data-bind="text:PromotionCode"></span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!--/ko-->
                                                <!--ko if:Discounts.Value > 0-->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.discount'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value)">
                                                        </span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!--/ko-->
                                            </ul>
                                        </div>
                                        <div class="total-due">
                                            <div class="total"><label data-bind="commonstring: 'commonsummary.totalpaid'">&nbsp;</label> <span data-bind="text:AmountDue.Symbol+ $root.keepAmountDecimalPlaces(AmountDue.Value)"></span></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM TOP UPS -->
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column large-12 no-padding">
        <div class="mod-ad ad-728-320">
            <a>
                <img class="ad-728" data-bind="commonstring: {data:'image.referbanner728',attr:'src'}">
                <img class="ad-320" data-bind="commonstring: {data:'image.referbanner320',attr:'src'}">
            </a>
        </div>
    </div>
</div>
<!--/ko-->

<div id="modal-money-fraud" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'money-fraud-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>

<div id="modal-user-agreement" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'user-agreement-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>