﻿<div class="row">
    <div class="column large-12 no-padding">
        <!-- begin: PAGE HEADER - TOP UPS -->
        <section class="mod-wrapper mod-page-header top-ups">
            <header class="mod-header">
                <h2><i class="icons-top-ups"></i><!--ko commonstring: 'topups.titlereload'-->&nbsp;<!--/ko--></h2>
                <a href="#" class="button radius navy-blue-transparent" data-bind="click:cancelTransaction, dataCapture: { cardHolderActivityTypeId: 7 }">
                    <!--ko if: ShowTransactionDone()-->
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.finish'">&nbsp;</span>
                    <!--/ko-->
                    <!--ko ifnot: ShowTransactionDone()-->
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.cancel', logAbandonTransactionAction: {transactionStepId:15, label: 'Cancel Button', value: 'Cancel Button' }">&nbsp;</span>
                    <!--/ko-->

                    <span class="loading tiny light"></span>
                </a>
            </header>
        </section>
    </div>
</div>
<!-- end: PAGE HEADER - TOP UPS -->
<div class="row" data-bind='foundation:null, visible: ShowCarrierPicker()'>
    <div class="large-8 column">
        <!-- begin: FLOW: TOP UPS - RELOAD -->
        <section id="accordion-flow-money-transfer" class="mod-wrapper">
            <dl class="accordion accordion-flow table-wrapper" data-accordion>
                <dd class="accordion-navigation" data-bind="attr:{class:SelectCarrierCompleted()?'accordion-navigation complete':'accordion-navigation active'}">
                    <a href="#panel-recipient" data-bind="click: GoBack">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko modulestring: 'selectreloadcarrier.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: SelectCarrierCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-recipient" class="content active">
                        <!-- begin: SELECT CARRIER -->
                        <!-- ko if: TransactionStart() || SelectedBillingAccountId()-->
                        <topups-select-carrier params="{defaultValue: SelectedBillingAccountId(), autoNext: IsClickToPay, TopUpsType: 1}"></topups-select-carrier>
                        <!-- /ko -->
                        <!-- end: SELECT CARRIER -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: SelectCarrierCompleted() ? '' : 'disabled'">
                    <a href="#panel-amount" data-bind="attr: { href:SelectCarrierCompleted() ?'#panel-amount':'#' }, click: function(data,event){$root.cancelEvent(event,!SelectCarrierCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!-- ko commonstring:'topups.amounttoload.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: AmountToSendCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-amount" class="content">
                        <!-- begin: SELECT AMOUNT -->
                        <!-- ko if: SelectCarrierCompleted() && SelectedCarrier() -->
                        <topups-set-amount params="defaultValue: TransactionDetail(), Carrier: SelectedCarrier()"></topups-set-amount>
                        <!-- /ko -->
                        <!-- end: SELECT AMOUNT -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: AmountToSendCompleted() ? '' : 'disabled'">
                    <a href="#panel-payment" data-bind="attr: { href: AmountToSendCompleted()?'#panel-payment': '#' }, click: function(data,event){$root.cancelEvent(event,!AmountToSendCompleted());}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!-- ko commonstring:'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: SenderPaymentCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-payment" class="content">
                        <!-- begin: SELECT LOCATION -->
                        <topups-payment-method params="defaultValue: SelectedPaymentMethod(), api: PaymentMethodAPI,reLinkPaymentMethod: reLinkPaymentMethod"></topups-payment-method>
                        <!-- end: SELECT LOCATION -->
                    </div>
                </dd>
            </dl>
        </section>
        <!-- end: FLOW: TOP UPS - RELOAD -->
    </div>
    <div class="large-4 column">
        <!-- begin: TOPUPS RELOAD SUMMARY -->
        <section class="mod-list-flow mod-summary">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'commonsummary.title'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                               <!--ko commonstring:'topups.topupssummary.carrierinformation'-->&nbsp;<!--/ko-->
                                <!-- ko if: SelectCarrierCompleted() -->
                                <a data-bind="click: BackToSelectCarrier" class="button small radius gray edit-info right square">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: SelectCarrierCompleted() -->
                    <tbody data-bind="with: SelectedCarrier">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: BillerName"></li>
                                    <li data-bind="text: BillerType"></li>
                                    <li data-bind="text: CustomDisplayAccountNumber"></li>
                                    <li class="auto-wrap" data-bind="text: AccountName"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <table data-bind="">
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring:'topups.topupssummary.amounttoload'-->&nbsp;<!--/ko-->
                                <!-- ko if: AmountToSendCompleted() -->
                                <a data-bind="click: BackToAmountToSend" class="button small radius gray edit-info right square">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: AmountToSendCompleted() -->
                    <tbody data-bind="with: TransactionDetail">
                        <tr>
                            <td>
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring:'topups.topupssummary.load'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko if: AmountToLoad.Symbol != ""--><span data-bind="text:AmountToLoad.Symbol"></span><!-- /ko --><!-- ko if: AmountToLoad.Symbol == ""-->$<!-- /ko --><span data-bind="text: $root.keepAmountDecimalPlaces(AmountToLoad.Value())"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <table>
                    <thead>
                        <tr>
                            <th data-bind="commonstring:'topups.topupssummary.paymentmethod'">&nbsp;</th>
                        </tr>
                    </thead>
                    <!-- ko if: SenderPaymentCompleted() -->
                    <tbody data-bind="with: SelectedPaymentMethod">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: [1,2].indexOf(AccountTypeId)!=-1? AccountType :'Bank Account'"></li>
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text:DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
            </div>
        </section>
        <!-- end: TOPUPS RELOAD SUMMARY -->
    </div>
</div>
<!-- ko if: ShowTransactionDetails -->
<div class="row">
    <div class="large-8 column">
        <!-- begin: CONFIRM TOP UPS -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring:'topups.topupssummary.carrierinformation'-->&nbsp;<!--/ko-->
                                <!-- ko if: SelectCarrierCompleted() -->
                                <!-- ko if: SelectedCarrier() -->
                                <a id="back-to-carrier" data-bind="click: BackToSelectCarrier.bind($data, $element)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !SelectedCarrier()" class="small-loading-modal-loading">
                                </div>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedCarrier">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: BillerName"></li>
                                    <li data-bind="text: BillerType"></li>
                                    <li data-bind="text: CustomDisplayAccountNumber"></li>
                                    <li class="auto-wrap" data-bind="text: AccountName"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring:'topups.topupssummary.paymentmethod'-->&nbsp;<!--/ko-->
                                <!-- ko if: SelectedPaymentMethod() -->
                                <a id="back-to-payment" data-bind="click: ShowQuickPay() ? EditSenderPayment.bind($data, $element) : BackToSenderPayment" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !SelectedPaymentMethod()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedPaymentMethod">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <!--ko if: [1,2].indexOf(AccountTypeId)!=-1-->
                                    <li class="header" data-bind="text: AccountType"></li>
                                    <!--/ko-->
                                    <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                    <!--/ko-->
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text:DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- end: CONFIRM TOP UPS -->
    </div>

    <!-- ko ifnot: ShowQuickPay -->
    <div class="large-4 column">
        <!-- begin: CONFIRM TOP UPS -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th> 
                                <!--ko commonstring:'topups.topupssummary.amounttoload'-->&nbsp;<!--/ko-->
                                <a data-bind="click: BackToAmountToSend" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: TransactionDetail">
                        <tr>
                            <td>
                                <div class="amount-content promotion-padding">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring:'topups.topupssummary.load'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text:AmountToLoad.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(AmountToLoad.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: TotalFee.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(TotalFee.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!-- ko if: FeeTaxes.Value > 0-->
                                        <li>
                                            <label><!--ko commonstring: 'topups.topupssummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: FeeTaxes.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(FeeTaxes.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!-- /ko -->
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" class="right" id="input-promo-code" data-bind="value:PromotionCode">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right" data-bind="click: $parent.ApplyPromoCode.bind($data, $element, false), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 12, data: function(){return $data.PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring:'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <!--ko ifnot:$parent.IsPromotionCodeValid()-->
                                        <small class="invalid-promotion-code-message" data-bind="commonstring:'commonsummary.promocodeinvalide'">&nbsp;</small>
                                        <li class="clearfix"></li>
                                        <!--/ko-->
                                    </ul>
                                </div>
                                <!-- ko if: Discounts.Value != "" && Discounts.Value != "0.00" -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: $parent.IsAddedPromotionCode()&&$parent.IsPromotionCodeValid() -->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: PromotionCode()}} --><!-- /ko --></h6>
                                        <!--/ko-->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value) --><!-- /ko --></p>

                                        <!-- ko if: $parent.IsAddedPromotionCode()&&$parent.IsPromotionCodeValid() -->
                                        <a href="#" class="right" data-bind="click: $parent.RemovePromoCode, commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!--/ko-->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring:'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text: AmountDue.Symbol+ $root.keepAmountDecimalPlaces(AmountDue.Value)"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" data-bind="with: TransactionDetail">
                    <div class="column small-12 section-terms no-padding-large">
                        <div class="column small-12 medium-11 small-centered large-12">
                            <input id="reload-confirm-checkbox" type="checkbox" name="termsConditions" title="TermsConditions" data-bind="checked: IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 13 }">
                            <label class="terms-conditions">
                                <span class="terms-text"> <!--ko commonstring:'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'bottom') ,commonstring:'commonsummary.useragreement'">&nbsp;</a>&nbsp;<!--ko commonstring:'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'bottom') ,commonstring:'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.</span>
                                <small id="NotAgreeError" style="display:none;" class="error" data-bind="commonstring:'commonsummary.agreeconditions'">&nbsp;</small>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer" data-bind="if: TransactionDetail()">
                <div class="buttons">
                    <a class="button radius less-pad confirm-done" data-bind="click: GoToTransactionDone.bind($data,$element), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring:{data:'commonsummary.confirm',asHtml:true}">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM TOP UPS -->
    </div>
    <!-- /ko -->
    <!-- ko if: ShowQuickPay -->
    <div class="large-4 column quick-pay-href">
        <!-- begin: CONFIRM TOP UPS -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring:'topups.topupssummary.amounttoload'-->&nbsp;<!--/ko-->
                                <!-- ko if: TransactionDetail()-->
                                <a id="back-to-amount-send" data-bind="click: BackToAmountToSend.bind($data, $element)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !TransactionDetail()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: TransactionDetail()">
                        <tr>
                            <td>
                                <div class="amount-content promotion-padding" data-bind='initCustomAttributes:null'>

                                    <div class="amount-send-receive clearfix" auto-slide-input>
                                        <div class="amount-box send">
                                            <div class="amount-header">
                                                <h4 data-bind="commonstring:'topups.topupssummary.load'">&nbsp;</h4>
                                                <div class="currency-select">
                                                    USD
                                                </div>
                                            </div>
                                            <input class="amount-input" maxlength="9" type="tel" amount id="send-amount-input" data-bind="value: TransactionDetail().AmountToLoad.Value,valueUpdate: 'blur',
                                                    disable: TransactionDetail().PaymentAmountReadOnly,
                                                    event: {
                                                        input: InputAmountQuickPaySection.bind($data, $element.value),
                                                        blur: CheckAmountBlur
                                                    },
                                                    initAmountEvents:false, fitText:null, dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 8, event: 'focus', data: function(){return TransactionDetail().AmountToLoad.Value()}, label:'Amount' }" required>
                                            <!-- ko if: (!TransactionDetail().PaymentAmountReadOnly) && (parseFloat(TransactionDetail().DisplayMinValue.Value.replace(/,/g, "")) != parseFloat(TransactionDetail().DisplayMaxValue.Value.replace(/,/g, ""))) -->
                                            <div class="note bottom received-amount topup-quick-pay-range">
                                                <label data-bind="commonstring:'topups.topupssummary.range'">&nbsp;</label>
                                                <span class="amount">
                                                    <span data-bind="text: TransactionDetail().DisplayMinValue.Symbol"></span><span data-bind="text: TransactionDetail().DisplayMinValue.Value"></span> -
                                                    <span data-bind="text: TransactionDetail().DisplayMaxValue.Symbol"></span><span data-bind="text: TransactionDetail().DisplayMaxValue.Value"></span>
                                                </span>
                                            </div>
                                            <!-- /ko -->
                                        </div>
                                        <div class="loading tiny" id="loading-icon" style="margin-top:40px"></div>
                                    </div>

                                    <ul class="info-listing">
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: TransactionDetail().TotalFee.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(TransactionDetail().TotalFee.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>

                                        <!-- ko if: TransactionDetail().FeeTaxes.Value >0-->
                                        <li>
                                            <label><!--ko commonstring: 'topups.topupssummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: TransactionDetail().FeeTaxes.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(TransactionDetail().FeeTaxes.Value)"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!-- /ko -->
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" id="input-promo-code" data-bind="value:TransactionDetail().PromotionCode" class="right">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right button-disable" data-bind="click: ApplyPromoCode.bind($data, $element, false), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 12, data: function(){return TransactionDetail().PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring:'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <!--ko ifnot:IsPromotionCodeValid() || !ShowPromotionCodeErrorMessage()-->
                                        <small class="invalid-promotion-code-message" data-bind="commonstring:'commonsummary.promocodeinvalide'">&nbsp;</small>
                                        <li class="clearfix"></li>
                                        <!--/ko-->
                                    </ul>
                                </div>
                                <!-- ko if: TransactionDetail().Discounts.Value != "" && TransactionDetail().Discounts.Value != "0.00" -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: IsAddedPromotionCode() && IsPromotionCodeValid() -->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: TransactionDetail().PromotionCode()}} --><!-- /ko --></h6>
                                        <!--/ko-->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: TransactionDetail().Discounts.Symbol + $root.keepAmountDecimalPlaces(TransactionDetail().Discounts.Value) --><!-- /ko --></p>

                                        <!-- ko if: IsAddedPromotionCode() && IsPromotionCodeValid() -->
                                        <a href="#" id="promo-code-remove" class="right" data-bind="click: RemovePromoCode.bind($data, $element), commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!--/ko-->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring:'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text: TransactionDetail().AmountDue.Symbol+ $root.keepAmountDecimalPlaces(TransactionDetail().AmountDue.Value)">$45.00</span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row section-terms" data-bind="if: TransactionDetail()">
                    <div class="column">
                        <input id="reload-confirm-checkbox-quick" type="checkbox" name="termsConditions" title="TermsConditions" data-bind="checked: TransactionDetail().IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 13 }">
                        <label class="terms-conditions"> 
                            <span class="terms-text"><!--ko commonstring:'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'send-amount-input'),commonstring:'commonsummary.useragreement'">&nbsp;</a>&nbsp;<!--ko commonstring:'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'send-amount-input') ,commonstring:'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.</span>
                            <small id="NotAgreeError" style="display:none;" class="error" data-bind="commonstring:'commonsummary.agreeunidos'">&nbsp;</small>
                        </label>
                    </div>
                </div>
            </div>
            <footer class="mod-footer" data-bind="if: TransactionDetail()">
                <div class="buttons">
                    <a class="button radius confirm-done" id="top-ups-confirm-done" data-bind="click: QuickPayGoToTransactionDone.bind($data,$element), dataCapture: { initializePositionId: 'unknown', transactionType: 'TU', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring:{data:'commonsummary.confirm',asHtml:true}">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM TOP UPS -->
    </div>

    <!-- /ko -->
</div>
<!-- /ko -->
<!-- ko if: ShowTransactionDone -->
<div class="row">
    <div class="column large-8">
        <!-- begin: CONFIRM TOP UPS -->
        <section id="confirm-money-transfer" class="mod-wrapper mod-list-flow mod-confirm-transfer" data-bind="with: TransactionDetail">
            <header class="mod-header">
                <h3 data-bind="commonstring:'topups.topupssummary.successtransaction.topupsreloadsuccess'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <p data-bind="commonstring:'commonsummary.successtransaction.transactionsuccess'">&nbsp;</p>
                <p>
                   <!--ko commonstring:'commonsummary.successtransaction.reciptnumber'-->&nbsp;<!--/ko--> <strong class="confirmation-number" data-bind="text: ReceiptNumber.trim()"></strong>. <!--ko commonstring:'commonsummary.successtransaction.date'-->&nbsp;<!--/ko-->:
                    <!-- ko text: TransactionDateTime -->
                    <!-- /ko -->.
                </p>
                <div class="row">
                    <div class="column small-12">
                        <div class="buttons">
                            <a href="#" data-bind="click: $parent.viewTransactionDetails" class="button radius even-less-pad txt-small blue-transparent">
                                <!--ko commonstring: 'commonsummary.viewtransactiondetails'-->&nbsp;<!--/ko-->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer">
                <p>
                    <!--ko commonstring:'commonsummary.successtransaction.receiptsent'-->&nbsp;<!--/ko-->
                    <!-- ko text: SenderEmailAddress-->
                    <!-- /ko -->
                </p>
                <a data-bind="click: $parent.SelfServiceSendTransactionReceiptEmail.bind($data, $element), commonstring:'buttons.resentemail'">&nbsp;</a>
                <a data-bind="click: $parent.PrintTopUpReloadReceipt.bind($data,$element), commonstring:'buttons.printreceipt'" class="transaction-print-button">&nbsp;</a>
            </footer>
        </section>
        <div id="modal-confirmed-money-transfer" class="reveal-modal medium large-medium" data-reveal></div>
        <!-- end: CONFIRM TOP UPS -->
    </div>
    <div class="column small-12 large-4 money-transfer-marketing">
        <div class="mod-ad">
            <a>
                <img data-bind="setBanner:'topup'">
            </a>
        </div>
    </div>
</div>

<div class="row mod-confirm-receipt">
    <div class="column">
        <div class="row bg-white">
            <header class="mod-header">
                <h3 data-bind="commonstring:'topups.topupssummary.topupsreloadsummary'">&nbsp;</h3>
                <a class="button radius expand-collapse square remove-top-bottom"><i class="fi-minus"></i><i class="fi-plus"></i></a>
            </header>
            <div class="column medium-6">
                <!-- begin: CONFIRM TOP UPS -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th><!--ko commonstring:'topups.topupssummary.carrierinformation'-->&nbsp;<!--/ko--></th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: SelectedCarrier">
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <li class="header auto-wrap" data-bind="text: BillerName"></li>
                                            <li data-bind="text: BillerType"></li>
                                            <li data-bind="text: CustomDisplayAccountNumber"></li>
                                            <li class="auto-wrap" data-bind="text: AccountName"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind=" commonstring:'topups.topupssummary.paymentmethod'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: SelectedPaymentMethod">
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <!--ko if: [1,2].indexOf(AccountTypeId)!=-1-->
                                            <li class="header" data-bind="text: AccountType"></li>
                                            <!--/ko-->
                                            <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                            <!--/ko-->
                                            <li>
                                                <!-- ko if: IsBank -->
                                                <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                                <!-- /ko -->
                                                <!-- ko ifnot: IsBank -->
                                                <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                                <!-- /ko -->
                                            </li>
                                            <li data-bind="text:DisplayCardNumber"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM TOP UPS -->
            </div>
            <div class="column medium-6">
                <!-- begin: CONFIRM TOP UPS -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring:'topups.topupssummary.amounttoload'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: TransactionDetail">
                                <tr>
                                    <td>
                                        <div class="amount-content">
                                            <ul class="info-listing">
                                                <li class="amount">
                                                    <label><!--ko commonstring:'topups.topupssummary.load'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:AmountToLoad.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(AmountToLoad.Value)"></span>&nbsp;USD
                                                    </div>
                                                </li>
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text: TotalFee.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(TotalFee.Value)"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!-- ko if: FeeTaxes.Value > 0-->
                                                <li>
                                                    <label><!--ko commonstring: 'topups.topupssummary.taxes'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text: FeeTaxes.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(FeeTaxes.Value)"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!-- /ko -->
                                                <!--ko if: PromotionCode() && $parent.IsPromotionCodeValid()-->
                                                <li>
                                                    <label class="promo-code-info-style"><!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span class="transaction-receipt-promotion-code-detail" data-bind="text:PromotionCode"></span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!--/ko-->
                                                <!--ko if:Discounts.Value != "" && Discounts.Value != "0.00"-->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.discount'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value)">
                                                        </span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!--/ko-->
                                            </ul>
                                        </div>
                                        <div class="total-due">
                                            <div class="total"><label data-bind="commonstring:'commonsummary.totalpaid'">&nbsp;</label> <span data-bind="text: AmountDue.Symbol+ $root.keepAmountDecimalPlaces(AmountDue.Value)"></span></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM TOP UPS -->
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column large-12 no-padding">
        <div class="mod-ad ad-728-320">
            <a>
                <img class="ad-728" data-bind="commonstring: {data:'image.referbanner728',attr:'src'}">
                <img class="ad-320" data-bind="commonstring: {data:'image.referbanner320',attr:'src'}">
            </a>
        </div>
    </div>
</div>
<!-- /ko -->

<div id="modal-money-fraud" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'money-fraud-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>

<div id="modal-user-agreement" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'user-agreement-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>