﻿<div class="row">
    <div class="column small-12 no-padding">
        <!-- begin: PAGE HEADER - BILL PAY -->
        <section class="mod-wrapper mod-page-header bill-pay">
            <header class="mod-header">
                <h2><i class="icons-bill-pay"></i><!--ko commonstring: 'billpayandbillpaylcr.billpaytitle'-->&nbsp;<!--/ko--></h2>
                <a href="#" class="button radius navy-blue-transparent" data-bind="click: cancelTransaction,dataCapture: { cardHolderActivityTypeId: 7 }">
                    <!--ko if: completeTransactionProcess()-->
                    <span class="button-text" data-bind="commonstring: 'buttons.finish'">&nbsp;</span>
                    <!--/ko-->
                    <!--ko ifnot:  completeTransactionProcess()-->
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.cancel', logAbandonTransactionAction: {transactionStepId:15, label: 'Cancel Button', value: 'Cancel Button' }">&nbsp;</span>
                    <!--/ko-->
                    <span class="loading tiny light"></span>
                </a>
            </header>
        </section>
        <!-- end: PAGE HEADER - BILL PAY -->
    </div>
</div>

<div class="row" data-bind='foundation:null,visible:transactionProcess()'>
    <div class="large-8 column">
        <!-- begin: TAB FLOW: BILL PAY -->
        <section id="accordion-flow-money-transfer" class="mod-wrapper">
            <dl class="accordion accordion-flow table-wrapper" data-accordion>
                <dd class="accordion-navigation" data-bind="attr:{class:selectBillingAccountCompleted()?'accordion-navigation complete':'accordion-navigation active'}">
                    <a href="#panel-recipient" data-bind="click: GoBack">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'billpayandbillpaylcr.selectbiller.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i data-bind="attr:{class:selectBillingAccountCompleted()?'fi-check':'fi-check hide'}"></i></span>
                        </header>
                    </a>
                    <div id="panel-recipient" class="content active">
                        <!-- ko if: TransactionStart() -->
                        <select-biller-lcr params="{defaultValue: billingAccount() && billingAccount().RppsBillingAccountId || (ClickPayBillingAccount() && ClickPayBillingAccount().RppsBillingAccountId), autoNext: isClickToPay()}"></select-biller-lcr>
                        <!-- /ko -->
                    </div>
                </dd>
                <dd class="accordion-navigation disabled" data-bind="attr:{class:selectBillingAccountCompleted()?inputAmountCompleted()?'accordion-navigation complete':'accordion-navigation active':'accordion-navigation disabled'}">
                    <a href="#panel-amount" data-bind="attr:{href:selectBillingAccountCompleted()?'#panel-amount':''}, click: function(data,event){$root.cancelEvent(event,!selectBillingAccountCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'billpayandbillpaylcr.amounttopay.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i data-bind="attr:{class:inputAmountCompleted()?'fi-check':'fi-check hide'}"></i></span>
                        </header>
                    </a>
                    <div id="panel-amount" class="content">
                        <!-- ko if:selectBillingAccountCompleted() -->
                        <!-- ko with:billingAccount()-->
                        <billpay-lcr-set-amount params="defaultValue:$parent.billPayTransaction ,billingAccountId:RppsBillingAccountId, isRppsBillingAccount:IsRppsBillingAccount"></billpay-lcr-set-amount>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </dd>
                <dd class="accordion-navigation disabled" data-bind="attr:{class:inputAmountCompleted()?selectServiceTypeCompleted()?'accordion-navigation complete':'accordion-navigation active':'accordion-navigation disabled'}">
                    <a href="#panel-service-type" data-bind="attr:{href:inputAmountCompleted()?'#panel-service-type':''}, click: function(data,event){$root.cancelEvent(event,!inputAmountCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'billpayandbillpaylcr.servicetype.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i data-bind="attr:{class:inputAmountCompleted()?selectServiceTypeCompleted()?'fi-check':'fi-check hide':'fi-check hide'}"></i></span>
                        </header>
                    </a>
                    <div id="panel-service-type" class="content">
                        <!-- ko if:inputAmountCompleted()&& billingAccount() -->
                        <!-- ko with: billPayTransaction() -->
                        <billpay-lcr-service-type params="{defaultValue:$parent.serviceType(),
                                                           billingAccountId:$parent.billingAccount().RppsBillingAccountId,
                                                           amountToSend: AmountToSend.Value,
                                                           api: $parent.ServiceTypeAPI,
                                                           isRppsBillingAccount: $parent.billingAccount().IsRppsBillingAccount }"></billpay-lcr-service-type>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </dd>
                <dd class="accordion-navigation disabled" data-bind="attr:{class:selectServiceTypeCompleted()?'accordion-navigation active':'accordion-navigation disabled'}">
                    <a href="#panel-payment" data-bind="attr:{href:selectServiceTypeCompleted()?'#panel-payment':''}, click: function(data,event){$root.cancelEvent(event,!selectServiceTypeCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i data-bind="attr:{class:selectPaymentMethodCompleted()?'fi-check':'fi-check hide'}"></i></span>
                        </header>
                    </a>
                    <div id="panel-payment" class="content">
                        <billpay-lcr-payment-method params="defaultValue: paymentMethod()&&paymentMethod().PaymentMethodId,isBank:serviceType()&&[3,4].indexOf(serviceType().PaymentMethodTypeId)!=-1,Fee:serviceType()&&serviceType().Fee.Value
                                                    ,Done:GoToTransactionDetails,reLinkPaymentMethod: reLinkPaymentMethod,Back:BackToSelectServiceType,api:PaymentMethodAPI"></billpay-lcr-payment-method>
                    </div>

                </dd>
            </dl>
        </section>
        <!-- end: TAB FLOW: BILL PAY -->
    </div>
    <div class="large-4 column">
        <!-- begin: MONEY TRANSFER SUMMARY -->
        <section class="mod-list-flow mod-summary">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'commonsummary.title'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.billerinformation'-->&nbsp;<!--/ko-->
                                <!--ko if: selectBillingAccountCompleted() -->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToBiller"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <!--ko if: selectBillingAccountCompleted() -->
                    <tbody>
                        <tr>
                            <td data-bind="with: billingAccount">
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: BillerName"></li>
                                    <li data-bind="text:AccountNumber"></li>
                                    <li class="auto-wrap" data-bind="text:AccountName"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!--/ko-->
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'-->&nbsp;<!--/ko-->
                                <!--ko if:inputAmountCompleted-->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToAmountInput"><i class="fi-wrench"></i></a>
                                <!--/ko-->
                            </th>
                        </tr>
                    </thead>
                    <!--ko if: inputAmountCompleted-->
                    <!-- ko if: billPayTransaction() -->
                    <tbody>
                        <tr>
                            <td data-bind="with:billPayTransaction">
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.pay'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: '$' + AmountToSend.Value()"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.deliver'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: '$' + $root.keepAmountDecimalPlaces(AmountDestination.Value())"></span>&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="amount-send-receive clearfix">
                                        <!--ko if:!!DisplayRate() && DisplayRate() != 1-->
                                        <div class="exchange-rate">
                                            <p class="left"><!-- ko commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate' -->&nbsp;<!-- /ko -->:</p>
                                            <p class="right exchange">1.00 USD = <span data-bind="text: DisplayRate() + ' ' + ToCurrencyCode()">15.0000 MXN</span></p>
                                        </div>
                                        <!--/ko-->
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                    <!--/ko-->
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.servicetypetitle'-->&nbsp;<!--/ko-->
                                <!--ko if:selectServiceTypeCompleted()-->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToSelectServiceType"><i class="fi-wrench"></i></a>
                                <!--/ko-->
                            </th>
                        </tr>
                    </thead>
                    <!--ko if: serviceType() && selectServiceTypeCompleted()-->
                    <tbody>
                        <tr data-bind="with:serviceType()">
                            <td>
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="header" data-bind="text:[3,4].indexOf(PaymentMethodTypeId) != -1?'Bank Account':'Credit/Debit Cards'"></li>
                                        <li data-bind="text:ServiceType"></li>
                                        <li data-bind="text:Fee.Symbol + Fee.Value() + ' USD'"></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!--/ko-->
                </table>
                <table>
                    <thead>
                        <tr>
                            <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.paymentmethod'">&nbsp;</th>
                        </tr>
                    </thead>
                    <!--ko if: paymentMethod() && selectPaymentMethodCompleted()-->
                    <tbody>
                        <tr>
                            <td data-bind="with: paymentMethod">
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: [1,2].indexOf(AccountTypeId)!=-1?(AccountTypeId == 1?'Credit Card':'Debit Card'):'Bank Account'"></li>
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!--/ko-->
                </table>
            </div>
        </section>
        <!-- end: MONEY TRANSFER SUMMARY -->
    </div>
</div>

<!--ko if:confirmTransactionProcess()-->
<div class="row">
    <div class="large-8 column">
        <!-- begin: CONFIRM MONEY TRANSFER -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.billerinformation'-->&nbsp;<!--/ko-->
                                <!-- ko if: billingAccount() -->
                                <a id="back-to-biller" class="button small radius gray edit-info right square" data-bind="click:BackToBiller.bind($data, $element)">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !billingAccount()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-bind="with: billingAccount">
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: BillerName"></li>
                                    <li data-bind="text:AccountNumber"></li>
                                    <li class="auto-wrap" data-bind="text:AccountName"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.servicetypetitle'-->&nbsp;<!--/ko-->
                                <!-- ko if:billPayTransaction() -->
                                <a id="back-to-service-type" class="button small radius gray edit-info right square" data-bind="click:quickPayProcess()?EditServiceType.bind($data, $element):BackToSelectServiceType"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="id=" loading-carrier"" data-bind="delayLoading: !billPayTransaction()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bind="with:serviceType()">
                            <td>
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <!--ko if: [3,4].indexOf(PaymentMethodTypeId) != -1-->
                                        <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                        <!--/ko-->
                                        <!--ko ifnot: [3,4].indexOf(PaymentMethodTypeId) != -1-->
                                        <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditanddebitcard'"></li>
                                        <!--/ko-->
                                        <li data-bind="text:ServiceType"></li>
                                        <li data-bind="text:Fee.Symbol + Fee.Value() + ' USD'"></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.paymentmethod'-->&nbsp;<!--/ko-->
                                <!-- ko if:paymentMethod() -->
                                <a id="back-to-payment" class="button small radius gray edit-info right square" data-bind="click:quickPayProcess()?EditSenderPayment.bind($data, $element):BackToSelectPayment"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !paymentMethod()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <!-- ko with: paymentMethod()-->
                    <tbody>
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <!--ko if: ([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId == 1)-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditcard'"></li>
                                    <!--/ko-->
                                    <!--ko if: ([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId != 1)-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.debitcard'"></li>
                                    <!--/ko-->
                                    <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                    <!--/ko-->
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
            </div>
        </section>
        <!-- end: CONFIRM MONEY TRANSFER -->
    </div>

    <!--ko ifnot:quickPayProcess()-->
    <div class="large-4 column">
        <!-- begin: CONFIRM MONEY TRANSFER -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'-->&nbsp;<!--/ko-->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToAmountInput"><i class="fi-wrench"></i></a>
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: billPayTransaction() -->
                    <tbody>
                        <tr>
                            <td data-bind="with:billPayTransaction">
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.pay'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: '$' + AmountToSend.Value()"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.delivery'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: '$' + $root.keepAmountDecimalPlaces(AmountDestination.Value())"></span>&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="amount-send-receive clearfix">
                                        <!--ko if:!!DisplayRate() && DisplayRate() != 1-->
                                        <div class="exchange-rate">
                                            <p class="left"><!-- ko commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate' -->&nbsp;<!-- /ko -->:</p>
                                            <p class="right exchange" data-bind="text: '1.00 ' + FromCurrencyCode + ' = ' + DisplayRate() + ' ' + ToCurrencyCode()"></p>
                                        </div>
                                        <!--/ko-->
                                    </div>
                                    <ul class="amount-send-receive info-listing">
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text:TotalFee.Symbol+TotalFee.Value()"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" class="right" id="input-promo-code" data-bind="value: PromotionCode" autocomplete="off">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right" data-bind="click: $parent.ApplyPromo.bind($data, $element), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 12, data: function(){ return $data.PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <span id="promo-code-added" data-bind="css:$parent.IsAddedPromotionCode() ? '' : 'hide'">
                                            <!-- ko ifnot: $parent.ApplyPromotionCodeSuccessful() -->
                                            <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                            <li class="clearfix"></li>
                                            <!-- /ko -->
                                        </span>
                                    </ul>
                                </div>
                                <!-- ko if: Discounts && Discounts.Value() && Number(Discounts.Value()) != 0 -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: $parent.ApplyPromotionCodeSuccessful()-->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: PromotionCode()}} --><!-- /ko --></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value()) --><!-- /ko --></p>

                                        <!-- ko if: $parent.ApplyPromotionCodeSuccessful()-->
                                        <a href="#" class="right" data-bind="click: $parent.RemovePromotionCode, commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text:AmountDue.Symbol + ' ' + AmountDue.Value()"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <!-- ko with:billPayTransaction() -->
                <div class="row">
                    <div class="column small-12 section-terms no-padding-large">
                        <div class="column small-12 medium-11 small-centered large-12">
                            <input type="checkbox" id="agree-condition-check" name="termsConditions" title="TermsConditions" data-bind="click: $parent.AgreementChanged.bind($data,$element), checked:IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'BU', stepId: 13 }">
                            <label class="terms-conditions">
                                <span class="terms-text"><!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'bottom'), commonstring: 'commonsummary.useragreement'">&nbsp;</a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'bottom'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;<!--/ko--></a>.</span>
                                <small id="confirmError" style="display:none" class="error" data-bind="commonstring: 'commonsummary.agreeconditions'">&nbsp;</small>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <footer class="mod-footer">
                <div class="buttons">
                    <a class="button radius confirm-done" data-bind="click: Confirm.bind($data,$element),  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring: {data:'commonsummary.confirm',asHtml:true}">&nbsp;</span><span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM MONEY TRANSFER -->
    </div>
    <!-- /ko -->
    <!--ko if:quickPayProcess()-->
    <div class="large-4 column quick-pay-href">
        <!-- begin: CONFIRM MONEY TRANSFER -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                               <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'-->&nbsp;<!--/ko-->
                                <!-- ko if:billPayTransaction() -->
                                <a id="back-to-amount-input" class="button small radius gray edit-info right square" data-bind="click:BackToAmountInput.bind($data, $element)"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !billPayTransaction()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: billPayTransaction()-->
                    <tbody>
                        <tr>
                            <td>
                                <div class="amount-content promotion-padding" data-bind='initCustomAttributes:null'>
                                    <div class="amount-send-receive clearfix" auto-slide-input>
                                        <div class="amount-box send">
                                            <div class="amount-header">
                                                <h4 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.deliver'">&nbsp;</h4>
                                                <div class="currency-select" data-bind="text: billPayTransaction().ToCurrencyCode">
                                                </div>
                                            </div>
                                            <input class="amount-input" type="tel" autocomplete="off" placeholder="0.00" maxlength="9" id="input-quickpay-lcr-send-amount" amount data-bind="value: billPayTransaction().AmountDestination.Value, valueUpdate: 'blur',
                                                event:{
                                                    input:InputAmountQuickPaySection.bind($data, $element.value),
                                                    blur:CheckAmount,
                                                },
                                                initAmountEvents:true,
                                                realTimeCalculate:{receiverAmount:billPayTransaction().AmountDestination.Value,rate:billPayTransaction().DisplayRate,sendAmount:billPayTransaction().AmountToSend.Value}, 
                                                fitText:null,dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 5, event: 'focus', data: function(){ return billPayTransaction().AmountToSend.Value();}, label:'Amount' }" required>
                                        </div>
                                        <div class="amount-box receive">
                                            <div class="amount-header">
                                                <h4 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.pay'">&nbsp;</h4>
                                                <div class="currency-select">
                                                    USD
                                                </div>
                                            </div>
                                            <input class="amount-input" type="tel" autocomplete="off" placeholder="0.00" maxlength="9" id="input-quickpay-send-amount" amount data-bind="value: billPayTransaction().AmountToSend.Value, initAmountEvents:false, fitText:null" required disabled>
                                        </div>
                                        <div class="loading tiny" id="amount-input-loading" style="margin-top:40px"></div>
                                    </div>
                                    <!--ko if:!!billPayTransaction().DisplayRate() && billPayTransaction().DisplayRate() != 1-->
                                    <div class="amount-send-receive clearfix">
                                        <div class="exchange-rate">
                                            <p class="left" data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate'">&nbsp;</p>
                                            <div class="exchange-wrap right">
                                                <!--ko text: '1.00 ' + billPayTransaction().FromCurrencyCode + ' = ' + billPayTransaction().DisplayRate() + ' ' + billPayTransaction().ToCurrencyCode()--><!--/ko-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ko-->
                                    <ul class="info-listing">
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: billPayTransaction().TotalFee.Symbol + billPayTransaction().TotalFee.Value()"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" id="input-promo-code" data-bind="value: billPayTransaction().PromotionCode" autocomplete="off" class="right">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right button-disable" data-bind="click: ApplyPromo.bind($data, $element), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 12, data: function(){ return billPayTransaction().PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <span id="promo-code-added" data-bind="css:IsAddedPromotionCode() ? '' : 'hide'">
                                            <!-- ko ifnot: ApplyPromotionCodeSuccessful() || !ShowPromotionCodeErrorMessage() -->
                                            <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                            <li class="clearfix"></li>
                                            <!-- /ko -->
                                        </span>
                                    </ul>
                                </div>
                                <!-- ko if: billPayTransaction().Discounts && billPayTransaction().Discounts.Value() && Number(billPayTransaction().Discounts.Value()) != 0 -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: ApplyPromotionCodeSuccessful()-->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: billPayTransaction().PromotionCode()}} --><!-- /ko --></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: billPayTransaction().Discounts.Symbol + $root.keepAmountDecimalPlaces(billPayTransaction().Discounts.Value()) --><!-- /ko --></p>

                                        <!-- ko if: ApplyPromotionCodeSuccessful()-->
                                        <a href="#" id="promo-code-remove" class="right" data-bind="click: RemovePromotionCode.bind($data, $element), commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text:billPayTransaction().AmountDue.Symbol + ' ' + billPayTransaction().AmountDue.Value()"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <!-- ko if:billPayTransaction() -->
                <div class="row section-terms">
                    <div class="column">
                        <input type="checkbox" id="agree-condition-check" name="termsConditions" title="TermsConditions" data-bind="click: AgreementChanged.bind($data,$element), checked:billPayTransaction().IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'BU', stepId: 13 }">
                        <label class="terms-conditions">
                            <span class="terms-text"><!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'input-quickpay-lcr-send-amount'), commonstring: 'commonsummary.useragreement'">&nbsp;</a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'input-quickpay-lcr-send-amount'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.</span>
                            <small id="confirmError" style="display:none" class="error" data-bind="commonstring: 'commonsummary.agreeconditions'">&nbsp;</small>
                        </label>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <footer class="mod-footer" data-bind="if: billPayTransaction()">
                <div class="buttons">
                    <a id="bill-pay-lcr-confirm-done" class="button radius  confirm-done" data-bind="click: QuickPayConfirm.bind($data,$element),  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring: {data:'commonsummary.confirm',asHtml:true}">&nbsp;</span><span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM MONEY TRANSFER -->
    </div>
    <!-- /ko -->
</div>
<!--/ko-->
<!--ko if:completeTransactionProcess()&&billPayTransaction()-->
<div class="row">
    <div class="column large-8">
        <!-- begin: CONFIRM BILL PAY -->
        <section id="confirm-money-transfer" class="mod-wrapper mod-list-flow mod-confirm-transfer" data-bind="with: billPayTransaction()">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'billpayandbillpaylcr.billpaysuccess'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <p data-bind="commonstring: 'commonsummary.successtransaction.transactionsuccess'">&nbsp;</p>
                <p>
                    <!--ko commonstring: 'commonsummary.successtransaction.reciptnumber'-->&nbsp;<!--/ko--> <strong class="confirmation-number" data-bind="text:ReceiptNumber.trim()"></strong>. <!--ko commonstring: 'commonsummary.successtransaction.date'-->&nbsp;<!--/ko-->:
                    <!-- ko text: TransactionDateTime -->
                    <!-- /ko -->.
                </p>
                <div class="row">
                    <div class="column small-12">
                        <div class="buttons">
                            <a href="#" data-bind="click:$parent.viewTransactionDetails" class="button radius even-less-pad txt-small blue-transparent spanish-text">
                                <!--ko commonstring: 'commonsummary.viewtransactiondetails'-->&nbsp;<!--/ko-->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer">
                <div class="buttons">
                    <p>
                        <!--ko commonstring: 'commonsummary.successtransaction.receiptsent'-->&nbsp;<!--/ko-->
                        <!-- ko text: SenderEmailAddress -->
                        <!-- /ko -->
                    </p>
                    <a data-bind="click: $parent.SelfServiceSendTransactionReceiptEmail.bind($data, $element), commonstring: 'buttons.resentemail'">&nbsp;</a>
                    <a data-bind="click: $parent.PrintBillPayLCRReceipt.bind($data,$element), commonstring: 'buttons.printreceipt'" class="transaction-print-button">&nbsp;</a>
                </div>
            </footer>
        </section>

        <div id="modal-confirmed-money-transfer" class="reveal-modal medium large-medium" data-reveal></div>
        <!-- end: CONFIRM BILL PAY -->
    </div>
    <div class="column large-4 money-transfer-marketing">
        <div class="mod-ad">
            <a>
                <img data-bind="setBanner:'billpay'">
            </a>
        </div>
    </div>
</div>
<div class="row mod-confirm-receipt">
    <div class="column">
        <div class="row bg-white">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.billpaysummarytitle'">&nbsp;</h3>
                <a class="button radius expand-collapse square remove-top-bottom"><i class="fi-minus"></i><i class="fi-plus"></i></a>
            </header>
            <div class="column medium-6">
                <!-- begin: CONFIRM BP -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.billerinformation'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-bind="with: billingAccount">
                                        <ul class="info-listing">
                                            <li class="header auto-wrap" data-bind="text: BillerName"></li>
                                            <li data-bind="text:AccountNumber"></li>
                                            <li class="auto-wrap" data-bind="text:AccountName"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.servicetypetitle'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-bind="with:serviceType()">
                                    <td>
                                        <div class="amount-content">
                                            <ul class="info-listing">
                                                <!--ko if: [3,4].indexOf(PaymentMethodTypeId) != -1-->
                                                <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                                <!--/ko-->
                                                <!--ko ifnot: [3,4].indexOf(PaymentMethodTypeId) != -1-->
                                                <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditanddebitcard'"></li>
                                                <!--/ko-->
                                                <li data-bind="text:ServiceType"></li>
                                                <li data-bind="text:Fee.Symbol + Fee.Value() + ' USD'"></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.paymentmethod'">&nbsp;</th>
                                </tr>
                            </thead>
                            <!-- ko with: paymentMethod-->
                            <tbody>
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <!--ko if: ([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId == 1)-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditcard'"></li>
                                            <!--/ko-->
                                            <!--ko if: ([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId != 1)-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.debitcard'"></li>
                                            <!--/ko-->
                                            <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                            <!--/ko-->
                                            <li>
                                                <!-- ko if: IsBank -->
                                                <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                                <!-- /ko -->
                                                <!-- ko ifnot: IsBank -->
                                                <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                                <!-- /ko -->
                                            </li>
                                            <li data-bind="text: DisplayCardNumber"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- /ko -->
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM BP-->
            </div>
            <div class="column large-6">
                <!-- begin: CONFIRM BP -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'">&nbsp;</th>
                                </tr>
                            </thead>
                            <!--ko if:billPayTransaction()-->
                            <tbody>
                                <tr>
                                    <td data-bind="with:billPayTransaction">

                                        <div class="amount-content">
                                            <ul class="info-listing">
                                                <li class="amount">
                                                    <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.paid'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text: '$' + AmountToSend.Value()"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <li class="amount">
                                                    <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.delivered'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text: '$' + $root.keepAmountDecimalPlaces(AmountDestination.Value())"></span>&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:TotalFee.Symbol+TotalFee.Value()"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!-- ko if: $parent.IsAddedPromotionCode() && $parent.ApplyPromotionCodeSuccessful() -->
                                                <li>
                                                    <label> <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <!-- ko text: PromotionCode -->qapromotion<!-- /ko -->
                                                    </div>
                                                </li>
                                                <!-- /ko -->
                                                <!-- ko if: Discounts && Discounts.Value() && Number(Discounts.Value()) != 0 -->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.discount'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value())">
                                                        </span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!-- /ko -->
                                            </ul>
                                            <div class="amount-send-receive clearfix">
                                                <!--ko if:!!DisplayRate() && DisplayRate() != 1-->
                                                <div class="exchange-rate">
                                                    <p class="left">
                                                        <!-- ko commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate' -->&nbsp;<!-- /ko -->:
                                                    </p>
                                                    <p class="right exchange">
                                                        <!-- ko text: '1.00 ' + FromCurrencyCode + ' = ' + DisplayRate() + ' ' + ToCurrencyCode() --><!-- /ko -->
                                                    </p>
                                                </div>
                                                <!--/ko-->
                                            </div>
                                        </div>
                                        <div class="total-due">
                                            <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text:AmountDue.Symbol + ' ' + AmountDue.Value()"></span></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- /ko -->
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM BP -->
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column small-12 no-padding">
        <div class="mod-ad ad-728-320">
            <a>
                <img class="ad-728" data-bind="commonstring: {data:'image.referbanner728',attr:'src'}">
                <img class="ad-320" data-bind="commonstring: {data:'image.referbanner320',attr:'src'}">
            </a>
        </div>
    </div>
</div>
<!--/ko-->
<div id="modal-update-additional-info" class="reveal-modal" data-reveal>
    <!--ko if : AdditionalInfoAvaliable()-->
    <!-- ko template:{ name:'billpay-additional-info-html'} -->
    <!--/ko-->
    <!-- /ko-->
</div>

<div id="modal-money-fraud" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'money-fraud-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>

<div id="modal-user-agreement" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'user-agreement-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>