﻿<div class="mod-wrapper mod-modal mod-modal-new-set-height">
    <header class="mod-header">
        <h3 data-bind="commonstring:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.header'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeBankAccount.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body mod-bank-account-max-height">
        <form auto-slide-input>
            <div class="row form-height" data-bind="initCustomAttributes:null, modelCheck: $data">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.title'">&nbsp;</label>
                </div>
                <div class="small-6 column">
                    <select id="input-account-type" data-bind="value:AccountTypeId, valueAllowUnset:true">
                        <option value disabled data-bind="commonstring:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.accounttype'">&nbsp;</option>
                        <option value="3" data-bind="commonstring:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.checking'">&nbsp;</option>
                        <option value="4" data-bind="commonstring:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.saving'">&nbsp;</option>
                    </select>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-routing" data-bind="value:AccountRoutingNumber, event: {input: ValidateRoutingNumber}, commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.routingnumbert', attr:'placeholder'}" required placeholder="Routing Number"
                           maxlength="9">
                    <div class="question dd-wrap">
                        <span class="button radius dd-link" data-bind="toggleHelpImage:null">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </span>
                        <div class="dd-content right">
                            <img data-bind='src:"/assets/img/check_sample.gif"' width="434" height="244">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-number" data-bind="value:CardNumber, commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.accountnumber', attr:'placeholder'}" required maxlength="17" placeholder="Account Number">
                    <div class="question dd-wrap">
                        <span class="button radius dd-link" data-bind="toggleHelpImage:null">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </span>
                        <div class="dd-content check-modal-left">
                            <img data-bind='src:"/assets/img/check_sample.gif"' width="434" height="244">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-confirm-number" value="" required data-bind="value:ConfirmCardNumber,commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.confirmnumber', attr:'placeholder'}, disablePaste: null" maxlength="17"
                           placeholder="Confirm Number">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-bank-name" data-bind="value:CardName,commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.bankname', attr:'placeholder'}" required placeholder="Bank Name">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-bank-nickname" data-bind="value:CardNickname,commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.nickname', attr:'placeholder'}" required placeholder="Nickname (optional)">
                </div>
                <div class="column set-error-column-height">
                    <span class="error-msg" data-bind="visible: AccountTypeId.isModified() && !AccountTypeId.isValid(), validationMessage: AccountTypeId"></span>
                    <span class="error-msg" data-bind="visible: AccountRoutingNumber.isModified() && !AccountRoutingNumber.isValid(), validationMessage: AccountRoutingNumber"></span>
                    <span class="error-msg" data-bind="visible: CardNumber.isModified() && !CardNumber.isValid(), validationMessage: CardNumber"></span>
                    <span class="error-msg" data-bind="visible: ConfirmCardNumber.isModified() && !ConfirmCardNumber.isValid(), validationMessage: ConfirmCardNumber"></span>
                    <span class="error-msg" data-bind="visible: CardName.isModified() && !CardName.isValid(), validationMessage: CardName"></span>
                </div>
            </div>
            <div class="mod-foot-button">
                <div class="buttons">
                    <a href="#" id="add-bank-account" class="button radius blue close-reveal-modal" data-bind="click: AddAccount.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 5 }, logActionTime: logActionTimeData">
                        <span class="button-text" data-bind="commonstring:'buttons.save'">&nbsp;</span><span class="loading tiny light"></span>
                    </a>
                    <a href="#" class="button radius transparent close-reveal-modal" data-bind="click: closeBankAccount.bind($data,'Cancel'),commonstring:'buttons.cancel'">&nbsp;</a>
                </div>
            </div>
        </form>
    </div>
</div>