﻿<div class="mod-wrapper mod-modal mod-modal-new-set-height">
    <header class="mod-header">
        <h3 data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitcard'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeAddCreditCard.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input>
            <div class="row form-height" data-bind="initCustomAttributes:null, modelCheck: $data">
                <div class="column">
                    <label class="label-section" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.title'">&nbsp;</label>
                </div>
                <div class="small-4 column">
                    <select id="input-credit-debit" class="isGTB" data-bind="value:AccountTypeId,valueAllowUnset:true">
                        <option value disabled data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.type'">&nbsp;</option>
                        <option value="1" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.credit'">&nbsp;</option>
                        <option value="2" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.debit'">&nbsp;</option>
                    </select>
                </div>
                <div class="small-8 medium-8 column">
                    <!-- ko if: PaymentProviderId() == 1-->
                    <input type="tel" id="input-card-number" required maxlength="16" data-bind="commonstring: {data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.number', attr:'placeholder'}" placeholder="Number" readonly>
                    <input type="tel" id="input-card-number-cover" required maxlength="16" disabled>
                    <div class="loading tiny" id="credit-loading-icon" style="position: absolute; right: 5px; top: 50%; margin-top: -7.5px;"></div>
                    <!-- ko if: TokenReferenceId() != null && TokenReferenceId() != ""-->
                    <iframe style="height: 2.75rem; border: 0;" data-bind="attr:{src:TokenServiceUrl()}" id="card-number"></iframe>
                    <!-- /ko -->
                    <input type="tel" style="z-index: 10; opacity:0;" onfocus="$(this).blur()" />
                    <!-- /ko -->
                    <!-- ko ifnot: PaymentProviderId() == 1-->
                    <input type="tel" id="card-number-GTB" data-bind="css: CardNumberGTB.isModified() && !CardNumberGTB.isValid() ? 'error' : '', value:CardNumberGTB, validateInteger: null,commonstring: {data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.number', attr:'placeholder'}"
                           required maxlength="19" placeholder="Number">
                    <!-- /ko -->
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-month-new" data-bind="value:Month, valueAllowUnset: true">
                        <option value="" disabled selected data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.expmonth'">&nbsp;</option>
                        <option value="1" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.jan'">&nbsp;</option>
                        <option value="2" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.feb'">&nbsp;</option>
                        <option value="3" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.mar'">&nbsp;</option>
                        <option value="4" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.apr'">&nbsp;</option>
                        <option value="5" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.may'">&nbsp;</option>
                        <option value="6" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.jun'">&nbsp;</option>
                        <option value="7" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.jul'">&nbsp;</option>
                        <option value="8" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.aug'">&nbsp;</option>
                        <option value="9" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.sep'">&nbsp;</option>
                        <option value="10" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.oct'">&nbsp;</option>
                        <option value="11" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.nov'">&nbsp;</option>
                        <option value="12" data-bind="commonstring:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.dec'">&nbsp;</option>
                    </select>
                </div>
                <div class="small-4 column select-option">
                    <select id="input-expiration-year-new" data-bind="disableOptionsCaption: {options: ExpiredYears(),
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: Year,
                                                                                captionString:{data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.expyear',isCommon:true},
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="small-4 column">
                    <input type="tel" id="input-code" data-bind="value:CVV, commonstring: {data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.cvv', attr:'placeholder'}" required maxlength="4" placeholder="CVV">
                    <div class="question dd-wrap" tabindex="-1">
                        <a class="button radius dd-link" data-bind="toggleHelpImage:null" auto-slide="false">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </a>
                        <div class="dd-content right cvv">
                            <img data-bind='src:"/assets/img/cvvnumber.png"' width="350" height="233">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-card-name" data-bind="css: CardName.isModified() && !CardName.isValid() ? 'error' : '', value:CardName,commonstring:{data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.nameoncard', attr:'placeholder'}"
                           required placeholder="Name on Card">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-card-nickname" data-bind="value:CardNickname,commonstring: {data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.nickname', attr:'placeholder'}" required placeholder="Nickname (optional)">
                </div>
                <div class="column set-error-column-height">
                    <span class="error-msg" data-bind="visible: AccountTypeId.isModified() && !AccountTypeId.isValid(), validationMessage: AccountTypeId"></span>
                    <!-- ko if: PaymentProviderId() == 1-->
                    <span class="error-msg" data-bind="visible: CardNumber.isModified() && !CardNumber.isValid(), validationMessage: CardNumber"></span>
                    <!-- /ko -->
                    <!-- ko ifnot: PaymentProviderId() == 1-->
                    <span class="error-msg" data-bind="visible: CardNumberGTB.isModified() && !CardNumberGTB.isValid(), validationMessage: CardNumberGTB"></span>
                    <!-- /ko -->
                    <span class="error-msg" data-bind="visible: Month.isModified() && !Month.isValid(), validationMessage: Month"></span>
                    <!-- ko ifnot: DateIsInValid()-->
                    <span class="error-msg" data-bind="visible: Year.isModified() && !Year.isValid(), validationMessage: Year"></span>
                    <!-- /ko -->
                    <span class="error-msg" data-bind="visible: CVV.isModified() && !CVV.isValid(), validationMessage: CVV"></span>
                    <span class="error-msg" data-bind="visible: CardName.isModified() && !CardName.isValid(), validationMessage: CardName"></span>
                </div>
            </div>

            <billing-address params="api: BillingAddressAPI"></billing-address>
        </form>
        <div class="mod-foot-button credit-card-foot">
            <div class="buttons">
                <a href="#" class="button radius blue close-reveal-modal" data-bind="click: AddAccount.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 5 }, logActionTime: logActionTimeData">
                    <span class="button-text" data-bind="commonstring:'buttons.save'">&nbsp;</span><span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal" data-bind="click: closeAddCreditCard.bind($data,'Cancel'),commonstring:'buttons.cancel'">&nbsp;</a>
            </div>
        </div>
    </div>
</div>