﻿<div class="row">
    <div class="large-12 column">
        <label class="label-section" data-bind="commonstring:'paymentmethod.billingaddress.title'">&nbsp;</label>
        <section>
            <!-- ko ifnot: ShowSelectedBillingAddressLoading() -->
            <dl class="accordion accordion-flow" data-accordion>
                <!-- ko foreach: PreviousAddressList-->
                    <!-- ko if: IsSelected == true -->
                    <dd class="accordion-navigation active" id="billing-address-old">
                        <a href="#panel-billing-old-edit" data-bind="event:{click: $parent.AddressDetailChanged.bind($data, $element)}" class="addressprevious">
                            <span class="prefix">
                                <span data-bind="text: Address"></span>,&nbsp;
                                <!-- ko if: Address2 -->
                                <span data-bind="text: Address2"></span>,&nbsp;
                                <!-- /ko -->
                                <span data-bind="text: City"></span>,&nbsp;
                                <span data-bind="text: State"></span>&nbsp;
                                <span data-bind="text: ZipCode"></span>
                                <i class="fi-record left"></i>
                            </span>
                        </a>
                        <div id="panel-billing-old-edit" class="content no-content active">
                        </div>
                    </dd>
                    <!-- /ko -->
                    <!-- ko if: IsSelected == false -->
                    <dd class="accordion-navigation" data-bind="foundation:null">
                        <a data-bind="event:{click: $parent.AddressDetailChanged.bind($data, $element,$data)}, attr:{href: '#panel_billing_previous_'+$index()}"
                           class=" addressprevious">
                            <span class="prefix">
                                <span data-bind="text: Address"></span>,&nbsp;
                                <!-- ko if: Address2 -->
                                <span data-bind="text: Address2"></span>,&nbsp;
                                <!-- /ko -->
                                <span data-bind="text: City"></span>,&nbsp;
                                <span data-bind="text: State"></span>&nbsp;
                                <span data-bind="text: ZipCode"></span>
                                <i class="fi-record left"></i>
                            </span>
                        </a>
                        <div class="content no-content" data-bind="attr: {id: 'panel_billing_previous_'+$index()}"></div>
                    </dd>
                    <!-- /ko -->
                <!-- /ko -->
                <dd class="accordion-navigation" data-bind="foundation:null">
                    <a href="#panel_billing_new_add" data-bind="event:{click: AddressDetailChanged.bind($data, $element,null)}">
                        <span class="prefix"><!--ko commonstring:'paymentmethod.billingaddress.addnewaddress' -->&nbsp;<!--/ko--> <i class="fi-record left"></i></span>
                    </a>
                    <div id="panel_billing_new_add" class="content" data-bind="with: BillingAddress()">
                        <div class="row" data-bind=" modelCheck: $data,initCustomAttributes: null">
                            <div class="medium-12 column">
                                <label class="label-section" data-bind="commonstring:'paymentmethod.billingaddress.addressinformation'">&nbsp;</label>
                            </div>
                            <div class="medium-8 column">
                                <input type="text" id="payment-method-input-address-01-new" class="auto-complete-address" data-bind="value:Address, event:{focus: $parent.ShowAddressControl.bind($data, $element), blur: $parent.HideAddressControl.bind($data, $element), keyup: $parent.AutoSearchSuggestion.bind($data, $element)},commonstring:{data:'address.address1',attr:'placeholder'}, limitMaxLength:null" required placeholder="Street Name and Number" spellcheck="false" maxlength="100">
                                <a href="#" id="address-clear" data-bind="click:$parent.ClearAddressInfo" auto-slide="false">&#215;</a>
                            </div>
                            <div class="small-7 medium-4 column">
                                <input type="text" id="payment-method-input-address-02-new" data-bind="value:Address2, commonstring:{data:'address.address2',attr:'placeholder'}, limitMaxLength:null" placeholder="Apt/Suite Num. (Optional)" spellcheck="false" maxlength="100">
                            </div>
                            <div class="small-5 medium-4 column select-option">
                                <select id="payment-method-select-state-new" class="default-state" data-bind="disableOptionsCaption: {options: States,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: StateId,
                                            captionString:{data:'address.state', isCommon:true},
                                            valueAllowUnset:true}, event:{change: StateSelectIndexChangeForAdd}">
                                    <option value="" disabled selected>State</option>
                                </select>

                            </div>
                            <div class="small-7 medium-4 column">
                                <input type="text" id="payment-method-autocomplete-city-new" required data-bind="css: CityValidateType() == 1 || CityValidateType() == 2? 'error': '', event:{ change: $parent.ValidateCityForAdd },checkState:{stateId:StateId(),errorMsgId:'new-payment-method-check-state-error-message'},commonstring: {data:'address.city',attr:'placeholder'}"
                                       placeholder="City">
                            </div>
                            <div class="small-5 medium-4 column">
                                <input type="tel" id="payment-method-input-zip-code-new" data-bind="value:Zipcode, commonstring: {data:'address.zipcode',attr:'placeholder'}" required maxlength="5" placeholder="Zip Code">
                            </div>
                            <div class="column">
                                <span class="error-msg" id="ValidateAddressMessage" style="display:none"></span>
                            </div>
                            <div class="column">
                                <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                                <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                                <!--Inline message-->
                                <span class="error-msg" data-bind="visible: CityValidateType() == 1,commonstring:'address.validations.cityrequired'">&nbsp;</span>
                                <span class="error-msg" data-bind="visible: CityValidateType() == 2,commonstring:'address.validations.cityvalide'">&nbsp;</span>
                                <span id="new-payment-method-check-state-error-message" class="error-msg" style="display:none;" data-bind="commonstring:'address.validations.stateselect'">&nbsp;</span>
                                <span class="error-msg" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></span>
                                <span class="error-msg" data-bind="visible: $parent.NoMatchSuggestionError() == 1,commonstring:'address.validations.zipcodeerror'">&nbsp;</span>
                                <span class="error-msg" data-bind="visible: $parent.NoMatchSuggestionError() == 2,commonstring:'address.validations.citynotfound'">&nbsp;</span>
                            </div>
                        </div>
                    </div>
                </dd>
            </dl>
            <!-- /ko -->
            <div data-bind="delayLoading: ShowSelectedBillingAddressLoading()" class="small-loading-modal-loading" style="height:44px"></div>
        </section>
        <!--Inline message-->
        <span class="error-msg" id="AddressPrompt" style="display:none;" data-bind="commonstring:'address.validations.selectaddress'">&nbsp;</span>
    </div>
</div>