﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Edit:&nbsp;<span class="inline" data-bind="text: CardName"></span><!-- ko ifnot: !CardName -->&nbsp;–&nbsp;<!-- /ko --><span data-bind="text: AccountType"></span><span class="account-ellipse">&nbsp;••••</span><span data-bind="text: LastFourCardNumber"></span></h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="calculateHeight:null, initCustomAttributes: null">
        <form auto-slide-input>
            <div class="row" data-bind="modelCheck: BillingAddress, with: BillingAddress">
                <div class="medium-12 column">
                    <label class="label-section">Billing Address</label>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="payment-method-input-address-01-edit" data-bind="css: Address.isModified() && !Address.isValid() ? 'error' : '', value: Address" required placeholder="Address">
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="payment-method-input-address-02-edit" data-bind="value:Address2" placeholder="Address 2 (optional)">
                </div>
                <div class="small-5 medium-4 column">
                    <select id="payment-method-select-state-edit" data-size="4" data-bind="css: StateId.isModified() && !StateId.isValid() ? 'error' : '', disableOptionsCaption: {options: States,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: StateId,
                                            optionsCaption: 'State'}, event:{change: $parent.getCitiesByStateId}"></select>
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="payment-method-input-city-edit" required data-bind="css: CityValidateType() == 1 || CityValidateType() == 2? 'error': ''" placeholder="City">
                </div>
                <div class="small-5 medium-4 column">
                    <input type="tel" id="payment-method-input-zip-code-edit" data-bind="css: ZipCode.isModified() && !ZipCode.isValid() ? 'error' : '', value: ZipCode" required maxlength="5" placeholder="Zip Code">
                </div>
                <div class="column">
                    <span class="error-msg" id="ValidateAddressMessageForUpdate" style="display:none"></span>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1">City is required</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2">Enter a valid city</span>
                    <span class="error-msg" data-bind="visible: ZipCode.isModified() && !ZipCode.isValid(), validationMessage: ZipCode"></span>
                </div>
            </div>
            <div class="buttons">
                <a id="button-update-account" class="button radius blue" data-bind="click: Update.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 25 }">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>