﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3><!--ko commonstring: 'paymentmethod.edit'-->&nbsp;<!--/ko-->&nbsp;<!-- ko if: CardNickname --><span class="inline" data-bind="text: CardNickname"></span>&nbsp;Card<!-- /ko --><!-- ko ifnot: CardNickname --><span data-bind="text: AccountType"></span><!-- /ko --><span class="account-ellipse">&nbsp;••••</span><span data-bind="text: LastFourCardNumber"></span></h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes: null">
        <form auto-slide-input>
            <div class="row" data-bind="modelCheck: $data">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.title'">&nbsp;</label>
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-month" data-bind="css: Month.isModified() && !Month.isValid() ? 'error' : '', value: Month, valueAllowUnset: true">
                        <option value="" disabled data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.expmonth'">&nbsp;</option>
                        <option value="1" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.jan'">&nbsp;</option>
                        <option value="2" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.feb'">&nbsp;</option>
                        <option value="3" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.mar'">&nbsp;</option>
                        <option value="4" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.apr'">&nbsp;</option>
                        <option value="5" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.may'">&nbsp;</option>
                        <option value="6" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.jun'">&nbsp;</option>
                        <option value="7" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.jul'">&nbsp;</option>
                        <option value="8" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.aug'">&nbsp;</option>
                        <option value="9" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.sep'">&nbsp;</option>
                        <option value="10" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.oct'">&nbsp;</option>
                        <option value="11" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.nov'">&nbsp;</option>
                        <option value="12" data-bind="commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.dec'">&nbsp;</option>
                    </select>
                </div>
                <div class="small-4 column select-option">
                    <select id="input-expiration-year" data-bind="disableOptionsCaption: {options: ExpiredYears(),
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: Year,
                                                                                captionString:{data:'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.expyear',isCommon:true},
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="small-4 column">
                    <input type="tel" id="input-code" data-bind="value:CVV, commonstring: {data: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.cvv', attr: 'placeholder'}" maxlength="4" required placeholder="CVV">
                    <div class="question dd-wrap" tabindex="-1">
                        <a class="button radius dd-link" data-bind="toggleHelpImage:null" auto-slide="false">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </a>
                        <div class="dd-content right cvv">
                            <img data-bind='src:"/assets/img/cvvnumber.png"' width="350" height="233">
                        </div>
                    </div>
                </div>
                <div class="small-12 column">
                    <input type="text" id="input-card-nickname" data-bind="value:CardNickname, commonstring: {data: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.cardnickname', attr: 'placeholder'}" required placeholder="Card Nickname (optional)">
                </div>
                <div class="column">
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: (Year.isModified() && !Year.isValid())||(Month.isModified() && !Month.isValid())"><!--ko commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitobject.cardinformation.validation.expirationdateinvalid'-->&nbsp;<!--/ko--></span>
                    <span class="error-msg" data-bind="visible: CVV.isModified() && !CVV.isValid(), validationMessage: CVV"></span>
                </div>
            </div>
            <billing-address params="api: BillingAddressAPI, SelectedBillingAddress: SelectedBillingAddress, operation: 'Update'"></billing-address>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" id="button-update-account" class="button radius blue close-reveal-modal" data-bind="click: Update.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 25 }">
                    <span class="button-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span><span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal" data-bind="click: $root.closeModal, commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>