﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Edit Reload Carrier</h3>
        <a class="close-reveal-modal" data-bind="click:$root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
            <div class="row">
                <div class="column">
                    <label class="label-section">Select Carrier</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="medium-3 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value:DestinationCountry">
                        </div>
                        <div class="small-12 medium-9 column autocomplete">
                            <input type="text" class="not-editable" name="reload-carrier-names" id="autocomplete-reload-carrier-names" readonly data-bind="value:BillerName" required />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section">Account Details</label>
                </div>
                <div class="medium-4 column">
                    <input class="area-code-display-style" type="text" data-bind="value:AreaCode, attr: { title : AreaCode}" maxlength="10" required placeholder="Country Code">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" placeholder="Cell No." phoneformat="true" data-bind="value:CustomDisplayAccountNumber,attr: { maxlength: AreaCode() == 1 ? 10 : 17 }" required>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" placeholder="Confirm Cell No." phoneformat="true" data-bind="value:CustomRetypeAccountNumber,attr: { maxlength: AreaCode() == 1 ? 10 : 17 }" required>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-first-name" data-bind="value:FirstName" required maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-4 column">
                    <input maxlength="50" type="text" id="input-last-name" data-bind="value:LastName" required placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value:AccountNickName" required placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AreaCode.isModified() && !AreaCode.isValid(), validationMessage: AreaCode"></span>
                    <span class="error-msg" data-bind="visible: CustomDisplayAccountNumber.isModified() && !CustomDisplayAccountNumber.isValid(), validationMessage: CustomDisplayAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: CustomRetypeAccountNumber.isModified() && !CustomRetypeAccountNumber.isValid(), validationMessage: CustomRetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                </div>
            </div>
            <!-- ko if: TopUpType() == 2 -->
            <div class="row">
                <div class="medium-4 column">
                    <input type="tel" id="input-mobile-phone" phoneformat="true" data-bind="value:MobilePhoneNumber" maxlength="10">
                </div>
            </div>
            <!-- /ko -->
            <div class="buttons">
                <a class="button radius blue" data-bind="click:$parent.TopUpReloadCustomer().TopUp$UpdateCarrier.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 24 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click:$root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>