﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Edit Biller</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: SelectedBillingAccount">
            <!--ko with:SelectedBillingAccount-->
            <div class="row">
                <div class="column">
                    <label class="label-section">Select Biller</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-6 medium-3 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value:DestinationCountry() == null ?'United States':DestinationCountry">
                        </div>

                        <div class="small-6 medium-3 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value:BillerType">
                        </div>
                        <!-- ko if: $root.senderInfo().Customer().HasLCRBillPay()-->
                        <!-- ko if: !!BillerGroup() -->
                        <div class="small-12 medium-6 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value: BillerGroup().Name">
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: !$root.senderInfo().Customer().HasLCRBillPay()-->
                        <div class="small-12 medium-6 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value: BillerName">
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section">Account Details</label>
                </div>
                <div class="small-6 medium-6 column">
                    <!-- ko if: $root.senderInfo().Customer().HasLCRBillPay()-->
                    <input type="text" id="input-account-no" value="" required data-bind=" event: {blur: $parent.ValidateAccountNumberBlur.bind($data), keyup: $parent.ValidateAccountNumberKeyup.bind($data)}, css: ( IsAccountNumberInvalid() || (AccountNumber.isModified() && !AccountNumber.isValid())) ? 'error' : '', value:AccountNumber, attr:{maxlength: IsRppsBillingAccount() ? 22 : 40}" placeholder="Account No.">
                    <!-- /ko-->
                    <!-- ko if: !$root.senderInfo().Customer().HasLCRBillPay()-->
                    <input type="text" id="input-account-no" value="" required data-bind="value:AccountNumber, event: {blur: $parent.ValidateNormalAccountNumberBlur, keyup: $parent.ValidateNormalAccountNumberKeyup}, attr:{maxlength: IsRppsBillingAccount() ? 22 : 40}" placeholder="Account No.">
                    <!-- /ko-->
                </div>
                <div class="small-6 medium-6 column">
                    <input type="text" id="input-account-no-retype" value="" required data-bind="value:RetypeAccountNumber" placeholder="Confirm Account No.">
                </div>
                <div class="medium-6 column">
                    <input type="text" maxlength="50" id="input-first-name" value="" required data-bind="value:FirstName" placeholder="First Name (optional)">
                </div>
                <div class="medium-6 column">
                    <input type="text" maxlength="50" id="input-last-name" value="" required data-bind="value:LastName" placeholder="Last Name (optional)">
                </div>
                <div class="medium-6 column">
                    <input type="tel" maxlength="10" id="input-contact-phone" phoneformat="true" value="+1-111-111-1111" required data-bind="value:EditablePhoneNumber" placeholder="Contact Phone (optional)">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-account-nickname" value="My T-Mobile" required data-bind="value:AccountName" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: RetypeAccountNumber.isModified() && !RetypeAccountNumber.isValid(), validationMessage: RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: EditablePhoneNumber.isModified() && !EditablePhoneNumber.isValid(), validationMessage: EditablePhoneNumber"></span>
                </div>
            </div>
            <!--/ko-->
            <div id="modal-update-additional-info" class="reveal-modal" data-reveal>
                <!--ko if : AdditionalInfoAvaliable()-->
                <!-- ko template:{ name:'billpay-additional-info-html'} -->
                <!--/ko-->
                <!-- /ko-->
            </div>
            <div class="buttons">
                <a class="button radius blue" data-bind="click:UpdateBillingAccount.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 23 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>