﻿<div class="mod-wrapper mod-modal" id="money-transfer-transaction-detail">
    <header class="mod-header">
        <h3 data-bind="modulestring: 'transaction.transactiondetails'">Transaction Details</h3>
        <a class="close-reveal-modal" data-bind="click: $parent.closeTransactionDetails.bind($data, '×')">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="large-6 column transaction summary">
                <div class="row collapse transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.transactionsummary'">Transaction Summary</legend>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.transactiontype'">Transaction Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: TransactionType">Money Transfer</p>
                    </div>
                </div>

                <div class="row collapse margin-top transaction-history-detail" data-bind="with:RecipientInformation.CustomerBasic">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.recipientinformation'">Recipient Information</legend>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.name'">Name</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description auto-wrap" data-bind="text:DisplayName"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.address1'">Address 1</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description auto-wrap" data-bind="text:Address"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.address2'">Address 2</p>
                    </div>
                    <div class="small-7 column detail">
                        <!--ko if:(Address2() == null || Address2() == '')-->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.nanda'"></p>
                        <!--/ko-->
                        <!--ko ifnot:(Address2() == null || Address2() == '')-->
                        <p class="inline description auto-wrap" data-bind="text:Address2"></p>
                        <!--/ko-->
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.city'">City</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: City"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.state'">State</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: State"></p>
                    </div>
                    <!-- ko if:!!Zipcode() -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.zip'">Zip</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: Zipcode"></p>
                    </div>
                    <!--/ko-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'country'">Country</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: CountryName"></p>
                    </div>

                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.email'">Email</p>
                    </div>
                    <div class="small-7 column detail">
                        <!--ko if:(EmailAddress() == null || EmailAddress() == '')-->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.nanda'"></p>
                        <!--/ko-->
                        <!--ko ifnot:(EmailAddress() == null || EmailAddress() == '')-->
                        <p class="inline description" data-bind="text: EmailAddress"></p>
                        <!--/ko-->
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.phomenumber'">Phone Number</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:DisplayPhoneNumber"></p>
                    </div>
                </div>

                <div class="row collapse margin-top transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.paymentdetails'">Payment Details</legend>
                    <!-- ko if: PaymentMethodTypeId() ==1 || PaymentMethodTypeId() ==2 -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.name'">Name</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: PaymentMechanismName"></p>
                    </div>
                    <!--/ko-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.paymentmethod'">Payment Method</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: !!CardType()? (CardType() + ' ' + PaymentMethodNumber()) : PaymentMethodNumber">Credit Card ****2345</p>
                    </div>
                </div>
                <!--ko if: (PaymentMethodTypeId() != 4 && PaymentMethodTypeId() != 3) -->
                <div class="row collapse margin-top transaction-history-detail" data-bind="with:BillingAddress">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.billingaddress'">Billing Address</legend>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.address1'">Address 1</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: Address"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.address2'">Address 2</p>
                    </div>
                    <div class="small-7 column detail">
                        <!--ko if:(Address2() == null || Address2() == '')-->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.nanda'"></p>
                        <!--/ko-->
                        <!--ko ifnot:(Address2() == null || Address2() == '')-->
                        <p class="inline description" data-bind="text:Address2"></p>
                        <!--/ko-->
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.city'">City</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:City"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.state'">State</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:State"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.zip'">Zip</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:ZipCode"></p>
                    </div>
                </div>
                <!--/ko-->
            </div>

            <div class="large-6 column transaction summary">

                <div class="row collapse transaction timeline margin-top">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.transactiontimeline'">Transaction Timeline</legend>
                    <div class="timeline-wrapper clearfix">
                        <ul class="info-listing status detail">
                            <li class="header" data-bind="modulestring: 'transaction.status'">Status</li>
                            <!--ko foreach:TransactionTimeLineCDT-->
                            <li data-bind="text:TransactionStatus,attr:{class:$index() == ($parent.TransactionTimeLineCDT().length -1) ?((TransactionStatus() == 'On Hold'||TransactionStatus() == 'Pendiente')?'txt-light-red':'active'):((TransactionStatus() == 'On Hold'||TransactionStatus() == 'Pendiente')?'txt-light-red':'')}">Final Update</li>
                            <!-- /ko -->
                        </ul>
                        <ul class="info-listing date detail">
                            <li class="header">
                                <!--ko modulestring: 'transaction.date'--> Date<!--/ko-->
                                <span class="right time-zone">
                                    <select id="TimeType" data-bind="event:{change:$parent.TimeTypeChanged}">
                                        <!--ko if:IsDaylight()-->
                                        <option value="2" data-bind="modulestring: 'transactiondetails.edt'">EDT</option>
                                        <option value="1" data-bind="modulestring: 'transactiondetails.cdt'">CDT</option>
                                        <option value="3" data-bind="modulestring: 'transactiondetails.mdt'">MDT</option>
                                        <option value="4" data-bind="modulestring: 'transactiondetails.pdt'">PDT</option>
                                        <!--/ko-->
                                        <!--ko ifnot:IsDaylight()-->
                                        <option value="2" data-bind="modulestring: 'transactiondetails.est'">EST</option>
                                        <option value="1" data-bind="modulestring: 'transactiondetails.cst'">CST</option>
                                        <option value="3" data-bind="modulestring: 'transactiondetails.mst'">MST</option>
                                        <option value="4" data-bind="modulestring: 'transactiondetails.pst'">PST</option>
                                        <!--/ko-->
                                    </select>
                                </span>
                            </li>
                            <!--ko if: $parents[0].TimeType() == 1-->
                            <!--ko foreach:TransactionTimeLineCDT-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineCDT().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                            <!--ko if: $parents[0].TimeType() == 2-->
                            <!--ko foreach:TransactionTimeLineEDT-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineEDT().length -1) ?((TransactionStatus() == 'Transaction On Hold'||TransactionStatus() == 'Transacciones Pendiente')?'':'active'):''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                            <!--ko if: $parents[0].TimeType() == 3-->
                            <!--ko foreach:TransactionTimeLineMST-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineMST().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                            <!--ko if: $parents[0].TimeType() == 4-->
                            <!--ko foreach:TransactionTimeLinePST-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineMST().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                        </ul>
                    </div>
                    <!--ko with: $root.senderInfo() && $root.senderInfo().SenderLevel() -->
                    <!--ko if: (TargetLevelId > 1 && TargetLevelId> SourceLevelId)&&$parent.IsOnHold()&&$parents[1].ShowUpgradePrompt() -->
                    <div class="buttons">
                        <a data-bind="click: $parents[1].SubmitUpgradeDocuments.bind($data, true),modulestring:'upgrade.upgradedocs'" class="button radius txt-small less-pad left spanish-text">Submit Upgrade Docs</a>
                    </div>
                    <!-- /ko -->
                    <!-- /ko -->
                </div>
                <div class="row collapse margin-top transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.deliverydetails'">Delivery Details</legend>
                    <!-- ko if: DeliveryOption.PaymentTypeId() == 1 && DeliveryOption.TransactionTypeId() == 14 -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.deliverytype'">Delivery Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.accountdeposit'">Account Deposit</p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.correspondent'">Correspondent</p>
                    </div>
                    <div class="small-7 column detail">
                        <div>
                            <p class="inline description" data-bind="text:DeliveryOption.Correspondent()"></p>
                        </div>
                        <!-- ko ifnot: ((DeliveryOption.AccountTypeName() == 'Not Used') || (DeliveryOption.AccountTypeName() == null))-->
                        <div>
                            <p class="inline description" data-bind="text: DeliveryOption.AccountTypeName()"></p>
                        </div>
                        <!-- /ko -->
                        <div>
                            <p class="inline description" data-bind="text:DeliveryOption.DisplayAccountNumber()"></p>
                        </div>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: DeliveryOption.TransactionTypeId() == 14 && (DeliveryOption.PaymentTypeId() == 2 || DeliveryOption.PaymentTypeId() == 3 || DeliveryOption.PaymentTypeId() == 6) -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.deliverytype'">Delivery Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.cashpickup'">Cash Pickup</p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.correspondent'">Correspondent</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:DeliveryOption.Correspondent()"></p>
                    </div>
                    <!-- ko if: DeliveryOption.PaymentTypeId() == 6 -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.correspondentlocation'">Correspondent Location</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:DeliveryOption.Branch.BranchLocation()"></p>
                    </div>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: DeliveryOption.TransactionTypeId() == 1 -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.deliverytype'">Delivery Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.unidoscard'">Unidos Card</p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.correspondent'">Correspondent</p>
                    </div>
                    <div class="small-7 column detail">
                        <div>
                            <p class="inline description"><!--ko modulestring: 'transactiondetails.moneytransfertransactiondetail.unidoscard'--><!--/ko-->&nbsp;</p>
                        </div>
                        <div>
                            <p class="inline description" data-bind="text: DeliveryOption.DisplayUnidosCardNumber()"></p>
                        </div>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: DeliveryOption.TransactionTypeId() == 14 && DeliveryOption.PaymentTypeId() == 4 -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.deliverytype'">Delivery Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.homedelivery'">Home Delivery</p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.correspondent'">Correspondent</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: DeliveryOption.Address() + ', ' + DeliveryOption.City() + ', ' + DeliveryOption.StateName()"></p>
                    </div>
                    <!-- /ko -->
                </div>
                <div class="row collapse margin-top transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transaction.transactiondetails'">Transaction Details</legend>
                    <!-- ko if: BatchStatusId() == 3 && TransactionStatusCode() != "T" && ConfirmationNumber() -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.claveandpin'">Clave/PIN</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: ConfirmationNumber()"></p>
                    </div>
                    <!-- /ko -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.receiptnumber'">Receipt Number</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: ReceiptNumber"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.transactiondate'">Transaction Date</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:Date"></p>
                    </div>
                    <!--ko if:DateAvailable() != "" && DateAvailable() != null-->
                    <div class="column">
                        <div class="small-5 column detail">
                            <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.fundsavailableon'">Funds Available On</p>
                        </div>
                        <div class="small-7 column detail">
                            <p class="inline description" data-bind="text: DateAvailable"></p>
                        </div>
                    </div>
                    <!--/ko-->
                    <!--ko if:PromotionCode() != null && PromotionCode() != ""-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.promocode'">Promo Code</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:PromotionCode"></p>
                    </div>
                    <!--/ko-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.transferamount'">Transfer Amount</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: AmountToSend()"></span>&nbsp;<span>USD</span></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.fees'">Fees</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: TotalFee.Value()">5.00</span>&nbsp;<span>USD</span></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.taxes'">Taxes</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text:FeeTaxes.Value()">0.00</span>&nbsp;<span>USD</span></p>
                    </div>
                    <!--ko if:Discounts.Value() > 0-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.discount'">Discount</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: $root.keepAmountDecimalPlaces(Discounts.Value())">5.00</span>&nbsp;<span>USD</span></p>
                    </div>
                    <!--/ko-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.exchangerate'">Exchange Rate</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description">1&nbsp;<span>USD</span>&nbsp;=&nbsp;<span data-bind="text: $root.keepFourDecimal(QuotedExchangeRate())">12.74</span>&nbsp;<span data-bind="text: ToCurrencyOfExchangeRate">MXN</span></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.moneytransfertransactiondetail.amountreceived'">Amount Received</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: AmountDestination.Value()"></span>&nbsp;<span data-bind="text:ToCurrencyOfExchangeRate"></span></p>
                    </div>
                    <div class="column">
                        <div class="total-due">
                            <div class="total"><label data-bind="modulestring: 'transactiondetails.totalpaid'">TOTAL PAID:</label> <span data-bind="text: AmountDue.Value() + ' USD'">1274.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mod-footer">
            <div class="buttons transaction-details transaction-history-detail-button">
                <!-- ko ifnot: $root.isMobileDevice()-->
                <a class="button radius txt-small less-pad spanish-text" data-bind="click: $parent.PrintTransactionHistoryStandardReceipt.bind($data,$data.ReceiptNumber,$element), dataCapture: { cardHolderActivityTypeId: 15 }">
                    <span class="button-text" data-bind="commonstring: 'buttons.print'">Print</span>
                    <span class="loading tiny light"></span>
                </a>
                <!-- /ko -->
                <a class="button radius txt-small less-pad spanish-text" data-bind="click: $parent.SendTransactionDetailEmail.bind($data,$element)">
                    <span class="button-text" data-bind="commonstring: 'buttons.email'">Email</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius blue-transparent close-reveal-modal txt-small less-pad spanish-text" data-bind="click: $parent.closeTransactionDetails.bind($data, 'Close'), commonstring: 'buttons.close'">Close</a>
            </div>
        </footer>
    </div>
</div>