﻿<div class="mod-wrapper mod-modal" id="bill-pay-transaction-detail">
    <header class="mod-header">
        <h3 data-bind="modulestring: 'transaction.transactiondetails'">Transaction Details</h3>
        <a class="close-reveal-modal" data-bind="click: $parent.closeTransactionDetails.bind($data, '×')">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="large-6 column transaction summary">
                <div class="row collapse">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.transactionsummary'">Transaction Summary</legend>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.transactiontype'">Transaction Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:TransactionType">Bill Pay</p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.servicetype'">Service Type</p>
                    </div>
                    <div class="small-7 column detail">
                        <!-- ko if: ServiceTypeId() == 1 -->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.standard'">Standard</p>
                        <!--/ko-->
                        <!-- ko if: ServiceTypeId() == 2 -->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.nextday'">Next Day</p>
                        <!--/ko-->
                        <!-- ko if: ServiceTypeId() == 3 -->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.sameday'">Same Day</p>
                        <!--/ko-->
                    </div>
                    <!--ko if:DateAvailable() != "" && DateAvailable() != null-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.dataavailable'">Date Available</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:DateAvailable"></p>
                    </div>
                    <!--/ko-->
                </div>

                <div class="row collapse margin-top transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.billerinformation'">Biller Information</legend>
                    <!-- ko if:!!NickName() -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.billernickname'">Biller Nickname</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description auto-wrap" data-bind="text: NickName"></p>
                    </div>
                    <!--/ko-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.billername'">Biller Name</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:Name"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.billercountry'">Biller Country</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:CountryCode"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.billercategory'">Biller Category</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:Category"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.accountnumber'">Account Number</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:AccountNumber"></p>
                    </div>
                    <!--ko if: !!AccountHolder()-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.accountholder'">Account Holder</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description auto-wrap" data-bind="text: AccountHolder"></p>
                    </div>
                    <!--/ko-->
                </div>


                <div class="row collapse margin-top transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.paymentdetails'">Payment Details</legend>
                    <!-- ko if: PaymentMethodTypeId() ==1 || PaymentMethodTypeId() ==2 -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.name'">Name</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: PaymentMechanismName"></p>
                    </div>
                    <!--/ko-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.paymentmethod'">Payment Method</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: !!CardType()? (CardType() + ' ' + PaymentMethodNumber()) : PaymentMethodNumber">Credit Card ****2345</p>
                    </div>
                </div>
                <!--ko if: (PaymentMethodTypeId() != 4 && PaymentMethodTypeId() != 3) -->
                <div class="row collapse margin-top transaction-history-detail" data-bind="with:BillingAddress">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.billingaddress'">Billing Address</legend>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.address1'">Address 1</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: Address"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.address2'">Address 2</p>
                    </div>
                    <div class="small-7 column detail">
                        <!--ko if:(Address2() == null || Address2() == '')-->
                        <!--<p class="inline description" data-bind="text:(Address2() == null || Address2() == '')?'n/a':Address2"></p>-->
                        <p class="inline description" data-bind="modulestring: 'transactiondetails.nanda'"></p>
                        <!--/ko-->
                        <!--ko ifnot:(Address2() == null || Address2() == '')-->
                        <p class="inline description" data-bind="text:Address2"></p>
                        <!--/ko-->
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.city'">City</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:City"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.state'">State</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:State"></p>
                    </div>
                    <!-- ko if:!!ZipCode() -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.zip'">Zip</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:ZipCode"></p>
                    </div>
                    <!--/ko-->
                </div>
                <!--/ko-->
            </div>

            <div class="large-6 column transaction summary">

                <div class="row collapse transaction timeline margin-top">
                    <legend class="label-section" data-bind="modulestring: 'transactiondetails.transactiontimeline'">Transaction Timeline</legend>
                    <div class="timeline-wrapper clearfix">
                        <ul class="info-listing status detail">
                            <li class="header" data-bind="modulestring: 'transaction.status'">Status</li>
                            <!--ko foreach:TransactionTimeLineCDT-->
                            <li class="active" data-bind="text:TransactionStatus,attr:{class:$index() == ($parent.TransactionTimeLineCDT().length -1) ?'active':''}">Final Update</li>
                            <!-- /ko -->
                        </ul>
                        <ul class="info-listing date detail">
                            <li class="header">
                                <!--ko modulestring: 'transaction.date'-->Date<!--/ko-->
                                <span class="right time-zone">
                                    <select id="TimeType" data-bind="event:{change:$parent.TimeTypeChanged}">
                                        <!--ko if:IsDaylight()-->
                                        <option value="2" data-bind="modulestring: 'transactiondetails.edt'">EDT</option>
                                        <option value="1" data-bind="modulestring: 'transactiondetails.cdt'">CDT</option>
                                        <option value="3" data-bind="modulestring: 'transactiondetails.mdt'">MDT</option>
                                        <option value="4" data-bind="modulestring: 'transactiondetails.pdt'">PDT</option>
                                        <!--/ko-->
                                        <!--ko ifnot:IsDaylight()-->
                                        <option value="2" data-bind="modulestring: 'transactiondetails.est'">EST</option>
                                        <option value="1" data-bind="modulestring: 'transactiondetails.cst'">CST</option>
                                        <option value="3" data-bind="modulestring: 'transactiondetails.mst'">MST</option>
                                        <option value="4" data-bind="modulestring: 'transactiondetails.pst'">PST</option>
                                        <!--/ko-->
                                    </select>
                                </span>
                            </li>
                            <!--ko if: $parent.TimeType() == 1-->
                            <!--ko foreach:TransactionTimeLineCDT-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineCDT().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                            <!--ko if: $parent.TimeType() == 2-->
                            <!--ko foreach:TransactionTimeLineEDT-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineEDT().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                            <!--ko if: $parent.TimeType() == 3-->
                            <!--ko foreach:TransactionTimeLineMST-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLineMST().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                            <!--ko if: $parent.TimeType() == 4-->
                            <!--ko foreach:TransactionTimeLinePST-->
                            <li class="active" data-bind="text: TransactionTime,attr:{class:$index() == ($parent.TransactionTimeLinePST().length -1) ?'active':''}">8:33 PM 5/25/15</li>
                            <!-- /ko -->
                            <!--/ko-->
                        </ul>
                    </div>
                </div>

                <div class="row collapse margin-top transaction-history-detail">
                    <legend class="label-section" data-bind="modulestring: 'transaction.transactiondetails'">Transaction Details</legend>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.receiptnumber'">Receipt Number</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text: ReceiptNumber"></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.transactiondate'">Transaction Date</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:Date"></p>
                    </div>
                    <!--ko if:PromotionCode() != null && PromotionCode() != ""-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.promocode'">Promo Code</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description" data-bind="text:PromotionCode"></p>
                    </div>
                    <!--/ko-->
                    <!--ko if: (ToCurrency() != 840 && ToCurrency() != -1) -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billamount'">Bill Amount</p>
                    </div>
                    <!-- /ko -->
                    <!--ko if: (ToCurrency() == 840 || ToCurrency() == -1) -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.amountposted'">Amount Posted</p>
                    </div>
                    <!-- /ko -->
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: AmountToSend()"></span>&nbsp;<span>USD</span></p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.fees'">Fees</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: TotalFee.Value()"></span>&nbsp;<span>USD</span></p>
                    </div>
                    <!--ko if:Discounts.Value() > 0-->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.discount'">Discount</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text:$root.keepAmountDecimalPlaces(Discounts.Value())"></span>&nbsp;<span>USD</span></p>
                    </div>
                    <!--/ko-->
                    <!-- ko if: (ToCurrency() != 840 && ToCurrency() != -1) -->
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.exchangerate'">Exchange Rate</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description">
                            1&nbsp;<span>USD</span>&nbsp;=&nbsp;<span data-bind="text: $root.keepFourDecimal(QuotedExchangeRate())"></span>&nbsp;<span data-bind="text: ToCurrencyOfExchangeRate">MXN</span>
                        </p>
                    </div>
                    <div class="small-5 column detail">
                        <p class="inline title" data-bind="modulestring: 'transactiondetails.billpaytransactiondetail.amountposted'">Amount Posted</p>
                    </div>
                    <div class="small-7 column detail">
                        <p class="inline description"><span data-bind="text: AmountDestination.Value()"></span>&nbsp;<span data-bind="text: ToCurrencyOfExchangeRate">MXN</span></p>
                    </div>
                    <!--/ko-->
                    <div class="column">
                        <div class="total-due bp">
                            <div class="total"><label data-bind="modulestring: 'transactiondetails.totalpaid'">TOTAL PAID:</label> <span data-bind="text: AmountDue.Value() + ' USD'"></span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="mod-footer">
            <div class="buttons transaction-details transaction-history-detail-button">
                <!-- ko ifnot: $root.isMobileDevice() -->
                <a class="button radius txt-small less-pad" data-bind="click: $parent.PrintTransactionHistoryStandardReceipt.bind($data,$data.ReceiptNumber,$element), dataCapture: { cardHolderActivityTypeId: 15 }">
                    <span class="button-text" data-bind="commonstring: 'buttons.print'">Print</span>
                    <span class="loading tiny light"></span>
                </a>
                <!-- /ko -->
                <a class="button radius txt-small less-pad" data-bind="click: $parent.SendTransactionDetailEmail.bind($data,$element)">
                    <span class="button-text" data-bind="commonstring: 'buttons.email'">Email</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius blue-transparent close-reveal-modal txt-small less-pad" data-bind="click: $parent.closeTransactionDetails.bind($data, 'Close'), commonstring: 'buttons.close'">Close</a>
            </div>
        </footer>
    </div>
</div>