﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Transaction Details</h3>
        <a data-bind="click: $root.closeModal">×</a>
    </header>
    <!--ko with:SelectTransaction-->
    <div class="mod-body">
        <div class="row">
            <div class="large-7 column transaction summary">
                <div class="row collapse">
                    <legend class="label-section">Transaction Summary</legend>
                    <div class="small-5 column">
                        <p class="inline title" data-bind="text:TransactionType() == 'Money Transfer'?'Recipient':'Biller'">Recipient</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description" data-bind="text:ReceiverName()">Jorge Gomez</p>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="small-5 column">
                        <p class="inline title">Transaction Type</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description"><span data-bind="attr:{class: 'image icon-stamp ' +TransactionTypeCss()}"><i data-bind="attr:{class: 'unidos-icon-' +TransactionTypeCss() + '-circle'}"></i></span><span data-bind="text:' ' + TransactionType()">Money Transfer</span></p>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="small-5 column">
                        <p class="inline title">Payment Mechanism</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description">Visa Credit Card - 2345</p>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="small-5 column">
                        <p class="inline title">Delivery Option</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description">Account Deposit - 5698</p>
                    </div>
                </div>


                <div class="row collapse margin-top">
                    <legend class="label-section">Transaction Amount</legend>
                    <div class="small-5 column">
                        <p class="inline title">Amount</p>
                    </div>
                    <div class="small-7 column">
                        <h5 class="amount">100.00 <small>USD</small> <i class="fi-arrow-right icon"></i> 1274.00 <small>MXN</small></h5>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="small-5 column">
                        <p class="inline title">Exchange Rate</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description">1.00 <small>USD</small> = 12.74 <small>MXN</small></p>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="small-5 column">
                        <p class="inline title">Fee</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description">$5.00</p>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="small-5 column">
                        <p class="inline title">Promo Code</p>
                    </div>
                    <div class="small-7 column">
                        <p class="inline description">123456</p>
                    </div>
                </div>
                <div class="row collapse">
                    <div class="column">
                        <div class="total-due">
                            <div class="total"><label>TOTAL PAID:</label> <span>$1279.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-5 column transaction timeline">
                <legend class="label-section">Transaction Timeline</legend>
                <div class="timeline-wrapper clearfix">
                    <ul class="info-listing status">
                        <li class="header">Status</li>
                        <li>Processing Started</li>
                        <li>Payment Verified</li>
                        <li>Transfer in Progress</li>
                        <li>Deposit in Progress</li>
                        <li class="active">Final Update</li>
                    </ul>
                    <ul class="info-listing date">
                        <li class="header">
                            Date
                            <span class="right time-zone">
                                <select>
                                    <option selected="">CDT</option>
                                    <option>EDT</option>
                                    <option>MST</option>
                                </select>
                            </span>
                        </li>
                        <li>5:44 PM 5/25/15</li>
                        <li>6:19 PM 5/25/15</li>
                        <li>6:19 PM 5/25/15</li>
                        <li>7:23 PM 5/25/15</li>
                        <li class="active">8:33 PM 5/25/15</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!--/ko-->
    <div class="mod-footer">
        <div class="buttons">
            <a href="javascript:void(0)" class="button radius">Email</a>
            <a href="javascript:void(0)" class="button radius gray" data-bind="click: $root.closeModal">Close</a>
        </div>
    </div>
</div>