﻿<div class="mod-wrapper mod-modal" data-bind="template:{afterRender: $parent.Sender().afterRenderNewReceiverPage.bind($data,$element)},foundation:null">
    <header class="mod-header">
        <h3><div data-bind="css : CountryImage() + ' xsmall'">India</div> <span data-bind="text: FirstName() + (MiddleName() ? (' ' + MiddleName()[0] + '.') : '') + ' '+ LastName()">Jorge Gomez</span></h3>
        <a class="close-reveal-modal" data-bind="click:$root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Address Information</label>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="input-address-01" data-bind="value: Address" required placeholder="Address">
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="input-address-02" data-bind="value: Address2" placeholder="Address 2 (optional)">
                </div>
                <div class="small-5 medium-4 column">
                    <select id="select-state-edit" data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.DestinationStates,
                    optionsText: 'Text',
                    optionsValue: 'Value',
                    value: StateId,
                    optionsCaption: 'State'}, valueAllowUnset: true, moveToNext: {event: 'change', fn: $parent.Sender().GetCitiesByStateIdForUpdateReceiver }"></select>
                </div>
                <div data-bind="css: CityValidateType() == 0? 'small-7 medium-4 column' : 'small-7 medium-4 column error'">
                    <input type="text" id="autocomplete-city-names-updaterecipient" value="New Delhi" required data-bind="event:{blur:$parent.Sender().ValidateCityForUpdateRecipient}" placeholder="City">
                </div>
                <div class="small-5 medium-4 column">
                    <input type="tel" id="input-zip-code" class="zip-code-optional-overflow" data-bind="value: Zipcode" maxlength="12" placeholder="Zip Code (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1">City is required</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2">Enter a valid city</span>
                    <span class="error-msg" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></span>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Contact Information</label>
                </div>
                <div class="small-7 medium-4 column">
                    <input type="tel" id="input-home-phone" data-bind="value: PhoneNumber,event:{focus: PhoneNumberFocus.bind($data,$element),blur:EditPhoneNumberBlur.bind($data,$element)}" required maxlength="17" placeholder="Phone">
                </div>
                <div class="small-5 medium-4 column">
                    <select id="input-phone-type" data-bind="value: PhoneType,event:{change:AddPhoneNumberBlur.bind($data,'#input-home-phone')}">
                        <option value="" disabled="" selected="">Phone Type</option>
                        <option value="1">Mobile</option>
                        <option value="2">Landline</option>
                    </select>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-email-id" data-bind="value: EmailAddress" maxlength="50" placeholder="Email (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: PhoneNumber.isModified() && !PhoneNumber.isValid(), validationMessage: PhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: EmailAddress.isModified() && !EmailAddress.isValid(), validationMessage: EmailAddress"></span>
                </div>
            </div>
            <div class="row">
                <div class="large-12 column">
                    <label class="label-section">Bank Account</label>
                    <!-- begin: ACCORDION FLOW: BANK ACCOUNT -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <!-- ko foreach: RecipientDestinations -->
                            <!-- ko if:DestinationTypeId() == 1 && !IsDelete()-->
                            <dd class="accordion-navigation">
                                <a data-bind="event:{click: $parents[1].Sender().BankAccountChanged.bind($data,$data,$element,true)}, attr:{href: '#panel_bank_old_'+$index()}">
                                    <span class="prefix">
                                        <span data-bind="text: DisplayTitle">
                                        </span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>

                                <div class="content" data-bind="with: $parent.BankAccount, attr:{id: 'panel_bank_old_'+$index()}">
                                    <div class="row">
                                        <div class="column">
                                            <div class="row collapse">
                                                <div class="medium-12 column">
                                                    <label class="label-section">Select Bank</label>
                                                </div>
                                                <div class="small-10 medium-11 column autocomplete">
                                                    <input name="bank-names" id="autocomplete-bank-names-old" data-bind="css: $parents[1].ValidTypeForEdit() == 1 || $parents[1].ValidTypeForEdit() == 2 ? 'error' : ''" type="text" value="" placeholder="Search Banks..." autoslide="false">
                                                </div>
                                                <div class="small-2 medium-1 column">
                                                    <span class="postfix radius" id="button-bank-account-deposit-old" data-bind="click: $parents[2].SearchBankAccountCorrespondentsForEdit.bind($data,true)">
                                                        <i class="fi-magnifying-glass"></i>
                                                        <span class="loading tiny"></span>
                                                    </span>
                                                </div>
                                                <div class="column">
                                                    <!--Inline message-->
                                                    <span class="error-msg" data-bind="visible: $parents[1].ValidTypeForEdit() == 1">Bank is required</span>
                                                    <span class="error-msg" data-bind="visible: $parents[1].ValidTypeForEdit() == 2">Invalid correspondent</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="initCustomAttributes:null, modelCheck: PaymentType">
                                        <div class="medium-12 column">
                                            <label class="label-section">Account Information</label>
                                        </div>
                                        <!-- ko if: $parents[1].ShowAccountTypeForBankAccount() -->
                                        <div class="medium-4 column">
                                            <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: PaymentType.AccountType, valueAllowUnset: true,  optionsCaption: 'Account Type'}" autoslide="false"></select>
                                        </div>
                                        <!-- /ko -->
                                        <div data-bind="css: !$parents[1].ShowAccountTypeForBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number" data-bind="value:PaymentType.AccountNumber" required placeholder="Account Number">
                                        </div>
                                        <div data-bind="css: !$parents[1].ShowAccountTypeForBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number-confirm" data-bind="value:PaymentType.ConfirmAccountNumber" required placeholder="Confirm Number">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: !!PaymentType.AccountType() && PaymentType.AccountType.isModified() && !PaymentType.AccountType.isValid(), validationMessage: PaymentType.AccountType"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.AccountNumber.isModified() && !PaymentType.AccountNumber.isValid(), validationMessage: PaymentType.AccountNumber"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.ConfirmAccountNumber.isModified() && !PaymentType.ConfirmAccountNumber.isValid(), validationMessage: PaymentType.ConfirmAccountNumber"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                            <!-- /ko -->
                            <!-- /ko -->

                            <dd class="accordion-navigation">
                                <a href="#panel_bank1" data-bind="event:{click: $parent.Sender().BankAccountChanged.bind($data,$data,$element,false)}">
                                    <span class="prefix">Add Bank Account (optional) <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_bank1" class="content" data-bind="with: NewBankAccount">
                                    <div class="row">
                                        <div class="column">
                                            <div class="row collapse">
                                                <div class="medium-12 column">
                                                    <label class="label-section">Select Bank</label>
                                                </div>
                                                <div class="small-10 medium-11 column autocomplete">
                                                    <input name="bank-names" id="autocomplete-bank-names-new" data-bind="css: $parent.ValidType() == 1 || $parent.ValidType() == 2 ? 'error' : ''" type="text" value="" placeholder="Search Banks..." autoslide="false">
                                                </div>
                                                <div class="small-2 medium-1 column">
                                                    <span class="postfix radius" id="button-bank-account-deposit-new" data-bind="click: $parents[1].SearchBankAccountCorrespondentsForUpdate.bind($data, $element, true)">
                                                        <i class="fi-magnifying-glass"></i>
                                                        <span class="loading tiny"></span>
                                                    </span>
                                                </div>
                                                <div class="column">
                                                    <!--Inline message-->
                                                    <span class="error-msg" data-bind="visible: $parent.ValidType() == 1">Bank is required</span>
                                                    <span class="error-msg" data-bind="visible: $parent.ValidType() == 2">Invalid correspondent</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="modelCheck: PaymentType">
                                        <div class="medium-12 column">
                                            <label class="label-section">Account Information</label>
                                        </div>
                                        <!-- ko if: $parent.ShowAccountTypeForNewBankAccount() -->
                                        <div class="medium-4 column">
                                            <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: PaymentType.AccountType,valueAllowUnset: true, optionsCaption: 'Account Type'}" autoslide="false"></select>
                                        </div>
                                        <!-- /ko -->
                                        <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number" data-bind="value:PaymentType.AccountNumber" required placeholder="Account Number">
                                        </div>
                                        <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number-confirm" data-bind="value:PaymentType.ConfirmAccountNumber" required placeholder="Confirm Number">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: !!PaymentType.AccountType() && PaymentType.AccountType.isModified() && !PaymentType.AccountType.isValid(), validationMessage: PaymentType.AccountType"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.AccountNumber.isModified() && !PaymentType.AccountNumber.isValid(), validationMessage: PaymentType.AccountNumber"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.ConfirmAccountNumber.isModified() && !PaymentType.ConfirmAccountNumber.isValid(), validationMessage: PaymentType.ConfirmAccountNumber"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>

                        </dl>
                    </section>
                    <!-- end: ACCORDION FLOW: BANK ACCOUNT -->
                </div>
            </div>
            <div class="row">
                <div class="large-12 column">
                    <label class="label-section">Cash Pickup Location</label>
                    <!-- begin: ACCORDION FLOW: CASH PICKUP -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>

                            <!-- ko foreach: RecipientDestinations -->
                            <!-- ko if:(DestinationTypeId() == 2 || DestinationTypeId() == 3 || DestinationTypeId() == 6)&& !IsDelete() -->
                            <dd class="accordion-navigation">
                                <a data-bind="event:{click: $parents[1].Sender().InitailizeEditPickUpLocationForEditingRecipient.bind($data,$data,$element)},attr:{href:'#panel_cash_old_'+$index()}">
                                    <span class="prefix">
                                        <span data-bind="text:DisplayTitle"></span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>
                                <div class="content" data-bind="with: $parent, attr:{id: 'panel_cash_old_'+$index()}">
                                    <!-- ko if: $parent.IsEdit() -->
                                    <div class="row">
                                        <div class="column">
                                            <section class="mod-correspondent">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Correspondent</th>
                                                            <th class="text-right search-cities"><input type="checkbox" name="all-cities" data-bind="checked: PaymentType.SearchCityOutSideCities,event:{change: $parents[2].Sender().SearchCityChangedForEdit.bind($data, $data, $parent, $element)}" value="all-cites">Search Cities Outside Recipient's Location</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach: $parents[2].Sender().SenderLookUp.PickUpLocationPaymentTypes">
                                                        <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                            <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                                            <td class="text-center mobile-list-item td-btn-wrapper">
                                                                <a class="button radius small select" data-bind="click: $parents[3].Sender().SelectPaymentType.bind($data,$parent,$data),text:Selected()?'Selected':'Select'">Select</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Inline message-->
                                                <label id="correspondents-note" data-bind="visible: !($parents[2].Sender().SenderLookUp.PickUpLocationPaymentTypes() && ($parents[2].Sender().SenderLookUp.PickUpLocationPaymentTypes().length>0)) && !PaymentType.SearchCityOutSideCities()" style="text-align:center">
                                                    No matched correspondents.
                                                </label>
                                                <div id="payment-types" data-bind="visible: !($parents[2].Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                </div>
                                            </section>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <section class="mod-branch clearfix" data-bind="css: (PaymentType.PaymentTypeId() == 6 && ShouldShowLocation())? '':'hide'">
                                            <div class="medium-12 column">
                                                <label class="label-section">Correspondent Branch Location</label>
                                            </div>
                                            <div class="column">
                                                <div class="row collapse">
                                                    <div class="small-10 column autocomplete">
                                                        <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" placeholder="Search Cities...">
                                                    </div>
                                                    <div class="small-2 column">
                                                        <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: $parents[2].Sender().GetPickUpLocationForSearchCities.bind($data,$element,true)">
                                                            <i class="fi-magnifying-glass"></i>
                                                            <span class="loading tiny"></span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="location">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th class="mobile-list-item">Address</th>
                                                                <th class="mobile-list-item hide-for-small-only">Zip</th>
                                                                <th class="mobile-list-item hide-for-small-only">Phone</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ko foreach:$parents[2].Sender().SenderLookUp.LocationStores -->
                                                            <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                                <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                                                <td class="address" data-bind="text: Address">Address 1</td>
                                                                <td class="hide-for-small-only" data-bind="text: Zipcode">Zip 1</td>
                                                                <td class="hide-for-small-only" data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                                                <td class="mobile-list-item td-btn-wrapper text-center">
                                                                    <a class="button radius small select" data-bind="css:Selected()?'select':'',text:Selected()?'Selected':'Select',click:$parents[3].Sender().LocationSelectIndexChange.bind($data, $index, $parent,$data)">Select</a>
                                                                </td>
                                                            </tr>
                                                            <!-- /ko -->
                                                            <!-- ko if: $parents[2].Sender().SenderLookUp.LocationStores()==null||$parents[2].Sender().SenderLookUp.LocationStores().length==0-->
                                                            <tr></tr>
                                                            <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                    <div id="location-stores" data-bind="visible: !($parents[2].Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!--Inline message-->
                                        <small id="location-store-error-message" class="error-msg" style="display:none;">Please select a location</small>
                                    </div>
                                    <!-- /ko -->
                                </div>
                            </dd>
                            <!-- /ko -->
                            <!-- /ko -->
                            <dd class="accordion-navigation">
                                <a href="#panel_cash1" data-bind="event:{click: $parent.Sender().InitializeAddPickUpLocationForEditingRecipient.bind($data,$data,$element)}">
                                    <span class="prefix">Add Cash Pickup (optional) <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_cash1" class="content">
                                    <div class="row">
                                        <div class="column">
                                            <section class="mod-correspondent">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Correspondent</th>
                                                            <th class="text-right search-cities"><input type="checkbox" name="all-cities" data-bind="checked: PaymentType.SearchCityOutSideCities,event:{change: $parent.Sender().SearchCityChangedForNew.bind($data, $data, null, $element)}" value="all-cites">Search Cities Outside Recipient's Location</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach: $parent.Sender().SenderLookUp.PickUpLocationPaymentTypes">
                                                        <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                            <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                                            <td class="text-center mobile-list-item td-btn-wrapper">
                                                                <a class="button radius small select" data-bind="click: $parents[1].Sender().SelectPaymentType.bind($data,$parent,$data),text:Selected()?'Selected':'Select'">Select</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Inline message-->
                                                <label id="correspondents-note" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes() && ($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes().length>0)) && !PaymentType.SearchCityOutSideCities()" style="text-align:center">
                                                    No matched correspondents.
                                                </label>
                                                <div id="payment-types" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                </div>
                                            </section>
                                            <!--Inline message-->
                                            <small id="correspondent-error-message" class="error-msg" style="display:none;">Please select a correspondent</small>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <section class="mod-branch clearfix" data-bind="css: (PaymentType.PaymentTypeId() == 6 && ShouldShowLocation())? '':'hide'">
                                            <div class="medium-12 column">
                                                <label class="label-section">Correspondent Branch Location</label>
                                            </div>
                                            <div class="column">
                                                <div class="row collapse">
                                                    <div class="small-10 column autocomplete">
                                                        <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" placeholder="Search Cities...">
                                                    </div>
                                                    <div class="small-2 column">
                                                        <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: $parent.Sender().GetPickUpLocationForSearchCities.bind($data, $element, true)">
                                                            <i class="fi-magnifying-glass"></i>
                                                            <span class="loading tiny"></span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="location">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th class="mobile-list-item">Address</th>
                                                                <th class="mobile-list-item hide-for-small-only">Zip</th>
                                                                <th class="mobile-list-item hide-for-small-only">Phone</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ko foreach:$parent.Sender().SenderLookUp.LocationStores -->
                                                            <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                                <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                                                <td class="address" data-bind="text: Address">Address 1</td>
                                                                <td class="hide-for-small-only" data-bind="text: Zipcode">Zip 1</td>
                                                                <td class="hide-for-small-only" data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                                                <td class="mobile-list-item td-btn-wrapper text-center">
                                                                    <a class="button radius small select" data-bind="css:Selected()?'select':'',text:Selected()?'Selected':'Select',click:$parents[1].Sender().LocationSelectIndexChange.bind($data, $index, $parent,$data)">Select</a>
                                                                </td>
                                                            </tr>
                                                            <!-- /ko -->
                                                            <!-- ko if: $parent.Sender().SenderLookUp.LocationStores()==null||$parent.Sender().SenderLookUp.LocationStores().length==0-->
                                                            <tr></tr>
                                                            <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                    <div id="location-stores" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!--Inline message-->
                                        <small id="location-store-error-message" class="error-msg" style="display:none;">Please select a location</small>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </section>
                </div>
            </div>
            <div class="buttons">
                <!--<a href="#" class="button radius gray">Print</a>-->
                <a id="input-modal-updaterecipient-update" class="button radius blue" data-bind="click: $parent.Sender().UpdateReceiver.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 26 }">
                    <span class="button-text spanish-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="button radius gray spanish-text" data-bind="click:$root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>