﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Edit Pinless Carrier</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: SelectedCarrierModel">
            <div class="row">
                <div class="column">
                    <label class="label-section">
                        Select Carrier
                    </label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-12 column autocomplete">
                            <input type="text" class="not-editable" name="pinless-carrier-names" id="input-new-carrier-name" data-bind="value:SelectedCarrierModel.BillerName" readonly required />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section">Account Details</label>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" phoneformat="true" data-bind="value: SelectedCarrierModel.CustomDisplayAccountNumber, attr: { maxlength: SelectedCarrierModel.AreaCode() == 1 ? 10 : 17 }" placeholder="Cell No." value="" required="">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" phoneformat="true" data-bind="value: SelectedCarrierModel.CustomRetypeAccountNumber, attr: { maxlength: SelectedCarrierModel.AreaCode() == 1 ? 10 : 17 }" placeholder="Confirm Cell No." value="" required="">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-first-name" data-bind="value: SelectedCarrierModel.FirstName" value="" required="" maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-last-name" data-bind="value: SelectedCarrierModel.LastName" value="" required="" maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="tel" id="input-contact-phone" phoneformat="true" data-bind="value: SelectedCarrierModel.EditablePhoneNumber" maxlength="10" value="" required="" placeholder="Contact Phone">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value: SelectedCarrierModel.AccountNickName" value="" required="" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: SelectedCarrierModel.CustomDisplayAccountNumber.isModified() && !SelectedCarrierModel.CustomDisplayAccountNumber.isValid(), validationMessage: SelectedCarrierModel.CustomDisplayAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: SelectedCarrierModel.CustomRetypeAccountNumber.isModified() && !SelectedCarrierModel.CustomRetypeAccountNumber.isValid(), validationMessage: SelectedCarrierModel.CustomRetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: SelectedCarrierModel.FirstName.isModified() && !SelectedCarrierModel.FirstName.isValid(), validationMessage: SelectedCarrierModel.FirstName"></span>
                    <span class="error-msg" data-bind="visible: SelectedCarrierModel.LastName.isModified() && !SelectedCarrierModel.LastName.isValid(), validationMessage: SelectedCarrierModel.LastName"></span>
                    <span class="error-msg" data-bind="visible: SelectedCarrierModel.EditablePhoneNumber.isModified() && !SelectedCarrierModel.EditablePhoneNumber.isValid(), validationMessage: SelectedCarrierModel.EditablePhoneNumber"></span>
                </div>
            </div>
            <!--
            <div class="row">
                <div class="medium-6 column">
                    <label for="input-mobile-phone">Mobile Phone</label>
                    <input type="tel" id="input-mobile-phone" data-bind="value: SelectedCarrierModel.MobilePhoneNumber" maxlength="10">
                </div>
            </div>
            -->
            <div class="buttons">
                <a class="button radius blue" data-bind="click: TopUp$UpdateCarrier.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 24 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>