﻿<div class="mod-wrapper mod-modal" data-bind='template:{ afterRender: $parent.Sender().afterRenderNewReceiverPage.bind($data,$element) },foundation:null'>
    <header class="mod-header">
        <h3>Add New Recipient</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Full Name</label>
                </div>
                <div class="small-4 column">
                    <input type="text" id="input-first-name" data-bind="value: FirstName" required maxlength="50" placeholder="First Name">
                </div>
                <div class="small-4 column">
                    <input type="text" id="input-middle-name" data-bind="value: MiddleName" maxlength="50" placeholder="Middle Name" required>
                </div>
                <div class="small-4 column">
                    <input type="text" id="input-last-name" data-bind="value: LastName" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="small-12 column">
                    <select id="select-relation" data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.Relationships,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: RelationShipId,
                                            optionsCaption: 'Relationship'}"></select>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: MiddleName.isModified() && !MiddleName.isValid(), validationMessage: MiddleName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: RelationShipId.isModified() && !RelationShipId.isValid(), validationMessage: RelationShipId"></span>
                </div>
            </div>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Address Information</label>
                </div>
                <div class="medium-12 column">
                    <select id="select-country" required data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.DestinationCountries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: CountryId,
                                            optionsCaption: 'Country',valueAllowUnset:true}, event:{change: $parent.Sender().ResetPaymentForAddReceiverContryChanged.bind($data,$element.value)}"></select>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="input-address-01" data-bind="value: Address" placeholder="Address" required>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="text" id="input-address-02" data-bind="value: Address2" placeholder="Address 2 (optional)">
                </div>
                <div class="small-6 medium-4 column">
                    <select id="select-state" data-bind="disableOptionsCaption: {options: $parent.Sender().SenderLookUp.DestinationStates,
                                                             optionsText: 'Text',
                                                             optionsValue: 'Value',
                                                             value: StateId,
                                                             optionsCaption: 'State', valueAllowUnset:true}, moveToNext: {event: 'change', fn: $parent.Sender().GetCitiesByStateIdForAddReceiver}"></select>
                </div>
                <div data-bind="css: CityValidateType() == 0? 'small-6 medium-4 column' : 'small-6 medium-4 column error'">
                    <input type="text" id="autocomplete-city-names-addrecipient" data-bind="event:{checkState:{stateId:StateId(),errorMsgId:'check-state-error-message'}" placeholder="City">
                </div>
                <div class="small-6 medium-4 column">
                    <input class="zip-code-optional-overflow" type="tel" id="input-zip-code" data-bind="value: Zipcode" maxlength="12" placeholder="Zip Code (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: CountryId.isModified() && !CountryId.isValid(), validationMessage: CountryId"></span>
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1">City is required</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2">Enter a valid city</span>
                    <span id="check-state-error-message" class="error-msg" style="display:none;">Please select a state</span>
                    <span class="error-msg" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></span>
                </div>
            </div>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Contact Information</label>
                </div>
                <div class="small-7 medium-4 column">
                    <input type="tel" id="input-home-phone" data-bind="value: PhoneNumber,event:{focus: PhoneNumberFocus.bind($data,$element),blur:AddPhoneNumberBlur.bind($data,$element)}" required maxlength="17" placeholder="Phone">
                </div>
                <div class="small-5 medium-4 column">
                    <select id="input-phone-type" data-bind="value: PhoneType,event:{change:AddPhoneNumberBlur.bind($data,'#input-home-phone')}">
                        <option value="" disabled="" selected="">Phone Type</option>
                        <option value="1">Mobile</option>
                        <option value="2">Landline</option>
                    </select>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-email-id" data-bind="value: EmailAddress" maxlength="50" placeholder="Email (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: PhoneNumber.isModified() && !PhoneNumber.isValid(), validationMessage: PhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: PhoneType.isModified() && !PhoneType.isValid(), validationMessage: PhoneType"></span>
                    <span class="error-msg" data-bind="visible: EmailAddress.isModified() && !EmailAddress.isValid(), validationMessage: EmailAddress"></span>
                </div>
            </div>

            <div class="row">
                <div class="large-12 column">
                    <label class="label-section">Bank Account</label>
                    <!-- begin: ACCORDION FLOW: BANK ACCOUNT -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <dd class="accordion-navigation">
                                <a data-bind="attr:{href:CountryId()?'#panel_bank1':'' }, event:{click:  CountryId()?$parent.Sender().OpenBankAccountDetail.bind($data,$element):null}">
                                    <span class="prefix">Add Bank Account (optional) <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_bank1" class="content" data-bind="with: NewBankAccount">
                                    <div class="row">
                                        <div class="column">
                                            <div class="row collapse">
                                                <div class="medium-12 column">
                                                    <label class="label-section">Select Bank</label>
                                                </div>
                                                <div class="small-10 medium-11 column autocomplete">
                                                    <input name="bank-names" id="autocomplete-bank-names" data-bind="css: $parent.ValidType() == 1 || $parent.ValidType() == 2 ? 'error' : ''" type="text" value="" placeholder="Search Banks..." autoslide="false">

                                                </div>
                                                <div class="small-2 medium-1 column">
                                                    <span class="postfix radius" id="button-bank-account-deposit" data-bind="click: $parents[1].SearchBankAccountCorrespondentsForAdd.bind($data, $element, true)">
                                                        <i class="fi-magnifying-glass"></i>
                                                        <span class="loading tiny"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <!--Inline message-->
                                            <span class="error-msg" data-bind="visible: $parent.ValidType() == 1">Bank is required</span>
                                            <span class="error-msg" data-bind="visible: $parent.ValidType() == 2">Invalid correspondent</span>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="modelCheck: PaymentType">
                                        <div class="medium-12 column">
                                            <label class="label-section">Account Information</label>
                                        </div>
                                        <!-- ko if: $parent.ShowAccountTypeForNewBankAccount() -->
                                        <div class="medium-4 column">
                                            <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: PaymentType.AccountType,
                                            optionsCaption: 'Account Type', valueAllowUnset:true} " autoslide="false"></select>
                                        </div>
                                        <!-- /ko -->
                                        <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number" data-bind="value:PaymentType.AccountNumber" required placeholder="Account Number">
                                        </div>
                                        <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number-confirm" data-bind="value:PaymentType.ConfirmAccountNumber" required placeholder="Confirm Number">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: !!PaymentType.AccountType() && PaymentType.AccountType.isModified() && !PaymentType.AccountType.isValid(), validationMessage: PaymentType.AccountType"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.AccountNumber.isModified() && !PaymentType.AccountNumber.isValid(), validationMessage: PaymentType.AccountNumber"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.ConfirmAccountNumber.isModified() && !PaymentType.ConfirmAccountNumber.isValid(), validationMessage: PaymentType.ConfirmAccountNumber"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>

                        </dl>
                    </section>
                    <!-- end: ACCORDION FLOW: BANK ACCOUNT -->
                </div>
            </div>

            <div class="row">
                <div class="large-12 column">
                    <label class="label-section">Cash Pickup Location</label>
                    <!-- begin: ACCORDION FLOW: CASH PICKUP -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <dd class="accordion-navigation">
                                <a data-bind="attr:{href:CountryId()?'#panel_cash1':'' },event:{click: CountryId()?$parent.Sender().OpenPickupLocationDetail.bind($data,$element):null}">
                                    <span class="prefix">Add Cash Pickup (optional) <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_cash1" class="content">
                                    <div class="row">
                                        <div class="column">
                                            <section class="mod-correspondent">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Correspondent</th>
                                                            <th class="text-right search-cities"><input type="checkbox" data-bind="checked: PaymentType.SearchCityOutSideCities,event:{change: $parent.Sender().SearchCityChangedForNew.bind($data, $data, null, $element)}" name="all-cities" value="all-cites">Search Cities Outside Recipient's Location</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach: $parent.Sender().SenderLookUp.PickUpLocationPaymentTypes">
                                                        <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                            <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                                            <td class="text-center mobile-list-item td-btn-wrapper">
                                                                <a class="button radius small select" data-bind="click: $parents[1].Sender().SelectPaymentType.bind($data,$parent,$data),text:Selected()?'Selected':'Select'">Select</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Inline message-->
                                                <label id="correspondents-note" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes() && ($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes().length>0)) && !PaymentType.SearchCityOutSideCities()" style="text-align:center">
                                                    No matched correspondents.
                                                </label>
                                                <div id="payment-types" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                </div>
                                            </section>
                                            <small id="correspondent-error-message" class="error-msg" style="display:none;">Please select a correspondent</small>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <section class="mod-branch clearfix" data-bind="css: (PaymentType.PaymentTypeId() == 6 && ShouldShowLocation())? '':'hide'">
                                            <div class="medium-12 column">
                                                <label class="label-section">Correspondent Branch Location</label>
                                            </div>
                                            <div class="column">
                                                <div class="row collapse">
                                                    <div class="small-10 column autocomplete">
                                                        <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" placeholder="Search Cities...">
                                                    </div>
                                                    <div class="small-2 column">
                                                        <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: $parent.Sender().GetPickUpLocationForSearchCities.bind($data, $element, true)">
                                                            <i class="fi-magnifying-glass"></i>
                                                            <span class="loading tiny"></span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="location">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th class="mobile-list-item">Address</th>
                                                                <th class="mobile-list-item hide-for-small-only">Zip</th>
                                                                <th class="mobile-list-item hide-for-small-only">Phone</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ko foreach:$parent.Sender().SenderLookUp.LocationStores -->
                                                            <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                                <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                                                <td class="address" data-bind="text: Address">Address 1</td>
                                                                <td class="hide-for-small-only" data-bind="text: Zipcode">Zip 1</td>
                                                                <td class="hide-for-small-only" data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                                                <td class="mobile-list-item td-btn-wrapper text-center">
                                                                    <a class="button radius small select" data-bind="css:Selected()?'select':'',text:Selected()?'Selected':'Select',click:$parents[1].Sender().LocationSelectIndexChange.bind($data, $index, $parent,$data)">Select</a>
                                                                </td>
                                                            </tr>
                                                            <!-- /ko -->
                                                            <!-- ko if: $parent.Sender().SenderLookUp.LocationStores()==null||$parent.Sender().SenderLookUp.LocationStores().length==0-->
                                                            <tr></tr>
                                                            <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                    <div id="location-stores" data-bind="visible: !($parent.Sender().SenderLookUp.PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!--Inline message-->
                                        <small id="location-store-error-message" class="error-msg" style="display:none;">Please select a location</small>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </section>
                </div>
            </div>

            <div class="buttons">
                <!--<a href="#" class="button radius gray">Print</a>-->
                <a class="button radius blue" data-bind="click: $parent.AddReceiver.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 6 }">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>
