﻿<div class="mod-wrapper mod-modal" data-bind="template:{ afterRender: TobeAddedCarrier.AfterRenderNewCarrierPage}">
    <header class="mod-header">
        <h3>Add New Pinless Carrier</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="modelCheck: TobeAddedCarrier">
        <form auto-slide-input>
            <div class="row">
                <!-- ko if: TopUpAddPinlessCarrierFlag() -->
                <div class="column">
                    <label class="label-section">Select Carrier</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div data-bind="css:(TobeAddedCarrier.CarrierNameValidType() == 0)? 'small-10 column autocomplete' : 'small-10 column autocomplete error'">
                            <input type="text" id="input-new-carrier-name" data-bind="event:{keyup:GetCarriersByName}" placeholder="Find Pinless Carriers..." required>
                            <small></small>
                        </div>
                        <div class="small-2 column">
                            <span id="search-carriers" class="postfix radius" data-bind="click: SearchCarriersByName">
                                <i id="search-reload-carriers-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-reload-carriers-icon" class="loading tiny" style="display:none"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.CarrierNameValidType() == 1">Carrier is required</span>
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.CarrierNameValidType() == 2">No matched carrier</span>
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.CarrierNameValidType() == 3">Requires 3 characters or more for search</span>
                </div>
                <!-- /ko -->
                <div class="column">
                    <label class="label-section">Account Details</label>
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" phoneformat="true" data-bind="value: TobeAddedCarrier.AccountNumber, attr: { maxlength: TobeAddedCarrier.AreaCode() == 1 ? 10 : 17 }" placeholder="Cell No." value="" required="">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" phoneformat="true" data-bind="value: TobeAddedCarrier.RetypeAccountNumber, attr: { maxlength: TobeAddedCarrier.AreaCode() == 1 ? 10 : 17 }" placeholder="Confirm Cell No." value="" required="">
                </div>

                <div class="small-6 medium-4 column">
                    <input type="text" id="input-first-name" data-bind="value: TobeAddedCarrier.FirstName"  required maxlength="50" placeholder="First Name">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="text" id="input-last-name" data-bind="value: TobeAddedCarrier.LastName"  required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="tel" id="input-contact-phone" data-bind="value: TobeAddedCarrier.EditablePhoneNumber" phoneformat="true" maxlength="10" value="" required="" placeholder="Contact Phone">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value: TobeAddedCarrier.AccountNickName" value="" required="" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.AccountNumber.isModified() && !TobeAddedCarrier.AccountNumber.isValid(), validationMessage: TobeAddedCarrier.AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.RetypeAccountNumber.isModified() && !TobeAddedCarrier.RetypeAccountNumber.isValid(), validationMessage: TobeAddedCarrier.RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.FirstName.isModified() && !TobeAddedCarrier.FirstName.isValid(), validationMessage: TobeAddedCarrier.FirstName"></span>
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.LastName.isModified() && !TobeAddedCarrier.LastName.isValid(), validationMessage: TobeAddedCarrier.LastName"></span>
                    <span class="error-msg" data-bind="visible: TobeAddedCarrier.EditablePhoneNumber.isModified() && !TobeAddedCarrier.EditablePhoneNumber.isValid(), validationMessage: TobeAddedCarrier.EditablePhoneNumber"></span>
                </div>
            </div>
            <div class="buttons">
                <a class="button radius blue" data-bind="click: $parent.AddPinlessCarrier.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 4 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>