﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Top Ups - Success!</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <p>Thank you! Your transaction was processed successfully. Your confirmation number is <strong class="confirmation-number"><span data-bind="text:ConfirmationNumber"></span></strong>. Please select below how you would like to receive your receipt.</p>
        <form auto-slide-input>
            <div class="buttons">
                <a id="input-modal-confirmed-topupsreload-done" href="#" class="button radius gray" data-bind="click: $parent.TopUpReloadTransaction.FinishBillPayTransaction.bind(event, $element)">
                    <span class="button-text">
                        Done
                    </span>
                    <span class="loading tiny light"></span>
                </a>
                <a href="#" data-bind="click: $parent.TopUpReloadTransaction.TopUp$Print.bind(event, $element)" class="button radius gray">
                    <span class="button-text">
                        Reprint
                    </span>
                    <span class="loading tiny light"></span>
                </a>
            </div>
        </form>
    </div>
</div>