﻿<!--ko with:TobeAddedCarrier-->
<div class="mod-wrapper mod-modal" data-bind="template:{ afterRender: AfterRenderNewCarrierPage}">
    <header class="mod-header">
        <h3>Add New Reload Carrier</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes:null, modelCheck: $parent">
        <form auto-slide-input>
            <div class="row">
                <div class="column">
                    <label class="label-section">Select Carrier </label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="medium-3 column">
                            <select id="select-new-country" data-bind="options: $parent.Countries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            valueAllowUnset: true,event:{change:$parent.ChangeCountry}"></select>
                        </div>
                        <div data-bind="css:(CarrierNameValidType() == 0)? 'small-11 medium-8 column autocomplete' : 'small-11 medium-8 column autocomplete error'">
                            <input type="text" id="input-new-carrier-name" data-bind="event:{keyup:$parent.GetCarriersByName}" placeholder="Find Reload Carriers..." required />
                            <small></small>
                        </div>
                        <div class="small-1 column">
                            <span id="search-carriers" class="postfix radius" data-bind="click:$parent.SearchCarriersByName">
                                <i id="search-reload-carriers-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-reload-carriers-icon" class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: CarrierNameValidType() == 1">Carrier is required</span>
                    <span class="error-msg" data-bind="visible: CarrierNameValidType() == 2">No matched carrier</span>
                    <span class="error-msg" data-bind="visible: CarrierNameValidType() == 3">Requires 3 characters or more for search</span>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section">Account Details</label>
                </div>

                <div class="medium-4 column">
                    <!-- ko ifnot: IsEditAreaCode()-->
                    <input type="text" class="not-editable" maxlength="10" readonly value="Country Code" data-bind="css:TempAreaCode.isModified() && !TempAreaCode.isValid()?'not-editable error':'not-editable'">
                    <!-- /ko -->
                    <!-- ko if: IsEditAreaCode()-->
                    <input id=" showareacode" type="text" class="input-text area-code-display-style" data-bind="value:TempAreaCode" maxlength="10" placeholder="Country Code">
                    <!-- /ko -->
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no" phoneformat="true" data-bind="value:AccountNumber,attr: { maxlength: AreaCode() == 1 ? 10 : 17 }" required placeholder="Cell No.">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-account-no-retype" phoneformat="true" data-bind="value:RetypeAccountNumber,attr: { maxlength: AreaCode() == 1 ? 10 : 17 }" required placeholder="Confirm Cell No.">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-first-name" data-bind="value:FirstName" required maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-last-name" data-bind="value:LastName" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-account-nickname" data-bind="value:AccountNickName" required placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: TempAreaCode.isModified() && !TempAreaCode.isValid(), validationMessage: TempAreaCode"></span>
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: RetypeAccountNumber.isModified() && !RetypeAccountNumber.isValid(), validationMessage: RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                </div>
            </div>
            <!-- ko if: TopUpType() == 2 -->
            <div class="row">
                <div class="medium-6 column">
                    <input type="tel" id="input-mobile-phone" phoneformat="true" data-bind="value:MobilePhoneNumber" maxlength="10">
                </div>
            </div>
            <!-- /ko -->
            <div class="buttons">
                <!--ko if: $parent.AccountAddCarrierFlag()-->
                <a class="button radius blue" data-bind="click:$parent.AddCarrier.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 4 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <!--/ko-->
                <!--ko if: $parent.LayoutAddCarrierFlag()-->
                <a class="button radius blue" data-bind="click:$parents[1].AddCarrier.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 4 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <!--/ko-->
                <!--ko if: $parent.TopUpAddCarrierFlag()-->
                <a id="ConfirmToSaveNewCarrier" class="button radius blue"
                   data-bind="click:$parent.AddCarrier.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 4 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <!--/ko-->
                <a class="button radius gray" data-bind="click:$root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>
<!--/ko-->