﻿<div class="mod-wrapper mod-modal mod-c-modal-upload">
    <header class="mod-header">
        <h3>Member Status</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="column">
                <div>
                    <label class="label-section">Upgrade</label>
                    <p class="">
                        If you wish to upgrade and increase your sending limit, please send us the required documents through email / upload and we will expedite the review process.
                    </p>
                </div>
            </div>
        </div>

        <div class="buttons">
            <a class="button radius blue" data-bind='click: OpenEmailModalWithUpgrade.bind($data,$element)'>
                <span class="button-text">Email</span>
                <span class="loading tiny light"></span>
            </a>
            <a data-bind="click: OpenUploadFileWithUpgrade.bind($data,$element)" class="button radius blue">
                <span class="button-text">Upload</span>
                <span class="loading tiny light"></span>
            </a>
            <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
        </div>

    </div>
</div>
