﻿<div class="mod-wrapper mod-modal" data-bind="with:BillingAccountRequiredInfo()">
    <header class="mod-header">
        <h3 data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.additionalinforequired.title'">Additional Info Required</h3>
        <!-- ko if: $parent.CustomerSaveAdditionalInfo-->
        <a class="close-reveal-modal" data-bind="click: $parent.CancelAdditionalInfo.bind($data)">&#215;</a>
        <!-- /ko -->
        <!-- ko ifnot: $parent.CustomerSaveAdditionalInfo-->
        <a class="close-reveal-modal" data-bind="click: $root.closeModal.bind($data,true)">&#215;</a>
        <!-- /ko -->
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheckWithoutFieldName: null">
            <div class="row">
                <div class="column medium-12">
                    <label class="label-section" data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.additionalinforequired.title'">Additional Info Required</label>
                </div>
                <!-- ko foreach:Fields-->
                <div data-bind="visible: IsShow(), css: (($index()+1 == $parent.Fields().length)&&(($index())%2 == 0))? 'medium-12 column left select-option':'medium-6 column left select-option'">
                    <!-- ko if: Type() == 1 -->
                    <input type="text" data-bind="attr:{id: ControlId(), name: Name, maxlength: MaxLength, placeholder:IsRequired()? Name:Name()+' (optional)'},value: Value">
                    <!-- /ko-->
                    <!-- ko if: Type() == 2-->
                    <input type="text" data-bind="attr:{id: ControlId(), name: Name, maxlength: MaxLength, placeholder:IsRequired()? Name:Name()+' (optional)'},value: Value">
                    <!-- /ko-->
                    <!-- ko if: Type() == 3 -->
                    <!-- ko ifnot: $root.isMobileDevice()-->
                    <input type="text" data-bind="attr:{id: ControlId(), name: Name, placeholder:IsRequired()? Name:Name()+' (optional)'},value: Value, valueUpdate:'afterkeydown'" data-date-format="mm/dd/yyyy">
                    <!-- /ko -->
                    <!-- ko if: $root.isMobileDevice() -->
                    <input type="text" class="text-placeholder" readonly data-bind="value: Value,attr:{placeholder:IsRequired()? Name:Name()+' (optional)'}" auto-slide="false" />
                    <label class="label-placeholder" data-bind="attr:{for:ControlId()}" style="display: none">
                    </label>
                    <input type="date" data-bind="attr:{id: ControlId(), name: Name, placeholder:IsRequired()? Name:Name()+' (optional)'}, value: Value, valueUpdate:'afterkeydown'" class="date-placeholder" required>
                    <!-- ko template: {afterRender: $root.addPlaceHolderToDate}-->
                    <!-- /ko -->
                    <!-- /ko-->
                    <!-- /ko-->
                    <!-- ko if: Type() == 4-->
                    <input type="tel" data-bind="attr:{id: ControlId(), name: Name, maxlength: MaxLength , placeholder:IsRequired()? Name:Name()+' (optional)'},value: Value">
                    <!-- /ko-->
                    <!-- ko if: Type() == 5-->
                    <input type="tel" data-bind="attr:{id: ControlId(), name: Name, maxlength: MaxLength, placeholder:IsRequired()? Name:Name()+' (optional)'},value: Value">
                    <!-- /ko -->
                    <!-- ko if: Type() == 6 -->
                    <select data-bind="attr:{id: ControlId(), name: Name},disableOptionsCaption:{options: $parent.States,
                                           optionsText: 'Text',
                                           optionsValue: 'Value',
                                           value: Value,
                                           captionString: IsRequired()?{data:'billpayandbillpaylcr.selectbiller.addnewbiller.additionalinforequired.state',isCommon:true}:{data:'billpayandbillpaylcr.selectbiller.addnewbiller.additionalinforequired.stateoptional',isCommon:true},
                                           valueAllowUnset: true}"></select>
                    <!-- /ko-->
                </div>
                <!-- /ko -->
                <div class="column">
                    <!-- ko foreach:Fields-->
                    <!--ko if: typeof Value.isModified == 'function'-->
                    <span class="error-msg" data-bind="visible: Value.isModified() && !Value.isValid(), validationMessage: Value"></span>
                    <!-- /ko -->
                    <!-- /ko -->
                </div>
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a data-bind="click: $parent.SaveAdditionalInfo.bind($data,$element)" class="button radius blue">
                    <span class="button-text" data-bind="commonstring: 'buttons.ok'">OK</span>
                    <span class="loading tiny light"></span>
                </a>
                <!-- ko if: $parent.CustomerSaveAdditionalInfo-->
                <a class="button radius transparent" data-bind="click: $parent.CancelAdditionalInfo.bind($data), commonstring: 'buttons.cancel'">Cancel</a>
                <!-- /ko -->
                <!-- ko ifnot: $parent.CustomerSaveAdditionalInfo-->
                <a class="button radius transparent" data-bind="click: $root.closeModal.bind($data,true), commonstring: 'buttons.cancel'">Cancel</a>
                <!-- /ko -->
            </div>
        </footer>
    </div>
</div>