﻿<div class="mod-wrapper mod-modal mod-modal-new-set-height">
    <header class="mod-header">
        <h3 data-bind="visible: !IsBank()">Add Credit/Debit Card</h3>
        <h3 data-bind="visible: IsBank()">Add Bank Account</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input>
            <!-- ko ifnot: IsBank() -->
            <div class="row form-height" data-bind="initCustomAttributes:null, modelCheck: $data">
                <div class="column">
                    <label class="label-section">Card Information</label>
                </div>
                <div class="small-4 column">
                    <select id="input-credit-debit" data-bind="value:AccountTypeId,valueAllowUnset:true">
                        <option value disabled>Type</option>
                        <option value="1">Credit</option>
                        <option value="2">Debit</option>
                    </select>
                </div>
                <div class="small-8 medium-8 column">
                    <input type="tel" id="input-card-number" required maxlength="16" placeholder="Number" readonly>
                    <div class="loading tiny" id="credit-loading-icon" style="position: absolute; right: 5px; top: 50%; margin-top: -7.5px;"></div>
                    <!-- ko if: TokenReferenceId() != null && TokenReferenceId() != null-->
                    <iframe style="height: 2.75rem; border: 0;" data-bind="attr:{src:TokenServiceUrl()}" id="card-number"></iframe>
                    <!-- /ko -->
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-month-new" data-bind="value:Month, valueAllowUnset: true">
                        <option value="" disabled selected>Exp. Month</option>
                        <option value="1">01 (Jan)</option>
                        <option value="2">02 (Feb)</option>
                        <option value="3">03 (Mar)</option>
                        <option value="4">04 (Apr)</option>
                        <option value="5">05 (May)</option>
                        <option value="6">06 (Jun)</option>
                        <option value="7">07 (Jul)</option>
                        <option value="8">08 (Aug)</option>
                        <option value="9">09 (Sep)</option>
                        <option value="10">10 (Oct)</option>
                        <option value="11">11 (Nov)</option>
                        <option value="12">12 (Dec)</option>
                    </select>
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-year-new" data-bind="disableOptionsCaption: {options: $parent.ExpiredYears,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: Year,
                                                                                optionsCaption:'Exp.Year',
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="small-4 column">
                    <input type="tel" id="input-code" data-bind="value:CVV" required maxlength="4" placeholder="CVV">
                    <div class="question dd-wrap" tabindex="-1">
                        <a class="button radius dd-link" data-bind="toggleHelpImage:null" auto-slide="false">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </a>
                        <div class="dd-content right cvv">
                            <img data-bind='src:"/assets/img/cvvnumber.png"' width="350" height="233">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-card-name" data-bind="css: CardName.isModified() && !CardName.isValid() ? 'error' : '', value:CardName" required placeholder="Name on Card">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-card-nickname" data-bind="value:CardNickname" required placeholder="Nickname (optional)">
                </div>
                <div class="column set-error-column-height">
                    <span class="error-msg" data-bind="visible: AccountTypeId.isModified() && !AccountTypeId.isValid(), validationMessage: AccountTypeId"></span>
                    <span class="error-msg" data-bind="visible: CardNumber.isModified() && !CardNumber.isValid(), validationMessage: CardNumber"></span>
                    <span class="error-msg" data-bind="visible: Month.isModified() && !Month.isValid(), validationMessage: Month"></span>
                    <!-- ko ifnot: DateIsInValid()-->
                    <span class="error-msg" data-bind="visible: Year.isModified() && !Year.isValid(), validationMessage: Year"></span>
                    <!-- /ko -->
                    <span class="error-msg" data-bind="visible: CVV.isModified() && !CVV.isValid(), validationMessage: CVV"></span>
                    <span class="error-msg" data-bind="visible: CardName.isModified() && !CardName.isValid(), validationMessage: CardName"></span>
                </div>
            </div>
            <!-- /ko -->
            <!-- ko if: IsBank() -->
            <div class="row form-height" data-bind="initCustomAttributes:null, modelCheck: $data">
                <div class="medium-12 column">
                    <label class="label-section">Bank Information</label>
                </div>
                <div class="small-6 column">
                    <select id="input-account-type" data-bind="value:AccountTypeId, valueAllowUnset:true">
                        <option value disabled>Account Type</option>
                        <option value="3" selected>Checking</option>
                        <option value="4">Savings</option>
                    </select>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-routing" data-bind="value:AccountRoutingNumber" required placeholder="Routing Number" maxlength="9">
                    <div class="question dd-wrap">
                        <span class="button radius dd-link" data-bind="toggleHelpImage:null">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </span>
                        <div class="dd-content right">
                            <img data-bind='src:"/assets/img/check_sample.gif"' width="434" height="244">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-number" data-bind="value:CardNumber" required maxlength="17" placeholder="Account Number">
                    <div class="question dd-wrap">
                        <span class="button radius dd-link" data-bind="toggleHelpImage:null">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </span>
                        <div class="dd-content check-modal-left">
                            <img data-bind='src:"/assets/img/check_sample.gif"' width="434" height="244">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-confirm-number" value="" required data-bind="value:ConfirmCardNumber" maxlength="17" placeholder="Confirm Number">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-bank-name" data-bind="value:CardName" required placeholder="Bank Name">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-bank-nickname" data-bind="value:CardNickname" required placeholder="Nickname (optional)">
                </div>
                <div class="column set-error-column-height">
                    <span class="error-msg" data-bind="visible: AccountTypeId.isModified() && !AccountTypeId.isValid(), validationMessage: AccountTypeId"></span>
                    <span class="error-msg" data-bind="visible: AccountRoutingNumber.isModified() && !AccountRoutingNumber.isValid(), validationMessage: AccountRoutingNumber"></span>
                    <span class="error-msg" data-bind="visible: CardNumber.isModified() && !CardNumber.isValid(), validationMessage: CardNumber"></span>
                    <span class="error-msg" data-bind="visible: ConfirmCardNumber.isModified() && !ConfirmCardNumber.isValid(), validationMessage: ConfirmCardNumber"></span>
                    <span class="error-msg" data-bind="visible: CardName.isModified() && !CardName.isValid(), validationMessage: CardName"></span>
                </div>
            </div>
            <!-- /ko -->
            <div class="row">
                <div class="large-12 column">
                    <label class="label-section">Billing Address</label>
                    <!-- begin: ACCORDION FLOW: BILLING ADDRESS -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <!-- ko foreach: PreviousAddressList-->
                            <dd class="accordion-navigation">
                                <a data-bind="event:{click: $parents[1].AddressDetailChanged.bind($data, $element)}, attr:{href: '#panel_billing_previous_'+$index()}" class=" addressprevious">
                                    <span class="prefix">
                                        <span data-bind="text: Address"></span>,&nbsp;
                                        <span data-bind="text: City"></span>,&nbsp;
                                        <span data-bind="text: State"></span>&nbsp;
                                        <span data-bind="text: ZipCode"></span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>
                                <div class="content no-content" data-bind="attr: {id: 'panel_billing_previous_'+$index()}">
                                </div>
                            </dd>
                            <!-- /ko -->
                            <dd class="accordion-navigation">
                                <a href="#panel_billing_new_add" data-bind="event:{click: $parent.AddressDetailChanged.bind($data, null)}">
                                    <span class="prefix">Add New Address <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_billing_new_add" class="content" data-bind="modelCheck: BillingAddress">
                                    <div class="row">
                                        <div class="medium-12 column">
                                            <label class="label-section">Address Information</label>
                                        </div>
                                        <div class="medium-8 column">
                                            <input type="text" id="payment-method-input-address-01-new" data-bind="value:BillingAddress.Address" required placeholder="Address" spellcheck="false">
                                        </div>
                                        <div class="small-7 medium-4 column">
                                            <input type="text" id="payment-method-input-address-02-new" data-bind="value:BillingAddress.Address2" placeholder="Address 2 (optional)" spellcheck="false">
                                        </div>
                                        <div class="small-5 medium-4 column">
                                            <select id="payment-method-select-state-new" data-position="top" data-bind="disableOptionsCaption: {options: BillingAddress.States,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: BillingAddress.StateId,
                                            optionsCaption: 'State',valueAllowUnset:true}, event:{change: $parent.StateSelectIndexChangeForAdd}">
                                                <option value="" disabled selected>State</option>
                                            </select>
                                        </div>
                                        <div class="small-7 medium-4 column">
                                            <input type="text" id="payment-method-autocomplete-city-new" required data-bind="css: BillingAddress.CityValidateType() == 1 || BillingAddress.CityValidateType() == 2? 'error': '', event:{ change: $parent.ValidateCityForAdd },checkState:{stateId:BillingAddress.StateId(),errorMsgId:'new-payment-method-check-state-error-message'}" placeholder="City">
                                        </div>
                                        <div class="small-5 medium-4 column">
                                            <input type="tel" id="payment-method-input-zip-code-new" data-bind="value:BillingAddress.ZipCode" required maxlength="5" placeholder="Zip Code">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" id="ValidateAddressMessageForAdd" style="display:none"></span>
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: BillingAddress.Address.isModified() && !BillingAddress.Address.isValid(), validationMessage: BillingAddress.Address"></span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.StateId.isModified() && !BillingAddress.StateId.isValid(), validationMessage: BillingAddress.StateId"></span>
                                            <!--Inline message-->
                                            <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 1">City is required</span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 2">Enter a valid city</span>
                                            <span id="new-payment-method-check-state-error-message" class="error-msg" style="display:none;">Please select a state</span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.ZipCode.isModified() && !BillingAddress.ZipCode.isValid(), validationMessage: BillingAddress.ZipCode"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>

                    </section>
                    <!--Inline message-->
                    <span class="error-msg" id="AddressPrompt" style="display: none;">Please select one address</span>
                    <!-- end: ACCORDION FLOW: BILLING ADDRESS -->
                </div>
            </div>

            <div class="buttons">
                <a class="button radius blue" data-bind="click: $parents[1].AddAccount.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 5 }">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>