﻿<div class="mod-wrapper mod-modal fraud-scroll">
    <header class="mod-header">
        <h3 class="text-left" data-bind="commonstring: 'unidosuseragreement.useragreementtitle'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="column">
                <p class="text-center" data-bind="commonstring: 'unidosuseragreement.updatetime'">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.sengoisabrandname',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.thisagreementgoverns',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.selfserviceoverview',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.ourselfservicewebsite',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.privacypolicy',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.fraudpoliciesandwarnings',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend1',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend2',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend3',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend4',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend5',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend6',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend7',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend8',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend9',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend10',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend11',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend12',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend13',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.accessandconsend14',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.youmaybeavictimoffraud',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.communications',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.youacknowledgeandconsent',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.iniellectualproperty',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.thetrademarks',asHtml:true}">&nbsp;</p>

                <p data-bind="commonstring: {data:'unidosuseragreement.paymentopptions',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.usingcreditordebitcard',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.exchangerates',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.exchangeratescontent',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.payoutpayment',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.payoutpaymentcontent',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.cancellations',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.canceltransactions',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.helppreventfarud',asHtml:true}">&nbsp;</p>
                <ul class="list" data-bind="commonstring: {data:'unidosuseragreement.claimlotteryorprize',asHtml:true}">&nbsp;</ul>
                <p data-bind="commonstring: {data:'unidosuseragreement.thatisthecase',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.errors',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.errorsintransaction',asHtml:true}">&nbsp;</p>
                <ul class="list" data-bind="commonstring: {data:'unidosuseragreement.consumerfinancialprotection',asHtml:true}">&nbsp;</ul>
                <p data-bind="commonstring: {data:'unidosuseragreement.minnesota',asHtml:true}">&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Alabama</strong><br><strong>Alabama Securities Commission</strong>
                    <br>Online: <a href="http://www.asc.state.al.us/" rel="nofollow" target="_blank">http://www.asc.state.al.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->&nbsp;<!--/ko-->: 800-222-1253<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Alaska</strong><br><strong>Alaska Division of Banking & Securities</strong>
                    <br>Online: <a href="https://www.commerce.alaska.gov/web/dbs/" rel="nofollow" target="_blank">https://www.commerce.alaska.gov/web/dbs/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->&nbsp;<!--/ko-->: 907-269-4584<br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: State of Alaska<br>DCCED, Banking & Securities Investigations<br>550 West 7th Avenue, Suite 1850<br>Anchorage, AK 99501<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Arizona</strong><br><strong>Arizona Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.azdfi.gov/" rel="nofollow" target="_blank">http://www.azdfi.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 602-771-2800<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Arkansas</strong><br><strong>Arkansas Securities Department</strong>
                    <br>Online: <a href="http://www.securities.arkansas.gov/" rel="nofollow" target="_blank">http://www.securities.arkansas.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 800-981-4429<br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: Arkansas Securities Department<br>Heritage West Building, Suite 300<br>201 East Markham Street<br>Little Rock, AR 72201<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>California</strong><br><strong>California Department of Business Oversight, Consumer Services</strong>
                    <br>Online: <a href="http://www.dbo.ca.gov/" rel="nofollow" target="_blank">http://www.dbo.ca.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 1-866-275-2677<br><!-- ko commonstring: 'unidosuseragreement.byemail' -->By email<!--/ko-->: <a href="mailto:consumer.complaint@dbo.ca.gov">consumer.complaint@dbo.ca.gov</a><br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: Department of Business Oversight<br>Attn: Consumer Services<br>1515 K Street, Suite 200<br>Sacramento, CA 95814<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Colorado</strong><br><strong>Colorado Division of Banking</strong>
                    <br>Online: <a href="http://www.dora.state.co.us/" rel="nofollow" target="_blank">http://www.dora.state.co.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 303-894-7575<br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: Colorado Division of Banking<br>1560 Broadway, Ste. 975<br>Denver, Colorado 80202<br><br>
                    <strong>
                        <!-- ko commonstring: 'unidosuseragreement.complaintsshouldbe' -->&nbsp;<!--/ko-->
                    </strong><br><br>
                </p>
                <ol class="list" data-bind="commonstring: {data:'unidosuseragreement.coloradolist',asHtml:true}"></ol>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Connecticut</strong><br><strong>Connecticut Department of Banking</strong>
                    <br>Online: <a href="http://www.ct.gov/dob/" rel="nofollow" target="_blank">http://www.ct.gov/dob/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 860-240-8299<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Delaware</strong><br><strong>Delaware Office of State Bank Commissioner</strong>
                    <br>Online: <a href="http://banking.delaware.gov/" rel="nofollow" target="_blank">http://banking.delaware.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 302-739-4235<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>District of Columbia</strong><br><strong>District of Columbia Department of Insurance, Securities, & Banking</strong>
                    <br>Online: <a href="http://disb.dc.gov" rel="nofollow" target="_blank">http://disb.dc.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 202-727-8000<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Florida</strong><br><strong>Florida Office of Financial Regulation</strong>
                    <br>Online: <a href="http://www.flofr.com/" rel="nofollow" target="_blank">http://www.flofr.com/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 850-487-9687<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Georgia</strong><br><strong>Georgia Department of Banking & Finance</strong>
                    <br>Online: <a href="http://www.dbf.georgia.gov/" rel="nofollow" target="_blank">http://www.dbf.georgia.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 888-986-1633<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Guam</strong><br><strong>Guam Department of Revenue & Taxation</strong>
                    <br>Online: <a href="http://www.guamtax.com/" rel="nofollow" target="_blank">http://www.guamtax.com/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 671-635-1835<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Hawaii</strong><br><strong>Hawaii Division of Financial Institutions</strong>
                    <br>Online: <a href="http://www.hawaii.gov/dcca/dfi" rel="nofollow" target="_blank">http://www.hawaii.gov/dcca/dfi</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 808-586-2820<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Idaho</strong><br><strong>Idaho Department of Finance</strong>
                    <br>Online: <a href="http://finance.idaho.gov/" rel="nofollow" target="_blank">http://finance.idaho.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 208-332-8000<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Illinois</strong><br><strong>Illinois Department of Financial and Professional Regulation</strong>
                    <br>Online: <a href="http://www.idfpr.com/" rel="nofollow" target="_blank">http://www.idfpr.com/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 1-888-473-4858<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Indiana</strong><br><strong>Indiana Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.in.gov/dfi/" rel="nofollow" target="_blank">http://www.in.gov/dfi/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 317-232-3955<br>800-382-4880 (IN Only)<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Iowa</strong><br><strong>Iowa Division of Banking</strong>
                    <br>Online: <a href="http://www.idob.state.ia.us/" rel="nofollow" target="_blank">http://www.idob.state.ia.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 515-281-4014<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Kansas</strong><br><strong>Kansas Office of the State Bank Commissioner</strong>
                    <br>Online: <a href="http://www.osbckansas.org/" rel="nofollow" target="_blank">http://www.osbckansas.org/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 785-296-2266<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Kentucky</strong><br><strong>Kentucky Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.kfi.ky.gov/" rel="nofollow" target="_blank">http://www.kfi.ky.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 800-223-2579<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Louisiana</strong><br><strong>Louisiana Office of Financial Institutions</strong>
                    <br>Online: <a href="http://www.ofi.louisiana.gov/" rel="nofollow" target="_blank">http://www.ofi.louisiana.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 888-525-9414<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Maine</strong><br><strong>Maine Bureau of Consumer Credit Protection</strong>
                    <br>Online: <a href="http://www.credit.maine.gov/" rel="nofollow" target="_blank">http://www.credit.maine.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 207-624-8527<br>800-332-8529 (ME Only)<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Maryland</strong><br><strong>Maryland Office of the Commissioner of Financial Regulation</strong>
                    <br>Online: <a href="http://www.dllr.state.md.us" rel="nofollow" target="_blank">http://www.dllr.state.md.us</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 888-784-0136<br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: Office of the Commissioner of Financial Regulation<br>Attention: Consumer Services Unit<br>500 North Calvert Street, Suite 402<br>Baltimore, MD 21202<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Massachusetts</strong><br><strong>Massachusetts Division of Banks</strong>
                    <br>Online: <a href="http://www.mass.gov/dob" rel="nofollow" target="_blank">http://www.mass.gov/dob</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 617-956-1501<br>800-495-2265 (MA Only)<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Michigan</strong><br><strong>Michigan Department of Insurance & Financial Services</strong>
                    <br>Online: <a href="http://www.michigan.gov/dleg" rel="nofollow" target="_blank">http://www.michigan.gov/dleg</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 877-999-6442<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Minnesota</strong><br><strong>Minnesota Department of Commerce</strong>
                    <br>Online: <a href="http://www.mn.gov/commerce" rel="nofollow" target="_blank">http://www.mn.gov/commerce</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 651-296-2488<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Mississippi</strong><br><strong>Mississippi Department of Banking & Consumer Finance</strong>
                    <br>Online: <a href="http://www.dbcf.state.ms.us/" rel="nofollow" target="_blank">http://www.dbcf.state.ms.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 800-844-2499<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Missouri</strong><br><strong>Missouri Division of Finance</strong>
                    <br>Online: <a href="http://www.finance.mo.gov/" rel="nofollow" target="_blank">http://www.finance.mo.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 573-751-3242<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Montana</strong><br><strong>Montana Office of Consumer Protection</strong>
                    <br>Online: <a href="https://dojmt.gov/consumer/" rel="nofollow" target="_blank">https://dojmt.gov/consumer/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 800-481-6896<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Nebraska</strong><br><strong>Nebraska Department of Banking & Finance</strong>
                    <br>Online: <a href="http://www.ndbf.ne.gov/" rel="nofollow" target="_blank">http://www.ndbf.ne.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 402-471-2171<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Nevada</strong><br><strong>Nevada Division of Financial Institutions</strong>
                    <br>Online: <a href="http://www.fid.state.nv.us/" rel="nofollow" target="_blank">http://www.fid.state.nv.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 702-486-4120<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>New Hampshire</strong><br><strong>New Hampshire Banking Department</strong>
                    <br>Online: <a href="http://www.nh.gov/banking/" rel="nofollow" target="_blank">http://www.nh.gov/banking/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 603-271-3561<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>New Jersey</strong><br><strong>New Jersey Department of Banking & Insurance</strong>
                    <br>Online: <a href="http://www.state.nj.us/dobi" rel="nofollow" target="_blank">http://www.state.nj.us/dobi</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 800-446-7467<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>New Mexico</strong><br><strong>New Mexico Financial Institutions Division</strong>
                    <br>Online: <a href="http://www.rld.state.nm.us" rel="nofollow" target="_blank">http://www.rld.state.nm.us</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 505-476-4885<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>New York</strong><br><strong>New York Department of Financial Services</strong>
                    <br>Online: <a href="http://www.dfs.ny.gov/" rel="nofollow" target="_blank">http://www.dfs.ny.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 877-226-5697<br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: New York State Department of Financial Services<br>Consumer Services Division<br>One State Street<br>New York, NY 10004-1417<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>North Carolina</strong><br><strong>North Carolina Office of the Commissioner of Banks</strong>
                    <br>Online: <a href="http://www.nccob.gov/public/" rel="nofollow" target="_blank">http://www.nccob.gov/public/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 1-800-874-9791<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>North Dakota</strong><br><strong>North Dakota Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.nd.gov/dfi/" rel="nofollow" target="_blank">http://www.nd.gov/dfi/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 701-328-9933<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Ohio</strong><br><strong>Ohio Division of Financial Institutions</strong>
                    <br>Online: <a href="http://www.com.ohio.gov/fiin/" rel="nofollow" target="_blank">http://www.com.ohio.gov/fiin/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 866-278-0003<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Oklahoma</strong><br><strong>Oklahoma Banking Department</strong>
                    <br>Online: <a href="http://www.ok.gov/banking/" rel="nofollow" target="_blank">http://www.ok.gov/banking/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 405-521-2782<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Oregon</strong><br><strong>Oregon Division of Finance & Corporate Securities</strong>
                    <br>Online: <a href="http://www.cbs.state.or.us/dfcs/" rel="nofollow" target="_blank">http://www.cbs.state.or.us/dfcs/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 866-814-9710 (OR Only)<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Pennslyvania</strong><br><strong>Pennsylvania Department of Banking</strong>
                    <br>Online: <a href="http://www.banking.state.pa.us/" rel="nofollow" target="_blank">http://www.banking.state.pa.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 717-787-1854<br>800-722-2657<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Puerto Rico</strong><br><strong>Puerto Rico Office of Commissioner of Financial Institutions</strong>
                    <br>Online: <a href="http://www.ocif.gobierno.pr/index_eng.html" rel="nofollow" target="_blank">http://www.ocif.gobierno.pr/index_eng.html</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 787-723-8445<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Rhode Island</strong><br><strong>Rhode Island Dept. of Bus. Regulation - Div. of Banking</strong>
                    <br>Online: <a href="http://www.dbr.state.ri.us/" rel="nofollow" target="_blank">http://www.dbr.state.ri.us/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 401-462-9500<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>South Carolina</strong><br><strong>South Carolina Dept. of Consumer Affairs</strong>
                    <br>Online: <a href="http://www.consumer.sc.gov/consumer/ComplaintInstructions/Pages/" rel="nofollow" target="_blank">
                        http://www.consumer.sc.gov/consumer/
                        ComplaintInstructions/Pages/
                    </a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 803-734-4200<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>South Dakota</strong><br><strong>South Dakota Division of Banking</strong>
                    <br>Online: <a href="http://www.dlr.sd.gov/banking/" rel="nofollow" target="_blank">http://www.dlr.sd.gov/banking/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 605-773-3421<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Tennessee</strong><br><strong>Tennessee Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.tennessee.gov/tdfi/" rel="nofollow" target="_blank">http://www.tennessee.gov/tdfi/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 800-778-4215<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Texas</strong><br><strong>Texas Department of Banking</strong>
                    <br>Online: <a href="http://www.dob.texas.gov/" rel="nofollow" target="_blank">http://www.dob.texas.gov/</a><br>By phone: 877-276-5554 (toll free)<br><!-- ko commonstring: 'unidosuseragreement.bymail' -->By mail<!--/ko-->: Texas Department of Banking<br>2601 North Lamar Boulevard<br>Austin, Texas 78705<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Utah</strong><br><strong>Utah Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.dfi.utah.gov/" rel="nofollow" target="_blank">http://www.dfi.utah.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 801-538-8830<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Vermont</strong><br><strong>Vermont Division of Banking</strong>
                    <br>Online: <a href="http://www.dfr.vermont.gov/banking/home" rel="nofollow" target="_blank">http://www.dfr.vermont.gov/banking/home</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 802-828-3307<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>US Virgin Islands</strong><br><strong>U.S Virgin Islands Division of Banking</strong>
                    <br>Online: <a href="http://ltg.gov.vi/division-of-banking-and-insurance.html" rel="nofollow" target="_blank">http://ltg.gov.vi/division-of-banking-and-insurance.html</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 340-774-7166<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Virginia</strong><br><strong>Virginia Bureau of Financial Institutions</strong>
                    <br>Online: <a href="http://www.scc.virginia.gov/bfi/index.aspx" rel="nofollow" target="_blank">http://www.scc.virginia.gov/bfi/index.aspx</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 804-371-9657<br>800-552-7945 (VA Only)<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Washington</strong><br><strong>Washington Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.dfi.wa.gov/" rel="nofollow" target="_blank">http://www.dfi.wa.gov/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 877-746-4334<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>West Virginia</strong><br><strong>West Virginia Division of Financial Institutions</strong>
                    <br>Online: <a href="http://www.dfi.wv.gov/Pages/default.aspx" rel="nofollow" target="_blank">http://www.dfi.wv.gov/Pages/default.aspx</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 304-558-2294<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column large-6 small-12">
                <p>
                    <strong>Wisconsin</strong><br><strong>Wisconsin Department of Financial Institutions</strong>
                    <br>Online: <a href="http://www.wdfi.org/" rel="nofollow" target="_blank">http://www.wdfi.org/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 608-261-9555<br><br>
                </p>
            </div>
            <div class="column large-6 small-12">
                <p>
                    <strong>Wyoming</strong><br><strong>Wyoming Department of Audit</strong>
                    <br>Online: <a href="http://audit.state.wy.us/banking/" rel="nofollow" target="_blank">http://audit.state.wy.us/banking/</a><br><!-- ko commonstring: 'unidosuseragreement.bytelephone' -->By phone<!--/ko-->: 303-777-6605<br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p data-bind="commonstring: {data:'unidosuseragreement.errorsandcomplaints',asHtml:true}">&nbsp;</p>
                <ol class="list" data-bind="commonstring: {data:'unidosuseragreement.errorsandcomplaintslist',asHtml:true}">
                    &nbsp;
                </ol>
                <p data-bind="commonstring: {data:'unidosuseragreement.nowarranties',asHtml:true}">
                    &nbsp;
                </p>
                <p data-bind="commonstring: {data:'unidosuseragreement.websitmayprovide',asHtml:true}">
                    &nbsp;
                </p>
                <p data-bind="commonstring: {data:'unidosuseragreement.indemnity',asHtml:true}">
                    &nbsp;
                </p>
                <p data-bind="commonstring: {data:'unidosuseragreement.contactinformation',asHtml:true}">
                    &nbsp;
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p class="text-center" data-bind="commonstring: {data:'unidosuseragreement.privacypolicytitle',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.byusingunidosservicesandconducting',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.hascreatedthisprivacypolicy',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.youagreeandacknowledgethat',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.informationwecollect',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.somevisitorsmayelectto',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.usersofsomeunidosservicesarerequired',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.weusetheinformationthatyouchoose',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.exceptasweexplicitlystate',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.mayalsocollectcertaininformation',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.wishtocollectanypersonalinformation',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.thirdpartywebsites',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.additionalinformation',asHtml:true}">&nbsp;</p>
                <p data-bind="commonstring: {data:'unidosuseragreement.updatestoourprivacypolicy',asHtml:true}">&nbsp;</p>
            </div>
        </div>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" class="button radius blue-transparent" data-bind="click: $root.closeModal, commonstring:'buttons.close'">Close</a>
            </div>
        </footer>
    </div>
</div>
