﻿<div class="mod-wrapper mod-modal mod-c-modal-upload">
    <header class="mod-header">
        <h3>Email Documents</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="column">
                <h6 class>
                    Please email the following documents to compliance@unidosfinancials.com
                </h6>
            </div>
            <div class="column">
                <section class="mod-list-flow mod-summary">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Document</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: FilterDocumentTypes">
                                <tr>
                                    <td data-bind="text: DocumentTypeName">Credit</td>
                                    <td data-bind="text: Details">2 page upload</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <div class="buttons">
            <a id="button-email-done" class="button radius gray" data-bind="click: $root.closeModal">Done</a>
        </div>
        <p class="req-legend">*I understand that by continuing the transaction will be put on hold until I email my documents.</p>

    </div>
</div>
