﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="commonstring: 'buttons.remove'">Remove</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <p data-bind="commonstring: 'messagebox.removemessage'">Are you sure you wish to remove this item? Doing so will delete all information associated with this account and cannot be retrieved.</p>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <!--<a href="#" class="button radius gray">Print</a>-->
            <a id="ConfirmToRemove" class="button radius blue" data-bind="click: $root.closeModal">
                <span class="button-text spanish-text" data-bind="commonstring: 'buttons.iagree'"> I Agree</span>
                <span class="loading tiny light"></span>
            </a>
            <a class="button radius blue-transparent close-reveal-modal spanish-text" data-bind="click: $root.closeModal, commonstring: 'buttons.cancel'">Cancel</a>
        </div>
    </footer>
</div>