﻿<div class="mod-wrapper mod-modal moneygram" data-bind="with: Customer().CustomerBasic">
    <header class="mod-header">
        <h3>Set DOB &amp; Address</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" id="dob-body" data-bind="template: {afterRender: afterRenderAddDOBAndAddressPage}">
        <div class="row">
            <div class="column">
                <p class="message">We only need this information once before your first transaction.</p>
            </div>
        </div>
        <form auto-slide-input data-bind="initCustomAttributes: null, modelCheck: $data">
            <!-- ko with: IsShowNameInformation-->
            <div class="row">
                <div class="small-12 column">
                    <label class="label-section">Full Name</label>
                </div>
                <div class="small-12 medium-4 column">
                    <input type="text" id="input-first-name" value="" data-bind="value: $parent.TempFirstName" required maxlength="50" placeholder="First">
                </div>
                <div class="small-12 medium-4 column">
                    <input type="text" id="input-middle-name" value="" data-bind="value: $parent.TempMiddleName" maxlength="50" placeholder="Middle (optional)">
                </div>
                <div class="small-12 medium-4 column">
                    <input type="text" id="input-last-name" value="" data-bind="value: $parent.TempLastName" required maxlength="50" placeholder="Last">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: $parent.TempFirstName.isModified() && !$parent.TempFirstName.isValid(), validationMessage: $parent.TempFirstName"></span>
                    <span class="error-msg" data-bind="visible: $parent.TempMiddleName.isModified() && !$parent.TempMiddleName.isValid(), validationMessage: $parent.TempMiddleName"></span>
                    <span class="error-msg" data-bind="visible: $parent.TempLastName.isModified() && !$parent.TempLastName.isValid(), validationMessage: $parent.TempLastName"></span>
                </div>
            </div>
            <!-- /ko -->
            <!-- ko with: IsShowDateOfBirth -->
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section">Date of Birth</label>
                </div>

                <div class="column">
                    <!-- ko ifnot: $parent.isMobile()-->
                    <input type="text" id="input-birth-day" placeholder="MM/DD/YYYY" data-bind="value: $parent.DateOfBirth" required data-date-format="mm/dd/yyyy">
                    <!-- /ko -->
                    <!-- ko if: $parent.isIOS()-->
                    <input type="text" class="placeholder-button" placeholder="Select a Date of Birth" readonly />
                    <input type="date" id="input-birth-day" data-bind="value: $parent.DateOfBirth, removeTitle: $parent.DateOfBirth" style="position: relative; opacity: 0" required>
                    <!-- /ko -->
                    <!-- ko if: $parent.isAndroid()-->
                    <input type="text" class="text-placeholder" placeholder="Select a Date of Birth" readonly data-bind="value: $parent.DateOfBirth" auto-slide="false" />
                    <label class="label-placeholder" for="input-birth-day" style="display: none">
                    </label>
                    <input type="date" id="input-birth-day" class="date-placeholder" data-bind="value: $parent.DateOfBirth, removeTitle: $parent.DateOfBirth" required>
                    <!-- /ko -->
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: $parent.DateOfBirth.isModified() && !$parent.DateOfBirth.isValid(), validationMessage: $parent.DateOfBirth"></span>
                    <!--Inline message-->
                    <span id="date-error" class="error-msg dislpay-none">Date of birth is required</span>
                </div>
            </div>
            <!-- /ko -->
            <!-- ko with: IsShowAddressInformation-->
            <div class="row form-height" id="address-info">
                <div class="medium-12 column">
                    <label class="label-section">Address Information</label>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="input-address-1" class="auto-complete-address" value="" data-bind="value: $parent.Address, event:{focus: $parent.ShowAddressControl.bind($data, $element), blur:$parent.HideAddressControl.bind($data, $element), keyup: $parent.AutoSearchSuggestion.bind($data, $element)}" required placeholder="Street Name and Number">
                    <a href="#" id="address-clear" data-bind="click:$parent.ClearAddressInfo" auto-slide="false">&#215;</a>
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="input-address-2" value="" data-bind="value: $parent.Address2" placeholder="Apt/Suite Num. (Optional)">
                </div>
                <div class="small-5 medium-4 column">
                    <select id="input-address-state" class="default-state" data-bind="disableOptionsCaption: {options: $parent.States,
                                                         optionsText: 'Text',
                                                         optionsValue: 'Value',
                                                         value: $parent.StateId,
                                                         optionsCaption: 'State',
                                                         valueAllowUnset: true},
                                                         moveToNext: {event: 'change', fn: $parent.GetCitiesByStateId}" required></select>
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" placeholder="City" id="autocomplete-city-names" name="city-names" data-bind="css: $parent.CityValidateType() == 1 || $parent.CityValidateType() == 2? 'error': ''" required />
                </div>
                <div class="small-5 medium-4 column">
                    <input type="tel" pattern="[0-9]*" id="input-zip-code" size="5" maxlength="5" data-bind="value: $parent.Zipcode" required placeholder="Zip Code">
                </div>
                <div class="column set-error-column-height">
                    <span class="error-msg" id="ValidateAddressMessage" style="display:none"></span>
                </div>
                <div class="column set-error-column-height">
                    <span class="error-msg" data-bind="visible: $parent.Address.isModified() && !$parent.Address.isValid(), validationMessage: $parent.Address"></span>
                    <span class="error-msg" data-bind="visible: $parent.StateId.isModified() && !$parent.StateId.isValid(), validationMessage: $parent.StateId"></span>
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: $parent.CityValidateType() == 1">City is required</span>
                    <span class="error-msg" data-bind="visible: $parent.CityValidateType() == 2">Enter a valid city</span>
                    <span class="error-msg" data-bind="visible: $parent.Zipcode.isModified() && !$parent.Zipcode.isValid(), validationMessage: $parent.Zipcode"></span>
                    <span class="error-msg" data-bind="visible: $parent.NoMatchSuggestionError() == 1">Sorry, we can’t accept your Zip Code as it’s not a Standard one or it may be a PO Box.</span>
                    <span class="error-msg" data-bind="visible: $parent.NoMatchSuggestionError() == 2">City not found</span>
                </div>
            </div>
            <!-- /ko -->
            <div class="buttons">
                <a class="button radius blue" data-bind="click: Save.bind($data,$element),  dataCapture: { cardHolderActivityTypeId: 39 }">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="current button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>