﻿<div class="mod-wrapper mod-modal mod-c-modal-upload">
    <header class="mod-header">
        <h3>Upgrade Your Sending Limit</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <div class="column">
                <div>
                    <p>
                        Your current limit does not allow you to send this amount. You’ve exceeded your

                        <!-- ko if:ExceedRange()==0 -->
                        single transaction limit
                        <!-- /ko -->
                        <!-- ko if:ExceedRange()==1 -->
                        24 hours limit
                        <!-- /ko -->
                        <!-- ko if:ExceedRange()==2 -->
                        30 days limit
                        <!-- /ko -->
                        <!-- ko if:ExceedRange()==3 -->
                        180 days limit
                        <!-- /ko -->
                        <!-- ko text: '$'+ExceedCurrentLevelAmount() -->
                        <!-- /ko -->.
                    </p>
                    <p>
                        Please either modify the amount or send us documents to upgrade your sending limit. Choose one of the following options:
                    </p>
                </div>
            </div>
            <div class="buttons">
                <a class="button radius blue" data-bind='click: OpenEmailModalWithSendEmail.bind($data,$element)'>
                    <span class="button-text">Email</span>
                    <span class="loading tiny light"></span>
                </a>
                <a data-bind="click: OpenUploadFileWithSendEmail.bind($data,$element)" class="button radius blue">
                    <span class="button-text">Upload</span>
                    <span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
            <p class="req-legend">* Transaction will be on hold till we receive the documentation. For any help call customer care at 1-855-398-2569</p>

        </div>
    </div>
</div>
