﻿<div class="mod-wrapper mod-modal mod-c-modal-upload">
    <header class="mod-header">
        <h3>Document Upload</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <div class="row">
            <input type="file" name="upload-file" data-bind="attr:{accept: senderLevelDocumentExtensions }" style="display:none" id="upload-file" multiple="true" />
            <table data-bind="foreach:  FilterDocumentTypes">
                <tr data-bind="if: $index()%3==0">
                    <td class="text-center">
                        <a data-bind="click: $parent.ClickUpload.bind( $parent.FilterDocumentTypes()[$index()],
                                                                    $parent.FilterDocumentTypes()[$index()],$element),
                                                                    text: 'Upload '+ $parent.FilterDocumentTypes()[$index()].DocumentTypeName()" class="button radius center" style="width: 100%"></a>
                    </td>
                    <!-- ko if:$index()+1 < $parent.FilterDocumentTypes().length -->
                    <td class="text-center">
                        <a data-bind="click: $parent.ClickUpload.bind( $parent.FilterDocumentTypes()[$index()+1],
                                                                    $parent.FilterDocumentTypes()[$index()+1], $element),
                                                                    text: 'Upload '+ $parent.FilterDocumentTypes()[$index()+1].DocumentTypeName()" class="button radius center" style="width: 100%"></a>
                    </td>
                    <!-- /ko -->
                    <!-- ko ifnot:$index()+1 < $parent.FilterDocumentTypes().length-->
                    <td>&nbsp;</td>
                    <!-- /ko -->
                    <!-- ko if:$index()+2 < $parent.FilterDocumentTypes().length -->
                    <td class="text-center">
                        <a data-bind="click: $parent.ClickUpload.bind( $parent.FilterDocumentTypes()[$index()+2],
                                                                    $parent.FilterDocumentTypes()[$index()+2], $element),
                                                                    text: 'Upload ' + $parent.FilterDocumentTypes()[$index()+2].DocumentTypeName()" class="button radius center" style="width: 100%"></a>
                    </td>
                    <!-- /ko -->
                    <!-- ko ifnot:$index()+2 < $parent.FilterDocumentTypes().length-->
                    <td>&nbsp;</td>
                    <!-- /ko -->
                </tr>
            </table>

            <div class="column">
                <section class="mod-list-flow mod-summary">
                    <table>
                        <thead>
                            <tr>
                                <th>Document</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: Documents">
                            <tr>
                                <td data-bind="text: DocumentTypeName">ID</td>
                                <td data-bind="text: StatusName">Approved</td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="progress">
                        <div></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="buttons">
            <a id="button-upload-done" data-bind="click: $root.closeModal" class="button radius gray">Done</a>
        </div>
        <p class="req-legend">*I understand that by continuing the transaction will be put on hold until I upload my documents.</p>

    </div>
</div>
