﻿    <div class="mod-wrapper mod-modal fraud-scroll">
        <header class="mod-header">
            <h3 data-bind="commonstring: 'commonsummary.consumerfraudwarning.fraudtitle'">Fraud Warning</h3>
            <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
        </header>
        <div class="mod-body">
            <div class="row">
                <div class="column">
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.sengoisabrandname',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.unidoswilldoitsbest',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.thefollowingaretypicalactions',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.becarefulaboutsendingmoney',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.thefollowingdescriptions',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.elderabusescam',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.relativeinneedscam',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.importanttoverifyanyemergency',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.lotteryprizescam',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.minnesotaconsumerwarning',asHtml:true}">&nbsp;</p>
                    <p data-bind="commonstring: {data:'commonsummary.consumerfraudwarning.helppreventconsumberfraud',asHtml:true}">&nbsp;</p>
                </div>
            </div>
            <footer class="mod-footer">
                <div class="buttons">
                    <a href="#" class="button radius blue-transparent" data-bind="click: $root.closeModal, commonstring:'buttons.close'">Close</a>
                </div>
            </footer>
        </div>
    </div>