﻿<div class="mod-wrapper mod-modal" data-bind="with: senderInfo.CustomerBasic">
    <header class="mod-header">
        <h3>Set DOB &amp; Address</h3>
        <a class="close-reveal-modal">&#215;</a>
    </header>
    <div class="mod-body">
        <form>
            <div class="row">
                <div class="small-12 column">
                    <label class="label-section">Date of Birth</label>
                </div>
                <div class="small-4 column">
                    <label for="input-dob-day">Day</label>
                    <select id="input-expiration-month">
                        <option value="0">1</option>
                        <option value="1">2</option>
                        <option value="2">3</option>
                        <option value="3">4</option>
                    </select>
                </div>
                <div class="small-4 column">
                    <label for="input-dob-month">Month</label>
                    <select id="input-expiration-month">
                        <option value="0">01 (Jan)</option>
                        <option value="1">02 (Feb)</option>
                        <option value="2">03 (Mar)</option>
                    </select>
                </div>
                <div class="small-4 column">
                    <label for="input-dob-year">Year</label>
                    <select id="input-expiration-year">
                        <option value="0">1950</option>
                        <option value="1">1951</option>
                        <option value="2">1952</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="small-12 column">
                    <label class="label-section">Address Information</label>
                </div>
                <div class="large-12 column">
                    <label for="input-first-name">Address</label>
                    <input type="text" id="input-address-01" value="" data-bind="value: Address" required>
                </div>
            </div>
            <div class="row">
                <div class="medium-8 column">
                    <label for="input-address-02">Address 2:</label>
                    <input type="text" id="input-address-02" value="" data-bind="value: Address2">
                </div>
                <div class="medium-4 column">
                    <label for="select-country">Country:</label>
                    <select id="select-country">
                        @*<option value="USA" selected>United States</option>
                            <option value="MEX">Mexico</option>*@
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 column">
                    <label for="input-city">City</label>
                    <input type="text" id="input-city" value="" required>
                </div>
                <div class="small-8 medium-4 column">
                    <label for="select-state">State</label>
                    <select id="select-state">
                        <option value=""></option>
                        <option value="NJ">New Jersey</option>
                        <option value="NY">New York</option>
                    </select>
                </div>
                <div class="small-4 medium-4 column">
                    <label for="input-zip-code">Zip Code</label>
                    <input type="text" id="input-zip-code" value="" required>
                </div>
            </div>

            <div class="row section-terms">
                <div class="column">
                    <label class="terms-conditions">
                        <input type="checkbox" name="termsConditions" title="TermsConditions">
                        <span class="terms-text">I’ve read and agree to Unidos’ <a href="">User Agreement </a>and<a href=""> Privacy Policy</a>.</span>
                    </label>
                </div>
            </div>

            <div class="buttons">
                <a href="javascript:void(0)" class="button radius blue">Save</a>
                <a href="javascript:void(0)" class="current button radius gray">Cancel</a>
            </div>
        </form>
    </div>
</div>