﻿ <!--ko with:TobeAddedBillingAccount-->
<div class="mod-wrapper mod-modal" data-bind="template:{ afterRender: $parent.AfterRenderNewBillerPage}">
    <header class="mod-header">
        <h3>Add New Biller</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <!--<div class="column">
                    <label class="label-section">Select Biller<span class="required">*</span></label>
                </div>-->
                <div class="column">
                    <div class="row collapse">
                        <div class='small-12 medium-4 column'>
                            <select id="select-country-add-biller" data-bind="options: $parent.Countries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            valueAllowUnset: true, event:{change:$parent.ChangeSearchCriteria}"></select>
                        </div>
                        <div data-bind="css:($parent.BillerNameValidType() == 0)? 'small-10 medium-7 column autocomplete' : 'small-10 medium-7 column autocomplete error'">
                            <input type="text" id="input-biller-name"
                                   data-bind="event: {blur:$parent.BillPay$MatchAutocompleteBillerName, keyup:$parent.BillPay$GetBillersByBillerName}" placeholder="Find Biller..." required class="keep-placeholder">
                        </div>
                        <div class="small-2 medium-1 column">
                            <span id="search-billers" class="postfix radius" data-bind="click: $parent.SearchBillers">
                                <i id="search-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-icon" class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: $parent.BillerNameValidType() == 1">Biller is required</span>
                    <span class="error-msg" data-bind="visible: $parent.BillerNameValidType() == 2">No matched biller</span>
                    <span class="error-msg" data-bind="visible: $parent.BillerNameValidType() == 3">Requires 3 characters or more for search</span>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label class="label-section">Account Details</label>
                </div>
                <div class="small-6 medium-6 column">
                    <input type="text" id="input-account-no" data-bind="value:AccountNumber, attr: { maxlength: IsRppsBillingAccount() ? 22 : 40}" required placeholder="Account No.">
                </div>
                <div class="small-6 medium-6 column">
                    <input type="text" id="input-account-no-retype" data-bind="value:RetypeAccountNumber" required placeholder="Confirm Account No.">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-first-name" data-bind="value:FirstName" required maxlength="50" placeholder="First Name">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-last-name" data-bind="value:LastName" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-6 column">
                    <input type="tel" maxlength="10" id="input-contact-phone" phoneformat="true" data-bind="value:EditablePhoneNumber" required placeholder="Contact Phone">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-account-nickname" data-bind="value:NickName" required placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: RetypeAccountNumber.isModified() && !RetypeAccountNumber.isValid(), validationMessage: RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: EditablePhoneNumber.isModified() && !EditablePhoneNumber.isValid(), validationMessage: EditablePhoneNumber"></span>
                </div>
            </div>

            <div class="buttons">
                <!--ko if: $parent.AccountAddBillingAccountFlag()-->
                <a href="#" class="button radius blue" data-bind="click:$parent.BillPay$AddNewBiller.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 3 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <!--/ko-->
                <!--ko if: $parent.LayoutAddBillingAccountFlag()-->
                <a href="#" class="button radius blue" data-bind="click:$parents[1].BillPay$AddNewBiller.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 3 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <!--/ko-->
                <!--ko if: $parent.BillpayAddBillingAccountFlag()-->
                <a href="#" class="button radius blue" data-bind="click:$parent.BillPay$AddNewBiller.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 3 }">
                    <span class="button-text">Save</span>
                    <span class="loading tiny light"></span>
                </a>
                <!--/ko-->
                <a href="#" class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>
<!--/ko-->