﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="visible: !IsBank()">Edit&nbsp;<!-- ko if: CardNickname() --><span class="inline" data-bind="text: CardNickname"></span>&nbsp;Card<!-- /ko --><!-- ko ifnot: CardNickname() --><span data-bind="text: AccountType"></span><!-- /ko --><span class="account-ellipse">&nbsp;••••</span><span data-bind="text: LastFourCardNumber"></span></h3>
        <h3 data-bind="visible: IsBank()">Edit:&nbsp;<span class="inline" data-bind="text: CardName"></span><!-- ko ifnot: !CardName() -->&nbsp;–&nbsp;<!-- /ko --><span data-bind="text: AccountType"></span><span class="account-ellipse">&nbsp;••••</span><span data-bind="text: LastFourCardNumber"></span></h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input>
            <!-- ko ifnot: IsBank-->
            <div class="row" data-bind="modelCheck: $data">
                <div class="column">
                    <label class="label-section">Card Information</label>
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-month" data-bind="css: Month.isModified() && !Month.isValid() ? 'error' : '', value: Month, valueAllowUnset: true">
                        <option value="" disabled>Exp. Month</option>
                        <option value="1">01 (Jan)</option>
                        <option value="2">02 (Feb)</option>
                        <option value="3">03 (Mar)</option>
                        <option value="4">04 (Apr)</option>
                        <option value="5">05 (May)</option>
                        <option value="6">06 (Jun)</option>
                        <option value="7">07 (Jul)</option>
                        <option value="8">08 (Aug)</option>
                        <option value="9">09 (Sep)</option>
                        <option value="10">10 (Oct)</option>
                        <option value="11">11 (Nov)</option>
                        <option value="12">12 (Dec)</option>
                    </select>
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-year" data-bind="disableOptionsCaption: {options: $parent.ExpiredYears,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: Year,
                                                                                optionsCaption:'Exp.Year',
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="small-4 column">
                    <input type="tel" id="input-code" data-bind="value:CVV" maxlength="4" required placeholder="CVV">
                    <div class="question dd-wrap" tabindex="-1">
                        <a class="button radius dd-link" data-bind="toggleHelpImage:null" auto-slide="false">
                            <i class="entypo-icon-question"></i>
                            <span class="toggleHelpImage"></span>
                        </a>
                        <div class="dd-content right cvv">
                            <img data-bind='src:"/assets/img/cvvnumber.png"' width="350" height="233">
                        </div>
                    </div>
                </div>
                <div class="small-12 column">
                    <input type="text" id="input-card-nickname" data-bind="value:CardNickname" required placeholder="Card Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: (Year.isModified() && !Year.isValid())||(Month.isModified() && !Month.isValid())">Expiration date is invalid</span>
                    <span class="error-msg" data-bind="visible: CVV.isModified() && !CVV.isValid(), validationMessage: CVV"></span>
                </div>
            </div>
            <div class="row" data-bind="modelCheck: BillingAddress">
                <div class="large-12 column" data-bind="foundation:null">
                    <label class="label-section">Billing Address</label>
                    <!-- begin: ACCORDION FLOW: BILLING ADDRESS -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <!-- ko with: SelectedBillingAddress-->
                            <dd class="accordion-navigation active" id="billing-address-old">
                                <a href="#panel-billing-old-edit" data-bind="event:{click: $parents[1].AddressDetailChangedForEdit.bind($data, $element)}" class="addressprevious">
                                    <span class="prefix">
                                        <span data-bind="text: Address"></span>,&nbsp;
                                        <span data-bind="text: City"></span>,&nbsp;
                                        <span data-bind="text: State"></span>&nbsp;
                                        <span data-bind="text: ZipCode"></span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>
                                <div id="panel-billing-old-edit" class="content no-content active">
                                </div>
                            </dd>
                            <!-- /ko -->
                            <dd class="accordion-navigation" id="billing-address-new">
                                <a href="#panel_billing_new_edit" data-bind="event:{click: $parent.AddressDetailChangedForEdit.bind($data, $element)}">
                                    <span class="prefix">Add New Address <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_billing_new_edit" class="content" data-bind="foundation: null">
                                    <div class="row">
                                        <div class="medium-12 column">
                                            <label class="label-section">Address Information</label>
                                        </div>
                                        <div class="medium-8 column">
                                            <input type="text" id="payment-method-input-address-01-edit" data-bind="value:BillingAddress.Address" required placeholder="Address">
                                        </div>
                                        <div class="small-7 medium-4 column">
                                            <input type="text" id="payment-method-input-address-02-edit" data-bind="value:BillingAddress.Address2" placeholder="Address 2 (optional)">
                                        </div>
                                        <div class="small-5 medium-4 column">
                                            <!-- ko if: $parent.EditPaymentMethodFlag-->
                                            <select id="payment-method-select-state-edit" data-position="top" data-bind="disableOptionsCaption: {options: BillingAddress.States,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: BillingAddress.StateId,
                                            optionsCaption: 'State',valueAllowUnset:true}, event:{change: $parent.StateSelectIndexChangeForEdit}">
                                                <option value="" disabled selected>State</option>
                                            </select>
                                            <!--/ko-->
                                        </div>
                                        <div class="small-7 medium-4 column">
                                            <input type="text" id="payment-method-input-city-edit" required data-bind="css: BillingAddress.CityValidateType() == 1 || BillingAddress.CityValidateType() == 2? 'error': '', event:{ change: $parent.ValidateCityForUpdate},checkState:{stateId:BillingAddress.StateId(),errorMsgId:'edit-payment-method-check-state-error-message'}" placeholder="City">
                                        </div>
                                        <div class="small-5 medium-4 column">
                                            <input type="tel" id="payment-method-input-zip-code-edit" data-bind="value:BillingAddress.ZipCode" required maxlength="5" placeholder="Zip Code">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" id="ValidateAddressMessageForUpdate" style="display:none"></span>
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: BillingAddress.Address.isModified() && !BillingAddress.Address.isValid(), validationMessage: BillingAddress.Address"></span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.StateId.isModified() && !BillingAddress.StateId.isValid(), validationMessage: BillingAddress.StateId"></span>
                                            <!--Inline message-->
                                            <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 1">City is required</span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 2">Enter a valid city</span>
                                            <!--Inline message-->
                                            <span id="edit-payment-method-check-state-error-message" class="error-msg" style="display:none;">Please select a state</span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.ZipCode.isModified() && !BillingAddress.ZipCode.isValid(), validationMessage: BillingAddress.ZipCode"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </section>
                    <!--Inline message-->
                    <span class="error-msg" id="AddressPrompt-Edit" style="display:none;">Please select one address</span>
                    <!-- end: ACCORDION FLOW: BILLING ADDRESS -->
                </div>
            </div>
            <!-- /ko -->
            <!-- ko if: IsBank-->
            <div class="row" data-bind="modelCheck: BillingAddress">
                <div class="medium-12 column">
                    <label class="label-section">Billing Address</label>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="payment-method-input-address-01-edit" data-bind="css: BillingAddress.Address.isModified() && !BillingAddress.Address.isValid() ? 'error' : '', value:BillingAddress.Address" required placeholder="Address">
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="payment-method-input-address-02-edit" data-bind="value:BillingAddress.Address2" placeholder="Address 2 (optional)">
                </div>
                <div class="small-5 medium-4 column">
                    <!-- ko if: $parent.EditPaymentMethodFlag-->
                    <select id="payment-method-select-state-edit" data-size="4" data-bind="css: BillingAddress.StateId.isModified() && !BillingAddress.StateId.isValid() ? 'error' : '', disableOptionsCaption: {options: BillingAddress.States,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: BillingAddress.StateId,
                                            optionsCaption: 'State'}, event:{change: $parent.StateSelectIndexChangeForEdit}"></select>
                    <!-- /ko -->
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="payment-method-input-city-edit" required data-bind="css: BillingAddress.CityValidateType() == 1 || BillingAddress.CityValidateType() == 2? 'error': '', event:{ change: $parent.ValidateCityForUpdate }" placeholder="City">
                </div>
                <div class="small-5 medium-4 column">
                    <input type="tel" id="payment-method-input-zip-code-edit" data-bind="css: BillingAddress.ZipCode.isModified() && !BillingAddress.ZipCode.isValid() ? 'error' : '', value:BillingAddress.ZipCode" required maxlength="5" placeholder="Zip Code">
                </div>
                <div class="column">
                    <span class="error-msg" id="ValidateAddressMessageForUpdate" style="display:none"></span>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: BillingAddress.Address.isModified() && !BillingAddress.Address.isValid(), validationMessage: BillingAddress.Address"></span>
                    <span class="error-msg" data-bind="visible: BillingAddress.StateId.isModified() && !BillingAddress.StateId.isValid(), validationMessage: BillingAddress.StateId"></span>
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 1">City is required</span>
                    <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 2">Enter a valid city</span>
                    <span class="error-msg" data-bind="visible: BillingAddress.ZipCode.isModified() && !BillingAddress.ZipCode.isValid(), validationMessage: BillingAddress.ZipCode"></span>
                </div>
            </div>
            <!-- /ko -->

            <div class="buttons">
                <a id="button-update-account" class="button radius blue" data-bind="click: $parent.UpdateAccount.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 25 }">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <a class="button radius gray" data-bind="click: $root.closeModal">Cancel</a>
            </div>
        </form>
    </div>
</div>