﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="visible: !IsBank()">Add Credit/Debit Card</h3>
        <h3 data-bind="visible: IsBank()">Add Bank Account</h3>
        <a class="close-reveal-modal" data-bind="click: $parent.CancelAddAccount">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input>
            <!-- ko ifnot: IsBank() -->
            <div class="row" data-bind="initCustomAttributes:null">
                <div class="column">
                    <label class="label-section">Card Information</label>
                </div>
                <div class="small-4 column">
                    <select id="input-credit-debit-demo" data-bind="value:AccountTypeId, valueAllowUnset:true">
                        <option value disabled>Type</option>
                        <option value="1">Credit</option>
                        <option value="2">Debit</option>
                    </select>
                </div>
                <div class="small-8 medium-8 column">
                    <iframe style="height: 2.75rem; border: 0;" data-bind="src: 'template/Home/CreditDebitCardNumber.html'"></iframe>
                </div>
                <div class="loading tiny" id="credit-loading-icon-demo" style="margin-right: 0px; margin-top: 3rem;"></div>
                <div class="small-4 column">
                    <select id="input-expiration-month-new-demo" data-bind="value:Month, valueAllowUnset: true">
                        <option value="" disabled selected>Exp. Month</option>
                        <option value="1">01 (Jan)</option>
                        <option value="2">02 (Feb)</option>
                        <option value="3">03 (Mar)</option>
                        <option value="4">04 (Apr)</option>
                        <option value="5">05 (May)</option>
                        <option value="6">06 (Jun)</option>
                        <option value="7">07 (Jul)</option>
                        <option value="8">08 (Aug)</option>
                        <option value="9">09 (Sep)</option>
                        <option value="10">10 (Oct)</option>
                        <option value="11">11 (Nov)</option>
                        <option value="12">12 (Dec)</option>
                    </select>
                </div>
                <div class="small-4 column">
                    <select id="input-expiration-year-new-demo" data-bind="value:Year, valueAllowUnset: true">
                        <option value="" disabled selected>Exp. Year</option>
                        <option value="2015">15</option>
                        <option value="2016">16</option>
                        <option value="2017">17</option>
                        <option value="2018">18</option>
                        <option value="2019">19</option>
                        <option value="2020">20</option>
                        <option value="2021">21</option>
                        <option value="2022">22</option>
                        <option value="2023">23</option>
                        <option value="2024">24</option>
                        <option value="2025">25</option>
                        <option value="2026">26</option>
                        <option value="2027">27</option>
                        <option value="2028">28</option>
                        <option value="2029">29</option>
                        <option value="2030">30</option>
                        <option value="2031">31</option>
                        <option value="2032">32</option>
                        <option value="2033">33</option>
                        <option value="2034">34</option>
                        <option value="2035">35</option>
                        <option value="2036">36</option>
                        <option value="2037">37</option>
                        <option value="2038">38</option>
                        <option value="2039">39</option>
                        <option value="2040">40</option>
                        <option value="2041">41</option>
                        <option value="2042">42</option>
                        <option value="2043">43</option>
                        <option value="2044">44</option>
                        <option value="2045">45</option>
                        <option value="2046">46</option>
                        <option value="2047">47</option>
                        <option value="2048">48</option>
                        <option value="2049">49</option>
                        <option value="2050">50</option>
                    </select>
                </div>
                <div class="small-4 column">
                    <input type="tel" id="input-code-demo" data-bind="value:CVV" required placeholder="CVV">
                    <div class="question dd-wrap" tabindex="-1">
                        <a class="button radius dd-link" data-bind="toggleHelpImage:null"><i class="entypo-icon-question"></i></a>
                        <div class="dd-content right cvv">
                            <img data-bind='src:"/assets/img/cvvnumber.png"' width="350" height="233">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-card-name-demo" data-bind="css: CardName.isModified() && !CardName.isValid() ? 'error' : '', value:CardName" required placeholder="Name on Card">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-card-nickname-demo" data-bind="value:CardNickname" required placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountTypeId.isModified() && !AccountTypeId.isValid(), validationMessage: AccountTypeId"></span>
                    <span class="error-msg" data-bind="visible: CardNumber.isModified() && !CardNumber.isValid(), validationMessage: CardNumber"></span>
                    <span class="error-msg" data-bind="visible: Month.isModified() && !Month.isValid(), validationMessage: Month"></span>
                    <span class="error-msg" data-bind="visible: Year.isModified() && !Year.isValid(), validationMessage: Year"></span>
                    <span class="error-msg" data-bind="visible: CVV.isModified() && !CVV.isValid(), validationMessage: CVV"></span>
                    <span class="error-msg" data-bind="visible: CardName.isModified() && !CardName.isValid(), validationMessage: CardName"></span>
                </div>
            </div>
            <!-- /ko -->
            <!-- ko if: IsBank() -->
            <div class="row" data-bind="initCustomAttributes:null">
                <div class="medium-12 column">
                    <label class="label-section">Bank Information</label>
                </div>
                <div class="small-6 column">
                    <select id="input-account-type-demo" data-bind="value:AccountTypeId, valueAllowUnset:true">
                        <option value disabled>Account Type</option>
                        <option value="3">Checking</option>
                        <option value="4">Savings</option>
                    </select>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-routing-demo" data-bind="value:AccountRoutingNumber" required placeholder="Routing Number">
                    <div class="question dd-wrap">
                        <span class="button radius dd-link" data-bind="toggleHelpImage:null"><i class="entypo-icon-question"></i></span>
                        <div class="dd-content right">
                            <img data-bind='src:"/assets/img/check_sample.gif"' width="434" height="244">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-number-demo" data-bind="value:CardNumber" required maxlength="16" placeholder="Account Number">
                    <div class="question dd-wrap">
                        <span class="button radius dd-link" data-bind="toggleHelpImage:null"><i class="entypo-icon-question"></i></span>
                        <div class="dd-content check-modal-left">
                            <img data-bind='src:"/assets/img/check_sample.gif"' width="434" height="244">
                        </div>
                    </div>
                </div>
                <div class="small-6 column">
                    <input type="tel" id="input-account-confirm-number-demo" value="" required data-bind="value:ConfirmCardNumber" maxlength="16" placeholder="Confirm Number">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-bank-name-demo" data-bind="value:CardName" required placeholder="Bank Name">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-bank-nickname-demo" data-bind="value:CardNickname" required placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountTypeId.isModified() && !AccountTypeId.isValid(), validationMessage: AccountTypeId"></span>
                    <span class="error-msg" data-bind="visible: AccountRoutingNumber.isModified() && !AccountRoutingNumber.isValid(), validationMessage: AccountRoutingNumber"></span>
                    <span class="error-msg" data-bind="visible: CardNumber.isModified() && !CardNumber.isValid(), validationMessage: CardNumber"></span>
                    <span class="error-msg" data-bind="visible: ConfirmCardNumber.isModified() && !ConfirmCardNumber.isValid(), validationMessage: ConfirmCardNumber"></span>
                    <span class="error-msg" data-bind="visible: CardName.isModified() && !CardName.isValid(), validationMessage: CardName"></span>
                </div>
            </div>
            <!-- /ko -->
            <div class="row">
                <div class="large-12 column" data-bind="foundation:null">
                    <label class="label-section">Billing Address</label>
                    <!-- begin: ACCORDION FLOW: BILLING ADDRESS -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <!-- ko foreach: PreviousAddressList-->
                            <dd class="accordion-navigation">
                                <a data-bind="event:{click: $parents[1].AddressDetailChanged.bind($data, $element)}, attr:{href: '#panel_billing_previous_'+$index()}" class=" addressprevious">
                                    <span class="prefix">
                                        <span data-bind="text: Address"></span>,&nbsp;
                                        <span data-bind="text: City"></span>,&nbsp;
                                        <span data-bind="text: State"></span>&nbsp;
                                        <span data-bind="text: ZipCode"></span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>
                                <div class="content no-content" data-bind="attr: {id: 'panel_billing_previous_'+$index()}">
                                </div>
                            </dd>
                            <!-- /ko -->
                            <dd class="accordion-navigation" id="billing-address-new-add-demo">
                                <a href="#panel_billing_new_add-demo" data-bind="event:{click: $parent.AddressDetailChanged.bind($data, null)}">
                                    <span class="prefix">Add New Address <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_billing_new_add-demo" class="content">
                                    <div class="row">
                                        <div class="medium-12 column">
                                            <label class="label-section">Address Information</label>
                                        </div>
                                        <div class="medium-8 column">
                                            <input type="text" id="payment-method-input-address-01-new-demo" data-bind="value:BillingAddress.Address" required placeholder="Address">
                                        </div>
                                        <div class="small-7 medium-4 column">
                                            <input type="text" id="payment-method-input-address-02-new-demo" data-bind="value:BillingAddress.Address2" placeholder="Address 2 (optional)">
                                        </div>
                                        <div class="small-5 medium-4 column">
                                            <select id="payment-method-select-state-new-demo" data-bind="disableOptionsCaption: {options: BillingAddress.States,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: BillingAddress.StateId,
                                            optionsCaption: 'State',valueAllowUnset:true,event:{change: $parent.StateSelectIndexChangeForAdd}}"></select>
                                        </div>
                                        <div class="small-7 medium-4 column">
                                            <input type="text" id="payment-method-autocomplete-city-new-demo" required data-bind="css: BillingAddress.CityValidateType() == 1 || BillingAddress.CityValidateType() == 2? 'error': '', event:{ change: $parent.ValidateCityForAdd },checkState:{stateId:BillingAddress.StateId(),errorMsgId:'new-payment-method-check-state-error-message-demo'}" placeholder="City">
                                        </div>
                                        <div class="small-5 medium-4 column">
                                            <input type="tel" id="payment-method-input-zip-code-new-demo" data-bind="value:BillingAddress.ZipCode" required maxlength="5" placeholder="Zip Code">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" id="ValidateAddressMessageForAdd-demo" style="display:none"></span>
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: BillingAddress.Address.isModified() && !BillingAddress.Address.isValid(), validationMessage: BillingAddress.Address"></span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.StateId.isModified() && !BillingAddress.StateId.isValid(), validationMessage: BillingAddress.StateId"></span>
                                            <!--Inline message-->
                                            <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 1">City is required</span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.CityValidateType() == 2">Enter a valid city</span>
                                            <span id="new-payment-method-check-state-error-message-demo" class="error-msg" style="display:none;">Please select a state</span>
                                            <span class="error-msg" data-bind="visible: BillingAddress.ZipCode.isModified() && !BillingAddress.ZipCode.isValid(), validationMessage: BillingAddress.ZipCode"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>

                    </section>
                    <!--Inline message-->
                    <span class="error-msg" id="AddressPrompt-demo" style="display:none; width:200px;">Please select one address</span>
                    <!-- end: ACCORDION FLOW: BILLING ADDRESS -->
                </div>
            </div>


            <div class="buttons">
                <!-- ko if: $root.page().name=="Money-Transfer_Money-Transfer-Consumer" || $root.page().name=="Bill-Pay_Bill-Pay-Consumer" || $root.page().name=="Bill-Pay-L-C-R_Bill-Pay-L-C-R-Consumer" ||$root.page().name=="Top-Up_Top-Ups-Reload-Consumer" || $root.page().name=="Top-Up_Top-Ups-Pinless-Consumer" || $root.page().name=="Top-Up_Top-Ups-Purchase-Consumer" -->
                <a class="button radius blue" data-bind="click: $parents[1].AddAccount.bind($data,$element)">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <!-- /ko -->
                <!-- ko if: $root.page().name=="Home_Settings-Consumer" -->
                <a class="button radius blue" data-bind="click: $parent.AddAccount.bind($data, $element, null)">
                    <span class="button-text">Save</span><span class="loading tiny light"></span>
                </a>
                <!-- /ko -->
                <a class="button radius gray" data-bind="click: $parent.CancelAddAccount">Cancel</a>
            </div>
        </form>
    </div>
</div>