﻿<div class="mod-wrapper mod-modal" data-bind='foundation:null'>
    <header class="mod-header">
        <h3 data-bind="commonstring: 'addnewrecipient.title'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeAddRecipient.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <div class="medium-12 column select-option">
                    <select id="select-country" required data-bind="disableOptionsCaption: {options: Countries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: CountryId,
                                            captionString:{data:'address.country',isCommon:true},
                                            valueAllowUnset:true}, event:{change: CountryChanged.bind($data,$element.value)}"></select>
                </div>
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.fullname'">&nbsp;</label>
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-first-name" data-bind="value: FirstName, commonstring:{data:'addnewrecipient.firstname',attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="First Name">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-middle-name" data-bind="value: MiddleName, commonstring:{data:'addnewrecipient.middlename',attr: 'placeholder'}, limitMaxLength:null" maxlength="50" placeholder="Middle Name (optional)" required>
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-last-name" data-bind="value: LastName, commonstring:{data:'addnewrecipient.lastname',attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-6 column">
                    <!-- ko if: IsMaternalLastName()-->
                    <input type="text" id="input-second-last-name" data-bind="value: SecondLastName, commonstring:{data:'addnewrecipient.maternallastname',attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Maternal Last Name (optional)">
                    <!-- /ko -->
                    <!-- ko ifnot: IsMaternalLastName()-->
                    <input type="text" id="input-second-last-name" data-bind="value: SecondLastName, commonstring:{data:'addnewrecipient.secondlastname',attr: 'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Second Last Name (optional)">
                    <!-- /ko -->
                </div>
                <div class="small-12 column select-option">
                    <select id="select-relation" data-bind="disableOptionsCaption: {options: Relationships,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: RelationShipId,
                                            captionString:{data:'addnewrecipient.relationship',isCommon:true},
                                            valueAllowUnset:true}"></select>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: CountryId.isModified() && !CountryId.isValid(), validationMessage: CountryId"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: MiddleName.isModified() && !MiddleName.isValid(), validationMessage: MiddleName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: RelationShipId.isModified() && !RelationShipId.isValid(), validationMessage: RelationShipId"></span>
                    <span class="error-msg" data-bind="visible: SecondLastName.isModified() && !SecondLastName.isValid(), validationMessage: SecondLastName"></span>
                </div>
            </div>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addressinformation.title'">&nbsp;</label>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="input-address-01" data-bind="value: Address, commonstring:{data:'addressinformation.address',attr: 'placeholder'}, limitMaxLength:null" placeholder="Address" required maxlength="100">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="text" id="input-address-02" data-bind="value: Address2, commonstring:{data:'addressinformation.address2',attr: 'placeholder'}, limitMaxLength:null" placeholder="Address 2 (optional)" maxlength="100">
                </div>
                <div class="small-6 medium-4 column select-option">
                    <select id="select-state" data-bind="disableOptionsCaption: {options: States,
                                                             optionsText: 'Text',
                                                             optionsValue: 'Value',
                                                             value: StateId,
                                                             captionString:{data:'addressinformation.state',isCommon:true},
                                                             valueAllowUnset:true}, moveToNext: {event: 'change', fn: StateChanged}"></select>
                </div>
                <div data-bind="css: CityValidateType() == 0? 'small-6 medium-4 column' : 'small-6 medium-4 column error'">
                    <input type="text" id="autocomplete-city-names-addrecipient" data-bind="checkState:{stateId:StateId(),errorMsgId:'check-state-error-message'}, commonstring:{data:'addressinformation.city',attr: 'placeholder'}" placeholder="City">
                </div>
                <div class="small-6 medium-4 column">
                    <input class="zip-code-optional-overflow" type="tel" id="input-zip-code" data-bind="value: Zipcode, commonstring:{data:'addressinformation.zipcode',attr: 'placeholder'}" maxlength="12" placeholder="Zip Code (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <!--Inline message-->
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1, commonstring: 'validation.addressvalidation.cityrequired'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2,  commonstring: 'validation.addressvalidation.cityinvalid'">&nbsp;</span>
                    <span id="check-state-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'validation.addressvalidation.selectstate'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></span>
                </div>
            </div>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.contactinformation.title'">&nbsp;</label>
                </div>
                <div class="small-6 medium-4 column">
                    <label data-bind="text: FormatAreaCode, visible: FormatAreaCode, css: FormatAreaCode() ? 'area-code' : ''"></label>
                    <input type="tel" id="input-home-phone" data-bind="value: PhoneNumber,event:{focus: PhoneNumberFocus.bind($data,$element),blur:AddPhoneNumberBlur.bind($data,$element)}, commonstring:{data:'addnewrecipient.contactinformation.phone',attr: 'placeholder'}" required maxlength="17" placeholder="Phone">
                </div>
                <div class="small-6 medium-4 column select-option">
                    <select id="input-phone-type" data-bind="value: PhoneType,valueAllowUnset:true,event:{change:AddPhoneNumberBlur.bind($data,'#input-home-phone')}">
                        <option value disabled data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.title'">&nbsp;</option>
                        <option value="1" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.mobile'">&nbsp;</option>
                        <option value="2" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.landline'">&nbsp;</option>
                    </select>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-email-id" data-bind="value: EmailAddress, commonstring: {data: 'addnewrecipient.contactinformation.email', attr: 'placeholder'}" maxlength="50" placeholder="Email (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: PhoneNumber.isModified() && !PhoneNumber.isValid(), validationMessage: PhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: PhoneType.isModified() && !PhoneType.isValid(), validationMessage: PhoneType"></span>
                    <span class="error-msg" data-bind="visible: EmailAddress.isModified() && !EmailAddress.isValid(), validationMessage: EmailAddress"></span>
                </div>
            </div>

            <div class="row">
                <div class="large-12 column">
                    <label class="label-section" data-bind="commonstring: 'paymentmethod.bankaccounttabletitle'">&nbsp;</label>
                    <!-- begin: ACCORDION FLOW: BANK ACCOUNT -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <dd class="accordion-navigation">
                                <a data-bind="attr:{href:CountryId()?'#panel_bank1':'' }, event:{click:  CountryId()?OpenBankAccountDetail.bind($data,$element):null}">
                                    <span class="prefix"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.addbankaccount'-->&nbsp;<!--/ko--> <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_bank1" class="content" data-bind="with: NewBankAccount">
                                    <div class="row">
                                        <div class="column">
                                            <div class="row collapse">
                                                <div class="medium-12 column">
                                                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.selectbank'">&nbsp;</label>
                                                </div>
                                                <div class="small-10 medium-11 column autocomplete">
                                                    <input name="bank-names" id="autocomplete-bank-names" data-bind="css: $parent.ValidType() == 1 || $parent.ValidType() == 2 ? 'error' : '', commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.searchbanks', attr: 'placeholder'}" type="text" value="" placeholder="Search Banks..." autoslide="false">

                                                </div>
                                                <div class="small-2 medium-1 column">
                                                    <span class="postfix radius" id="button-bank-account-deposit" data-bind="click: $parent.SearchBankAccountCorrespondents.bind($data, 'button-bank-account-deposit', 'autocomplete-bank-names')">
                                                        <i class="fi-magnifying-glass"></i>
                                                        <span class="loading tiny"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <!--Inline message-->
                                            <span class="error-msg" data-bind="visible: $parent.ValidType() == 1, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.bankrequired'">&nbsp;</span>
                                            <span class="error-msg" data-bind="visible: $parent.ValidType() == 2, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.invalidcorrespondent'">&nbsp;</span>
                                        </div>
                                    </div>
                                    <!-- ko with: PaymentType-->
                                    <div class="row" data-bind="modelCheck: $data">
                                        <div class="medium-12 column">
                                            <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.title'">&nbsp;</label>
                                        </div>
                                        <!-- ko if: ShowAccountTypeForNewBankAccount() -->
                                        <div class="medium-4 column select-option">
                                            <select id="input-account-type" data-bind="disableOptionsCaption: {options: AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: AccountType,
                                            captionString:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.accounttype',isCommon:true},
                                            valueAllowUnset:true} "></select>
                                        </div>
                                        <!-- /ko -->
                                        <div data-bind="css: !ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number" data-bind="value:AccountNumber, commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.accountnumber',attr: 'placeholder'}" required placeholder="Account Number">
                                        </div>
                                        <div data-bind="css: !ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number-confirm" data-bind="value:ConfirmAccountNumber, disablePaste: null,commonstring:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.confirmnumber',attr: 'placeholder'}" required placeholder="Confirm Number">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: !!AccountType() && AccountType.isModified() && !AccountType.isValid(), validationMessage: AccountType"></span>
                                            <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                                            <span class="error-msg" data-bind="visible: ConfirmAccountNumber.isModified() && !ConfirmAccountNumber.isValid(), validationMessage: ConfirmAccountNumber"></span>
                                        </div>
                                    </div>
                                    <!-- /ko -->
                                </div>
                            </dd>

                        </dl>
                    </section>
                    <!-- end: ACCORDION FLOW: BANK ACCOUNT -->
                </div>
            </div>
            <div class="row">
                <div class="large-12 column">
                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.cashpickuplocation'">&nbsp;</label>
                    <!-- begin: ACCORDION FLOW: CASH PICKUP -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <dd class="accordion-navigation">
                                <a data-bind="attr:{href:CountryId()?'#panel_cash1':'' },event:{click: CountryId()?OpenPickupLocationDetail.bind($data,$element):null}">
                                    <span class="prefix"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.addcashpickuptitle'-->&nbsp;<!--/ko--><i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_cash1" class="content" data-bind="if: pickupLocationFlag()">
                                    <div class="row">
                                        <div class="column">
                                            <section class="mod-correspondent">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondent'">&nbsp;</th>
                                                            <th class="text-right search-cities"><input type="checkbox" data-bind="checked:SearchCityOutSideCities, event:{change:SearchCityChanged.bind($data, null, $element)}" name="all-cities" value="all-cites"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.searchcitiesoutoflocation'-->&nbsp;<!--/ko--></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach: PickUpLocationPaymentTypes">
                                                        <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                            <td class="mobile-list-item" data-bind="text: Correspondent">&nbsp;</td>
                                                            <td class="text-center mobile-list-item td-btn-wrapper">
                                                                <!--ko if:Selected() -->
                                                                <a class="button radius small select spanish-text" data-bind="click: $parent.SelectPaymentType.bind($data),commonstring: 'buttons.selected'">&nbsp;</a>
                                                                <!--/ko-->
                                                                <!--ko ifnot: Selected()-->
                                                                <a class="button radius small select spanish-text" data-bind="click: $parent.SelectPaymentType.bind($data),commonstring: 'buttons.select'">&nbsp;</a>
                                                                <!--/ko-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Inline message-->
                                                <label id="correspondents-note" data-bind="visible: PickUpLocationPaymentTypes() && PickUpLocationPaymentTypes().length==0" style="text-align:center">
                                                    <!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.nomatchcorrespondent'-->&nbsp;<!--/ko-->
                                                </label>
                                                <div id="payment-types" data-bind="delayLoading: !(PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                </div>
                                            </section>
                                            <!--Inline message-->
                                            <small id="correspondent-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.selectcorrespondent'">&nbsp;</small>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <section class="mod-branch clearfix" data-bind="css: ShouldShowLocation()? '':'hide'">
                                            <div class="medium-12 column">
                                                <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.title'">&nbsp;</label>
                                            </div>
                                            <div class="column">
                                                <div class="row collapse">
                                                    <div class="small-10 column autocomplete">
                                                        <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" data-bind="commonstring: {data: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.searchcities', attr: 'placeholder'}" placeholder="Search Cities...">
                                                    </div>
                                                    <div class="small-2 column">
                                                        <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: GetPickUpLocationForSearchCities.bind($data, $element, true)">
                                                            <i class="fi-magnifying-glass"></i>
                                                            <span class="loading tiny"></span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="location add-scroll-bar-y">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.name'">&nbsp;</th>
                                                                <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.address'">&nbsp;</th>
                                                                <th class="mobile-list-item zipcode" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.zip'">&nbsp;</th>
                                                                <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.phone'">&nbsp;</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ko foreach: LocationStores -->
                                                            <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                                <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                                                <td class="address" data-bind="text: Address">Address 1</td>
                                                                <td data-bind="text: Zipcode">Zip 1</td>
                                                                <td data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                                                <td class="mobile-list-item td-btn-wrapper text-center">
                                                                    <!--ko if:Selected() -->
                                                                    <a class="button radius small select spanish-text" data-bind="css:Selected()?'select':'',commonstring:'buttons.selected',click:$parent.LocationSelectIndexChange.bind($data, $index, $data)">&nbsp;</a>
                                                                    <!--/ko-->
                                                                    <!--ko ifnot: Selected() -->
                                                                    <a class="button radius small select spanish-text" data-bind="css:Selected()?'select':'',commonstring:'buttons.select',click:$parent.LocationSelectIndexChange.bind($data, $index, $data)">&nbsp;</a>
                                                                    <!--/ko-->
                                                                </td>
                                                            </tr>
                                                            <!-- /ko -->
                                                            <!-- ko if: LocationStores()==null||LocationStores().length==0-->
                                                            <tr></tr>
                                                            <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                    <div id="location-stores" data-bind="delayLoading: !(PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!--Inline message-->
                                        <small id="location-store-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.selectlocation'">&nbsp;</small>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </section>
                </div>
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <!--<a href="#" class="button radius gray">Print</a>-->
                <a href="#" class="button radius blue close-reveal-modal" data-bind="click: AddReceiver.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 6 }">
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.save'">Save</span><span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click: closeAddRecipient.bind($data,'Cancel'), commonstring: 'buttons.cancel'">Cancel</a>
            </div>
        </footer>
    </div>
</div>
