﻿<div data-bind="delayLoading: !billingAccounts()" class="small-loading-modal-loading">
</div>
<!-- ko if: billingAccounts() -->
<div class="mod-body filter">
    <div class="row">
        <div class="column small-12 filter-controls">
            <div class="row collapse">
                <form class="column small-8 large-8 large-push-1 filter-form search recipients" auto-slide-input>
                    <div class="row collapse">
                        <div class="small-10 column">
                            <label for="input-search-for-recipients">
                                <input id="input-search-for-recipients-billers" type="text" placeholder="Search" value="" data-bind="commonstring:{data: 'search', attr:'placeholder'}, value:searchText, event:{input:autoSearchBillingAccount.bind($data,$element.value)}, enter:searchBillingAccount" spellcheck="false">
                            </label>
                        </div>
                        <div class="small-2 column">
                            <a class="button light-gray submit search-submit" data-bind="click:searchBillingAccount" id="search-bill-pay-billers">
                                <span class="button-text">
                                    <i class="fi-magnifying-glass"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </a>
                        </div>
                    </div>
                </form>
                <div class="small-3 large-2 large-pull-1 add-account column" data-bind="if: $root.senderInfo()">
                    <a class="button radius" data-bind="css:$root.senderInfo().HasMoneyTransferPermission()?'':'disabled',click:initAddBillingAccount.bind($data, $element)">
                        <span class="button-text spanish-text" data-bind="commonstring:'buttons.add'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="mod-body table">
    <div class="table-wrapper no-wrap transactions">
        <table>
            <thead>
                <tr id="bill-pay-columns">
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                    <!--<th class="text-center"></th>-->
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'BillerName',$element)"><!--ko modulestring: 'managebillers.biller'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'BillerType',$element)"><!--ko modulestring: 'type'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'CountryCode',$element)"><!--ko modulestring: 'country'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'AccountName',$element)"><!--ko modulestring: 'nickname'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'AccountNumber',$element)"><!--ko modulestring: 'managebillers.acctnumber'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'FirstName',$element)"><!--ko modulestring: 'managebillers.acctholder'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                </tr>
            </thead>
            <tbody data-bind="foreach:{ data: sortBillingAccounts}">
                <tr>
                    <td class="toggle-list">
                        <a class="button radius expand-collapse-mobile-list" data-bind="tableWrapper:null"><i class="fi-minus hide"></i><i class="fi-plus"></i></a>
                    </td>
                    <td class="text-center quick-pay" data-bind="if: $root.senderInfo()">
                        <a class="button radius small spanish-text english-text" data-bind="css:$root.senderInfo().HasMoneyTransferPermission()?'':'disabled',click: $parent.quickPay.bind($data,$data,$element)">
                            <!-- ko if: LastReceiptNumber-->
                            <!--ko modulestring: 'billerquickpay'-->&nbsp;<!--/ko-->
                            <!-- /ko -->
                            <!-- ko ifnot: LastReceiptNumber-->
                            <!--ko modulestring: 'clicktopay'-->&nbsp;<!--/ko-->
                            <!-- /ko -->
                        </a>
                    </td>
                    <td class="text-center icon show-for-large-up">
                        <a data-bind="attr:{'data-dropdown' :'drop-biller-options'+$data.RppsBillingAccountId},click: $parent.trackWrenchTotalClick.bind($data,'Wrench')" class="button radius gray small"><i class="fi-wrench"></i></a>
                    </td>
                    <!--Favorite Start not used any more-->
                    <td class="text-center" style="display:none;"></td>
                    <!--<td style="height:20px;" data-bind="attr:{class: IsFavorite() ? 'text-center icon my-favorites true' : 'text-center icon my-favorites'}, click:$parent.updateFavorite.bind($data)"><span title="My Favorites" aria-label="My Favorites"><i class="fi-star"></i></span></td>-->
                    <td class="account-name" data-bind="text:BillerName"></td>
                    <td class="mobile-list-item manage" data-bind="text:BillerType,modulestring:{data:'managebillers.type',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" data-bind="text:CountryCode,modulestring:{data:'managebillers.country',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" style="word-break: break-all; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100%; " data-bind="text:!AccountName || (AccountName.trim()=='')?'&nbsp':AccountName,modulestring:{data:'managebillers.nickname',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" data-bind="text:AccountNumber,modulestring:{data:'managebillers.account',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" data-bind="text:FirstName + (!FirstName || !LastName ? '' :'&nbsp;') + LastName,modulestring:{data:'managebillers.customer',attr:'data-language'}"></td>
                    <td class="mobile-list-item td-btn-wrapper">
                        <a data-bind="click:$parent.initEditBillingAccount.bind($data)" class="button radius spanish-text"><!--ko commonstring: 'buttons.edit'--> &nbsp;<!--/ko--></a>
                    </td>
                    <td class="mobile-list-item td-btn-wrapper">
                        <a data-bind="click:$parent.deleteBillingAccount.bind($data)" class="button radius blue-transparent spanish-text"><!--ko commonstring: 'buttons.remove'--> &nbsp;<!--/ko--></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="table-dropdown-options" data-bind="foreach:sortBillingAccounts, closeFoundationDropdown: sortBillingAccounts()">
    <div id="drop-biller-options" data-bind="attr:{id:'drop-biller-options'+$data.RppsBillingAccountId}" data-dropdown-content class="f-dropdown small content table-options">
        <ul>
            <li><a data-bind="click:$parent.initEditBillingAccount.bind($data)"><i class="fi-pencil"></i> <!--ko commonstring: 'buttons.edit'-->&nbsp;<!--/ko--></a></li>
            <li><a data-bind="click:$parent.deleteBillingAccount.bind($data)"><i class="fi-x"></i><!--ko commonstring: 'buttons.remove'-->&nbsp;<!--/ko--></a></li>
        </ul>
    </div>
</div>

<div id="modal-biller-new" class="reveal-modal" data-reveal>
    <!--ko if: addBillingAccountFlag()-->
    <add-biller params="{completedAddBiller:completedAddBiller}"></add-biller>
    <!--/ko-->
</div>
<div id="modal-biller-Edit" class="reveal-modal" data-reveal>
    <!--ko if: editBillingAccountFlag()-->
    <edit-biller params="{BillingAccount: editBillingAccount(),CompletedEditBiller:completedEditBiller}"></edit-biller>
    <!--/ko-->
</div>
<!--/ko-->