﻿<div data-bind="delayLoading: !recipients()" class="small-loading-modal-loading">
</div>
<!-- ko if: recipients() -->
<div class="mod-body filter">
    <div class="row">
        <div class="column small-12 filter-controls">
            <div class="row collapse">
                <form class="column small-8 large-8 large-push-1 filter-form search recipients" auto-slide-input>
                    <div class="row collapse">
                        <div class="small-10 column">
                            <label for="input-search-for-recipients">
                                <input id="input-search-for-manager-recipients" type="text" placeholder="Search" data-bind="commonstring:{data: 'search', attr: 'placeholder'},value:searchText, event:{input:autoSearchRecipients.bind($data,$element.value)}, enter: searchReceivers.bind($data,'#search-money-transfer-recipient')" spellcheck="false">
                            </label>
                        </div>
                        <div class="small-2 column">
                            <a class="button light-gray submit search-submit"
                               data-bind="click: searchReceivers.bind($data, $element)" id="search-money-transfer-recipient">
                                <span class="button-text">
                                    <i class="fi-magnifying-glass"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </a>
                        </div>
                    </div>
                </form>
                <div class="small-3 large-2 large-pull-1 add-account column" data-bind="if: $root.senderInfo()">
                    <a class="button radius spanish-text" data-bind="css:$root.senderInfo().HasMoneyTransferPermission()?'':'disabled', click: addRecipient.bind($data, $element)">
                        <span class="button-text" data-bind="commonstring: 'buttons.add'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div> 
        </div>
    </div>
</div>

<div class="mod-body table">
    <div class="table-wrapper no-wrap transactions">
        <table>
            <thead>
                <tr id="recipient-columns">
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                    <!--<th class="text-center"></th>-->
                    <th><a class="sortField" data-bind="click: recipientSort.bind($data,'RecipientName',$element)"><!--ko modulestring: 'managerecipients.recipient'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click: recipientSort.bind($data,'RelationShip',$element)"><!--ko modulestring: 'managerecipients.relationship'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click: recipientSort.bind($data,'PhoneNumber',$element)"><!--ko modulestring: 'managerecipients.phone'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click: recipientSort.bind($data,'LastPickupType',$element)"><!--ko modulestring: 'managerecipients.lastpickuptype'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click: recipientSort.bind($data,'TotalFunds',$element)"><!--ko modulestring: 'managerecipients.totalfunds'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                </tr>
            </thead>
            <tbody data-bind="foreach:{ data: sortedReceivers}">
                <tr>
                    <td class=" toggle-list">
                        <a class="button radius expand-collapse-mobile-list" data-bind="tableWrapper:null"><i class="fi-minus hide"></i><i class="fi-plus"></i></a>
                    </td>
                    <td class="text-center quick-pay" data-bind="if: $root.senderInfo()">
                        <a class="button radius small spanish-text english-text" data-bind="css:$root.senderInfo().HasMoneyTransferPermission()?'':'disabled',click: $parent.quickPay.bind($data,$data,$element)">
                            <!-- ko if: LastReceiptNumber-->
                            <!--ko modulestring: 'recipientquickpay'-->&nbsp;<!--/ko-->
                            <!-- /ko -->
                            <!-- ko ifnot: LastReceiptNumber-->
                            <!--ko modulestring: 'clicktopay'-->&nbsp;<!--/ko-->
                            <!-- /ko -->
                        </a>
                    </td>
                    <td class="text-center icon show-for-large-up">
                        <a data-bind="attr:{ 'data-dropdown' :'drop-recipients-options'+$data.CardHolderId },click:$parent.trackWrenchTotalClick.bind($data,'Wrench')" class="button radius gray small"><i class="fi-wrench"></i></a>
                    </td>
                    <!--Favorite Start not used any more-->
                    <td class="text-center" style="display:none;"></td>
                    <!--<td style="height:20px;" data-bind="attr:{class: IsFavorite() ? 'text-center icon my-favorites true' : 'text-center icon my-favorites'}, click: $parent.updateFavorite.bind($data)"><span title="My Favorites" aria-label="My Favorites"><i class="fi-star"></i></span></td>-->
                    <td class="account-name"><div id="recipient-country-flag" data-bind="css : CountryImage + ' xsmall'"></div> <span class="recipient-name" data-bind="text: RecipientName"></span></td>
                    <td class="mobile-list-item manage" data-bind="modulestring:{data:'managerecipients.relation',attr:'data-language'}"><span data-bind="text: RelationShip"></span></td>
                    <td class="mobile-list-item manage" data-bind="modulestring:{data:'managerecipients.phone',attr:'data-language'}"><span data-bind="text: PhoneNumber"></span></td>
                    <td class="mobile-list-item manage" data-bind="modulestring:{data:'managerecipients.lastpickup',attr:'data-language'}">
                        <!-- ko ifnot: LastPickupType -->
                        <span>&nbsp;</span>
                        <!-- /ko -->
                        <span data-bind="text: LastPickupType"></span>
                    </td>
                    <td class="mobile-list-item manage" data-bind="modulestring:{data:'managerecipients.total',attr:'data-language'}"><span data-bind="text: TotalFunds&&TotalFunds.Symbol"></span><span data-bind="text: $root.keepAmountDecimalPlaces(TotalFunds&&TotalFunds.Value)"></span></td>
                    <td class="mobile-list-item td-btn-wrapper">
                        <a data-bind="click: $parent.initEditRecipient.bind($data)" class="button radius spanish-text"><!--ko commonstring: 'buttons.edit'-->&nbsp;<!--/ko--></a>
                    </td>
                    <td class="mobile-list-item td-btn-wrapper">
                        <a data-bind="click: $parent.deleteRecipient.bind($data)" class="button radius blue-transparent spanish-text"><!--ko commonstring: 'buttons.remove'-->&nbsp;<!--/ko--></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="table-dropdown-options" data-bind="foreach: sortedReceivers, closeFoundationDropdown: sortedReceivers()">
    <div data-bind="attr:{ id :'drop-recipients-options'+$data.CardHolderId }" data-options="align:down" data-dropdown-content class="f-dropdown small content table-options">
        <ul>
            <li><a data-bind="click: $parent.initEditRecipient.bind($data)"><i class="fi-pencil"></i><!--ko commonstring: 'buttons.edit'-->&nbsp;<!--/ko--></a></li>
            <li><a data-bind="click: $parent.deleteRecipient.bind($data)"><i class="fi-x"></i><!--ko commonstring: 'buttons.remove'-->&nbsp;<!--/ko--></a></li>
        </ul>
    </div>
</div>
<div id="search-question-recipients" class="f-dropdown content" aria-hidden="true" tabindex="-1">
    <p data-bind="modulestring: 'managerecipients.searchby'">&nbsp;</p>
</div>
<div id="modal-recipient-new" class="reveal-modal" data-reveal>
    <!-- ko if: addRecipientFlag() -->
    <manage-add-recipient params="done:completedAddRecipient"></manage-add-recipient>
    <!-- /ko -->
</div>
<div id="modal-recipient-edit" class="reveal-modal" data-reveal>
    <!-- ko if: editRecipientFlag() -->
    <edit-recipient params="recipient: editRecipient(),done:completedEditRecipient "></edit-recipient>
    <!-- /ko-->
</div>
<!-- /ko -->