﻿<div data-bind="delayLoading: !carriers()" class="small-loading-modal-loading">
</div>
<!-- ko if: carriers() -->
<div class="mod-body filter">
    <div class="row">
        <div class="column small-12 filter-controls">
            <div class="row collapse">
                <form class="column small-8 large-8 large-push-1 filter-form search recipients" auto-slide-input>
                    <div class="row collapse">
                        <div class="small-10 column">
                            <label for="input-search-for-carriers">
                                <input id="input-search-for-carriers" type="text" placeholder="Search" value="" data-bind="value:searchText, event:{input:autoSearchCarriers.bind($data,$element.value)}, enter: searchCarriers, commonstring: {data:'search', attr: 'placeholder'}" spellcheck="false">
                            </label>
                        </div>
                        <div class="small-2 column">
                            <a id="search-for-carriers" class="button light-gray submit search-submit" data-bind="click:searchCarriers">
                                <span class="button-text">
                                    <i class="fi-magnifying-glass"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </a>
                        </div>
                    </div>
                </form>
                <div class="small-3 large-2 large-pull-1 add-account column" data-bind="if: $root.senderInfo()">
                    <a class="button radius spanish-text" id="add-new-carriers" data-bind="css: $root.senderInfo().HasTopUpReloadPermission()?'':'disabled'" data-dropdown="drop-add-carrier">
                        <span class="button-text" data-bind="commonstring: 'buttons.add'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mod-body table">
    <div class="table-wrapper no-wrap transactions">
        <table>
            <thead>
                <tr id="carriers-columns">
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                    <!--<th class="text-center"></th>-->
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'BillerName',$element)"><!--ko modulestring: 'managecarrier.carrier'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'CountryCode',$element)"><!--ko modulestring: 'country'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'AccountNumber',$element)"><!--ko modulestring: 'managecarrier.mobienumber'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'AccountName',$element)"><!--ko modulestring: 'nickname'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'CustomerName',$element)"><!--ko modulestring: 'managecarrier.customername'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortBillingAccountBy.bind($data,'BillerType',$element)"><!--ko modulestring: 'type'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                </tr>
            </thead>
            <tbody data-bind="foreach:{ data: sortedCarriers}">
                <tr>
                    <td class="toggle-list">
                        <a class="button radius expand-collapse-mobile-list" data-bind="tableWrapper:null"><i class="fi-minus hide"></i><i class="fi-plus"></i></a>
                    </td>
                    <td class="text-center quick-pay" data-bind="if: $root.senderInfo()">
                        <a class="button radius small spanish-text english-text" data-bind="css:$root.senderInfo().HasTopUpReloadPermission()?'':'disabled',click: $parent.quickPay.bind($data,$data,$element)">
                            <!-- ko if: LastReceiptNumber-->
                            <!--ko modulestring: 'reloadquickpay'-->&nbsp;<!--/ko-->
                            <!-- /ko -->
                            <!-- ko ifnot: LastReceiptNumber-->
                            <!--ko modulestring: 'clicktopay'-->&nbsp;<!--/ko-->
                            <!-- /ko -->
                        </a>
                    </td>
                    <td class="text-center icon show-for-large-up">
                        <a class="button radius gray small"
                           data-bind="attr:{'data-dropdown' :'drop-biller-options'+$data.RppsBillingAccountId},click:$parent.trackWrenchTotalClick.bind($data,'Wrench')">
                            <i class="fi-wrench"></i>
                        </a>
                    </td>
                    <!--Favorite Start not used any more-->
                    <td class="text-center" style="display:none;"></td>
                    <!--<td style="height:20px;" data-bind="attr:{class: IsFavorite() ? 'text-center icon my-favorites true' : 'text-center icon my-favorites'}, click:$parent.updateFavorite.bind($data)"><span title="My Favorites" aria-label="My Favorites"><i class="fi-star"></i></span></td>-->
                    <td class="account-name" data-bind="text:BillerName"></td>
                    <td class="mobile-list-item manage" data-bind="text:CountryCode,modulestring:{data:'managecarrier.country',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" data-bind="text:CustomDisplayAccountNumber,modulestring:{data:'managecarrier.cell',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" style="word-break: break-all; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100%; " data-bind="text:!AccountName || (AccountName.trim()=='')?'&nbsp':AccountName,modulestring:{data:'managecarrier.nickname',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" data-bind="text:!CustomerName || CustomerName.trim() == ''? '&nbsp;' : CustomerName,modulestring:{data:'managecarrier.customer',attr:'data-language'}"></td>
                    <td class="mobile-list-item manage" data-bind="text:BillerType,modulestring:{data:'managecarrier.type',attr:'data-language'}"></td>
                    <td class="mobile-list-item td-btn-wrapper">
                        <a data-bind="click:$parent.initEditCarrier.bind($element,$data.RppsBillingAccountId), commonstring:'buttons.edit'" class="button radius spanish-text">&nbsp;</a>
                    </td>
                    <td class="mobile-list-item td-btn-wrapper">
                        <a data-bind="click:$parent.deleteCarrier.bind($data), commonstring:'buttons.remove'" class="button radius blue-transparent spanish-text">&nbsp;</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="table-dropdown-options" data-bind="foreach: sortedCarriers, closeFoundationDropdown: sortedCarriers()">
    <div data-bind="attr:{'id' :'drop-biller-options'+$data.RppsBillingAccountId}" data-dropdown-content class="f-dropdown small content table-options">
        <ul>
            <li><a data-bind="click:$parent.initEditCarrier.bind($element,$data.RppsBillingAccountId)"><i class="fi-pencil"></i><!--ko commonstring: 'buttons.edit'-->&nbsp;<!--/ko--></a></li>
            <li><a data-bind="click:$parent.deleteCarrier.bind($data)"><i class="fi-x"></i><!--ko commonstring: 'buttons.remove'-->&nbsp;<!--/ko--></a></li>
        </ul>
    </div>
</div>
<div id="drop-add-carrier" data-dropdown-content class="f-dropdown small content table-options">
    <ul>
        <li><a data-bind="click:addCarrier.bind($data,$element), modulestring: 'managecarrier.reload'">&nbsp;</a></li>
        <!--<li><a data-bind="click:addPinless.bind($data,$element), modulestring: 'managecarrier.pinless'">&nbsp;</a></li>-->
    </ul>
</div>

<div id="modal-carrier-new" class="reveal-modal" data-reveal>
    <!--ko if: addCarrierFlag()-->
    <add-reload-carrier params="{completedAddReloadCarrier:completedAddReloadCarrier, TopUpType: 1}"></add-reload-carrier>
    <!--/ko-->
</div>
<div id="modal-carrier-edit" class="reveal-modal" data-reveal>
    <!--ko if: editCarrierFlag() -->
    <edit-carrier params="{carrier: editCarrier(),completedEditCarrier:completedEditCarrier}"></edit-carrier>
    <!--/ko-->
</div>
<div id="modal-carrier-pinless-new" class="reveal-modal" data-reveal>
    <!--ko if: addPinlessFlag()-->
    <add-pinless-carrier params="{completedAddReloadCarrier: completedAddReloadCarrier, TopUpType: 2}"></add-pinless-carrier>
    <!--/ko-->
</div>
<div id="modal-carrier-pinless-edit" class="reveal-modal" data-reveal>
    <!--ko if: editPinlessFlag() -->
    <edit-pinless-carrier params="{carrier: editCarrier(),completedEditCarrier:completedEditCarrier}"></edit-pinless-carrier>
    <!--/ko-->
</div>
<!-- /ko -->