﻿<div data-bind="delayLoading: !transactionRecords()" class="small-loading-modal-loading">
</div>
<!-- ko if: transactionRecords() -->
<div class="mod-body filter">
    <div class="row">
        <h3 class="show-for-medium-down">
            <a class="toggle-filter button radius gray expand-collapse spanish-text" data-bind="toggleFilter:null">
                <!--ko modulestring: 'transaction.filter'-->&nbsp;<!--/ko-->
                <i class="fi-arrow-down"></i>
                <i class="fi-arrow-up hide"></i>
            </a>
        </h3>
        <div class="column small-12 filter-controls hide-for-medium-down">
            <form class="column large-6 filter-form search" auto-slide-input>
                <div class="row collapse">
                    <div class="small-10 column">
                        <label for="input-search-for-transaction-history">
                            <input id="input-search-for-transaction-history" type="text" placeholder="Search" value="" data-bind="event:{input:autoSearchTransactions.bind($data,$element.value)}, enter: searchTransactions, commonstring: {data: 'search', attr: 'placeholder' }" spellcheck="false">
                        </label>
                    </div>
                    <div class="small-2 column">
                        <a class="button light-gray submit search-submit" data-bind="click:searchTransactions" id="search-transaction">
                            <span class="button-text">
                                <i class="fi-magnifying-glass"></i>
                            </span>
                            <span class="loading tiny"></span>
                        </a>
                    </div>
                </div>
            </form>
            <div class="small-6 large-3 large-push-1 column select-form select-left">
                <select id="select-transaction-type" data-bind="value: filterType, event:{change:filterChanged}">
                    <option value="all" selected data-bind="modulestring: 'transaction.alltransaction'">&nbsp;</option>
                    <option value="Money Transfer" data-bind="modulestring: 'transaction.moneytransfer'">&nbsp;</option>
                    <option value="Bill Pay" data-bind="modulestring: 'transaction.billpay'">&nbsp;</option>
                    <option value="Top Ups" data-bind="modulestring: 'transaction.topups'">&nbsp;</option>
                </select>
            </div>
            <div class="small-6 large-2 column select-form select-right">
                <select id="select-status" data-bind="value: filterStatus, event:{change:filterChanged}">
                    <option value="all" data-bind="modulestring: 'transaction.all'" selected="">&nbsp;</option>
                    <option value="Processing" data-bind="modulestring: 'transaction.processing'">&nbsp;</option>
                    <option value="On Hold" data-bind="modulestring: 'transaction.onhold'">&nbsp;</option>
                    <option value="Pending Cancellation" data-bind="modulestring: 'transaction.pendingcancellation'">&nbsp;</option>
                    <option value="Canceled" data-bind="modulestring: 'transaction.canceled'">&nbsp;</option>
                    <option value="Cancel Request Denied" data-bind="modulestring: 'transaction.cancelrequestdenied'">&nbsp;</option>
                    <option value="Completed" data-bind="modulestring: 'transaction.completed'">&nbsp;</option>
                </select>
            </div>
        </div>
    </div>
    <!-- ko if: ShowUpgradePrompt() -->
    <div class="row">
        <div class="column small-12">
            <div class="prompt-container error-prompt on-hold">
                <h6 data-bind="modulestring:{data:'upgrade.prompttitle',args:{counter:onHoldCount()}}">&nbsp;</h6>
                <p data-bind="modulestring:'upgrade.promptmessage'">
                    &nbsp;
                </p>
                <div class="buttons">
                    <a data-bind="click: SubmitUpgradeDocuments.bind($data, false),commonstring:'upgrade.submitnow'" class="button radius txt-small less-pad spanish-text">&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
</div>
<div class="mod-body table">
    <div class="table-wrapper no-wrap transactions">
        <table>
            <thead>
                <tr id="Transaction-columns">
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'Receiver Name',$element)"><!--ko modulestring: 'transaction.recipientandbiller'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'transaction_type_name',$element)"><!--ko modulestring: 'type'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'Receipt Number',$element)"><!--ko modulestring: 'transaction.receiptnumber'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'Status',$element)"><!--ko modulestring: 'transaction.status'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'Amount To Send',$element)"><!--ko modulestring: 'transaction.amtdelivered'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'Amount Collected',$element)"><!--ko modulestring: 'transaction.amtpaid'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                    <th><a class="sortField" data-bind="click:sortTransactionBy.bind($data,'Date',$element)"><!--ko modulestring: 'transaction.date'-->&nbsp;<!--/ko--><i class="sortFieldIcon entypo-icon-arrow-down"></i></a></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: filterTransactionRecords">
                <tr data-bind="css:{'open': ReceiptNumber == $parent.receiptNumber}">
                    <!--money transfer view transaction details need show this.-->
                    <td class="toggle-list">
                        <a class="button radius expand-collapse-mobile-list" data-bind="tableWrapper:null">
                            <i class="fi-minus" data-bind="css:{hide:ReceiptNumber !== $parent.receiptNumber}"></i>
                            <i class="fi-plus" data-bind="css:{hide:ReceiptNumber === $parent.receiptNumber}">
                            </i>
                        </a>
                    </td>
                    <td class="text-center quick-pay">
                        <!-- ko if: $root.senderInfo() -->
                        <a class="button radius small spanish-text english-text" data-bind="css:$root.senderInfo().CheckPermission($data.TransactionTypeId)?'':'disabled',click: $parent.getSelectedTransaction.bind($data,$data,$element)">
                            <!--ko if: TransactionTypeId == 1 || TransactionTypeId == 14-->
                            <!-- ko modulestring: 'recipientquickpay'-->&nbsp;<!-- /ko -->
                            <!--/ko-->
                            <!--ko if: TransactionTypeId == 5 || TransactionTypeId == 11-->
                            <!-- ko modulestring: 'billerquickpay'-->&nbsp;<!-- /ko -->
                            <!--/ko-->
                            <!--ko if: TransactionTypeId == 12 || TransactionTypeId == 13-->
                            <!-- ko modulestring: 'reloadquickpay'-->&nbsp;<!-- /ko -->
                            <!--/ko-->
                        </a>
                        <!-- /ko -->
                    </td>
                    <td class="text-center icon show-for-large-up">
                        <a data-dropdown="drop-transaction-options" class="button radius gray small"
                           data-bind="attr:{'data-dropdown' :'drop-biller-options'+$data.ReceiptNumber},click:$parent.trackWrenchTotalClick.bind($data,'Wrench')">
                            <i class="fi-wrench"></i>
                        </a>
                    </td>
                    <td class="account-name">
                        <!-- ko if: TransactionTypeId == 1 || TransactionTypeId == 14 -->
                        <div class="flag-india xsmall" data-bind="attr:{class: CountryFlag + ' xsmall'}, text:CountryFlag"></div>
                        <!-- /ko -->
                        <span data-bind="text: ReceiverName"></span>
                        <!-- ko ifnot: (TransactionTypeId == 1 || TransactionTypeId == 13 || TransactionTypeId == 14 ) -->
                        <span class="table-line-two" data-bind="text: AccountNumber"></span>
                        <!-- /ko -->
                    </td>
                    <td class="mobile-list-item trans-history manage" data-bind="css:{'show':ReceiptNumber==$parent.receiptNumber},modulestring:{data:'transaction.type',attr:'data-language'}">
                        <!--money transfer view transaction details need show this.-->
                        <div data-bind="attr:{class: 'image icon-stamp ' +TransactionTypeCss}">
                            <i data-bind="attr:{class: 'unidos-icon-' +TransactionTypeCss + '-circle'}"></i>
                        </div>
                        <!-- ko if: $root.isMobileDevice() -->
                        <!-- ko if: TransactionTypeId == 1 || TransactionTypeId == 14 -->
                        <label class="transaction-text" data-bind="modulestring: 'transaction.moneytransfer'">&nbsp;</label>
                        <!-- /ko -->
                        <!-- ko if: TransactionTypeId == 5 || TransactionTypeId == 11 -->
                        <label class="transaction-text" data-bind="modulestring: 'transaction.billpay'">&nbsp;</label>
                        <!-- /ko -->
                        <!-- ko if: TransactionTypeId == 12 || TransactionTypeId == 13 -->
                        <label class="transaction-text" data-bind="modulestring: 'transaction.topups'">&nbsp;</label>
                        <!-- /ko -->
                        <!-- /ko -->
                    </td>
                    <td class="mobile-list-item trans-history manage" data-bind="text: ReceiptNumber,css:{'show':ReceiptNumber==$parent.receiptNumber},modulestring:{data:'transaction.receiptnumber',attr:'data-language'}"></td><!--money transfer view transaction details need show this.-->
                    <td class="mobile-list-item trans-history manage" data-bind="css: {'show':ReceiptNumber==$parent.receiptNumber},modulestring:{data:'transaction.status',attr:'data-language'}">
                        <!-- ko if:StatusCode == '7' --><strong data-bind="text: Status,css:{'txt-light-red':(StatusCode == '7')}"></strong><!-- /ko -->
                        <!-- ko if:StatusCode != '7'--><span data-bind="text: Status"></span><!-- /ko -->
                    </td>
                    <td class="mobile-list-item trans-history manage" data-bind="css:{'show':ReceiptNumber==$parent.receiptNumber},modulestring:{data:'transaction.amountdelivered',attr:'data-language'}">
                        <!--money transfer view transaction details need show this.-->
                        <span data-bind="text: '$' + AmountToDelivered + ' '"></span>
                        <span class="currency" data-bind="text: CurrencyCode">MXN</span>
                        <!-- ko if: TransactionTypeId == 1 || TransactionTypeId == 14 -->
                        <span class="table-line-two">
                            <span data-bind="text:DeliveryDetails"></span>
                        </span>
                        <!-- /ko -->
                        <!-- ko if: (TransactionTypeId == 11 || TransactionTypeId == 2 || TransactionTypeId == 5) && !!DeliveryDetails -->
                        <span class="table-line-two">
                            <span data-bind="text:DeliveryDetails"></span>
                        </span>
                        <!-- /ko -->
                    </td>
                    <td class="mobile-list-item trans-history manage" data-bind="css:{'show':ReceiptNumber==$parent.receiptNumber},modulestring:{data:'transaction.amountpaid',attr:'data-language'}">
                        <!--money transfer view transaction details need show this.-->
                        <span data-bind="text:AmountCollected + ' '"></span>
                        <span class="currency">USD</span>
                        <span class="table-line-two">
                            <span data-bind="text: PaidDetails"></span>
                        </span>
                    </td>
                    <td class="mobile-list-item trans-history manage" data-bind="text: DisplayDate,css:{'show':ReceiptNumber==$parent.receiptNumber},modulestring:{data:'transaction.date',attr:'data-language'}"></td><!--money transfer view transaction details need show this.-->
                    <!--ko if: (TransactionTypeId == 1 || TransactionTypeId == 14 )&&$parent.ShowUpgradePrompt()&&StatusCode=='7'&&IsLimitHold-->
                    <td class="mobile-list-item td-btn-wrapper" data-bind="css:{'show':ReceiptNumber==$parent.receiptNumber}">
                        <a href="#" data-bind="click:$parent.SubmitUpgradeDocuments.bind($data, false),modulestring:'upgrade.upgradedocs'" class="button radius spanish-text">
                            &nbsp;
                        </a>
                    </td>
                    <!-- /ko -->
                    <td class="mobile-list-item td-btn-wrapper" data-bind="css:{'show':ReceiptNumber==$parent.receiptNumber}">
                        <!--money transfer view transaction details need show this.-->
                        <a class="button radius spanish-text" data-bind="click: $parent.openTransactionDetails.bind($data,$data.ReceiptNumber, StatusCode=='7'&&IsLimitHold) "><!--ko modulestring: 'transaction.transactiondetails'-->&nbsp;<!--/ko--></a>
                    </td>
                    <!--ko if: (TransactionTypeId == 1 || TransactionTypeId == 14 )-->
                    <td class="mobile-list-item td-btn-wrapper" data-bind="css:{'show':ReceiptNumber==$parent.receiptNumber}">
                        <a class="button radius blue-transparent spanish-text" data-bind="click:$parent.voidTransaction.bind($data), visible: !$data.IsExpired && ($data.CanVoid() || $data.CanCancel)"><!--ko modulestring: 'transaction.cancelrequest'-->&nbsp;<!--/ko--></a>
                        <small data-bind="visible: !!$data.IsExpired && ($data.CanVoid() || $data.CanCancel)"><!--ko modulestring: 'transaction.cancelstatingforsmall'--><!--/ko--></small>
                    </td>
                    <!--/ko-->
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!--ko if: pageIndexs().length > 1-->
<div class="mod-footer text-center">
    <ul class="pagination">
        <li><a data-bind="click:moveToFirstPage">&lt;&lt;</a></li>
    </ul>
    <ul class="pagination">
        <li data-bind="attr:{class: (1 == pageIndex()) ?'current':''}">
            <a data-bind="click:changePageIndex.bind($data,1)">1</a>
        </li>
        <!-- ko if: pageIndexs().length >= 2 -->
        <li data-bind="attr:{class: (2 == Number(pageIndex())) ?'current':''}">
            <a data-bind="click:changePageIndex.bind($data,2)">2</a>
        </li>
        <!--/ko-->
        <!--ko if: pageIndexs().length >4 &&(Number(pageIndex())-2 > 2 || Number(pageIndex()) + 2 < 3 )-->
        <li>
            <a>...</a>
        </li>
        <!--/ko-->
        <!--ko if:(Number((pageIndex()) -2) >= 2) && (Number(pageIndex()) -1) < (pageIndexs().length-1)-->
        <li>
            <a data-bind="text:Number(pageIndex())-1,click:changePageIndex.bind($data,Number(pageIndex())-1)"></a>
        </li>
        <!--/ko-->
        <!--ko if: pageIndexs().length > 4 && (Number(pageIndex()) >2 && Number(pageIndex()) < pageIndexs().length-1)-->
        <li class="current">
            <a data-bind="text:pageIndex(),click:changePageIndex.bind($data,Number(pageIndex()))"></a>
        </li>
        <!--/ko-->
        <!--ko if:Number(pageIndex()) + 1 < pageIndexs().length - 1 && pageIndexs().length > 4  && Number(pageIndex()) + 1 >2-->
        <li>
            <a data-bind="text:pageIndex()+1,click:changePageIndex.bind($data,pageIndex()+1)"></a>
        </li>
        <!--/ko-->
        <!--ko if: pageIndexs().length >4 && (Number(pageIndex()) + 2 < pageIndexs().length -1 || Number(pageIndex()) -2 >= pageIndex().length -2) -->
        <li>
            <a>...</a>
        </li>
        <!--/ko-->
        <!--ko if: pageIndexs().length>=4-->
        <li data-bind="attr:{class: (pageIndexs().length-1 == Number(pageIndex())) ?'current':''}">
            <a data-bind="text:pageIndexs().length-1,click:changePageIndex.bind($data,pageIndexs().length-1)"></a>
        </li>
        <!--/ko-->
        <!--ko if:pageIndexs().length >= 3-->
        <li data-bind="attr:{class: (pageIndexs().length == Number(pageIndex())) ?'current':''}">
            <a data-bind="text:pageIndexs().length,click:changePageIndex.bind($data,pageIndexs().length)"></a>
        </li>
        <!--/ko-->
    </ul>
    <ul class="pagination">
        <li><a data-bind="click:moveToLastPage">&gt;&gt;</a></li>
    </ul>
</div>
<!--/ko-->
<div class="table-dropdown-options" data-bind="foreach:filterTransactionRecords, closeFoundationDropdown: filterTransactionRecords()">
    <div data-bind="attr:{'id' :'drop-biller-options'+$data.ReceiptNumber}" data-dropdown-content class="f-dropdown small content table-options">
        <ul>
            <!--ko if: (TransactionTypeId == 1 || TransactionTypeId == 14 )&&$parent.ShowUpgradePrompt()&&StatusCode=='7'&&IsLimitHold-->
            <li><a data-bind="click: $parent.SubmitUpgradeDocuments.bind($data,false)"><i class="fi-page-multiple"></i><!--ko modulestring: 'transaction.submitupgradedocuments'-->&nbsp;<!--/ko--></a></li>
            <!--/ko-->
            <li><a data-bind="click:$parent.openTransactionDetails.bind($data,$data.ReceiptNumber,StatusCode=='7'&&IsLimitHold)"><i class="fi-page-filled"></i><!--ko modulestring: 'transaction.transactiondetails'-->&nbsp;<!--/ko--></a></li>
            <!--ko if: (TransactionTypeId == 1 || TransactionTypeId == 14 )-->
            <li data-bind="visible: !!$data.IsExpired && ($data.CanVoid() || $data.CanCancel)" class="no-cancel"><!--ko modulestring: 'transaction.cancelstatingfirst'--><!--/ko--></li>
            <li><a data-bind="click:$parent.voidTransaction.bind($data), visible: !$data.IsExpired && ($data.CanVoid() || $data.CanCancel)" class="disabled"><i class="fi-x"></i> <!--ko modulestring: 'transaction.cancelrequest'-->&nbsp;<!--/ko--></a></li>
            <!--/ko-->
        </ul>
    </div>
</div>
<!--ko if:TransactionDetailModel()&&(TransactionDetailModel().TransactionTypeId() == 1 || TransactionDetailModel().TransactionTypeId() == 14)-->
<div id="modal-transaction-details-mt" class="reveal-modal" data-reveal data-bind="with:TransactionDetailModel()">
    <!-- ko template:{ name:'moneytransfer-transaction-details-html'} -->
    <!-- /ko-->
</div>
<!--/ko-->
<!--ko if:TransactionDetailModel()&&(TransactionDetailModel().TransactionTypeId() == 12 || TransactionDetailModel().TransactionTypeId() == 13)-->
<div id="modal-transaction-details-tu" class="reveal-modal" data-reveal data-bind="with:TransactionDetailModel()">
    <!-- ko template:{ name:'topups-transaction-details-html'} -->
    <!-- /ko-->
</div>
<!--/ko-->
<!--ko if:TransactionDetailModel()&&(TransactionDetailModel().TransactionTypeId() == 5 || TransactionDetailModel().TransactionTypeId() == 11)-->
<div id="modal-transaction-details-bp" class="reveal-modal" data-reveal data-bind="with:TransactionDetailModel">
    <!-- ko template:{ name:'billpay-transaction-details-html'} -->
    <!-- /ko-->
</div>
<!--/ko-->
<!--/ko-->