﻿    <div class="row" id="referral-history">
        <div class="column small-12">
            <header class="panel-header hide-for-medium-down hide-for-medium-up" id="referral-history-header">
                <a href="/SelfService/ReferralLandingConsumer" class="header-cancel"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                <h3 data-bind="modulestring: 'referralhistory'">&nbsp;</h3>
            </header>
        </div>
        <div class="main-panel-content">
            <div class="small-12 column">
                <!-- begin: REFERRAL HISTORY -->
                <section class="mod-wrapper referral">
                    <div class="mod-body refer-landing history-top">
                        <div class="row">
                            <div class="column large-12">
                                <img data-bind="src:'/assets/img/referral.svg'">
                                <h3 data-bind="modulestring: 'referralhistory'">&nbsp;</h3>
                            </div>
                        </div>
                    </div>
                    <div data-bind="delayLoading: referHistoryListflag() " class="small-loading-modal-loading">
                    </div>
                    <!-- ko ifnot: referHistoryListflag -->
                    <div class="mod-body refer-invites">
                        <div class="column medium-8 medium-centered">
                            <div class="column small-6">
                                <p class="circle accepted" data-bind="text: invitesAccepted"></p>
                                <p class="spanish-text" data-bind="modulestring: 'invitessent'">&nbsp;</p>
                            </div>
                            <div class="column small-6">
                                <p class="circle rewards" data-bind="text: totalRewardEarned"></p>
                                <p class="spanish-text" data-bind="modulestring: 'totalrewardearned'">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="mod-body invites-bottom">
                        <div class="row">
                            <div class="column large-12 no-padding-panel">
                                <div class="history-header">
                                    <p class="left spanish-text" data-bind="modulestring: 'type'">&nbsp;</p>
                                    <p class="right spanish-text" data-bind="modulestring: 'details'">&nbsp;</p>
                                </div>
                                <ul class="referral-history-list">
                                    <!-- ko with : facebookHistory()-->
                                    <li>
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                        <p class="type" data-bind="modulestring: 'refeerralfromfacebook'">&nbsp;</p>
                                        <p class="details green-two"><!--ko text: SentCounts-->0<!--/ko--> Posts<span><!--ko text: CompletedCounts-->0<!--/ko-->&nbsp;<!--ko modulestring: 'completed'-->&nbsp;<!--/ko--></span></p>
                                    </li>
                                    <!-- /ko -->
                                    <!-- ko with : twitterHistory()-->
                                    <li>
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <p class="type" data-bind="modulestring: 'referralfromtwitter'">Referrals from Twitter</p>
                                        <p class="details green-two"><!--ko text: SentCounts-->0<!--/ko--> Tweets<span><!--ko text: CompletedCounts-->0<!--/ko-->&nbsp;<!--ko modulestring: 'completed'-->&nbsp;<!--/ko--></span></p>
                                    </li>
                                    <!-- /ko -->
                                    <!-- ko foreach: emailHistoryList -->
                                    <li>
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <p class="type" data-bind="text: ReferralName"></p>
                                        <p class="details" data-bind="attr:{ class: ReferralStatus() ? 'details green' : 'details'}"><span data-bind="text: ReferralStatus() ? 'Completed' : 'Pending'"></span></p>
                                    </li>
                                    <!-- /ko -->
                                    <!-- ko foreach: smsHistoryList -->
                                    <li>
                                        <i class="icon-ufs-chat" aria-hidden="true"></i>
                                        <p class="type" data-bind="text: ReferralName"></p>
                                        <p class="details" data-bind="attr:{ class: ReferralStatus() ? 'details green' : 'details'}"><span data-bind="text: ReferralStatus() ? 'Completed' : 'Pending'"></span></p>
                                    </li>
                                    <!-- /ko -->
                                    <!-- ko with : copyHistory()-->
                                    <li>
                                        <i class="icon-ufs-link"></i>
                                        <p class="type" data-bind="modulestring: 'sharedlinks'">&nbsp;</p>
                                        <p class="details green-two"><!--ko text: SentCounts-->0<!--/ko-->&nbsp;<!--ko modulestring: 'pending'-->&nbsp;<!--/ko--><span><!--ko text: CompletedCounts-->0<!--/ko-->&nbsp;<!--ko modulestring: 'completed'-->&nbsp;<!--/ko--></span></p>
                                    </li>
                                    <!-- /ko -->
                                </ul>
                            </div>
                            <div class="column large-12 history">
                                <a href="#" class="button spanish-text" data-bind="click:referMoreFriend,modulestring: 'refermorefriends'">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                </section>
                <!-- end: REFERRAL HISTORY -->
            </div>
        </div>
        </div>
