﻿<div id="referral-panel">
    <div class="row" id="referral-helper">
        <div class="column small-12 no-padding-panel">
            <header class="panel-header show-for-medium-down" id="referral-helper-header">
                <a href="/SelfService/ReferralLandingConsumer" class="header-cancel"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                <h3 data-bind="commonstring: 'referafriend.howitworks'">&nbsp;</h3>
            </header>
        </div>
        <div class="main-panel-content">
            <div class="column small-12 no-padding-panel">
                <!-- begin: REFERRAL HOW IT WORKS -->
                <section class="mod-wrapper referral">
                    <div class="mod-body refer-works">
                        <div class="row">
                            <div class="column large-12">
                                <h4 data-bind="commonstring: 'referafriend.itpaystohavefriends'">&nbsp;</h4>
                                <p class="circle one">1</p>
                                <p data-bind="commonstring: 'referafriend.shareunidoswithfriends'">&nbsp;</p>

                                <p class="circle two">2</p>
                                <p data-bind="commonstring: 'referafriend.friensfirsttransaction'">&nbsp;</p>

                                <p class="circle three">3</p>
                                <p data-bind="commonstring: 'referafriend.nofeeforfriendsfirsttransaction'">&nbsp;</p>

                                <p class="small">
                                    <!--ko commonstring: 'referafriend.firsttransactionminimum'-->&nbsp;<!--/ko-->
                                    <br><br><!--ko commonstring: 'referafriend.forfulldetails'-->&nbsp;<!--/ko-->
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end: REFERRAL HOW IT WORKS -->
            </div>
        </div>
        </div>
</div>

