﻿    <div class="row" id="referral-landing">
        <div class="column small-12">
            <header class="panel-header hide-for-medium-down hide-for-medium-up" id="referral-header">
                <a href="#" data-bind="click: goToDashboard" class="header-cancel"><i class="fa fa-times" aria-hidden="true"></i></a>
                <h3 data-bind="commonstring: 'sidebar.referfriend'">&nbsp;</h3>
            </header>
        </div>
        <div class="small-12 column">
            <!-- begin: REFERRAL LANDING -->
            <section class="mod-wrapper referral referral-landing">
                <div class="mod-body refer-landing">
                    <div class="row">
                        <div class="column large-12">
                            <img data-bind="src:'/assets/img/referral.svg'">
                            <h3><!--ko modulestring: 'paystohavefriends'-->&nbsp;<!--/ko--><br /><strong><!--ko modulestring: 'referrallanding.earn'-->&nbsp;<!--/ko-->&nbsp;$25&nbsp;<!--ko modulestring: 'referrallanding.foreachreferral'-->&nbsp;<!--/ko--></strong></h3>
                            <p data-bind="modulestring:{data: 'referrallanding.referfriendstounidos', asHtml: true} ">&nbsp;</p>
                            <a href="#" id="how-works" data-bind="showHowReferralWork:null, commonstring: 'referafriend.howitworks'">&nbsp;</a>
                            <div class="how-it-works">
                                <h4>
                                    <a href="#" id="works-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </a><!--ko modulestring: 'paystohavefriends'-->&nbsp;<!--/ko--><br /><!--ko modulestring: 'referrallanding.earn'-->&nbsp;<!--/ko-->&nbsp;$25&nbsp;<!--ko modulestring: 'referrallanding.foreachreferral'-->&nbsp;<!--/ko-->.
                                </h4>
                                <p class="circle one">1</p>
                                <p data-bind="commonstring: 'referafriend.shareunidoswithfriends'">&nbsp;</p>
                                <p class="circle two">2</p>
                                <p data-bind="commonstring: 'referafriend.friensfirsttransaction'">&nbsp;</p>
                                <p class="circle three">3</p>
                                <p data-bind="commonstring: 'referafriend.nofeeforfriendsfirsttransaction'">&nbsp;</p>
                                <p class="small"><!--ko commonstring: 'referafriend.firsttransactionminimum'-->&nbsp;<!--/ko--><br><!--ko commonstring: 'referafriend.forfulldetails'-->&nbsp;<!--/ko--></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-body refer-bottom">
                    <div class="row">
                    <div class="column large-12 light-gray-container">
                            <div class="buttons">
                                <a href="#" id="shareBtn-facebook" data-bind="click : facebookClick.bind($data,$element)" class="button radius face spanish-text"><i class="fa fa-facebook-official" aria-hidden="true"></i><span> <!--ko modulestring: 'referrallanding.referviafacebook'-->&nbsp;<!--/ko--> </span><span class="loading tiny light"></span></a>
                                <a href="#" id="shareBtn-twitter" data-bind="click : twitterClick.bind($data,$element)" class="button radius twitter spanish-text"><i class="fa fa-twitter" aria-hidden="true"></i><span> <!--ko modulestring: 'referrallanding.referviatwiter'-->&nbsp;<!--/ko--> </span><span class="loading tiny light"></span></a>
                                <a href="#" data-bind="click : emailClick" class="button radius email spanish-text"><i class="fa fa-envelope" aria-hidden="true"></i><!--ko commonstring: 'referafriend.referviaemail'-->&nbsp;<!--/ko--></a>
                            </div>
                            <p><!--ko modulestring: 'referrallanding.shareyourpersonallink'-->&nbsp;<!--/ko-->:</p>
                        <div id="load-setting" data-bind="delayLoading: IsShowReferralUrlLoading()" class="small-loading-modal-loading"></div>

                            <!--ko if: !IsShowReferralUrlLoading()-->
                            <input type="text" id="uniqueURL-email" data-bind="value: UniqueURL_Copy" readonly>
                            <i class="icon-ufs-link"></i>
                            <a href="#" class="copy" data-clipboard-action="copy" data-clipboard-target="#uniqueURL-email" id="copyLink" data-bind="click: copyLink, modulestring: 'referrallanding.copylink'">&nbsp;</a>
                            <p class="link-copied" data-bind="modulestring: 'referrallanding.linkcopied'">&nbsp;</p>
                            <!--/ko-->
                        </div>
                        <div class="column large-12 history">
                            <a href="#" data-bind="modulestring: 'referrallanding.viewreferralhistory',click:goToReferralHistory">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: REFERRAL LANDING -->
        </div>
    </div>
