﻿    <div class="row">
        <div class="main-panel-content">
            <div class="small-12 column">
        <!-- begin: REFERRAL EMAIL -->
            <section class="mod-wrapper referral">
                <div class="mod-body refer-landing">
                    <div class="row">
                        <div class="column large-12">
                            <img data-bind="src:'/assets/img/referral.svg'">
                            <h3 data-bind="commonstring: 'referafriend.referviaemail'">&nbsp;</h3>
                            <p data-bind="modulestring: 'inviteyourfriends'">&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="mod-body refer-bottom">
                        <div class="row">
                            <div id="email-list" class="column large-12 light-gray-container">
                                <!-- ko foreach: emails -->
                                <p class="friends" data-bind="attr: {class: (email.isModified() && !email.isValid()) ? 'friends error' : 'friends' }, modulestring: 'friendsemail'">&nbsp;</p>
                                <input type="text" class="email" placeholder="ex.name@domain.com" data-bind="modulestring: {data:'emailaddress', attr: 'placeholder' }, event:{ blur: $parent.inputEmailBlur.bind($data,$element, $index), focus: $parent.inputEmailFocus}, value:email, attr: {class: (email.isModified() && !email.isValid()) ? 'email error' : 'email' }">
                                <br />
                                <!-- /ko-->
                                <a href="#" id="add-email" data-bind="click: addEmail">+&nbsp;<!--ko modulestring: 'addanotheremail'-->&nbsp;<!--/ko--></a>
                            </div>

                            <div class="column large-12 for-prompt" data-bind="visible: isSendEmailsSuccessfully">
                                <div class="prompt"><p data-bind="modulestring: 'sendemailsuccessful'">&nbsp;</p></div>
                            </div>

                            <div class="column large-12">
                                <p class="error-msg" data-bind="visible: hasInvalidEmail">*<!--ko modulestring: 'notavaildemail'-->&nbsp;<!--/ko--></p>
                                <p class="error-msg" data-bind="visible: hasNotEnteredEmail">*<!--ko modulestring: 'emailrequired'-->&nbsp;<!--/ko--></p>
                                <p class="error-msg" data-bind="visible: hasDuplicatedEmail">*<!--ko modulestring: 'emailduplicated'-->&nbsp;<!--/ko--></p>
                                <div class="buttons two-button">
                                    <a href="#" class="button radius" data-bind="click : sendEmail, modulestring: 'sendbutton'">&nbsp;</a>
                                    <a href="#" data-bind="click : cancelUpdateEmail,commonstring: 'buttons.cancel'" class="button radius transparent">&nbsp;</a>                                   
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        <!-- end: REFERRAL EMAIL -->
    </div>
</div>
    </div>
