﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="modulestring: 'managebillers.editbiller'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeEditBiller.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null,modelCheck: $data">
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.title'">&nbsp;</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-6 medium-3 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value:DestinationCountry == null ?'United States':DestinationCountry">
                        </div>

                        <div class="small-6 medium-3 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value:BillerType">
                        </div>
                        <!-- ko if: $root.senderInfo().Customer().HasLCRBillPay()-->
                        <!-- ko if: !!BillerName -->
                        <div class="small-12 medium-6 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value: BillerName">
                        </div>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: !$root.senderInfo().Customer().HasLCRBillPay()-->
                        <div class="small-12 medium-6 column">
                            <input type="text" id="select-country" class="not-editable" readonly required data-bind="value: BillerName">
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.title'">&nbsp;</label>
                </div>
                <div class="small-6 medium-6 column">
                    <!-- ko if: $root.senderInfo().Customer().HasLCRBillPay()-->
                    <input type="text" id="input-account-no" value="" required data-bind=" event: {blur: ValidateAccountNumberBlur.bind($data), keyup: ValidateAccountNumberKeyup.bind($data)}, css: ( IsAccountNumberInvalid() || (AccountNumber.isModified() && !AccountNumber.isValid())) ? 'error' : '', value:AccountNumber, attr:{maxlength: IsRppsBillingAccount ? 22 : 40}, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.accountno', attr:'placeholder'}" placeholder="Account No.">
                    <!-- /ko-->
                    <!-- ko if: !$root.senderInfo().Customer().HasLCRBillPay()-->
                    <input type="text" id="input-account-no" value="" required data-bind="value:AccountNumber, event: {blur: ValidateNormalAccountNumberBlur, keyup: ValidateNormalAccountNumberKeyup}, attr:{maxlength: IsRppsBillingAccount ? 22 : 40}, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.accountno', attr:'placeholder'}" placeholder="Account No.">
                    <!-- /ko-->
                </div>
                <div class="small-6 medium-6 column">
                    <input type="text" id="input-account-no-retype" value="" required data-bind="value:RetypeAccountNumber, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.confirmaccountno', attr:'placeholder'}, disablePaste: null" placeholder="Confirm Account No.">
                </div>
                <div class="medium-6 column">
                    <input type="text" maxlength="50" id="input-first-name" value="" required data-bind="value:FirstName, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.firstname', attr:'placeholder'}, limitMaxLength:null" placeholder="First Name">
                </div>
                <div class="medium-6 column">
                    <input type="text" maxlength="50" id="input-last-name" value="" required data-bind="value:LastName, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.lastname', attr:'placeholder'}, limitMaxLength:null" placeholder="Last Name">
                </div>
                <div class="medium-6 column">
                    <input type="tel" maxlength="10" id="input-contact-phone" phoneformat="true" value="+1-111-111-1111" required data-bind="value:EditablePhoneNumber, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.contactphone', attr:'placeholder'}" placeholder="Contact Phone">
                </div>
                <div class="medium-6 column">
                    <input type="text" maxlength="50" id="input-account-nickname" value="My T-Mobile" data-bind="value:AccountName, commonstring: {data:'billpayandbillpaylcr.selectbiller.addnewbiller.accountdetails.nickname', attr:'placeholder'}, limitMaxLength:null" placeholder="Nickname (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: RetypeAccountNumber.isModified() && !RetypeAccountNumber.isValid(), validationMessage: RetypeAccountNumber"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: EditablePhoneNumber.isModified() && !EditablePhoneNumber.isValid(), validationMessage: EditablePhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: AccountName.isModified() && !AccountName.isValid(), validationMessage: AccountName"></span>
                </div>
            </div>

            <div id="modal-update-additional-info" class="reveal-modal" data-reveal>
                <!--ko if : AdditionalInfoAvaliable()-->
                <!-- ko template:{ name:'billpay-additional-info-html'} -->
                <!--/ko-->
                <!-- /ko-->
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" class="button radius blue close-reveal-modal" data-bind="click:UpdateBillingAccount.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 23 }">
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span>
                    <span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click: closeEditBiller.bind($data,'Cancel'),  commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>