﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div class="mod-body">
        <div id="loading-carrier" class="small-loading-modal-loading" data-bind="delayLoading: !ServiceTypes()">
        </div>
        <!-- ko if: ServiceTypes()-->
        <div class="accordion-body-header"><!--ko commonstring: 'paymentmethod.bankaccounttabletitle'-->&nbsp;<!--/ko--> <span class="right" data-bind="commonstring: 'paymentmethod.fee'">&nbsp;</span></div>
        <ul class="list selection" data-bind="foreach: ServiceTypes">
            <!--ko if:(PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)-->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="click: $parent.GoToSenderPayment.bind($data, $data, $element), css: Selected() ? 'selected':'',  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 6, data: $data.ServiceTypeId, label: 'Service Type ID' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name no-details" data-bind="text:ServiceType"></h4>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap" data-bind="text:Fee.Symbol + Fee.Value"></div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!--/ko-->
        </ul>
        <!-- ko if: false--><!-- remove credit card -->
        <div class="accordion-body-header"><!--ko commonstring: 'paymentmethod.credit/debitcards'-->&nbsp;<!--/ko--> <span class="right" data-bind="commonstring: 'paymentmethod.fee'">&nbsp;</span></div>
        <ul class="list selection" data-bind="foreach: ServiceTypes">
            <!--ko ifnot:(PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)-->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="click: $parent.GoToSenderPayment.bind($data), css: Selected() ?'selected':'',  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 6, data: $data.ServiceTypeId, label: 'Service Type ID' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name no-details" data-bind="text:ServiceType">Standard</h4>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap" data-bind="text:Fee.Symbol + Fee.Value"></div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!--/ko-->
        </ul>
        <!-- /ko -->
        <!-- /ko -->
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius transparent med-pad" data-bind="click: BackToAmountToSend, commonstring: 'buttons.back'">&nbsp;</a>
        </div>
    </footer>
</section>