﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div class="mod-body">
        <div id="loading-carrier" class="small-loading-modal-loading" data-bind="delayLoading: !PaymentMethods()">
        </div>
        <!-- ko if: HasPaymentMethod != null && !HasPaymentMethod()-->
        <div class="empty-list">Please add a Payment Method</div>
        <!-- /ko -->

        <!-- ko if: HasPaymentMethod() -->
        <!-- ko if: IsBank() -->
        <div class="accordion-body-header">Bank Account <span class="right">Fee</span></div>
        <ul class="list selection" data-bind="foreach: PaymentMethods">
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected()?'selected':'',click:$parent.CompleteSelectPaymentMethod.bind($data), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 10, data: $data.PaymentMethodId, label: 'Payment_method_id' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name">
                                <span data-bind="text: CardName"></span>
                                <span data-bind="text: AccountType"></span>
                            </h4>
                            <h5 class="details" data-bind="text:DisplayCardNumber"></h5>
                        </div>
                        <div class="amount">
                            <!--ko if: $parent.Fee()-->
                            <div class="amount-wrap" data-bind="text:$parent.Fee().Symbol + $parent.Fee().Value">
                            </div>
                            <!-- /ko -->
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
        <!-- /ko -->

        <!-- ko ifnot: IsBank() -->
        <div class="accordion-body-header">Credit/Debit Cards <span class="right">Fee</span></div>
        <ul class="list selection" data-bind="foreach: PaymentMethods">
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected()?'selected':'',click: $parent.CompleteSelectPaymentMethod.bind($data), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 10, data: $data.PaymentMethodId, label: 'Payment_method_id' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <div class="image"><p data-bind="text:AccountTypeId == 1? 'credit':'debit'">debit</p></div>
                            <h4 class="name">
                                <!--<img class="bank-logo"/>--><span data-bind="text: CardNickname"></span>
                            </h4>
                            <h5 class="details" data-bind="text:DisplayCardNumber"></h5>
                        </div>
                        <div class="amount">
                            <!--ko if: $parent.Fee()-->
                            <div class="amount-wrap" data-bind="text: $parent.Fee().Symbol + $parent.Fee().Value">
                            </div>
                            <!-- /ko -->
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
        <!-- /ko -->
        <!-- /ko -->
    </div>
    <footer class="mod-footer">
        <p>You can review your transaction before it's final.</p>
        <div class="buttons">
            <a data-dropdown="drop-sender-payment-options" class="button radius less-pad append-dropdown">Add Payment <i class="entypo-icon-arrow-down"></i></a>
            <a class="button radius med-pad transparent" data-bind="click: $parent.BackToServiceType">Back</a>
        </div>
    </footer>
</section>
<div id="drop-sender-payment-options" data-dropdown-content class="f-dropdown content table-options">
    <ul>
        <!-- ko ifnot: IsBank() -->
        <li><a class="" data-bind="click: InitializeNewSenderCreditAccount.bind($data, $element)">Add Credit/Debit Card</a></li>
        <!-- /ko -->
        <!-- ko if: IsBank() -->
        <li><a class="" data-bind="click: InitializeNewSenderBankAccount.bind($data, $element)">Add Bank Account</a></li>
        <!-- /ko -->
    </ul>
</div>

<div id="modal-bank-account" class="reveal-modal" data-reveal>
    <!-- ko if: addBankAccountFlag() -->
    <add-bank-account params="CompletedAddBankAccount:CompletedAddBankAccount, GetPaymentMethods: GetPaymentMethods"></add-bank-account>
    <!-- /ko -->
</div>
<div id="modal-credit-debit-account" class="reveal-modal" data-reveal>
    <!--ko if: addCreditDebitFlag() -->
    <add-credit-debit-account params="CompletedAddBankAccount:CompletedAddBankAccount, GetPaymentMethods: GetPaymentMethods, OpenNewModal: OpenNewModal"></add-credit-debit-account>
    <!-- /ko -->
</div>