﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div class="mod-body">
        <!-- ko if: BillingAccounts() && BillingAccounts().length  == 0 -->
        <p class="pre-message" data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.pleaseaddbiller'">&nbsp;</p>
        <!--/ko-->
        <!-- ko if: BillingAccounts() && BillingAccounts().length > 5 -->
        <form class="search-recipients medium">
            <div class="row">
                <div class="small-8 column autocomplete">
                    <input name="carrier-products" id="autocomplete-search-for-billers" type="text" value="" data-bind="commonstring: {data: 'billpayandbillpaylcr.selectbiller.searchbiller', attr: 'placeholder'}" placeholder="Search Billers..." spellcheck="false">
                </div>
                <div class="small-4 column submit-button">
                    <a class="button radius less-pad" disabled="disabled" id="button-select-biller" data-bind="click: SelectAccount.bind($data, $element),
    dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 4, data: function(){ return $data.selectedBillingAccount.RppsBillingAccountId;}, label: function(){return $data.selectedBillingAccount.AccountType === 1 ? 'RPPS Biller ID' : 'Biller ID'} }">
                        <span class="button-text spanish-text" data-bind="commonstring: 'select'">Select</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </form>
        <!-- /ko-->
        <!-- ko if: BillingAccounts() && BillingAccounts().length > 5 -->
        <div class="recipients-total">
            <div class="row">
                <div class="small-12 columns">
                    <h5><!--ko text:BillingAccounts().length--><!-- /ko -->&nbsp;<!-- ko commonstring:'billpayandbillpaylcr.selectbiller.billers'-->&nbsp;<!-- /ko --></h5>
                </div>
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: BillingAccounts() -->
        <ul class="list selection list-over-flow">
            <div class="viewport">
                <div class="overview">
                    <!-- ko foreach: BillingAccounts -->
                    <li>
                        <div class="wrap">
                            <a class="recipient transaction-select-item" data-bind="click: $parent.GoToAmountToSend.bind($data, $data, $element) ,css: Selected() ? 'selected':'', dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 4, data: $data.RppsBillingAccountId, label:$data.AccountType === 1 ? 'RPPS Biller ID' : 'Biller ID' }">
                                <div class="checkmark-wrap">
                                    <span class="checkmark">
                                        <div class="checkmark_stem"></div>
                                        <div class="checkmark_kick"></div>
                                    </span>
                                </div>

                                <div class="amount carrier-info">
                                    <div class="amount-wrap text-ellipsis">
                                        <h4 class="name amount-text-ellipsis mw-amount" data-bind="text: BillerName"></h4>
                                        <h5 class="details"><span class="amount-text-ellipsis mw-40" data-bind="text: BillerType + '&nbsp;&nbsp;&nbsp;' + AccountNumber"></span></h5>
                                    </div>
                                </div>
                                <div class="description nickname">
                                    <h4 class="name no-details mw-40"><span class="description-text-ellipsis" data-bind="text: AccountName"></span></h4>
                                    <span class="arrow">
                                        <span class="button-text">
                                            <i class="entypo-icon-arrow-right"></i>
                                        </span>
                                        <span class="loading tiny"></span>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <!-- /ko -->
                </div>
            </div>
        </ul>
        <!-- /ko -->
        <div id="recent-transactions" data-bind="delayLoading: !BillingAccounts()" style="height: 100px;" class="small-loading-modal-loading">
        </div>
    </div>
    <!-- ko if: BillingAccounts() -->
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius less-pad" data-bind="click: AddNewBillingAccount.bind($data, $element)">
                <span class="button-text spanish-text" data-bind="commonstring: 'billpayandbillpaylcr.selectbiller.addbiller'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
        </div>
    </footer>
    <!-- /ko -->
    <div id="modal-biller-new" class="reveal-modal" data-reveal>
        <!--ko if : BillPayAddBillingAccountFlag()-->
        <add-biller params="{completedAddBiller:completedAddBiller}"></add-biller>
        <!--/ko-->
    </div>
</section>