﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div id="loading-carrier" class="small-loading-modal-loading" data-bind="delayLoading: !TransactionDetail()">
    </div>
    <!-- ko if: TransactionDetail()-->
    <div class="mod-body">
        <div class="transaction-details" data-bind="with: TransactionDetail()">
            <form auto-slide-input>
                <div class="row">
                    <div class="column">
                        <!-- ko if: !IsInternational -->
                        <div class="amount-input">
                            <div class="send-amount">
                                <span class="currency-symbol">$</span>
                                <input type="tel" maxlength="9" id="input-amount" amount autocomplete="off" placeholder="0.00" required
                                       data-bind="value: AmountToSend.Value, valueUpdate: 'blur', event: { input:$parent.AmountFormat.bind(null, $element, $element.value),blur: $parent.CheckAmountIsValid.bind($data, $element)}
                                                               , initAmountEvents:false, fitText:null">
                                <div class="loading tiny"></div>
                                <span class="currency-text">USD</span>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: IsInternational -->
                        <div class="amount-send-receive clearfix">
                            <div class="column small-12 small-centered">
                                <div class="clearfix">
                                    <div class="amount-box receive">
                                        <div class="amount-header">
                                            <h4 data-bind="commonstring: 'billpayandbillpaylcr.amounttopay.deliver'">&nbsp;</h4>
                                            <div class="currency-title" data-bind="text: ToCurrencyCode"></div>
                                        </div>
                                        <input id="input-amount" maxlength="9" class="amount-input" type="tel" amount autocomplete="off" placeholder="0.00" required
                                               data-bind="value: AmountDestination.Value,valueUpdate: 'blur', event: { input:$parent.AmountFormat.bind(null, $element, $element.value),blur: $parent.CheckAmountIsValid.bind($data, $element)}
                                                               , initAmountEvents:true, fitText:null, realTimeCalculate:{receiverAmount:AmountDestination.Value,rate:DisplayRate,sendAmount:AmountToSend.Value}">
                                    </div>
                                    <div class="amount-box send">
                                        <div class="amount-header">
                                            <h4 data-bind="commonstring: 'billpayandbillpaylcr.amounttopay.pay'">&nbsp;</h4>
                                            <div class="currency-title">USD</div>
                                        </div>
                                        <input type="tel" maxlength="9" id="input-send-amount" class="amount-input" amount autocomplete="off" placeholder="0.00" required
                                               data-bind="value: AmountToSend.Value, initAmountEvents:false, fitText:null" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="loading tiny" id="loading-icon" style="margin-top:80px"></div>
                            <div class="exchange-rate">
                                <!--ko if:DisplayRate != null && DisplayRate != "" && DisplayRate != 1-->
                                <p data-bind="commonstring: 'billpayandbillpaylcr.amounttopay.exchangerate'">&nbsp;</p>
                                <div class="exchange-wrap">
                                    <div class="exchange-amount">1.00 <span data-bind="text: FromCurrencyCode"></span></div>
                                    <div class="exchange-equals">=</div>
                                    <div class="exchange-amount"><span data-bind="text: DisplayRate"></span> <span data-bind="text: ToCurrencyCode"></span></div>
                                </div>
                                <!--/ko-->
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius blue med-pad" data-bind="click: GoToServiceType.bind($data, $element),  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 5, data: function(){ return TransactionDetail().AmountToSend.Value()}, label:'Amount' }">
                <span class="button-text" data-bind="commonstring: 'buttons.next'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
            <a class="button radius transparent med-pad" data-bind="click: BackToSelectBiller, commonstring: 'buttons.back'">&nbsp;</a>
        </div>
    </footer>
    <!-- /ko -->
</section>

<div id="modal-set-amount-additional-info" class="reveal-modal" data-reveal>
    <!--ko if : AdditionalInfoAvaliable()-->
    <!-- ko template:{ name:'billpay-additional-info-html'} -->
    <!--/ko-->
    <!-- /ko-->
</div>