﻿<div class="row manage-account">
    <div class="column">
        <div class="mod-manage-account" data-bind="foundation:null">

            <!-- begin: PAGE HEADER - MANAGE ACCOUNT -->
            <section class="mod-wrapper mod-page-header">
                <header class="mod-header">
                    <h2><i class="fi-torsos-all"></i><!--ko modulestring: 'mytransaction'-->&nbsp;<!--/ko--></h2>
                    <a class="toggle-submenu button radius right visible-for-medium-down" data-bind="toggleSubMenu:null"><i class="fi-list"></i></a>
                </header>
            </section>
            <!-- end: PAGE HEADER - MANAGE ACCOUNT -->

            <dl class="tabs main submenu hide" data-tab>
                <dd><a href="#panel-recipients" class="submenu-hide" data-bind="click: GetAllRecipients, modulestring: 'managerecipientstitle'">&nbsp;</a></dd>
                <dd><a href="#panel-billers" class="submenu-hide" data-bind="click: GetAllBillers, modulestring: 'managebillerstitle'">&nbsp;</a></dd>
                <dd><a href="#panel-carriers" class="submenu-hide" data-bind="click: GetAllReloadCarriers, modulestring: 'managecarriertitle'">&nbsp;</a></dd>
                <dd><a href="#panel-transaction" class="submenu-hide" data-bind="click: GetAllTransactions, modulestring: 'transactionhistory'">&nbsp;</a></dd>
            </dl>
            <div class="tabs-content">
                <div class="content" id="panel-recipients">
                    <!-- begin: PAGE HEADER - ALL RECIPIENTS -->
                    <section class="mod-wrapper mod-settings mod-transaction-form add-borders">
                        <header class="mod-header">
                            <h3 data-bind="modulestring: 'managerecipientstitle'">&nbsp;</h3>
                        </header>
                        <!-- ko if: recipientFlag() -->
                        <manage-recipient params="api: recipientApi"></manage-recipient>
                        <!-- /ko -->
                    </section>
                    <!-- end: ALL RECIPIENTS -->
                </div>
                <div class="content" id="panel-billers">
                    <!-- begin: PAGE HEADER - ALL BILLERS -->
                    <section class="mod-wrapper mod-settings mod-transaction-form add-borders ">
                        <header class="mod-header">
                            <h3 data-bind="modulestring: 'managebillerstitle'">&nbsp;</h3>
                        </header>
                        <!--ko if:$root.senderInfo()&&!$root.senderInfo().Customer().HasLCRBillPay()-->
                        <!-- ko if: billingAccountFlag() -->
                        <manage-billing-account params="api: billingAccountApi"></manage-billing-account>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: $root.senderInfo()&&$root.senderInfo().Customer().HasLCRBillPay()-->
                        <!-- ko if: billingAccountFlag() -->
                        <manage-lcr-billing-account params="api: billingAccountApi"></manage-lcr-billing-account>
                        <!-- /ko -->
                        <!-- /ko -->
                    </section>
                    <!-- end: ALL BILLERS -->
                </div>

                <div class="content" id="panel-carriers">
                    <!-- begin: PAGE HEADER - ALL CARRIERS -->
                    <section class="mod-wrapper mod-settings mod-transaction-form add-borders ">
                        <header class="mod-header">
                            <h3 data-bind="modulestring: 'managecarriertitle'">&nbsp;</h3>
                        </header>
                        <!-- ko if: carrierFlag() -->
                        <manage-carrier params="api:carrierApi"></manage-carrier>
                        <!-- /ko -->
                    </section>
                    <!-- end: ALL CARRIERS -->
                </div>
                <div class="content" id="panel-transaction">
                    <!-- begin: PAGE HEADER - ALL TRANSACTIONS -->
                    <section class="mod-wrapper mod-settings mod-transaction-form add-borders ">
                        <header class="mod-header">
                            <h3 data-bind="modulestring: 'transactionhistory'">&nbsp;</h3>
                        </header>
                        <!--ko if: transactionDetailsFlag()-->
                        <manage-transaction-details params="{api: transactionDefailsApi,receiptNumber:receiptNumber,isLimitHold:isLimitHold}"></manage-transaction-details>
                        <!-- /ko -->
                    </section>
                    <!-- end: ALL TRANSACTIONS -->
                </div>
            </div>
        </div>
    </div>
</div>
