﻿
<div class="mod-wrapper mod-modal" data-bind="with: CustomerBasic">
    <header class="mod-header">
        <h3><span>Update Sender</span></h3>
    </header>
    <div class="mod-body sender-modal">
        <form auto-slide-input>

            <div class="row" data-bind="visible: IsShowDateOfBirth">
                <div class="medium-12 column">
                    <div class="medium-2 column">
                        <label for="input-date-of-birth">
                            <sup class="txt-red" data-bind=" visible: ShouldDisplayRequiredSymbol">*</sup> Date of Bith:
                        </label>
                    </div>
                    <div class="medium-10 column">
                        <input id="input-date-of-birth" type="text" data-bind="value: DateOfBirth" value="04/18/14" data-date-format="mm/dd/yyyy">
                    </div>
                </div>
            </div>
            <div class="row" data-bind="visible: IsShowAddressInformation">
                <div class="medium-12 column">
                    <div class="medium-2 column">
                        <label for="input-address-01-update">
                            <sup class="txt-red" data-bind=" visible: ShouldDisplayRequiredSymbol">*</sup> Address:
                        </label>
                    </div>
                    <div class="medium-10 column">
                        <input type="text" id="input-address-01-update" data-bind="value: Address" required>
                    </div>
                </div>
            </div>
            <div class="row" data-bind="visible: IsShowAddressInformation">
                <div class="medium-12 column">
                    <div class="medium-2 column">
                        <label for="input-address-02-update">Address 2:</label>
                    </div>
                    <div class="medium-10 column">
                        <input type="text" id="input-address-02-update" data-bind="value: Address2">
                    </div>
                </div>
            </div>
            <div class="row" data-bind="visible: IsShowAddressInformation">
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label for="select-country">
                            <sup class="txt-red" data-bind=" visible: ShouldDisplayRequiredSymbol">*</sup> Country:
                        </label>
                    </div>
                    <div class="medium-8 column">
                        <select id="select-country" data-bind="options: Countries,
                                                           optionsText: 'Text',
                                                           optionsValue: 'Value',
                                                           value: CountryId ,
                                                           valueAllowUnset: true,
                                                           event:{ change: GetStatesByCountryId}"></select>
                    </div>
                </div>

                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label for="select-state-update">
                            <sup class="txt-red" data-bind=" visible: ShouldDisplayRequiredSymbol">*</sup> State:
                        </label>
                    </div>
                    <div class="medium-8 column">
                        <select id="select-state-update" data-bind="options: States,
                                                         optionsText: 'Text',
                                                         optionsValue: 'Value',
                                                         value: StateId,
                                                         valueAllowUnset: true,
                                                         event:{ change: GetCitiesByStateIdForUpdate.bind(event,'')}"></select>
                    </div>
                </div>
            </div>
            <div class="row" data-bind="visible: IsShowAddressInformation">
                <div data-bind="css: CityValidateType() == 0? 'medium-6 column' : 'medium-6 column error'">
                    <div class="medium-4 column">
                        <label for="input-city-update">
                            <sup class="txt-red" data-bind=" visible: ShouldDisplayRequiredSymbol">*</sup> City:
                        </label>
                    </div>
                    <div class="medium-8 column">
                        <input type="text" name="city-names" id="autocomplete-city-names-update"
                               data-bind="event:{ change: ValidateCityForUpdate.bind($data, $($element)) }" required />
                        <!--Inline message-->
                        <small class="error-msg" data-bind="visible: CityValidateType() == 1">City is required</small>
                        <small class="error-msg" data-bind="visible: CityValidateType() == 2">Enter a valid city</small>
                    </div>
                </div>
                <div class="medium-6 column">
                    <div class="medium-4 column">
                        <label for="input-zip-code-update">
                            <sup class="txt-red" data-bind=" visible: ShouldDisplayRequiredSymbol">*</sup> Zip Code:
                        </label>
                    </div>
                    <div class="medium-8 column">
                        <input type="tel" maxlength="5" id="input-zip-code-update" data-bind="value: Zipcode" required>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <a id="input-modal-customer-update-save" href="javascript:void(0)" class="button radius" data-bind="click: Continue.bind($data,$element)">
                    <span class="button-text">Continue</span><span class="loading tiny light"></span>
                </a>
                <a href="javascript:void(0)" class="button radius gray" data-bind="click: app.navigateToCustomerDashboardByLoading">
                    <span class="button-text">Cancel</span><span class="loading tiny light"></span>
                </a>
            </div>
        </form>
    </div>
</div>