﻿<div class="row">
    <div class="column small-12 no-padding">
        <!-- begin: PAGE HEADER - BILL PAY -->
        <section class="mod-wrapper mod-page-header bill-pay">
            <header class="mod-header">
                <h2><i class="icons-bill-pay"></i><!--ko commonstring: 'billpayandbillpaylcr.billpaytitle'-->&nbsp;<!--/ko--></h2>
                <a href="#" class="button radius navy-blue-transparent" data-bind="click: cancelTransaction,dataCapture: { cardHolderActivityTypeId: 7 }">
                    <!--ko if:ShowTransactionDone()-->
                    <span class="button-text" data-bind="commonstring: 'buttons.finish'">&nbsp;</span>
                    <!--/ko-->
                    <!--ko ifnot: ShowTransactionDone()-->
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.cancel', logAbandonTransactionAction: {transactionStepId:15, label: 'Cancel Button', value: 'Cancel Button' }">&nbsp;</span>
                    <!--/ko-->
                    <span class="loading tiny light"></span>
                </a>
            </header>
        </section>
        <!-- end: PAGE HEADER - BILL PAY -->
    </div>
</div>

<div class="row" data-bind='foundation:null, visible: ShowBillerPicker'>
    <div class="large-8 column">
        <!-- begin: FLOW: BILL PAY -->
        <section id="accordion-flow-money-transfer" class="mod-wrapper">
            <dl class="accordion accordion-flow table-wrapper" data-accordion>
                <dd class="accordion-navigation" data-bind="attr:{class:SelectBillerCompleted()?'accordion-navigation complete':'accordion-navigation active'}">
                    <a href="#panel-recipient" data-bind="click: GoBack">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'billpayandbillpaylcr.selectbiller.title'-->&nbsp;<!--/ko--></h3>

                            <span class="check"><i class="fi-check" data-bind="css: SelectBillerCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-recipient" class="content active">
                        <!-- begin: SELECT BILLER -->
                        <!-- ko if: TransactionStart() -->
                        <select-biller params="defaultValue: SelectedBillingAccount() || ClickPayBillingAccount(), autoNext: isClickToPay()"></select-biller>
                        <!-- /ko -->
                        <!-- end: SELECT BILLER -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: SelectBillerCompleted() ? '' : 'disabled'">
                    <a href="#panel-amount" data-bind="attr: { href:SelectBillerCompleted() ?'#panel-amount':'#' }, click: function(data,event){$root.cancelEvent(event,!SelectBillerCompleted());GoBack(true);}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'billpayandbillpaylcr.amounttopay.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: AmountToSendCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-amount" class="content">
                        <!-- begin: SELECT AMOUNT -->
                        <!-- ko if: SelectBillerCompleted() && SelectedBillingAccount()-->
                        <billpay-set-amount params="defaultValue: BillPayTransaction(), BillingAccount: SelectedBillingAccount(), autoNext: isClickToPay()"></billpay-set-amount>
                        <!-- /ko -->
                        <!-- end: SELECT AMOUNT -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: AmountToSendCompleted() ? '' : 'disabled'">
                    <a href="#panel-service" data-bind="attr: { href: AmountToSendCompleted()?'#panel-service': '#' }, click: function(data,event){$root.cancelEvent(event,!AmountToSendCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'billpayandbillpaylcr.servicetype.title'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: ServiceTypeCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-service" class="content">
                        <!-- begin: SELECT FEE SCHEDULE: LIST -->
                        <!-- ko if: AmountToSendCompleted()-->
                        <!-- ko with: BillPayTransaction -->
                        <billpay-service-type params="defaultValue: $parent.SelectedServiceType(),
                                                      AccountType: $parent.SelectedBillingAccount().AccountType,
                                                      AmountToSend: $data.AmountToSend.Value,
                                                      api: $parent.SelectServiceTypeAPI,
                                                      billingAccountId: $parent.SelectedBillingAccount().RppsBillingAccountId "></billpay-service-type>
                        <!-- /ko -->
                        <!-- /ko-->
                        <!-- end: SELECT FEE SCHEDULE: LIST -->
                    </div>
                </dd>
                <dd class="accordion-navigation" data-bind="css: ServiceTypeCompleted() ? '' : 'disabled'">
                    <a href="#panel-payment" data-bind="attr: { href: ServiceTypeCompleted()?'#panel-payment': '#' }, click: function(data,event){$root.cancelEvent(event,!ServiceTypeCompleted());GoBack();}">
                        <header class="mod-header">
                            <h3 class="left"><i class="entypo-icon-arrow-up"></i> <!--ko commonstring: 'paymentmethod.paymentmethodtitle'-->&nbsp;<!--/ko--></h3>
                            <span class="check"><i class="fi-check" data-bind="css: SenderPaymentCompleted() ? '' : 'hide'"></i></span>
                        </header>
                    </a>
                    <div id="panel-payment" class="content">
                        <billpay-lcr-payment-method params="defaultValue: SelectedPaymentMethod()&& SelectedPaymentMethod().PaymentMethodId,isBank:SelectedServiceType()&&[3,4].indexOf(SelectedServiceType().PaymentMethodTypeId)!=-1, Fee:SelectedServiceType()&&SelectedServiceType().Fee.Value,
                            Done:GoToTransactionDetails,Back:BackToServiceType,reLinkPaymentMethod: reLinkPaymentMethod,api:PaymentMethodAPI"></billpay-lcr-payment-method>
                    </div>
                </dd>
            </dl>
        </section>
        <!-- end: FLOW: BILL PAY -->
    </div>
    <div class="large-4 column">
        <!-- begin: MONEY TRANSFER SUMMARY -->
        <section class="mod-list-flow mod-summary">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'commonsummary.title'">&nbsp;</h3>
            </header>
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.billerinformation'-->&nbsp;<!--/ko-->
                                <!-- ko if: SelectBillerCompleted() -->
                                <a data-bind="click: BackToSelectBiller" class="button small radius gray edit-info right square">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: SelectBillerCompleted() -->
                    <tbody data-bind="with: SelectedBillingAccount">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: BillerName"></li>
                                    <li data-bind="text: BillerType"></li>
                                    <li data-bind="text: AccountNumber"></li>
                                    <li class="auto-wrap" data-bind="text: AccountName"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                               <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'--> &nbsp;<!--/ko-->
                                <!-- ko if: AmountToSendCompleted -->
                                <a data-bind="click: BackToAmountToSend" class="button small radius gray edit-info right square">
                                    <i class="fi-wrench"></i>
                                </a>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: BillPayTransaction">
                        <tr>
                            <td>
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.pay'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko if: AmountToSend.Symbol != ""-->
                                                <span data-bind="text:AmountToSend.Symbol"></span>
                                                <!-- /ko --><!-- ko if: AmountToSend.Symbol == ""-->$<!-- /ko -->
                                                <span data-bind="text: $root.keepAmountDecimalPlaces(AmountToSend.Value())"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!-- ko if: IsInternational-->
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.deliver'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko if: AmountDestination.Symbol != ""-->
                                                <span data-bind="text:AmountDestination.Symbol"></span>
                                                <!-- /ko -->
                                                <!-- ko if: AmountDestination.Symbol == ""-->$<!-- /ko -->
                                                <span data-bind="text: $root.keepAmountDecimalPlaces(AmountDestination.Value())"></span>&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <!-- /ko -->
                                    </ul>
                                    <!--ko if: IsInternational-->
                                    <div class="amount-send-receive clearfix">
                                        <!--ko if:DisplayRate != null && DisplayRate != "" && DisplayRate != 1-->
                                        <div class="exchange-rate">
                                            <p class="left" data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate'">&nbsp;</p>
                                            <div class="exchange-wrap right">
                                                <!-- ko text: '1.00 ' + FromCurrencyCode + ' = ' + DisplayRate + ' ' + ToCurrencyCode--><!-- /ko -->
                                            </div>
                                        </div>
                                        <!--/ko-->
                                    </div>
                                    <!--/ko-->
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.servicetypetitle'-->&nbsp;<!--/ko-->
                                <!--ko if:ServiceTypeCompleted()-->
                                <a class="button small radius gray edit-info right square" data-bind="click:BackToServiceType"><i class="fi-wrench"></i></a>
                                <!--/ko-->
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedServiceType">
                        <tr>
                            <td>
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <li class="header" data-bind="text:(PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)?'Bank Account':'Credit/Debit Cards'"></li>
                                        <li data-bind="text:ServiceType"></li>
                                        <li data-bind="text:Fee.Symbol + Fee.Value() + ' USD'"></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.paymentmethod'">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bind="with: SelectedPaymentMethod()">
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text: [1,2].indexOf(AccountTypeId)!=-1?(AccountTypeId == 1?'Credit Card':'Debit Card'):'Bank Account'"></li>
                                    <li>
                                        <!-- ko if: IsBank -->
                                        <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                        <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- end: MONEY TRANSFER SUMMARY -->
    </div>
</div>

<div class="row" data-bind="visible: ShowTransactionDetails">
    <div class="large-8 column">
        <!-- begin: CONFIRM MONEY TRANSFER -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.billerinformation'-->&nbsp;<!--/ko-->
                                <a id="back-to-biller" data-bind="click: BackToSelectBiller.bind($data, $element)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <div id="loading-carrier" data-bind="delayLoading: !SelectedBillingAccount()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: SelectBillerCompleted() -->
                    <tbody data-bind="with: SelectedBillingAccount">
                        <tr>
                            <td>
                                <ul class="info-listing">
                                    <li class="header" data-bind="text:BillerName "></li>
                                    <li data-bind="text: BillerType"></li>
                                    <li data-bind="text: AccountNumber"></li>
                                    <li class="auto-wrap" data-bind="text: AccountName"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.servicetypetitle'-->&nbsp; <!--/ko-->
                                <!-- ko if:SelectedServiceType() -->
                                <a id="back-to-service-type" class="button small radius gray edit-info right square" data-bind="click:ShowQuickPay()? EditServiceType.bind($data, $element):BackToServiceType"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !SelectedServiceType()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="with: SelectedServiceType">
                        <tr>
                            <td>
                                <div class="amount-content">
                                    <ul class="info-listing">
                                        <!--ko if: (PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)-->
                                        <li class="header" data-bind="commonstring:'confirmpagepaymethed.bankaccount'"></li>
                                        <!--/ko-->
                                        <!--ko ifnot: (PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)-->
                                        <li class="header" data-bind="commonstring:'confirmpagepaymethed.creditanddebitcard'"></li>
                                        <!--/ko-->
                                        <li data-bind="text:ServiceType"></li>
                                        <li data-bind="text:Fee.Symbol + Fee.Value() + ' USD'"></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.paymentmethod'-->&nbsp;<!--/ko-->
                                <!-- ko if: SelectedPaymentMethod() -->
                                <a id="back-to-payment" data-bind="click: ShowQuickPay()? EditSenderPayment.bind($data, $element): BackToSenderPayment" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !SelectedPaymentMethod()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bind="with:SelectedPaymentMethod()">
                            <td>
                                <ul class="info-listing">
                                    <!--ko if: ([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId == 1)-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditcard'"></li>
                                    <!--/ko-->
                                    <!--ko if:([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId != 1)-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.debitcard'"></li>
                                    <!--/ko-->
                                    <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                    <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                    <!--/ko-->
                                        <!-- ko if: IsBank -->
                                    <span data-bind="text: CardName"></span>
                                    <span data-bind="text: AccountType"></span>
                                        <!-- /ko -->
                                        <!-- ko ifnot: IsBank -->
                                    <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                        <!-- /ko -->
                                    </li>
                                    <li data-bind="text: DisplayCardNumber"></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- end: CONFIRM MONEY TRANSFER -->
    </div>
    <!-- ko ifnot:ShowQuickPay -->
    <div class="large-4 column">
        <!-- begin: CONFIRM MONEY TRANSFER -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!-- ko commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'-->&nbsp;<!-- /ko -->
                                <a data-bind="click: BackToAmountToSend" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                            </th>
                        </tr>
                    </thead>
                    <!-- ko if: BillPayTransaction() -->
                    <tbody data-bind="with: BillPayTransaction()">
                        <tr>
                            <td>
                                <div class="amount-content promotion-padding">
                                    <ul class="info-listing">
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.pay'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text:AmountToSend.Symbol"></span><span data-bind="text:AmountToSend.Value"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <!-- ko if: IsInternational-->
                                        <li class="amount">
                                            <label><!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.deliver'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko if: AmountDestination.Symbol != ""-->
                                                <span data-bind="text:AmountDestination.Symbol"></span>
                                                <!-- /ko -->
                                                <!-- ko if: AmountDestination.Symbol == ""-->$<!-- /ko -->
                                                <span data-bind="text: $root.keepAmountDecimalPlaces(AmountDestination.Value)">
                                                </span>&nbsp;<span data-bind="text: ToCurrencyCode"></span>
                                            </div>
                                        </li>
                                        <!-- /ko -->
                                    </ul>
                                    <!--ko if: IsInternational-->
                                    <div class="amount-send-receive clearfix">
                                        <!--ko if:DisplayRate != null && DisplayRate != "" && DisplayRate != 1-->
                                        <div class="exchange-rate">
                                            <p class="left"><!-- ko commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate' -->&nbsp;<!-- /ko -->:</p>
                                            <p class="right exchange" data-bind="text: '1.00 ' + FromCurrencyCode + ' = ' + DisplayRate + ' ' + ToCurrencyCode"></p>
                                        </div>
                                        <!--/ko-->
                                    </div>
                                    <!--/ko-->
                                    <ul class="amount-send-receive info-listing">
                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <span data-bind="text: TotalFee.Symbol"></span><span data-bind="text:TotalFee.Value"></span>&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" class="right" id="input-promo-code" autocomplete="off" data-bind="value:PromotionCode">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right" data-bind="click: $parent.CheckAmountAndPromoCodeIsValid.bind($data, $element), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 12, data: function(){return $data.PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <!--ko ifnot:!$parent.IsAddedPromotionCode() || $parent.IsPromotionCodeValid()-->
                                        <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                        <li class="clearfix"></li>
                                        <!--/ko-->
                                    </ul>
                                </div>
                                <!-- ko if: Discounts.Value != "" && Discounts.Value != "0.00" -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: $parent.IsAddedPromotionCode() && $parent.IsPromotionCodeValid() -->
                                        <h6 class="txt-orange" data-bind="commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: PromotionCode()}}"></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: Discounts.Symbol + $root.keepAmountDecimalPlaces(Discounts.Value) --><!-- /ko --></p>

                                        <!-- ko if: $parent.IsAddedPromotionCode() && $parent.IsPromotionCodeValid()-->
                                        <a href="#" class="right" data-bind="click: $parent.RemovePromoCode, commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text: AmountDue.Symbol+AmountDue.Value"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!-- /ko -->
                </table>
                <div class="row">
                    <div class="column small-12 section-terms no-padding-large">
                        <div class="column small-12 medium-11 small-centered large-12">
                            <!--ko if: BillPayTransaction()-->
                            <input id="bp-confirm-checkbox" type="checkbox" name="termsConditions" title="TermsConditions" data-bind="checked: BillPayTransaction().IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 13 }">
                            <!-- /ko-->
                            <label class="terms-conditions">
                                <span class="terms-text"><!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'bottom'), commonstring: 'commonsummary.useragreement'">&nbsp; </a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'bottom'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.</span>
                                <small id="NotAgreeError" style="display:none;" class="error" data-bind="commonstring:'commonsummary.agreeconditions'">&nbsp;</small>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer">
                <div class="buttons">
                    <a class="button radius confirm-done" data-bind="click: Confirm.bind($data,$element),  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring:{data:'commonsummary.confirm',asHtml:true}">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM MONEY TRANSFER -->
    </div>
    <!-- /ko-->
    <!-- ko if:ShowQuickPay -->
    <div class="large-4 column quick-pay-href">
        <!-- begin: CONFIRM MONEY TRANSFER -->
        <section class="mod-list-flow mod-summary">
            <div class="mod-body">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'-->&nbsp;<!--/ko-->
                                <!-- ko if:BillPayTransaction() -->
                                <a id="back-to-amount-send" data-bind="click: BackToAmountToSend.bind($data, $element)" class="button small radius gray edit-info right square"><i class="fi-wrench"></i></a>
                                <!-- /ko -->
                                <div id="loading-carrier" data-bind="delayLoading: !BillPayTransaction()" class="small-loading-modal-loading">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="if: BillPayTransaction()">
                        <tr>
                            <td>
                                <div class="amount-content promotion-padding" data-bind='initCustomAttributes:null'>
                                    <div class="amount-send-receive clearfix" auto-slide-input>
                                        <!-- ko if: !BillPayTransaction().IsInternational -->
                                        <div class="amount-box send">
                                            <div class="amount-header">
                                                <h4 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.pay'">&nbsp;</h4>
                                                <div class="currency-select">
                                                    USD
                                                </div>
                                            </div>
                                            <input class="amount-input" maxlength="9" type="tel" id="quickpay-input-amount" autocomplete="off" amount placeholder="0.00" required
                                                   data-bind="value: BillPayTransaction().AmountToSend.Value, valueUpdate: 'blur',
                                                                event: {
                                                                    input:InputAmountQuickPaySection.bind($data, $element.value, true),
                                                                    blur: CheckAmountIsValid,
                                                                },
                                                    initAmountEvents:false, fitText:null,
                                                    dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 5, event: 'focus', data:function(){ return BillPayTransaction().AmountToSend.Value()}, label:'Amount' }">
                                        </div>
                                        <div class="loading tiny" id="loading-icon" style="margin-top:40px"></div>
                                        <!-- /ko -->
                                        <!-- ko if: BillPayTransaction().IsInternational -->
                                        <div class="amount-box send">
                                            <div class="amount-header">
                                                <h4 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.deliver'">&nbsp;</h4>
                                                <div class="currency-select" data-bind="text: BillPayTransaction().ToCurrencyCode">
                                                </div>
                                            </div>
                                            <input class="amount-input" maxlength="9" type="tel" placeholder="0.00" id="quickpay-input-amount" autocomplete="off" amount data-bind="value: BillPayTransaction().AmountDestination.Value, valueUpdate: 'blur',
                                                    event: {
                                                        input: InputAmountQuickPaySection.bind($data, $element.value, true),
                                                        blur: CheckAmountIsValid,
                                                    },
                                            realTimeCalculate:{receiverAmount:BillPayTransaction().AmountDestination.Value,rate:BillPayTransaction().DisplayRate,sendAmount:BillPayTransaction().AmountToSend.Value},
                                            initAmountEvents:true, fitText:null,
                                            dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 5, event: 'focus', data: function(){ return BillPayTransaction().AmountToSend.Value();}, label:'Amount' }" required>
                                        </div>
                                        <div class="amount-box receive">
                                            <div class="amount-header">
                                                <h4 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.pay'">&nbsp;</h4>
                                                <div class="currency-select">
                                                    USD
                                                </div>
                                            </div>
                                            <input class="amount-input" maxlength="9" type="tel" placeholder="0.00" id="input-quickpay-send-amount" autocomplete="off" amount data-bind="value: BillPayTransaction().AmountToSend.Value
                                             , initAmountEvents:false, fitText:null" required disabled>
                                        </div>
                                        <div class="loading tiny" id="loading-icon" style="margin-top:40px"></div>
                                        <div class="exchange-rate">
                                            <!--ko if:BillPayTransaction().DisplayRate != null && BillPayTransaction().DisplayRate != "" && BillPayTransaction().DisplayRate != 1-->
                                            <p class="left" data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate'">&nbsp;</p>
                                            <div class="exchange-wrap right">
                                                <!-- ko text: '1.00 '+BillPayTransaction().FromCurrencyCode+' = ' + BillPayTransaction().DisplayRate + ' ' + BillPayTransaction().ToCurrencyCode--><!-- /ko -->
                                                
                                            </div>
                                            <!--/ko-->
                                        </div>
                                        <!-- /ko -->
                                    </div>

                                    <ul class="info-listing">

                                        <li>
                                            <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                            <div class="right">
                                                <!-- ko text: BillPayTransaction().TotalFee.Symbol + BillPayTransaction().TotalFee.Value -->
                                                <!-- /ko -->&nbsp;<span>USD</span>
                                            </div>
                                        </li>
                                        <span id="promo-code">
                                            <li class="clearfix">
                                                <label for="input-promo-code">
                                                    <!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:
                                                    <input type="text" id="input-promo-code" autocomplete="off" data-bind="value:BillPayTransaction().PromotionCode" class="right">
                                                </label>
                                            </li>
                                            <li class="clearfix">
                                                <a id="promo-code-apply" class="button blue-transparent radius small short right button-disable" data-bind="click: CheckAmountAndPromoCodeIsValid.bind($data, $element), dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 12, data: function(){return BillPayTransaction().PromotionCode();}, label: 'Promotion Code' }">
                                                    <span class="button-text spanish-text" data-bind="commonstring: 'commonsummary.apply'">&nbsp;</span>
                                                    <span class="loading tiny light"></span>
                                                </a>
                                            </li>
                                        </span>
                                        <!--ko ifnot: !IsAddedPromotionCode() || IsPromotionCodeValid() || !ShowPromotionCodeErrorMessage()-->
                                        <small class="invalid-promotion-code-message" data-bind="commonstring: 'commonsummary.promocodeinvalide'">&nbsp;</small>
                                        <li class="clearfix"></li>
                                        <!--/ko-->
                                    </ul>
                                </div>
                                <!-- ko if: BillPayTransaction().Discounts.Value != "" && BillPayTransaction().Discounts.Value != "0.00" -->
                                <div class="promos-container">
                                    <div class="promo clearfix">
                                        <!-- ko if: IsAddedPromotionCode() && IsPromotionCodeValid()-->
                                        <h6 class="txt-orange"><!--ko commonstring:{data:'commonsummary.wasapplied',args:{PromoCode: BillPayTransaction().PromotionCode()}} --><!-- /ko --></h6>
                                        <!-- /ko -->

                                        <p class="left"><!--ko commonstring:'commonsummary.discount' -->&nbsp;<!--/ko-->: <!-- ko text: BillPayTransaction().Discounts.Symbol + $root.keepAmountDecimalPlaces(BillPayTransaction().Discounts.Value) --><!-- /ko --></p>

                                        <!-- ko if: IsAddedPromotionCode() && IsPromotionCodeValid() -->
                                        <a href="#" id="promo-code-remove" class="right" data-bind="click: RemovePromoCode.bind($data, $element), commonstring: 'commonsummary.remove'">&nbsp;</a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div class="total-due">
                                    <div class="total"><label data-bind="commonstring: 'commonsummary.totaldue'">&nbsp;</label> <span data-bind="text: BillPayTransaction().AmountDue.Symbol+BillPayTransaction().AmountDue.Value"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row section-terms" data-bind="if: BillPayTransaction()">
                    <div class="column">
                        <input id="bp-confirm-checkbox-quick" type="checkbox" name="termsConditions" title="TermsConditions" data-bind="checked: BillPayTransaction().IsAgree, dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 13 }">
                        <label class="terms-conditions">
                            <span class="terms-text"><!--ko commonstring: 'commonsummary.agreeunidos'-->&nbsp;<!--/ko--> <a data-bind="click: $root.openUserAgreement.bind($data, 'input-amount'), commonstring: 'commonsummary.useragreement'">&nbsp;</a>&nbsp;<!--ko commonstring: 'commonsummary.haveread'-->&nbsp;<!--/ko-->&nbsp;<a data-bind="click: $root.openConsumerFraudWarning.bind($data, 'input-amount'), commonstring: 'commonsummary.consumerfraudwarning.title'">&nbsp;</a>.</span>
                            <small id="NotAgreeError" style="display:none;" class="error" data-bind="commonstring:'commonsummary.agreeconditions'">&nbsp;</small>
                        </label>
                    </div>
                </div>
            </div>
            <footer class="mod-footer" data-bind="if: BillPayTransaction()">
                <div class="buttons">
                    <a id="bill-pay-confirm-done" class="button radius confirm-done" data-bind="click: QuickPayConfirm.bind($data,$element),  dataCapture: { initializePositionId: 'unknown', transactionType: 'BP', stepId: 11, cardHolderActivityTypeId: 21 }">
                        <span class="button-text spanish-text" data-bind="commonstring:{data:'commonsummary.confirm',asHtml:true}">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </footer>
        </section>
        <!-- end: CONFIRM MONEY TRANSFER -->
    </div>
    <!-- /ko -->
</div>

<!-- ko if: ShowTransactionDone -->
<div class="row">
    <div class="column large-8">
        <!-- begin: CONFIRM BILL PAY -->
        <!-- ko if: BillPayTransaction()-->
        <section id="confirm-money-transfer" class="mod-wrapper mod-list-flow mod-confirm-transfer">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'billpayandbillpaylcr.billpaysuccess'">&nbsp;</h3>
            </header>
            <div class="mod-body" data-bind="with: BillPayTransaction">
                <p data-bind="commonstring: 'commonsummary.successtransaction.transactionsuccess'">&nbsp;</p>
                <p>
                    <!--ko commonstring: 'commonsummary.successtransaction.reciptnumber'-->
                    &nbsp;
                    <!--/ko-->
                    <strong class="confirmation-number" data-bind="text: ReceiptNumber.trim()"></strong>. <!--ko commonstring: 'commonsummary.successtransaction.date'-->&nbsp;<!--/ko-->:
                    <!-- ko text: TransactionDateTime -->
                    <!-- /ko -->.
                </p>
                <div class="row">
                    <div class="column small-12">
                        <div class="buttons">
                            <a href="#" data-bind="click:$parent.viewTransactionDetails" class="button radius even-less-pad txt-small blue-transparent spanish-text">
                                <!--ko commonstring: 'commonsummary.viewtransactiondetails'-->&nbsp;<!--/ko-->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer">
                <p>
                    <!-- ko with: BillPayTransaction-->
                    <!--ko commonstring: 'commonsummary.successtransaction.receiptsent'-->
                    &nbsp;
                    <!--/ko-->
                    <!-- ko text: SenderEmailAddress-->
                    <!-- /ko -->
                    <!-- /ko -->
                </p>
                <a data-bind="click: SelfServiceSendTransactionReceiptEmail.bind($data, $element), commonstring: 'buttons.resentemail'">&nbsp;</a>
                <a data-bind="click: PrintBillPayReceipt.bind($data,$element), commonstring: 'buttons.printreceipt'" class="transaction-print-button">&nbsp;</a>
            </footer>
        </section>
        <!-- /ko-->
        <div id="modal-confirmed-money-transfer" class="reveal-modal medium large-medium" data-reveal></div>
        <!-- end: CONFIRM BILL PAY -->
    </div>

    <div class="column large-4 money-transfer-marketing">
        <div class="mod-ad">
            <a>
                <img data-bind="setBanner:'billpay'">
            </a>
        </div>
    </div>
</div>

<div class="row mod-confirm-receipt">
    <div class="column">
        <div class="row bg-white">
            <header class="mod-header">
                <h3 data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.billpaysummarytitle'">&nbsp;</h3>
                <a class="button radius expand-collapse square remove-top-bottom"><i class="fi-minus"></i><i class="fi-plus"></i></a>
            </header>
            <div class="column medium-6">
                <!-- begin: CONFIRM BP -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.billerinformation'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody data-bind="with: SelectedBillingAccount">
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <li class="header auto-wrap" data-bind="text:BillerName "></li>
                                            <li data-bind="text: BillerType"></li>
                                            <li data-bind="text: AccountNumber"></li>
                                            <li class="auto-wrap" data-bind="text: AccountName"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.servicetypetitle'">&nbsp;</th>
                                </tr>
                            </thead>
                            <!-- ko if: BillPayTransaction() -->
                            <tbody data-bind="with: SelectedServiceType">
                                <tr>
                                    <td>
                                        <ul class="info-listing">
                                            <!--ko if: (PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                            <!--/ko-->
                                            <!--ko ifnot: (PaymentMethodTypeId == 3 || PaymentMethodTypeId == 4)-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditanddebitcard'"></li>
                                            <!--/ko-->
                                            <li data-bind="text:ServiceType"></li>
                                            <li data-bind="text:Fee.Symbol + Fee.Value() + ' USD'"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- /ko -->
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.paymentmethod'">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-bind="with: SelectedPaymentMethod() ">
                                    <td>
                                        <ul class="info-listing">
                                            <!--ko if: ([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId == 1)-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.creditcard'"></li>
                                            <!--/ko-->
                                            <!--ko if: (([1,2].indexOf(AccountTypeId)!=-1 && AccountTypeId != 1))-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.debitcard'"></li>
                                            <!--/ko-->
                                            <!--ko ifnot: [1,2].indexOf(AccountTypeId)!=-1-->
                                            <li class="header" data-bind="commonstring: 'confirmpagepaymethed.bankaccount'"></li>
                                            <!--/ko-->
                                            <li>
                                                <!-- ko if: IsBank -->
                                                <span data-bind="text: CardName"></span> <span data-bind="text: AccountType"></span>
                                                <!-- /ko -->
                                                <!-- ko ifnot: IsBank -->
                                                <span class="auto-wrap" data-bind="text: CardNickname"></span>
                                                <!-- /ko -->
                                            </li>
                                            <li data-bind="text: DisplayCardNumber"></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM BP-->
            </div>
            <div class="column large-6">
                <!-- begin: CONFIRM BP -->
                <section class="mod-list-flow mod-summary mod-wrapper">
                    <div class="mod-body">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring: 'billpayandbillpaylcr.billpaysummary.amounttopay'">&nbsp;</th>
                                </tr>
                            </thead>
                            <!-- ko if: BillPayTransaction()-->
                            <tbody data-bind="with: BillPayTransaction()">
                                <tr>
                                    <td>
                                        <div class="amount-content">
                                            <ul class="info-listing">
                                                <li class="amount">
                                                <label>
                                                        <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.paid'-->&nbsp;<!--/ko-->:
                                                    </label>
                                                    <div class="right">
                                                        <span data-bind="text:AmountToSend.Symbol"></span><span data-bind="text:AmountToSend.Value"></span>&nbsp;USD
                                                    </div>
                                                </li>
                                                <!-- ko if: IsInternational-->
                                                <li class="amount">
                                                <label>
                                                        <!--ko commonstring: 'billpayandbillpaylcr.billpaysummary.delivered'-->&nbsp;<!--/ko-->:
                                                    </label>
                                                    <div class="right">
                                                        <span data-bind="text:AmountDestination.Symbol"></span><span data-bind="text:AmountDestination.Value"></span>&nbsp;<!--ko text: ToCurrencyCode --><!-- /ko -->
                                                    </div>
                                                </li>
                                                <!-- /ko -->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.fee'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                    <span data-bind="text: TotalFee.Symbol"></span><span data-bind="text:TotalFee.Value"></span>&nbsp;<span>USD</span>
                                                    </div>
                                                </li>
                                                <!-- ko if: PromotionCode()&&$parent.IsPromotionCodeValid()-->
                                                <li>
                                                    <label class="promo-code-info-style"><!--ko commonstring: 'commonsummary.promocode'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span class="transaction-receipt-promotion-code-detail" data-bind="text: PromotionCode"></span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!--/ko-->
                                                <!--ko if:Discounts.Value != "" && Discounts.Value != "0.00"-->
                                                <li>
                                                    <label><!--ko commonstring: 'commonsummary.discount'-->&nbsp;<!--/ko-->:</label>
                                                    <div class="right">
                                                        <span data-bind="text:Discounts.Symbol + Discounts.Value + ' USD'">
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <!--/ko-->
                                            </ul>
                                            <!--ko if: IsInternational-->
                                            <div class="amount-send-receive clearfix">
                                                <!--ko if:DisplayRate != null && DisplayRate != "" && DisplayRate != 1-->
                                                <div class="exchange-rate">
                                                    <p class="left">
                                                        <!-- ko commonstring: 'billpayandbillpaylcr.billpaysummary.exchangerate'-->&nbsp;<!-- /ko -->:
                                                    </p>
                                                    <p class="right exchange">
                                                        <!-- ko text: '1.00 ' + FromCurrencyCode + ' = ' + DisplayRate + ' ' + ToCurrencyCode --><!-- /ko -->
                                                    </p>
                                                </div>
                                                <!--/ko-->
                                            </div>
                                            <!--/ko-->
                                        </div>
                                        <div class="total-due">
                                            <div class="total"><label data-bid="commonstring: 'commonsummary.totalpaid'">&nbsp;</label> <span data-bind="text: AmountDue.Symbol+AmountDue.Value"></span></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- /ko-->
                        </table>
                    </div>
                </section>
                <!-- end: CONFIRM BP -->
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column small-12 no-padding">
        <div class="mod-ad ad-728-320">
            <a>
                <img class="ad-728" data-bind="commonstring: {data:'image.referbanner728',attr:'src'}">
                <img class="ad-320" data-bind="commonstring: {data:'image.referbanner320',attr:'src'}">
            </a>
        </div>
    </div>
</div>
<!-- /ko -->

<div id="modal-update-additional-info" class="reveal-modal" data-reveal>
    <!--ko if : AdditionalInfoAvaliable()-->
    <!-- ko template:{ name:'billpay-additional-info-html'} -->
    <!--/ko-->
    <!-- /ko-->
</div>

<div id="modal-money-fraud" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'money-fraud-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>

<div id="modal-user-agreement" class="reveal-modal can-not-scroll" data-reveal>
    <!-- ko if: $root.senderInfo() -->
    <!-- ko template:{ name:'user-agreement-html'} -->
    <!-- /ko-->
    <!-- /ko -->
</div>
