﻿/* This is custom css style not include Dashboard css style */
/*Add height for select option div*/
.select-option {
    height: 2.75rem;
}

/*repair MT Delivery Option bank account number dispaly two line*/
.mod-c-money-transfer .mod-accordion-content ul.list.selection li .wrap a.recipient .amount .amount-wrap .user {
    min-width: 65px;
}

/*For transaction history modal*/
@media only screen and (min-width: 760px) {
    html.android #money-transfer-transaction-detail .mod-body, 
    html.android #bill-pay-transaction-detail .mod-body, 
    html.android #top-ups-transaction-detail .mod-body{
        max-height:70vh !important;
    }
}
/*Add phone bar space for ios device*/
html.ios.app #fee-calculator-header,
html.ios.app #IncreaseLimit-Header {
    padding-top: 30px;
}
html.ios.app #fee-calculator-header .header-cancel,
html.ios.app #IncreaseLimit-Header .header-cancel {
    top: 30px;
}
/* Transaction history filter button */
.mod-manage-account .mod-settings .mod-body.filter h3 a {
    width: 75px;
}
/*Increase nav name available space*/
.consumer #nav-main li a > i.sidebar {
    margin-right: 5px;
}
.consumer #nav-main a {
    padding: 12px 0px;
}
/*Transaction confirm page confirm button*/
@media only screen and (min-width: 1025px) {
    .confirm-done {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/*change read only fields text's color in personalsetting [Mac]*/
.not-editable-ios {
    background: #ddd !important;
}

/* Add search button in help center and manage recipient/biller/carrier/transaction */
.mod-manage-account .mod-settings .mod-body.filter .filter-form.search .search-submit {
    line-height: 1.5;
}

/*For add promotion code style*/
.promotion-padding {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/*Font size of message when no paymethod to select and no delivery option to select*/
.empty-list {
    text-align: center;
    font-size: .75rem;
    color: #8a8a8a; 
}

/* For sang sung Tab E text overflow ...*/
.check-text-overflow, .description-text-ellipsis {
    padding-right: 10px;
}
.consumer .list li .wrap .description {
    width: 55%;
}


/********Fixed the Consumer Fraud Warning modal **************/
.reveal-modal.can-not-scroll {
    position: absolute;
}

.mod-modal.fraud-scroll {
    max-height: 80vh;
}

html.ios .reveal-modal .mod-modal.fraud-scroll .mod-body {
    max-height: calc(100vh - 178px) !important;
}
/*just control the height on s3 and note2*/
@media only screen and (max-width: 360px) {
    .reveal-modal.can-not-scroll {
        position: absolute;
    }
    .mod-modal.fraud-scroll {
        max-height: calc(100vh - 118px);
    }
    html.ios .reveal-modal .mod-modal.fraud-scroll .mod-body {
        max-height: calc(100vh - 138px) !important;
    }
}

.mod-upgrade .upload-placeholder.attached-file img {
    width: auto;
}


.document-picture {
  width: 50px !important;
}

/*personal settings page drop down select label cut*/
.mod-manage-account .mod-settings.mod-transaction-form select {
    line-height: 1.2rem;
    height: 2.3125rem;
    padding: 6px 8px;
}

/*Transaction History page drop down select label cut*/
@media only screen and (min-width: 1025px){
    .mod-manage-account .mod-settings .mod-body.filter select {
        /*height: 2.3125rem;*/
        padding-top: 6px;
        padding-bottom: 6px;
    }
}

/*Add/Edit page drop down select label cut*/
.mod-modal select {
    padding-top: 8px;
    padding-bottom: 8px;
}


.mod-bank-account-max-height {
    max-height: 400px;
}

.mod-foot-button {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40px;
}
/*For manage transaction page*/
@media only screen and (max-width: 800px) {
    .consumer .table-wrapper td.manage {
        padding-left: 42%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .consumer .table-wrapper td.manage:before{
        width: 40%;
    }
    .consumer .table-wrapper td.trans-history.manage:before {
        width: 42%;
    }
    .consumer .table-wrapper td.trans-history.manage {
        padding-left: 44%;
    }

    #panel-transaction .mod-transaction-form .table-wrapper td.account-name {
        padding-left: 100px;
    }

    .consumer #panel-recipients .table-wrapper td.manage:before{
        width: 52%;
    }
    .consumer #panel-recipients .table-wrapper td.manage{
        padding-left: 54%;
    }
}

.mod-manage-account .mod-settings .mod-body.filter .filter-form.search .search-submit {
    height: 2.3125rem;
}

/*Preload font file when loaded dashboard*/
#preload-font {
    float: right;
}
#preload-font li {
    float: right;
}
#preload-font .electrolize {
    font-family: "Electrolize";
}
#preload-font .foundationicons {
    font-family: "foundation-icons";
}
#preload-font .texgyreheros {
    font-family: "TeX-Gyre-Heros";
    font-style: italic;
    font-weight: bold;
}
#preload-font .unidosicons {
    font-family: "unidosicons";
}
/*Expand image area*/
span.dd-show:before, a.dd-show:before {
    content:'';
    position: fixed;
    top: 0;
    left:-3000px;
    width:10000px;
    height:10000px;
    z-index:99;
}
span.dd-show, a.dd-show{
    z-index:99;
}
.credit-card-foot {
    margin-top: 20px;
}

/*Expand the clickable area of '+/-' in persoanlsetting/Payment Method page and Management page*/
.expand-collapse-mobile-list:before,
.expand-collapse:before {
    position:absolute;
    content:'';
    top:-10px;
    right:-10px;
    left:-10px;
    bottom:-10px;
}

/*Use the style in the transactionDetail page*/
.small-7.column.detail {
    width: 48.66667%;
}
.small-5.column.detail {
    width: 51.33333%;
}
.info-listing.status.detail {
    width: 47.33333% !important;
        }
.info-listing.date.detail {
    width: 52.66667% !important;
 }

/*Repair Exchange Rate dispaly two line*/
.mod-c-money-transfer .mod-summary .amount-content .amount-send-receive .exchange-rate p {
    /*min-width: 95px;*/
    white-space: nowrap;
}

/*Adjust checkbox and label space on Profile Preferences*/
html.ios .mod-transaction-form .promotion label.checkbox {
    margin-left: -3%;
}

/*Remove hover li and add hover on a*/
.f-dropdown li:hover, .f-dropdown li:focus {
    background:none;
}

/*Make checkbox and message dispaly completely in iphone**/
@media only screen and (max-width: 642px){
    html.ios .mod-transaction-form .promotion label.checkbox {
        padding: 12px 0 10px 7px;
    }
}

/*Content exceeds length*/
.mod-c-money-transfer .accordion-flow .accordion-navigation .mod-accordion-content .mod-upgrade .mod-header h3, .mod-quickpay .mod-upgrade .mod-header h3 {
    white-space: normal;
}

/*Make Money transfer upgrade button consistent with design*/
@media only screen and (min-width: 1025px) {
    .mod-c-money-transfer .accordion-flow .accordion-navigation .mod-accordion-content .mod-upgrade .button.blue-transparent, .mod-c-money-transfer .accordion-flow .accordion-navigation .mod-accordion-content .mod-upgrade a.button, .mod-quickpay .mod-upgrade .button.blue-transparent, .mod-quickpay .mod-upgrade a.button {
        width: auto;
    }
}

/*change the background-color of submit document type(increase limit)*/
.document-buttons .button.disabled {
    background-color: #999;
    opacity: 0.6;
    color: #f5f5f5;
}

/*change the background-color of submit document type(money transfer)*/
.mod-wrapper.mod-upgrade.mod-upgrade-levels.no-graphic .mod-footer .buttons .button.secondary{
    background-color: #999;
    opacity: 0.6;
    color: #f5f5f5;
}

/*if the country is loading, don't show the blue color for the receive country of fee calculator*/
.pay-wrapper .first-select {
    background: #060a0e !important;
}

/*IBV*/
.no-padding{
    padding : 0px !important;
    overflow: hidden !important;
}

body.consumer .mod-body .list.selection.verify-ibv{
    max-height: inherit;
}

.consumer .mod-settings .my-favorites {
    margin-left: 0px;
}

.bank-verified {
    float: left;
    display: block;
    width: 75px;
    height: 16px;
    background-color: #3db34d;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 5px 3px 18px;
    border-radius: 3px;
    line-height: .68rem;
    font-size: .5rem;
}

@media only screen and (min-width: 768px){
    .bank-verified {
        float: right;
        margin-right: 30px;
    }
}

.bank-verified .ibv-checkcircle:before {
    position: absolute;
    left: -20px;
    top: -5px;
}

.bank-verified .ibv-checkcircle {
    position: relative;
    color: #fff;
    font-size: 1.25rem;
}

.ibv-checkcircle:before {
    content: "\e900";
}

.ibv-checkcircle {
    font-family: 'ibv' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.left {
    float: left !important;
}

.row.collapse>.column, .row.collapse>.columns {
    padding-left: 0;
    padding-right: 0;
}

.mod-settings.mod-transaction-form form>.row, .mod-transaction-form.add-borders.add-bank-account form>.row {
    border-bottom: 1px solid #eeeeee;
}
.save-button-disabled {
    pointer-events: none;
    background-color:#666 !important;
}
/*spanish confirm button*/
html.spanish .spanish-text{
    text-transform:none !important;
}
/*display '****' on bank account numbers*/
#BankAccountList .user .account-ellipse {
    display:inline-block !important;
}
/*Settings/Payment Methods saved cards text is getting cut off*/
.mod-manage-account .mod-settings p.inline {
    margin-top: 15px;
    line-height: 18px;
    overflow-y: hidden;
    white-space: normal;
    max-height: 36px;
}

/*Make the placeholder of Amount to Send show this color*/
 .amount-send-receive .amount-box .placeholder-color,   .transaction-details .send-amount .placeholder-color{
    color: #aaaaaa;
}

 /*Make Payment Method dropdown show the message in a line*/
.f-dropdown li a {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.f-dropdown.content {
    max-width: 210px;
}



/* For manager recipient in spanish */
.consumer #panel-recipients .table-wrapper td:nth-of-type(8):before {
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Money Transfer Cash Pickup*/
@media only screen and (min-width: 642px){
    .consumer .mod-modal .mod-correspondent th.search-cities label{
        min-width: 451px;
    }
}

.consumer .mod-modal .mod-correspondent th.search-cities label{
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    font-weight: bold;
    color: #222;
    font-size: .8125rem;
}

.consumer .mod-modal .mod-correspondent th.search-cities input{
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0 4px 0 0;
    vertical-align: bottom;
    position: relative;
    top: -3px;
    overflow: hidden;
}

/* For manager recipient in Spanish */
.consumer #panel-recipients .table-wrapper td:nth-of-type(8):before {
    overflow: hidden;
    text-overflow: ellipsis;
}

/***********Mobile modal style************/
html.ipad.modalOpen body {
    overflow: hidden;
}

@media only screen and (max-width: 640px) {
    html.not-show-div body > div {/******hidden other div*******/
        display: none;
    }

    html.not-show-div body > div.reveal-modal.open {/*******Only show modal div*********/
        display: block;
    }

    html.not-show-div .reveal-modal.open {
        max-height: none;
    }

    html.not-show-div .mod-modal .mod-body {
        padding: 10px 0;
        max-height: none;
        overflow-y: inherit;
    }

    html.not-show-div body {
        max-height: 100vh;
        height: auto;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    html.not-show-div .reveal-modal {
        position: relative;
    }

    html.modalOpen.not-show-div, html.modalOpen.not-show-div body.modalOpen {
        height: auto;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    html.not-show-div.ios .reveal-modal .mod-modal .mod-body {
        max-height: none !important;
    }
}

/* For manager recipient/biller/recipient */
@media only screen and (max-width: 1042px) {
    .consumer .table-wrapper td.account-name {
        padding-left: 110px;
    }
}

/*For english button text*/ 
.english-text {
    text-transform: none !important;
}

/*For Transaction history quickpay button */
.mod-manage-account #panel-transaction td.quick-pay .button.small  {
    width: 100px !important;
}
.mod-manage-account #panel-transaction td.quick-pay{
    padding-left: 10px;
    padding-right: 10px;
}
@media only screen and (max-width: 1042px) {
     #panel-transaction .mod-transaction-form .table-wrapper td.account-name {
        padding-left: 110px;
    }
}

/* control icon cut down text on customerboard page*/
@media only screen and (max-width: 1025px) {
     .consumer .mod-body .transactions li .wrap .amount a i, .consumer .mod-body .transactions li .wrap .amount small i {
        padding-top: 0px;
        top: 0px;
    }   
}

/* hide overflow-x scroll on add cash pickup page*/
html.pc .consumer .mod-modal .mod-correspondent {
    overflow-x: hidden;
}


/*IBV*/
.ibv-ios-title{
    display: none;
}
@media only screen and (max-width: 640px) {
    .ibv-container{
        padding: 0px !important;
        max-height: none !important;
        overflow-y: hidden !important;
        height: 100vh !important;
    }

    .ibv-iframe{
        width: 1px; 
        min-width: 100%;
        height:100vh !important;
    }

    html.ios .ibv-ios-title{
        height: 20px;
        background-color: #0e2b4a;
        display:block;
    }

    html.ios .ibv-close-button{
        margin-top:15px;
    }
}
@media only screen and (min-width: 640px) {
    .ibv-container{
        padding: 0px !important;
        max-height: 600px;
        overflow-y: hidden !important;
        height: calc(100vh - 178px);
    }

    .ibv-iframe{
        width:100%;
        max-height: calc(100vh - 178px);
        overflow-y: hidden;
    }

    .ibv-settings .prompt-container{
        min-width: 400px;
    }
}

#modal-link-ibv-account{
    border: 0px !important;
}

.ibv-settings{
    padding-left: 1.5375rem;
    padding-right: 1.5375rem;
}

.mod-transaction-form .prompt-container p{
    margin-bottom: 0px !important;
}

.ibv-close-button{
    position:absolute;
    margin-left: -50px;
    margin-top:-5px;
    color:#0e2b4a !important;
    right: 0.9rem !important;
    top: 1.42rem !important;
    font-size: 2.2rem !important;
}

/* for calculate loading style*/
#modal-loading-feecalculator{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,0.45);
    z-index: 99;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
}

#modal-loading-feecalculator .loading-modal-loading {
    height: 50px;
    width: 50px;
    margin: 0 auto;
    position: relative;
    top: 60px;
}

/* auto wrap if text literal is too long*/
.auto-wrap{
    word-break: break-all;
    word-wrap: break-word;
}

/*Credit card enroute icon style*/
.enroute{
    width: 38px;
    height: 26px;
    background-image: url(../img/enroute.png);
    background-size: 38px 23px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin: -3px 0;
    margin-right: 4px;
}

/* keep raw text for ePin title */
.no-capitalize{
    text-transform: none !important;
}

/* area code label style in add/edit recipient */
.area-code {
    position: absolute;
    height: 2.75rem;
    width: 39.5px !important;
    text-align: right;
    padding: 0.75rem 0 0.75rem 0.5rem !important;
    border: 1px solid transparent;
    font-size: 0.875rem !important;
    line-height: 18px !important;
}

/* for IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .area-code{
        line-height: 20px !important;
    }
}

.area-code+input{
    padding-left: 40px !important;
}

@media only screen and (min-width: 642px) {
    .area-code {
        padding-left: 1rem !important;
        width: 47px !important;
    }

    .area-code+input{
        padding-left: 48px !important;
    }
}

#NotificationMessage {
    margin: 0;
    padding: 0 10px;
}

.recipient-name {
        max-width: calc(100% - 40px); /*reduce icon width*/
    }

/* for add bank acount button */
.fill-button.now-loading .loading {
    position: relative;
    right: 0;
    top: 2px;
}

/* for foundation drop down in manager account page */
@media only screen and (max-width: 1024px) {
    html.spanish .mod-manage-account .mod-settings #drop-add-carrier.f-dropdown.open {
        left: 73% !important;
    }

        html.spanish .mod-manage-account .mod-settings #drop-add-carrier.f-dropdown.open:before {
            left: 40% !important;
        }

        html.spanish .mod-manage-account .mod-settings #drop-add-carrier.f-dropdown.open:after {
            left: 40% !important;
        }

    .spanish .manage-account {
        margin-bottom: 20px;
    }

    .spanish.wrapper .manage-account {
        margin-bottom: 50px;
    }
}