﻿/* Copy from foundation-min.css*/
body {
    margin: 0;
}

a {
    background-color: transparent;
}

    a:active,
    a:hover {
        outline: 0;
    }

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, :after, :before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #0a0a0a;
    background: #fefefe;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body, html {
    height: 100%;
}

    body.is-reveal-open {
        overflow: hidden;
    }

label {
    display: block;
    margin: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.8;
    color: #0a0a0a;
}

[type=color], [type=date], [type=datetime-local], [type=datetime], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.4375rem;
    padding: .5rem;
    border: 1px solid #cacaca;
    margin: 0 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #0a0a0a;
    background-color: #fefefe;
    box-shadow: inset 0 1px 2px hsla(0,0%,4%,.1);
    border-radius: 0;
    transition: box-shadow .5s,border-color .25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
}

    [type=color]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=datetime]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, textarea:focus {
        border: 1px solid #8a8a8a;
        background-color: #fefefe;
        outline: none;
        box-shadow: 0 0 5px #cacaca;
        transition: box-shadow .5s,border-color .25s ease-in-out;
    }

blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
    margin: 0;
    padding: 0;
}

p {
    font-size: inherit;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-rendering: optimizeLegibility;
}

input {
    line-height: normal;
}

    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0;
    }

[type=checkbox], [type=file], [type=radio] {
    margin: 0 0 1rem;
}

    [type=checkbox] + label, [type=radio] + label {
        display: inline-block;
        margin-left: .5rem;
        margin-right: 1rem;
        margin-bottom: 0;
        vertical-align: baseline;
    }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #cacaca;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #cacaca;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #cacaca;
}

input::placeholder, textarea::placeholder {
    color: #cacaca;
}

input:disabled, input[readonly], textarea:disabled, textarea[readonly] {
    background-color: #e6e6e6;
    cursor: default;
}

label > [type=checkbox], label > [type=radio] {
    margin-right: .5rem;
}

a {
    color: #2199e8;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}

    a:focus, a:hover {
        color: #1585cf;
    }

.button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color .25s ease-out,color .25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: .85em 1em;
    margin: 0 0 1rem;
    font-size: .9rem;
    background-color: #2199e8;
    color: #fefefe;
}

[data-whatinput=mouse] .button {
    outline: 0;
}

.button:focus, .button:hover {
    background-color: #1583cc;
    color: #fefefe;
}

body.is-reveal-open {
    overflow: hidden;
}

.reveal-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
    background-color: hsla(0,0%,4%,.45);
    overflow-y: scroll;
}

.reveal {
    display: none;
    z-index: 5;
    padding: 1rem;
    border: 1px solid #cacaca;
    background-color: #fefefe;
    border-radius: 0;
    position: relative;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}

[data-whatinput=mouse] .reveal {
    outline: 0;
}

@media screen and (min-width:40em) {
    .reveal {
        min-height: 0;
    }
}

.reveal .column, .reveal .columns {
    min-width: 0;
}

.reveal > :last-child {
    margin-bottom: 0;
}

@media screen and (min-width:40em) {
    .reveal {
        width: 600px;
        max-width: 75rem;
    }
}

@media screen and (min-width:40em) {
    .reveal .reveal {
        left: auto;
        right: auto;
        margin: 0 auto;
    }
}

.reveal.collapse {
    padding: 0;
}

@media screen and (min-width:40em) {
    .reveal.tiny {
        width: 30%;
        max-width: 75rem;
    }
}

@media screen and (min-width:40em) {
    .reveal.small {
        width: 50%;
        max-width: 75rem;
    }
}

@media screen and (min-width:40em) {
    .reveal.large {
        width: 90%;
        max-width: 75rem;
    }
}

.reveal.full {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    min-height: 100vh;
    max-width: none;
    margin-left: 0;
    border: 0;
}

@media screen and (max-width:39.9375em) {
    .reveal {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        height: 100vh;
        min-height: 100vh;
        max-width: none;
        margin-left: 0;
        border: 0;
    }
}

.reveal.without-overlay {
    position: fixed;
}

.hide {
    display: none !important;
}
/* End*/

html, body, #wrapper {
    width: 100%;
    min-height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

figure {
    margin: 0;
}

textarea {
    resize: vertical;
}

img {
    max-width: 100%;
    height: auto;
}

svg {
    width: 100%;
    height: auto;
}

ul, ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

p {
    line-height: 1.4;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

#wrapper {
    position: relative;
    background-image: -webkit-radial-gradient(50% 35%, circle, #1e2f3e 10%,#192838 25%,#0d1a27 50%,#071521 75%,#071521 100%);
    background-image: radial-gradient( circle at 50% 35%, #1e2f3e 10%,#192838 25%,#0d1a27 50%,#071521 75%,#071521 100%);
    background-repeat: no-repeat;
}

::-webkit-input-placeholder {
    color: #eee;
}

:-moz-placeholder {
    color: #eee;
}

::-moz-placeholder {
    color: #eee;
}

:-ms-input-placeholder {
    color: #eee;
}

[type=color], [type=date], [type=datetime-local], [type=datetime], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], textarea, .select-dropdown {
    background-color: #55687b;
    border: 1px solid rgba(0,0,0,0.75);
    color: #fff;
    height: auto;
    border-radius: 1px;
    padding: 12px;
}

    [type=color]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=datetime]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, textarea:focus {
        border-color: #3785ac;
        background-color: rgba(0,0,0,0.25);
        box-shadow: none;
    }

.select-dropdown {
    position: relative;
    padding: 0;
    margin-bottom: 1rem;
}

    .select-dropdown select {
        border-radius: 1px;
        background: none;
        border: 0;
        color: #fff;
        outline: none;
        margin: 0;
        height: auto;
        padding: 12px 25px 12px 10px;
    }

    .select-dropdown:after {
        content: "\f107";
        font: normal normal normal 14px/1 FontAwesome;
        display: inline-block;
        text-align: right;
        position: absolute;
        right: 8px;
        top: 50%;
        margin-top: -4px;
        font-size: 1.1rem;
        line-height: 0.5;
        height: 8px;
        color: rgba(255,255,255,0.75);
    }

.help-text {
    color: rgba(255,255,255,0.5);
    text-align: left;
    padding: 0 5px;
    line-height: 1.2;
    font-size: 0.7rem;
    margin-bottom: 16px;
    margin-top: -12px;
}

p.show-pass, p.hide-pass {
    position: absolute;
    top: 80px;
    right: 18px;
    background-color: rgba(255,255,255,0.5);
    padding: 0.3rem;
    padding-bottom: 0.2rem;
    color: #222;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.6rem;
}

p.hide-pass {
    display: none;
    letter-spacing: 0.05rem;
    padding-left: 0.43rem;
    padding-right: 0.43rem;
}

.reset p.show-pass, .reset p.hide-pass {
    top: 83px;
}

form .error input, form input.error {
    border-width: 1px !important;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

form .error-msg {
    display: block;
    color: #fff;
    padding: 4px 8px;
    font-style: italic;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    margin-top: -1rem;
}

form .required {
    position: absolute;
    font-size: 1.3rem;
    top: -6px;
    right: 8px;
    z-index: 100;
}

form.mod-signup .required {
    top: -6px;
    right: -8px;
}

form.mod-signup .select .required {
    top: -6px;
    right: -10px;
}

form .legend {
    font-size: 0.9rem;
    display: block;
    text-align: center;
}

#footer {
    max-width: 480px;
    position: relative;
}

#header {
    padding: 20px 10px;
    margin: 0 auto;
}

    #header::after {
        clear: both;
        content: "";
        display: table;
    }

    #header .logo {
        margin: 10px auto 0;
        width: 125px;
        height: 34px;
        text-indent: -9999em;
        background: url(../img/sengo-logo-white-green.svg) no-repeat 50% 50%;
        background-size: 125px 34px;
        clear: both;
    }

    #header .language {
        position: absolute;
        top: 10px;
        right: 15px;
        color: #3785ac;
        font-size: 0.9rem;
        z-index: 99;
    }

        #header .language select {
            font-size: 0.9rem;
            padding-top: 8px;
            padding-bottom: 8px;
        }

/* HEADER DESKTOP */
@media only screen and (min-width: 1024px) {
    #header .logo {
        margin: 100px auto 0;
    }
}

#footer {
    text-align: center;
    position: relative;
    padding: 100px 15px 10px;
    color: rgba(255,255,255,0.35);
    margin: 0 auto;
}

    #footer::after {
        clear: both;
        content: "";
        display: table;
    }

    #footer p {
        font-size: 0.8rem;
        margin: 0;
    }

    #footer small {
        line-height: 1.2;
        margin-bottom: 10px;
        font-size: 0.7rem;
        display: block;
    }

#host-name {
    text-align: center;
    font-size: 0.8rem;
    padding: 10px;
    color: rgba(255,255,255,0.25);
}

#toggle-skin {
    display: block;
    position: fixed;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.3);
    border-radius: 2px;
    padding: 2px 6px;
    color: #bbb;
    font-size: 1rem;
    z-index: 100;
}

    #toggle-skin:hover {
        color: #fff;
    }

#skins-selector {
    position: fixed;
    bottom: 14px;
    left: 45px;
    font-size: 0.8rem;
    z-index: 100;
}

    #skins-selector a {
        margin: 0 10px 0 0;
        display: block;
    }

.button {
    background: #0088b5;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 100px;
    padding: 10px 5px;
    color: #fff;
    line-height: normal;
    position: relative;
    width: 100%;
    transition: all 300ms ease-out;
}

    .button.short {
        width: auto;
    }

    .button:hover, .button:focus {
        background: #35a5de;
    }

    button.transparent, .button.transparent {
        background: rgba(255,255,255,0) !important;
        border: 1px solid rgba(255,255,255,0.5);
        color: rgba(255,255,255,0.5);
    }

        button.transparent:hover, button.transparent:focus, .button.transparent:hover, .button.transparent:focus {
            background: rgba(255,255,255,0) !important;
            border: 1px solid rgba(0,0,0,0.8);
            color: rgba(0,0,0,0.8);
        }

    .button.radius {
        border-radius: 1px;
    }

    .button.link {
        background: none;
        text-shadow: none;
        border: 0;
        padding-left: 4px;
        padding-right: 4px;
        color: rgba(255,255,255,0.85);
    }

        .button.link:after {
            display: none;
        }

.buttons {
    text-align: center;
}

    .buttons::after {
        clear: both;
        content: "";
        display: table;
    }

    .buttons .button {
        margin: 0 0px 10px;
        min-width: 75px;
    }

.switch-paddle {
    border-radius: 12px;
    background-color: #55687b;
}

    .switch-paddle:after {
        border-radius: 100%;
    }

.switch.tiny .switch-paddle {
    height: 1.4rem;
    width: 2.75rem;
}

    .switch.tiny .switch-paddle:after {
        top: 0.2rem;
    }

.switch.tiny input:checked ~ .switch-paddle:after {
    left: 1.5rem;
}

.switch .switch-label {
    display: block;
    position: absolute;
    right: -20px;
    text-align: left;
    font-size: 0.7rem;
    color: rgba(255,255,255,0.6);
}

.switch.tiny .switch-label {
    padding-top: 1px;
}

.reveal {
    padding: 0;
    border: 0;
    outline: none;
}

    .reveal .mod-wrapper {
        max-width: 100%;
        margin: 0;
        color: #444;
    }

    .reveal .mod-header {
        padding: 8px 10px;
    }

        .reveal .mod-header h3 {
            font-size: 1.25rem;
        }

    .reveal .close-button {
        font-size: 2.5rem;
        top: -2px;
        right: 10px;
    }

        .reveal .close-button:hover {
            color: #fff;
        }

    .reveal .mod-body .buttons {
        padding-top: 10px;
    }

.mod-wrapper {
    color: #dddddd;
    max-width: 300px;
    margin: 0 auto 20px;
    position: relative;
}

    .mod-wrapper h1 {
        font-weight: 100;
        margin-bottom: 2rem;
        line-height: 1.4;
        font-size: 4rem;
    }

.mod-header {
    color: #ffffff;
    font-size: 1.4rem;
    padding: 20px 0 10px;
}

    .mod-header h3 {
        margin: 0;
        font-size: 1rem;
        text-shadow: 0 -1px 0 #000000
    }

.mod-body {
    padding: 10px;
}

    .mod-body::after {
        clear: both;
        content: "";
        display: table;
    }

    .mod-body p {
        font-size: 0.9rem;
    }

.mod-footer {
    clear: both;
    text-align: center;
    padding: 20px 10px 10px;
}

    .mod-footer::after {
        clear: both;
        content: "";
        display: table;
    }

    .mod-footer .buttons {
        margin-bottom: 30px;
    }

        .mod-footer .buttons .button {
            margin-bottom: 0px;
        }

        .mod-footer small {
            margin-bottom: 10px;
            display: block;
        }

    .mod-footer .footer-link {
        font-size: 0.9rem;
        margin-bottom: 10px;
        line-height: 1.1;
    }

        .mod-footer .footer-link strong {
            display: block;
            margin: 0 0 4px;
        }

    .mod-footer .error-msg {
        margin-bottom: 2rem;
    }

.mod-404, .mod-verify {
    text-align: center;
    max-width: 480px;
}

    .mod-404 .mod-footer .buttons .button {
        margin-bottom: 10px;
    }

.mod-login {
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
}

    .mod-login label {
        position: relative;
    }

    .mod-login input {
        font-size: 1.2rem;
    }

    .mod-login .error-msg {
        text-align: left;
        text-transform: none;
    }

    .mod-login .remember-me {
        text-align: left;
        padding: 0 0 0 4px;
    }

    .mod-login .switch-label {
        right: -96px;
        width: 90px;
    }

    .mod-login .checkbox {
        margin-top: -8px;
    }

        .mod-login .checkbox label {
            color: rgba(255,255,255,0.6);
            font-size: 0.7rem;
            text-align: left;
            font-weight: 700;
            cursor: pointer;
            top: -2px;
        }
    .mod-login .req-legend {
        font-size: 0.875rem;
        color: #cc3300;
    }

.mod-login-marketing {
    padding: 30px 10px 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}

    .mod-login-marketing ul {
        list-style: disc;
        margin: 0 0 0 20px;
        line-height: 1.3;
    }

        .mod-login-marketing ul li {
            margin-bottom: 20px;
        }

            .mod-login-marketing ul li:last-child {
                margin-bottom: 0;
            }

.mod-exchange-rates {
    border: 0;
    margin: 0;
}

    .mod-exchange-rates .mod-header {
        background: none;
        padding: 6px 10px;
    }

        .mod-exchange-rates .mod-header h3 {
            padding: 10px 0;
            font-size: 1.1rem;
            color: #ffffff;
        }

            .mod-exchange-rates .mod-header h3 .button {
                padding: 4px 10px 2px;
                margin: -4px 0 0;
                font-size: 1rem;
            }

    .mod-exchange-rates .mod-body {
        background: none;
        padding-top: 0;
    }

    .mod-exchange-rates .mod-footer, .mod-exchange-rates .exchange-rate .digits .update-country-rate {
        display: none;
    }

.mod-signup {
    padding-left: 10px;
    padding-right: 10px;
}

    .mod-signup label {
        position: relative;
    }

    .mod-signup select {
        color: #eeeeee;
    }

    .mod-signup .mod-header h4 {
        color: #ffffff;
        display: inline-block;
    }

    .mod-signup .mod-header a {
        font-size: 1rem;
        float: none;
        right: 0;
        position: absolute;
        padding: 10px;
    }

    .mod-signup .terms-conditions {
        padding: 20px 0;
    }

        .mod-signup .terms-conditions input {
            margin: 0 4px 0 0;
        }

        .mod-signup .terms-conditions label {
            margin-bottom: 0;
            clear: none;
            color: #dddddd;
            cursor: pointer;
            line-height: 1.6;
            display: inline;
        }

    .mod-signup p.show-pass, .mod-signup .hide-pass {
        top: 132px;
    }

    .mod-signup.red-error p.show-pass, .mod-signup.red-error .hide-pass {
        top: 163px;
    }

.mod-verify img.verify {
    width: 100px;
    height: auto;
    margin-top: 10px;
}

.mod-verify p.email-box {
    background: rgba(0,0,0,0.2);
    padding: 8px;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
}

.mod-verify img.app-store {
    margin-top: 20px;
    margin-bottom: 10px;
}

.mod-verify.validate .mod-footer .button {
    margin-bottom: 10px;
}

.mod-verify.validate .mod-footer .buttons.w-icons {
    margin-bottom: 10px;
}

    .mod-verify.validate .mod-footer .buttons.w-icons .button {
        padding-left: 0;
        padding-right: 0;
        text-transform: none;
    }

        .mod-verify.validate .mod-footer .buttons.w-icons .button i {
            position: absolute;
            left: 14px;
            top: 12px;
        }

.mod-signup .mod-footer .buttons .column {
    padding-left: 5px;
    padding-right: 5px
}

.mod-signup .mod-footer .buttons .column .button {
    margin-bottom: 10px
}

.mod-signup p.show-pass, .mod-signup .hide-pass {
    top: 132px
}

.mod-signup.red-error p.show-pass, .mod-signup.red-error .hide-pass {
    top: 163px
}

.mod-migration {
    padding-left: 10px;
    padding-right: 10px
}

.mod-migration .buttons .has-tip {
    border-bottom: none
}

.mod-migration .question {
    text-align: left;
    margin-bottom: 20px
}

.mod-migration .question h5 {
    color: #ffffff
}

.mod-migration .question label {
    display: block;
    float: none;
    color: inherit;
    margin-bottom: 0
}

.mod-migration .question label input {
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 1rem
}

.mod-verify.validate .mod-footer .button {
    margin-bottom: 10px
}

.mod-verify.validate .mod-footer .buttons.w-icons {
    margin-bottom: 10px
}

.mod-verify.validate .mod-footer .buttons.w-icons .button {
    padding-left: 0;
    padding-right: 0;
    text-transform: none
}

.mod-verify.validate .mod-footer .buttons.w-icons .button i {
    position: absolute;
    left: 14px;
    top: 12px
}

.mod-verify img.verify {
    width: 100px;
    height: auto;
    margin-top: 10px
}

.mod-verify p.email-box {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px;
    width: 300px;
    margin-right: auto;
    margin-left: auto
}

.mod-verify img.app-store {
    margin-top: 20px;
    margin-bottom: 10px
}

.mod-verify .resent {
    display: none;
    font-size: .9rem;
    cursor: default
}

@font-face {
    font-family: "TeX-Gyre-Heros";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/TeX-Gyre-Heros/texgyreheros-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-regular-webfont.woff2") format("woff2"), url("../fonts/TeX-Gyre-Heros/texgyreheros-regular-webfont.woff") format("woff"), url("../fonts/TeX-Gyre-Heros/texgyreheros-regular-webfont.ttf") format("truetype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-regular-webfont.svg#TeX-Gyre-Heros") format("svg")
}

@font-face {
    font-family: "TeX-Gyre-Heros";
    font-style: italic;
    font-weight: normal;
    src: url("../fonts/TeX-Gyre-Heros/texgyreheros-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-italic-webfont.woff2") format("woff2"), url("../fonts/TeX-Gyre-Heros/texgyreheros-italic-webfont.woff") format("woff"), url("../fonts/TeX-Gyre-Heros/texgyreheros-italic-webfont.ttf") format("truetype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-italic-webfont.svg#TeX-Gyre-Heros") format("svg")
}

@font-face {
    font-family: "TeX-Gyre-Heros";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/TeX-Gyre-Heros/texgyreheros-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bold-webfont.woff2") format("woff2"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bold-webfont.woff") format("woff"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bold-webfont.ttf") format("truetype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bold-webfont.svg#TeX-Gyre-Heros") format("svg")
}

@font-face {
    font-family: "TeX-Gyre-Heros";
    font-style: italic;
    font-weight: bold;
    src: url("../fonts/TeX-Gyre-Heros/texgyreheros-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bolditalic-webfont.woff2") format("woff2"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bolditalic-webfont.woff") format("woff"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bolditalic-webfont.ttf") format("truetype"), url("../fonts/TeX-Gyre-Heros/texgyreheros-bolditalic-webfont.svg#TeX-Gyre-Heros") format("svg")
}

@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon/icomoon.eot? + $cache-buster");
    src: url("../fonts/icomoon/icomoon.eot?+ $cache-buster + #iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf? + $cache-buster") format("truetype"), url("../fonts/icomoon/icomoon.woff + $cache-buster") format("woff"), url("../fonts/icomoon/icomoon.svg? + $cache-buster + #icomoon") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="icon-sidebar-"], [class*=" icon-sidebar-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

[class^="icon-ufs-"], [class*=" icon-ufs-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-sidebar-calc:before {
    content: "\e900"
}

.icon-sidebar-cog:before {
    content: "\e901"
}

.icon-sidebar-dollar:before {
    content: "\e902"
}

.icon-sidebar-help:before {
    content: "\e903"
}

.icon-sidebar-home:before {
    content: "\e904"
}

.icon-sidebar-increase-limit:before {
    content: "\e905"
}

.icon-sidebar-logout:before {
    content: "\e906"
}

.icon-sidebar-people:before {
    content: "\e907"
}

.icon-sidebar-shuffle:before {
    content: "\e91c"
}

.icon-sidebar-plus:before {
    content: "\ea0a"
}

.icon-ufs-arrow-right:before {
    content: "\ea34"
}

.icon-ufs-no-recents:before {
    content: "\e908"
}

.icon-ufs-link:before {
    content: "\e9cb"
}

.icon-ufs-chat:before {
    content: "\e909"
}

.txt-blue, a, button.icon, .button.icon {
    color: #3785ac
}

.txt-light-blue, a:hover, a:focus, button.link:hover, .button.link:hover, button.icon:hover, .button.icon:hover {
    color: #35a5de
}

input:checked ~ .switch-paddle {
    background-color: #35a5de
}

.reveal .mod-header {
    background-color: #004284
}

form label.error, form .required, form .legend, .mod-migration .question h5.error {
    color: #c30
}

form .error-msg {
    background-color: #c30
}

form .error input, form input.error, form label.error .select-dropdown {
    border-color: #c30
}

.txt-gray {
    color: #aaa9a9
}

body.skin {
    background-image: none
}

body.skin [type=color], body.skin [type=date], body.skin [type=datetime-local], body.skin [type=datetime], body.skin [type=email], body.skin [type=month], body.skin [type=number], body.skin [type=password], body.skin [type=search], body.skin [type=tel], body.skin [type=text], body.skin [type=time], body.skin [type=url], body.skin [type=week], body.skin textarea, body.skin .select-dropdown, body.skin .switch-paddle {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(0, 0, 0, 0.2)
}

body.skin [type=color]:focus, body.skin [type=date]:focus, body.skin [type=datetime-local]:focus, body.skin [type=datetime]:focus, body.skin [type=email]:focus, body.skin [type=month]:focus, body.skin [type=number]:focus, body.skin [type=password]:focus, body.skin [type=search]:focus, body.skin [type=tel]:focus, body.skin [type=text]:focus, body.skin [type=time]:focus, body.skin [type=url]:focus, body.skin [type=week]:focus, body.skin textarea:focus {
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.5)
}

body.skin .button, body.skin .button:hover, body.skin .reveal .close-button:hover {
    color: #fff
}

body.skin .reveal .close-button {
    color: rgba(255, 255, 255, 0.5)
}

body.skin .reveal .mod-header {
    background-color: #444
}

body.gennow #header .logo {
    background-image: url(../img/skins/gennow/logo-gennow.png);
    height: 34px;
    width: 184px;
    background-size: 184px 34px
}

body.gennow a, body.gennow .button.link {
    color: #11aec7
}

body.gennow .button, body.gennow input:checked ~ .switch-paddle {
    background-color: #11aec7
}

body.gennow, body.gennow #wrapper {
    background-color: #106084
}

body.gennow .button:hover {
    background-color: #336277
}

body.gennow a:hover, body.gennow .button.link:hover {
    color: #fff
}

body.itransfer #header .logo {
    background-image: url(../img/skins/itransfer/logo-itransfer-large.png);
    height: 34px;
    width: 182px;
    background-size: 182px 34px
}

body.itransfer a, body.itransfer .button.link {
    color: #f1635c
}

body.itransfer .button, body.itransfer input:checked ~ .switch-paddle {
    background-color: #f1635c
}

body.itransfer .button:hover {
    background-color: #c6534d
}

body.itransfer a:hover, body.itransfer .button.link:hover {
    color: #ffc424
}

body.itransfer, body.itransfer #wrapper {
    background-color: #333
}

body.kroger #header .logo {
    background-image: url(../img/skins/kroger/logo-kroger-large.png);
    height: 112px;
    width: 162px;
    background-size: 162px 112px
}

body.kroger .button {
    background-color: #0068b3
}

body.kroger, body.kroger #wrapper {
    background-color: #02304d
}

body.kroger a, body.kroger .button.link {
    color: #0788e4
}

body.kroger .button:hover, body.kroger input:checked ~ .switch-paddle {
    background-color: #0788e4
}

body.kroger a:hover, body.kroger .button.link:hover {
    color: #fff
}

body.memo #header .logo {
    background-image: url(../img/skins/memo/logo-memo-white.png);
    width: 196px;
    height: 38px;
    background-size: 196px 38px
}

body.memo .button:hover, body.memo input:checked ~ .switch-paddle {
    background-color: #006245
}

body.memo .button {
    background-color: #856539
}

body.memo, body.memo #wrapper {
    background-color: #003c2a
}

body.memo a, body.memo .button.link {
    color: #eee
}

body.memo a:hover, body.memo .button.link:hover {
    color: #ffe013
}

body.bloom #header .logo {
    background-image: url(../img/skins/bloombank/logo-bloombank-large.png);
    height: 46px;
    width: 200px;
    background-size: 200px 46px
}

body.bloom .button:hover, body.bloom input:checked ~ .switch-paddle {
    background-color: #05694e
}

body.bloom .button {
    background-color: #777
}

body.bloom, body.bloom #wrapper {
    background-color: #003c2a
}

body.bloom a, body.bloom .button.link {
    color: #eee
}

body.bloom a:hover, body.bloom .button.link:hover {
    color: #f2af32
}

body.metairie #header .logo {
    background-image: url(../img/skins/metairie/logo-metairie-white.png);
    height: 36px;
    width: 200px;
    background-size: 200px 36px
}

body.metairie .button, body.metairie input:checked ~ .switch-paddle {
    background-color: #1e9ed6
}

body.metairie a, body.metairie .button.link {
    color: #1e9ed6
}

body.metairie, body.metairie #wrapper {
    background-color: #003399
}

body.metairie .button:hover {
    background-color: #c3d600
}

body.metairie a:hover, body.metairie .button.link:hover {
    color: #c3d600
}

body.directions #header .logo {
    background-size: 139px 43px;
    width: 139px;
    height: 43px;
    background-image: url(../img/skins/directions/logo-directions-white.png)
}

body.directions input:checked ~ .switch-paddle {
    background-color: #2d56b5
}

body.directions, body.directions #wrapper {
    background-color: #173271
}

body.directions .button {
    background-color: #777
}

body.directions a, body.directions .button.link {
    color: #eee
}

body.directions .button:hover {
    background-color: #b41f32
}

body.directions a:hover, body.directions .button.link:hover {
    color: #b41f32
}

body.firstS #header .logo {
    background-size: 200px 33px;
    width: 200px;
    height: 33px;
    background-image: url(../img/skins/firstS/logo-firstS-white.png)
}

body.firstS .button:hover, body.firstS input:checked ~ .switch-paddle {
    background-color: #019ca6
}

body.firstS a:hover, body.firstS .button.link:hover {
    color: #019ca6
}

body.firstS, body.firstS #wrapper {
    background-color: #006466
}

body.firstS .button {
    background-color: #777
}

body.firstS a, body.firstS .button.link {
    color: #eee
}

body.queensboro #header .logo {
    background-size: 198px 44px;
    width: 198px;
    height: 44px;
    background-image: url(../img/skins/queensboro/logo-queensboro-white.png)
}

body.queensboro .button:hover, body.queensboro input:checked ~ .switch-paddle {
    background-color: #00593d
}

body.queensboro .button {
    background-color: #777
}

body.queensboro, body.queensboro #wrapper {
    background-color: #003b24
}

body.queensboro a, body.queensboro .button.link {
    color: #eee
}

body.queensboro a:hover, body.queensboro .button.link:hover {
    color: #d8b044
}

body.marquette #header .logo {
    background-image: url(../img/skins/marquette/logo-marquette-large.png);
    height: 38px;
    width: 248px;
    background-size: 248px 38px
}

body.marquette .button:hover, body.marquette input:checked ~ .switch-paddle {
    background-color: #efc31a
}

body.marquette .button {
    background-color: #777
}

body.marquette, body.marquette #wrapper {
    background-color: #222
}

body.marquette a, body.marquette .button.link {
    color: #ccc
}

body.marquette a:hover, body.marquette .button.link:hover {
    color: #efc31a
}

@media only screen and (min-width: 641px) {
    .button {
        font-size: 1rem;
        font-weight: 400;
        text-transform: capitalize
    }
    #header .language {
        position: absolute;
        top: 35px;
        right: 75px
    }
    .mod-login {
        padding-left: 0;
        padding-right: 0
    }
    .mod-signup {
        padding-left: 0;
        padding-right: 0;
        max-width: 360px
    }
    .mod-signup>label {
        padding-left: 5px;
        padding-right: 5px;
        min-height: 40px
    }
    .mod-signup>label:nth-last-of-type(-n+2) {
        min-height: 0
    }
    .mod-signup>label.nofloat {
        float: none;
        margin: 0 auto
    }
    .mod-signup>label.three {
        width: 33.3333%
    }
    .mod-signup>label.three.firstName, .mod-signup>label.three.lastName {
        width: 45%
    }
    .mod-signup>label.three.middleName {
        width: 10%
    }
    form.mod-signup .required {
        top: -6px;
        right: -6px
    }
    form.mod-signup .select .required {
        top: -6px;
        right: -12px
    }
    p.show-pass, p.hide-pass {
        right: 11px
    }
    .mod-signup .mod-footer .buttons {
        margin-left: -25px;
        margin-right: -25px
    }
    .mod-signup .mod-footer .buttons .column {
        padding-left: 5px;
        padding-right: 5px
    }
    .mod-verify .mod-footer .button {
        width: auto;
        padding-left: 80px;
        padding-right: 80px
    }
    .mod-verify.validate .mod-footer .button {
        min-width: 350px
    }
    .mod-404 .mod-footer .buttons .button {
        width: auto;
        padding-left: 80px;
        padding-right: 80px;
        margin-left: 5px;
        margin-right: 5px
    }
    .mod-migration {
        padding-left: 0;
        padding-right: 0;
        max-width: 480px
    }
    .mod-exchange-rates {
        position: fixed;
        bottom: 10px;
        left: 50%;
        margin-left: -300px;
        width: 600px
    }
    .mod-exchange-rates .mod-header h3 .button {
        float: none !important;
        margin-left: 10px
    }
    .mod-exchange-rates .exchange-rate {
        float: left;
        width: 33.33333%
    }
    .mod-exchange-rates .exchange-rate .country {
        height: 30px;
        margin-right: 4px
    }
    .mod-exchange-rates .exchange-rate .digits {
        float: left;
        text-align: left
    }
    .mod-exchange-rates .exchange-rate .digits {
        padding: 5px 6px 3px;
        font-size: 1.4rem
    }
}

.hidden {
    display: none !important
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

.invisible {
    visibility: hidden
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    text-indent: -9999px
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%
}

.touch .hide-on-touch, .no-touch .hide-on-no-touch {
    display: none
}

/* Delete blue border*/
.delete-blue-border a {
    outline-style: none;
}

/* Start Loading*/

button.now-loading .button-text, .button.now-loading .button-text {
    display: none !important;
}

button.now-loading .loading, .button.now-loading .loading {
    display: inline-block;
}

.loading.tiny {
    height: 15px;
    width: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
}

.loading.light {
    border-left-color: rgba(255,255,255,0.4);
    border-right-color: rgba(255,255,255,0.4);
    border-bottom-color: rgba(255,255,255,0.4);
    border-top-color: rgba(255,255,255,0.9);
}

.loading {
    height: 50px;
    width: 50px;
    margin: 0 auto;
    position: relative;
    background: url(../img/icon-spinner.gif) no-repeat 50% 50%;
    display: none;
    background-size: contain;
}
/* End Loading*/

/*Clear uppercase for button*/
.button {
    text-transform: none !important;
}