/* ====================
LOGIN PAGE
==================== */
body.login ::-webkit-input-placeholder {
    color: #eee;
}

body.login :-moz-placeholder {
    /* Firefox 18- */
    color: #eee;
}

body.login ::-moz-placeholder {
    /* Firefox 19+ */
    color: #eee;
}

body.login :-ms-input-placeholder {
    color: #eee;
}

body.login #wrapper {
    background-color: #182634;
    background-image: -webkit-linear-gradient(#182634, #223445);
    background-image: linear-gradient(#182634, #223445);
}

body.login #header,
body.login #daily-credit,
body.login #sidebar,
body.login #sidebar-footer {
    display: none;
}

body.login #main {
    padding: 0;
    padding-top: 75px;
    overflow: visible;
}

body.login #footer {
    padding: 100px 20px 10px;
    color: #546575;
}

body.login #host-name {
    color: #546575;
}

/* === MODULES === */
body.login .mod-wrapper {
    color: #ccc;
    border: 0;
}

body.login .mod-body {
    background: none;
}

body.login.signup .signup-header {
    padding: 20px 10px;
}

    body.login.signup .signup-header h3 {
        margin: 0 auto;
        width: 125px;
        height: 34px;
        text-indent: -9999em;
        background: url(../img/sengo-logo-white-green.svg) no-repeat 50% 50%;
        background-size: 125px 34px;
        float: none;
    }

/* LOGIN */
.mod-login {
    max-width: 300px;
    text-align: center;
}

    .mod-login .mod-header {
        background: none;
        padding: 20px 10px;
    }

        .mod-login .mod-header:before {
            display: none;
        }

        .mod-login .mod-header h3 {
            margin: 0 auto;
            width: 125px;
            height: 34px;
            text-indent: -9999em;
            background: url(../img/logo-sengo.png) no-repeat 50% 50%;
            background-size: 125px 34px;
            float: none;
        }

    .mod-login label {
        position: relative;
    }

    .mod-login input {
        padding: 15px;
        font-size: 1.2rem;
        height: auto;
        background: #55687b;
        color: #fff;
        border-color: rgba(0, 0, 0, 0.75);
    }

        .mod-login input:focus {
            background: #5f7488;
        }

    .mod-login .buttons {
        margin: 15px 0;
    }

    .mod-login .mod-footer {
        margin-top: 10px;
        text-align: center;
        background: none;
        padding: 0 10px;
        clear: both;
    }

        .mod-login .mod-footer .footer-link {
            font-size: 0.9rem;
            color: #406890;
            margin: 0;
            padding-bottom: 10px;
        }

            .mod-login .mod-footer .footer-link strong {
                display: block;
                margin: 0 0 4px;
            }

    .mod-login .error-msg {
        text-align: left;
        text-transform: none;
    }

    /* 404 */
    .mod-login.mod-404 {
        max-width: 450px;
    }

        .mod-login.mod-404 .page-404 .items-404 p.error {
            margin-top: 2rem;
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 0;
            line-height: 0.5;
        }

        .mod-login.mod-404 .page-404 .items-404 h1 {
            font-size: 9rem;
            color: #fff;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1;
            font-weight: 100;
        }

            .mod-login.mod-404 .page-404 .items-404 h1.category {
                font-size: 4rem;
                color: #fff;
                font-weight: 100;
                margin-bottom: 2rem;
                line-height: 1.4;
            }

        .mod-login.mod-404 .page-404 .items-404 p.pages {
            font-size: 1.0rem;
            color: #fff;
            margin-bottom: 2rem;
            line-height: 1.4;
        }

/* LOGIN MARKETING */
.mod-login-marketing {
    padding: 20px 10px 0;
    max-width: 600px;
}

    .mod-login-marketing .mod-body {
        padding: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 30px;
    }

    .mod-login-marketing ul {
        list-style: disc;
        margin: 0 0 0 20px;
        max-width: 400px;
    }

        .mod-login-marketing ul li {
            margin-bottom: 20px;
            line-height: 1.3;
        }

            .mod-login-marketing ul li:last-child {
                margin-bottom: 0;
            }

/* EXCHANGE RATES */
body.login .mod-exchange-rates {
    border: 0;
    margin: 0;
}

    body.login .mod-exchange-rates .mod-header {
        background: none;
        padding: 6px 10px;
    }

        body.login .mod-exchange-rates .mod-header h3 {
            padding: 10px 0;
            font-size: 1.1rem;
            color: #fff;
        }

            body.login .mod-exchange-rates .mod-header h3 .button {
                padding: 4px 10px 2px;
                margin: -4px 0 0;
                font-size: 1rem;
            }

    body.login .mod-exchange-rates .mod-body {
        background: none;
        padding-top: 0;
    }

    body.login .mod-exchange-rates .mod-footer,
    body.login .mod-exchange-rates .exchange-rate .digits .update-country-rate {
        display: none;
    }

body.login.signup #wrapper {
    padding-top: 50px;
}

/* REQUIRED */
.mod-login .required {
    position: absolute;
    font-size: 1.3rem;
    top: 0;
    right: 12px;
    color: #cc3300;
    z-index: 100;
}

.mod-login .req-legend {
    font-size: 0.875rem;
    color: #cc3300;
}

/* SIGN UP/REGISTER */
.mod-signup label.select {
    height: 55px;
    margin-bottom: 10;
}

    .mod-signup label.select select {
        height: 55px;
        margin-bottom: 0;
        background: #55687b;
        border: 1px solid;
        border-color: rgba(0, 0, 0, 0.75);
        color: #ccc;
        font-size: 1.2rem;
        padding: 15px;
        position: relative;
        z-index: 100;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
    }

        .mod-signup label.select select::-ms-expand {
            display: none;
        }

        .mod-signup label.select select:focus {
            box-shadow: 0 0 5px #999;
            border: 1px solid #ccc;
            outline: none;
            color: #aaa;
            transition: box-shadow 0.45s,border-color 0.45s ease-in-out;
        }

.mod-signup label i {
    position: absolute;
    font-size: 1.2rem;
    top: 19px;
    right: 20px;
    color: #ccc;
    z-index: 100;
    pointer-events: none;
}

.mod-signup .mod-header h4 {
    color: #fff;
    display: inline-block;
}

.mod-signup .mod-header a {
    font-size: 1rem;
    float: none;
    right: 0;
    position: absolute;
    padding: 10px;
}

.mod-signup .mod-footer {
    padding: 0 5px;
}

.mod-signup label.terms-conditions {
    float: none;
    display: block;
    max-width: 100%;
    padding-top: 12px;
    color: inherit;
}

    .mod-signup label.terms-conditions input {
        margin-right: 5px;
        color: inherit;
        cursor: pointer;
    }

.mod-signup label input::-webkit-input-placeholder {
    color: #ccc;
}

.mod-signup label input:-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}

.mod-signup label input::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

.mod-signup label input:-ms-input-placeholder {
    color: #ccc;
}

.mod-signup label input:focus::-webkit-input-placeholder {
    color: #888;
}

.mod-signup label input:focus:-moz-placeholder {
    /* Firefox 18- */
    color: #888;
}

.mod-signup label input:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: #888;
}

.mod-signup label input:focus:-ms-input-placeholder {
    color: #888;
}

.mod-verify .thank-you h4 {
    color: #fff;
}

.mod-verify {
    max-width: none;
}

    .mod-verify label {
        margin: 0 auto;
        max-width: 350px;
        display: block;
    }

    .mod-verify .mod-footer {
        margin-top: 20px;
    }

    .mod-verify .buttons {
        margin-top: 0px;
    }

.mod-signup label.select.error select {
    border-color: #cc3300;
}

.mod-migration .thank-you {
    padding-bottom: 10px;
}

.mod-migration .buttons {
    margin-top: 15px;
}

/* FORM ERROR/HINT HANDLEING */
.mod-signup label {
    margin-bottom: 10px;
    clear: both;
}

    .mod-signup label input {
        margin-bottom: 0;
    }

.mod-login label.hint {
    margin-bottom: 10;
}

.mod-signup label small.hint-msg {
    float: left;
    padding: 4px 8px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.mod-signup label.error {
    margin-bottom: 13px;
}

    .mod-signup label.error .error-msg {
        margin-bottom: 10;
    }

/* MOD SIGNUP MARKETING */
.mod-signup-marketing .mod-body {
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}

/* MOD MIGRATION */
.mod-migration .mod-header {
    text-align: left;
}

.mod-migration .question {
    text-align: left;
    padding: 0 10px 10px;
}

    .mod-migration .question h5 {
        color: #fff;
    }

    .mod-migration .question label {
        display: block;
        float: none;
        color: inherit;
        margin-bottom: 0;
    }

        .mod-migration .question label input {
            margin-right: 10px;
            cursor: pointer;
            margin-bottom: 1rem;
        }

.mod-migration .buttons .has-tip {
    border-bottom: none;
}

.mod-migration .question h5.error {
    color: #cc3300;
}

.toggle {
    margin: 0;
}

.toggle-slide {
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    direction: ltr;
    text-align: center;
}

div.disabled > .toggle-slide {
    opacity: 0.7;
    pointer-events: none;
}

.toggle-slide .toggle-on,
.toggle-slide .toggle-off,
.toggle-slide .toggle-blob {
    float: left;
}

.toggle-slide .toggle-blob {
    position: relative;
    z-index: 99;
    cursor: hand;
    cursor: grab;
}

.toggle-light .toggle-slide {
    border-radius: 9999px;
}

.toggle-light span {
    position: relative;
    text-align: left;
    top: -20px;
    left: 45px;
}

    .toggle-light span label {
        color: rgba(255, 255, 255, 0.6);
        font-size: .8rem;
    }

.toggle-light .toggle-on,
.toggle-light .toggle-off {
    font-size: 11px;
    font-weight: 500;
}

.toggle-light .toggle-on,
.toggle-light .toggle-select .toggle-inner .active {
    background: #3785ac;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

.toggle-light .toggle-off,
.toggle-light .toggle-select .toggle-on {
    color: rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px rgba(255, 255, 255, 0.2);
    background: #55687b;
}

.toggle-light .toggle-blob {
    border-radius: 50px;
    background: #fff;
}

    .toggle-light .toggle-blob:hover {
        background: -webkit-linear-gradient(#e4e4e4, #f9f9f9);
        background: linear-gradient(#e4e4e4, #f9f9f9);
    }

label#remember {
    color: rgba(255, 255, 255, 0.6);
    font-size: .8rem;
}

.remember-check {
    text-align: left;
    position: relative;
    left: 5px;
}

/* === 641px + === */
@media only screen and (min-width: 641px) {
    /* SIGNUP FORM */
    .mod-signup {
        max-width: 700px;
    }

        .mod-signup label {
            float: left;
            max-width: 350px;
            padding-left: 5px;
            padding-right: 5px;
        }

            .mod-signup label.nofloat {
                float: none;
                margin: 0 auto;
            }

            .mod-signup label.three {
                width: 33.3333%;
            }

                .mod-signup label.three.firstName, .mod-signup label.three.lastName {
                    width: 45%;
                }

                .mod-signup label.three.middleName {
                    width: 10%;
                }

            .mod-signup label.two {
                width: 50%;
            }

    /* MARKETING */
    .mod-login-marketing ul {
        margin: 0 auto;
    }

    /* EXCHANGE RATES */
    body.login .mod-exchange-rates {
        position: fixed;
        bottom: 10px;
        left: 50%;
        margin-left: -300px;
        width: 600px;
    }

        body.login .mod-exchange-rates .mod-header h3 .button {
            float: none !important;
            margin-left: 10px;
        }

        body.login .mod-exchange-rates .exchange-rate {
            float: left;
            width: 33.33333%;
        }

            body.login .mod-exchange-rates .exchange-rate .country {
                height: 30px;
                margin-right: 4px;
            }

            body.login .mod-exchange-rates .exchange-rate .digits {
                float: left;
                text-align: left;
            }

            body.login .mod-exchange-rates .exchange-rate .digits {
                padding: 5px 6px 3px;
                font-size: 1.4rem;
            }

    /* FORM ERROR/HINT HANDLEING */
    .mod-signup label {
        margin-bottom: 40px;
        clear: none;
    }

    .mod-login label.hint {
        margin-bottom: 0;
    }

    .mod-signup label.select {
        margin-bottom: 0;
    }

    .mod-signup label.error .error-msg {
        margin-bottom: 0;
    }

    .mod-signup label small.hint-msg {
        float: left;
        padding: 4px 8px;
        font-size: 0.8rem;
        margin-bottom: 0;
    }
}
/* === 641px AND 500px === */
@media only screen and (min-width: 641px) and (min-height: 600px) {
    body.login #wrapper {
        padding-top: 150px;
    }

    body.login.signup #wrapper {
        padding-top: 75px;
    }
}

body.consumer.login #wrapper {
    overflow: hidden;
}

    body.consumer.login #wrapper:after {
        content: "";
        top: -500px;
        left: 0;
        right: 0;
        bottom: -500px;
        position: absolute;
        opacity: 1;
        background: rgba(0, 49, 97, 0);
        background: -moz-radial-gradient(center, ellipse cover, rgba(0, 49, 97, 0) 20%, #010e1a 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 49, 97, 0)), color-stop(100%, #010e1a));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 49, 97, 0) 20%, #010e1a 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(0, 49, 97, 0) 20%, #010e1a 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(0, 49, 97, 0) 20%, #010e1a 100%);
        background: radial-gradient(ellipse at center, rgba(0, 49, 97, 0) 20%, #010e1a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003161', endColorstr='#010e1a', GradientType=1 );
    }

input[type="text"],
input[type="tel"], 
input[type="password"], 
input[type="email"],
select {
    border-radius:0px;
}