﻿/* Start Loading*/

button.now-loading .button-text, .button.now-loading .button-text {
    display: none !important;
}

button.now-loading .loading, .button.now-loading .loading {
    display: inline-block;
}

.loading.tiny {
    height: 15px;
    width: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
}

.loading.light {
    border-left-color: rgba(255,255,255,0.4);
    border-right-color: rgba(255,255,255,0.4);
    border-bottom-color: rgba(255,255,255,0.4);
    border-top-color: rgba(255,255,255,0.9);
}

.loading {
    height: 50px;
    width: 50px;
    margin: 0 auto;
    position: relative;
    background: url(../img/icon-spinner.gif) no-repeat 50% 50%;
    display: none;
    background-size: contain;
}

/* End Loading*/

/* Select */
.select-dropdown select {
    background: #55687b;
}

/* required z-index*/
form .required {
    z-index: 0;
}

/* for foundation pop up */
@media only screen and (max-width: 641px) {
    .reveal {
        height: auto;
        min-height: inherit;
        top: 0 !important;
    }
}