﻿
<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3>Bill Pay LCR - Success!</h3>
    </header>
    <div class="mod-body">
        <p>Thank you! Your transaction was processed successfully. Your confirmation number is <strong class="confirmation-number" data-bind="text:ConfirmationNumber"></strong>.</p>
        <form action="/Customers/CustomerInfo" id="billPayConfirmForm" auto-slide-input>
            <div class="buttons">
                <a id="button-modal-confirmed-billpay-done" href="javascript:void(0)" class="button radius gray" data-bind="click: $parent.BillPayLCRTransaction.FinishBillPayLCRTransaction.bind($data, $element)">
                    <span class="button-text">Done</span><span class="loading tiny light"></span>
                </a>
                <a id="button-modal-confirmed-billpay-reprint" href="javascript:void(0)" class="button radius gray" data-bind="click: $parent.BillPayLCRTransaction.PrintBillPayLCRReceipt">
                    <span class="button-text">Reprint</span><span class="loading tiny light"></span>
                </a>
            </div>
            <div id="modal-receipt-bill-pay" class="reveal-modal large" data-reveal>
            </div>
        </form>
    </div>
</div>


