﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="commonstring:'addnewrecipient.adddeliveryoptions.addaccountdeposit.title'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeAccountDeposit.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring:'addnewrecipient.adddeliveryoptions.addaccountdeposit.selectbank'">&nbsp;</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-2 column">
                            <div class="input-disable country-flag">
                                <div data-bind="css : CountryImage + ' small'">Mexico</div>
                            </div>
                        </div>
                        <div class="small-8 column autocomplete">
                            <input name="bank-names" id="autocomplete-accountdeposit-names" data-bind="css: ValidType() == 1 || ValidType() == 2 ? 'error' : '', commonstring:{data:'addnewrecipient.adddeliveryoptions.addaccountdeposit.searchbanks', attr:'placeholder'}" type="text" value="" placeholder="Search Banks..." autoslide="false" />
                            <span class="error-msg" data-bind="visible: ValidType() == 1, commonstring: 'validation.requiredfiled'">&nbsp;</span>
                            <span class="error-msg" data-bind="visible: ValidType() == 2, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.invalidcorrespondent'">&nbsp;</span>
                        </div>
                        <div class="small-2 column">
                            <span id="button-bank-account-deposit" class="postfix radius" data-bind="click: SearchBankAccountCorrespondents.bind($data,$element,true)">
                                <i id="search-icon" class="fi-magnifying-glass"></i>
                                <span id="loading-icon" class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="commonstring:'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.title'">&nbsp;</label>
                </div>
                <!-- ko if: isShowAccountType()  -->
                <div class="medium-4 column select-option">
                    <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: AccountType,
                                            captionString:{data:'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.accounttype',isCommon:true},
                                            valueAllowUnset: true}"></select>
                </div>
                <!-- /ko -->
                <div data-bind="css: !isShowAccountType() ? 'medium-6 column' : 'medium-4 column'">
                    <input type="tel" id="input-account-number" data-bind="value:AccountNumber,commonstring: {data:'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.accountnumber',attr:'placeholder'}" required placeholder="Account Number">
                </div>
                <div data-bind="css: !isShowAccountType() ? 'medium-6 column' : 'medium-4 column'">
                    <input type="tel" id="input-account-number-confirm" data-bind="value:ConfirmAccountNumber,commonstring: {data:'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.confirmnumber',attr:'placeholder'}, disablePaste: null" required placeholder="Confirm Number">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: !!AccountType() && AccountType.isModified() && !AccountType.isValid(), validationMessage: AccountType"></span>
                    <span class="error-msg" data-bind="visible: AccountNumber.isModified() && !AccountNumber.isValid(), validationMessage: AccountNumber"></span>
                    <span class="error-msg" data-bind="visible: ConfirmAccountNumber.isModified() && !ConfirmAccountNumber.isValid(), validationMessage: ConfirmAccountNumber"></span>
                </div>
            </div>
            <footer class="mod-footer">
                <div class="buttons">
                    <a href="#" class="button radius blue close-reveal-modal spanish-text" data-bind="click: AddDestination.bind($data,$element)">
                        <span class="button-text" data-bind="commonstring:'buttons.save', logActionTime: logActionTimeData">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                    <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click: closeAccountDeposit.bind($data,'Cancel'), commonstring: 'buttons.cancel'">
                        &nbsp;
                    </a>
                </div>
            </footer>
        </form>
    </div>
</div>