﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="commonstring:'addnewrecipient.adddeliveryoptions.addcashpickup.title'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeCashPick.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body">
        <form>
            <div class="row">
                <div class="column">
                    <section class="mod-correspondent">
                        <table>
                            <thead>
                                <tr>
                                    <th data-bind="commonstring:'addnewrecipient.adddeliveryoptions.addcashpickup.correspondent'">&nbsp;</th>
                                    <th class="text-right search-cities">
                                        <label>
                                            <input type="checkbox" name="all-cities" id="input-search-cities" data-bind="checked: SearchCityOutSideCities,event:{change: SearchCityChangedForNew.bind($data,$element)}">
                                            <!--ko commonstring:'addnewrecipient.adddeliveryoptions.addcashpickup.searchcitiesoutoflocation'-->
                                            &nbsp;
                                            <!--/ko-->
                                        </label>
                                    </th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: PaymentTypes">
                                <tr data-bind="attr:{class:Selected()?'selected':''}">
                                    <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                    <td class="text-center mobile-list-item td-btn-wrapper">
                                        <a class="button radius small select branch less-pad" data-bind="click: $parent.AddPickupLocationForReceiver.bind($data,$data)">
                                            <!--ko if: Selected()-->
                                            <!--ko commonstring:'buttons.selected'-->
                                            &nbsp;
                                            <!-- /ko -->
                                            <!-- /ko -->
                                            <!--ko if: !Selected()-->
                                            <!--ko commonstring:'buttons.select'-->
                                            &nbsp;
                                            <!-- /ko -->
                                            <!-- /ko -->

                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--Inline message-->
                    <label id="correspondents-note" style="text-align:center;display:none" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.nomatchcorrespondent'">
                        &nbsp;
                    </label>
                    <div data-bind="delayLoading: !PaymentTypes()" class="small-loading-modal-loading">
                    </div>
                </div>
            </div>
            <div class="row">
                <section class="mod-branch clearfix hide" data-bind="css: (PaymentType()&&PaymentType().PaymentTypeId == 6 && ShouldShowLocation())? '':'hide'">
                    <div class="medium-12 column">
                        <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.title'">&nbsp;</label>
                    </div>
                    <div class="column">
                        <div class="row collapse">
                            <div class="small-10 column autocomplete">
                                <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" data-bind="commonstring: {data: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.searchcities', attr: 'placeholder'}">
                            </div>
                            <div class="small-2 column">
                                <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: GetPickUpLocationForSearchCities.bind($data, $element, true)">
                                    <i class="fi-magnifying-glass"></i>
                                    <span class="loading tiny"></span>
                                </span>
                            </div>
                        </div>
                        <div class="location add-scroll-bar-y">
                            <table>
                                <thead>
                                    <tr>
                                        <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.name'">&nbsp;</th>
                                        <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.address'">&nbsp;</th>
                                        <th class="mobile-list-item zipcode" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.zip'">&nbsp;</th>
                                        <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.phone'">&nbsp;</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ko foreach:LocationStores -->
                                    <tr data-bind="attr:{class:Selected()?'selected':''}">
                                        <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                        <td class="address" data-bind="text: Address">Address 1</td>
                                        <td data-bind="text: Zipcode">Zip 1</td>
                                        <td data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                        <td class="mobile-list-item td-btn-wrapper text-center">
                                            <a class="button radius small select branch less-pad" data-bind="css:Selected()?'select':'',text:Selected()?'Selected':'Select',click: $parent.AddPickupBranchForReceiver.bind($data, $data, $element)">Select</a>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- /ko -->
                                    <!-- ko if:LocationStores()==null||LocationStores().length==0 -->
                                    <tr></tr>
                                    <!-- /ko -->
                                </tbody>
                            </table>
                            <div id="location-stores" class="small-loading-modal-loading">
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </form>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a href="#" class="button radius transparent close-reveal-modal" data-bind="click: closeCashPick.bind($data,'Cancel'), commonstring:'buttons.cancel', logActionTime: logActionTimeData">&nbsp;</a>
        </div>
    </footer>
</div>