﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="modulestring: 'deliveryoption.addhomedelivery.addnewcorrespondent'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: $root.closeModal">&#215;</a>
    </header>
    <div class="mod-body">
        <form>
            <div class="row">
                <div class="column">
                    <label class="label-section" data-bind="modulestring: 'deliveryoption.addhomedelivery.selectcorrespondent'">&nbsp;</label>
                </div>
                <div class="column">
                    <div class="row collapse">
                        <div class="small-10 column autocomplete">
                            <input name="autocomplete-homedelivery-correspondent-names" data-bind="css: ValidType() == 1 || ValidType() == 2 ? 'error' : '', modulestring: {data:'deliveryoption.addhomedelivery.searchcorrespondents',attr:'placeholder'}" id="autocomplete-homedelivery-correspondent-names" type="text" value="" placeholder="Search Correspondents">
                            <span class="error-msg" data-bind="visible: ValidType() == 1, modulestring: 'deliveryoption.addhomedelivery.correspondentrequired'">&nbsp;</span>
                            <span class="error-msg" data-bind="visible: ValidType() == 2, modulestring: 'deliveryoption.addhomedelivery.correspondentinvalid'">&nbsp;</span>
                        </div>
                        <div class="small-2 column">
                            <span id="button-home-delivery" class="postfix radius" data-bind="click: SearchHomeDeliveryCorrespondents.bind($data,$element)">
                                <i class="fi-magnifying-glass"></i>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mod-footer fix-autocomplete">
                <div class="buttons">
                    <!-- Make autocomplete open at bottom of input. -->
                    <a href="#" class="button radius blue close-reveal-modal" data-bind="click: AddDeliveryOption.bind($data,$element)">
                        <span class="button-text" data-bind="commonstring:'buttons.save'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                    <a href="#" class="button radius transparent close-reveal-modal" data-bind="click: $root.closeModal, commonstring:'buttons.cancel'">&nbsp;</a>
                </div>
            </footer>
        </form>
    </div>
</div>
