﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="commonstring:'addnewrecipient.title'">&nbsp;</h3>
        <a class="close-reveal-modal" data-bind="click: closeAddRecipient.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body">
        <form auto-slide-input data-bind="initCustomAttributes:null, modelCheck: $data">
            <div class="row">
                <div class="medium-12 column select-option">
                    <select id="select-country" data-bind="disableOptionsCaption: {options: Countries,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: CountryId,
                                            captionString:{data:'address.country',isCommon:true},
                                            valueAllowUnset:true}, event:{change: CountryChanged.bind($data,$element.value)}"></select>
                </div>
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring:'addnewrecipient.fullname'">&nbsp;</label>
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-first-name" data-bind="value: FirstName, commonstring: {data:'addnewrecipient.firstname',attr:'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="First Name">
                </div>
                <div class="small-6 column">
                    <input type="text" id="input-middle-name" data-bind="value: MiddleName, commonstring: {data:'addnewrecipient.middlename',attr:'placeholder'}, limitMaxLength:null" maxlength="50" placeholder="Middle Name (optional)">
                </div>
                <div class="medium-6 column">
                    <input type="text" id="input-last-name" data-bind="value: LastName, commonstring: {data:'addnewrecipient.lastname',attr:'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Last Name">
                </div>
                <div class="medium-6 column">
                    <!-- ko if: IsMaternalLastName()-->
                    <input type="text" id="input-second-last-name" data-bind="value: SecondLastName, commonstring: {data:'addnewrecipient.maternallastname',attr:'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Maternal Last Name (optional)">
                    <!-- /ko -->
                    <!-- ko ifnot: IsMaternalLastName()-->
                    <input type="text" id="input-second-last-name" data-bind="value: SecondLastName, commonstring: {data:'addnewrecipient.secondlastname',attr:'placeholder'}, limitMaxLength:null" required maxlength="50" placeholder="Second Last Name (optional)">
                    <!-- /ko -->
                </div>
                <div class="small-12 column select-option">
                    <select id="select-relation" data-bind="disableOptionsCaption: {options: Relationships,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: RelationShipId,
                                            captionString:{data:'addnewrecipient.relationship',isCommon:true},valueAllowUnset:true}"></select>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: CountryId.isModified() && !CountryId.isValid(), validationMessage: CountryId"></span>
                    <span class="error-msg" data-bind="visible: FirstName.isModified() && !FirstName.isValid(), validationMessage: FirstName"></span>
                    <span class="error-msg" data-bind="visible: MiddleName.isModified() && !MiddleName.isValid(), validationMessage: MiddleName"></span>
                    <span class="error-msg" data-bind="visible: LastName.isModified() && !LastName.isValid(), validationMessage: LastName"></span>
                    <span class="error-msg" data-bind="visible: RelationShipId.isModified() && !RelationShipId.isValid(), validationMessage: RelationShipId"></span>
                    <span class="error-msg" data-bind="visible: SecondLastName.isModified() && !SecondLastName.isValid(), validationMessage: SecondLastName"></span>
                </div>
            </div>

            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addressinformation.title'">&nbsp;</label>
                </div>

                <div class="medium-8 column">
                    <input type="text" id="input-address-01" data-bind="value: Address, commonstring: {data:'addressinformation.address',attr:'placeholder'}, limitMaxLength:null" required placeholder="Address" maxlength="100">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="text" id="input-address-02" data-bind="value: Address2, commonstring: {data:'addressinformation.address2',attr:'placeholder'}, limitMaxLength:null" placeholder="Address 2 (optional)" maxlength="100">
                </div>

                <div class="small-6 medium-4 column select-option">
                    <select id="select-state" data-bind="disableOptionsCaption: {options: States,
                                                                 optionsText: 'Text',
                                                                 optionsValue: 'Value',
                                                                 value: StateId,
                                                                 captionString:{data:'address.state',isCommon:true},
                                                                 valueAllowUnset:true},
                                                                 event:{change: StateChanged.bind($data,$element.value)}"></select>
                </div>
                <div data-bind="css: CityValidateType() == 0? 'small-6 medium-4 column' : 'small-6 medium-4 column error'">
                    <input type="text" id="autocomplete-moneytransfer-city-names-addrecipient" data-bind="event:{input:ValidateCityForAddRecipient.bind($data, $element)},checkState:{stateId:StateId(),errorMsgId:'check-state-error-message'}, commonstring: {data:'addressinformation.city',attr:'placeholder'}" placeholder="City">
                </div>
                <div class="small-6 medium-4 column">
                    <input type="tel" id="input-zip-code" data-bind="value: Zipcode, commonstring: {data:'addressinformation.zipcode',attr:'placeholder'}" maxlength="12" placeholder="Zip Code (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1, commonstring: 'validation.addressvalidation.cityrequired'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2, commonstring: 'validation.addressvalidation.cityinvalid'">&nbsp;</span>
                    <span id="check-state-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'validation.addressvalidation.selectstate'">&nbsp;</span>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.contactinformation.title'">&nbsp;</label>
                </div>
                <div class="small-6 medium-4 column">
                    <label data-bind="text: FormatAreaCode, visible: FormatAreaCode, css: FormatAreaCode() ? 'area-code' : ''"></label>
                    <input type="tel" id="input-home-phone" data-bind="value: PhoneNumber, commonstring: {data:'addnewrecipient.contactinformation.phone',attr:'placeholder'},event:{focus: PhoneNumberFocus.bind($data,$element),blur:AddPhoneNumberBlur.bind($data,$element)}" required maxlength="17" placeholder="Phone">
                </div>
                <div class="small-6 medium-4 column select-option">
                    <select id="input-phone-type" data-bind="value: PhoneType,valueAllowUnset:true,event:{change:AddPhoneNumberBlur.bind($data,'#input-home-phone')}">
                        <option value disabled data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.title'">&nbsp;</option>
                        <option value="1" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.mobile'">&nbsp;</option>
                        <option value="2" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.landline'">&nbsp;</option>
                    </select>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-email-id" maxlength="50" data-bind="value: EmailAddress, commonstring: {data:'addnewrecipient.contactinformation.email',attr:'placeholder'}" placeholder="Email (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: PhoneNumber.isModified() && !PhoneNumber.isValid(), validationMessage: PhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: PhoneType.isModified() && !PhoneType.isValid(), validationMessage: PhoneType"></span>
                    <span class="error-msg" data-bind="visible: EmailAddress.isModified() && !EmailAddress.isValid(), validationMessage: EmailAddress"></span>
                </div>
            </div>

            <div class="row">
                <div class="small-12 column">
                    <p class="req-legend recipient-name-notice-color" data-bind="commonstring: 'addnewrecipient.addrecipientinfo'">&nbsp;</p>
                </div>
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <a href="#" data-bind="click: AddReceiver.bind($data,$element), dataCapture: { cardHolderActivityTypeId: 6 }, logActionTime: logActionTimeData" class="button radius blue close-reveal-modal">
                    <span class="button-text" data-bind="commonstring:'buttons.save'">&nbsp;</span><span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal" data-bind="click:closeAddRecipient.bind($data,'Cancel'), commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>