﻿<div class="mod-wrapper mod-modal" data-bind="foundation:null">
    <header class="mod-header">
        <h3><div data-bind="css : CountryImage() + ' xsmall'">India</div> <span data-bind="text: FirstName() + (MiddleName() ? (' ' + MiddleName()[0] + '.') : '') + ' '+ LastName() + (SecondLastName() ? ' '+ SecondLastName() : '')">Jorge Gomez</span></h3>
        <a class="close-reveal-modal" data-bind="click:closeEditRecipient.bind($data,'×')">&#215;</a>
    </header>
    <div class="mod-body" data-bind="initCustomAttributes:null, modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addressinformation.title'">&nbsp;</label>
                </div>
                <div class="medium-8 column">
                    <input type="text" id="input-address-01" data-bind="value: Address, commonstring:{data: 'addressinformation.address', attr: 'placeholder'}, limitMaxLength:null" required placeholder="Address" maxlength="100">
                </div>
                <div class="small-7 medium-4 column">
                    <input type="text" id="input-address-02" data-bind="value: Address2, commonstring:{data: 'addressinformation.address2', attr: 'placeholder'}, limitMaxLength:null" placeholder="Address 2 (optional)" maxlength="100">
                </div>
                <div class="small-5 medium-4 column select-option">
                    <select id="select-state-edit" data-bind="disableOptionsCaption: {options: DestinationStates,
                    optionsText: 'Text',
                    optionsValue: 'Value',
                    value: StateId,
                    captionString:{data:'addressinformation.state',isCommon:true}}, valueAllowUnset: true, moveToNext: {event: 'change', fn: stateChanged }"></select>
                </div>
                <div data-bind="css: CityValidateType() == 0? 'small-7 medium-4 column' : 'small-7 medium-4 column error'">
                    <input type="text" id="autocomplete-city-names-updaterecipient" data-bind="commonstring:{data: 'addressinformation.city', attr: 'placeholder'}" required placeholder="City">
                </div>
                <div class="small-5 medium-4 column">
                    <input type="tel" id="input-zip-code" class="zip-code-optional-overflow" data-bind="value: Zipcode, commonstring:{data: 'addressinformation.zipcode', attr: 'placeholder'}" maxlength="12" placeholder="Zip Code (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: Address.isModified() && !Address.isValid(), validationMessage: Address"></span>
                    <span class="error-msg" data-bind="visible: StateId.isModified() && !StateId.isValid(), validationMessage: StateId"></span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 1, commonstring: 'validation.addressvalidation.cityrequired'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: CityValidateType() == 2, commonstring: 'validation.addressvalidation.cityinvalid'">&nbsp;</span>
                    <span class="error-msg" data-bind="visible: Zipcode.isModified() && !Zipcode.isValid(), validationMessage: Zipcode"></span>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 column">
                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.contactinformation.title'">&nbsp;</label>
                </div>
                <div class="small-7 medium-4 column">
                    <label class="area-code" data-bind="text: '+' + AreaCode()"></label>
                    <input type="tel" id="input-home-phone" data-bind="value: PhoneNumber,event:{focus: PhoneNumberFocus.bind($data,$element),blur:EditPhoneNumberBlur.bind($data,$element)}, commonstring: {data:'addnewrecipient.contactinformation.phone', attr: 'placeholder'}" required maxlength="17" placeholder="Phone">
                </div>
                <div class="small-5 medium-4 column select-option">
                    <select id="input-phone-type" data-bind="value: PhoneType,event:{change:AddPhoneNumberBlur.bind($data,'#input-home-phone')}">
                        <option value="" disabled="" selected="" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.title'">&nbsp;</option>
                        <option value="1" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.mobile'">&nbsp;</option>
                        <option value="2" data-bind="commonstring: 'addnewrecipient.contactinformation.phonetype.landline'">&nbsp;</option>
                    </select>
                </div>
                <div class="medium-4 column">
                    <input type="text" id="input-email-id" data-bind="value: EmailAddress, commonstring:{data: 'addnewrecipient.contactinformation.email', attr: 'placeholder'}" maxlength="50" placeholder="Email (optional)">
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: PhoneNumber.isModified() && !PhoneNumber.isValid(), validationMessage: PhoneNumber"></span>
                    <span class="error-msg" data-bind="visible: EmailAddress.isModified() && !EmailAddress.isValid(), validationMessage: EmailAddress"></span>
                </div>
            </div>
            <div class="row">
                <div class="large-12 column">
                    <label class="label-section" data-bind="commonstring: 'paymentmethod.bankaccounttabletitle'">&nbsp;</label>
                    <!-- begin: ACCORDION FLOW: BANK ACCOUNT -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>
                            <!-- ko foreach: RecipientDestinations -->
                            <!-- ko if:DestinationTypeId() == 1 && !IsDelete()-->
                            <dd class="accordion-navigation">
                                <a data-bind="event:{click: $parent.BankAccountChanged.bind($data,$data,$element,true)}, attr:{href: '#panel_bank_old_'+$index()}">
                                    <span class="prefix">
                                        <span data-bind="text: DisplayTitle">
                                        </span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>

                                <div class="content" data-bind="with: $parent.BankAccount, attr:{id: 'panel_bank_old_'+$index()}">
                                    <div class="row">
                                        <div class="column">
                                            <div class="row collapse">
                                                <div class="medium-12 column">
                                                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.selectbank'">&nbsp;</label>
                                                </div>
                                                <div class="small-10 medium-11 column autocomplete">
                                                    <input name="bank-names" id="autocomplete-bank-names-old" data-bind="css: $parents[1].ValidTypeForEdit() == 1 || $parents[1].ValidTypeForEdit() == 2 ? 'error' : '', commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.searchbanks', attr: 'placeholder'}" type="text" value="" placeholder="Search Banks..." autoslide="false">
                                                </div>
                                                <div class="small-2 medium-1 column">
                                                    <span class="postfix radius" id="button-bank-account-deposit-old" data-bind="click: $parents[1].SearchBankAccountCorrespondentsForEdit.bind($data,true, true)">
                                                        <i class="fi-magnifying-glass"></i>
                                                        <span class="loading tiny"></span>
                                                    </span>
                                                </div>
                                                <div class="column">
                                                    <span class="error-msg" data-bind="visible: $parents[1].ValidTypeForEdit() == 1, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.bankrequired'">&nbsp;</span>
                                                    <span class="error-msg" data-bind="visible: $parents[1].ValidTypeForEdit() == 2, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.invalidcorrespondent'">&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="initCustomAttributes:null, modelCheck: PaymentType">
                                        <div class="medium-12 column">
                                            <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.title'">&nbsp;</label>
                                        </div>
                                        <!-- ko if: $parents[1].ShowAccountTypeForBankAccount() -->
                                        <div class="medium-4 column select-option">
                                            <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: PaymentType.AccountType,
                                            valueAllowUnset: true,
                                            captionString:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.accounttype',isCommon:true}}"></select>
                                        </div>
                                        <!-- /ko -->
                                        <div data-bind="css: !$parents[1].ShowAccountTypeForBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number" data-bind="value:PaymentType.AccountNumber, commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.accountnumber', attr: 'placeholder'}" required placeholder="Account Number">
                                        </div>
                                        <div data-bind="css: !$parents[1].ShowAccountTypeForBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number-confirm" data-bind="value:PaymentType.ConfirmAccountNumber, commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.confirmnumber', attr: 'placeholder'}, disablePaste: null" required placeholder="Confirm Number">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: !!PaymentType.AccountType() && PaymentType.AccountType.isModified() && !PaymentType.AccountType.isValid(), validationMessage: PaymentType.AccountType"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.AccountNumber.isModified() && !PaymentType.AccountNumber.isValid(), validationMessage: PaymentType.AccountNumber"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.ConfirmAccountNumber.isModified() && !PaymentType.ConfirmAccountNumber.isValid(), validationMessage: PaymentType.ConfirmAccountNumber"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                            <!-- /ko -->
                            <!-- /ko -->

                            <dd class="accordion-navigation">
                                <a href="#panel_bank1" data-bind="event:{click: BankAccountChanged.bind($data,$data,$element,false)}">
                                    <span class="prefix"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.addbankaccount'-->&nbsp;<!--/ko--> <i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_bank1" class="content" data-bind="with: NewBankAccount">
                                    <div class="row">
                                        <div class="column">
                                            <div class="row collapse">
                                                <div class="medium-12 column">
                                                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.selectbank'">&nbsp;</label>
                                                </div>
                                                <div class="small-10 medium-11 column autocomplete">
                                                    <input name="bank-names" id="autocomplete-bank-names-new" data-bind="css: $parent.ValidType() == 1 || $parent.ValidType() == 2 ? 'error' : '', commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.searchbanks', attr: 'placeholder'}" type="text" value="" placeholder="Search Banks..." autoslide="false">
                                                </div>
                                                <div class="small-2 medium-1 column">
                                                    <span class="postfix radius" id="button-bank-account-deposit-new" data-bind="click: $parent.SearchBankAccountCorrespondents.bind($data, $element,$parent,'#autocomplete-bank-names-new', true)">
                                                        <i class="fi-magnifying-glass"></i>
                                                        <span class="loading tiny"></span>
                                                    </span>
                                                </div>
                                                <div class="column">
                                                    <span class="error-msg" data-bind="visible: $parent.ValidType() == 1, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.bankrequired'">&nbsp;</span>
                                                    <span class="error-msg" data-bind="visible: $parent.ValidType() == 2, commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.validation.invalidcorrespondent'">&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" data-bind="modelCheck: PaymentType">
                                        <div class="medium-12 column">
                                            <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.title'">&nbsp;</label>
                                        </div>
                                        <!-- ko if: $parent.ShowAccountTypeForNewBankAccount() -->
                                        <div class="medium-4 column select-option">
                                            <select id="input-account-type" data-bind="disableOptionsCaption: {options: PaymentType.AccountTypes,
                                            optionsText: 'Text',
                                            optionsValue: 'Value',
                                            value: PaymentType.AccountType,
                                            valueAllowUnset: true,
                                            captionString:{data:'paymentmethod.bankaccount.addbankaccountobject.bankinformation.accounttype',isCommon:true}}"></select>
                                        </div>
                                        <!-- /ko -->
                                        <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number" data-bind="value:PaymentType.AccountNumber, commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.accountnumber', attr: 'placeholder'}" required placeholder="Account Number">
                                        </div>
                                        <div data-bind="css: !$parent.ShowAccountTypeForNewBankAccount() ? 'small-6 medium-6 column' : 'small-6 medium-4 column'">
                                            <input type="tel" id="input-account-number-confirm" data-bind="value:PaymentType.ConfirmAccountNumber, commonstring: {data: 'addnewrecipient.adddeliveryoptions.addaccountdeposit.accountinformation.confirmnumber', attr: 'placeholder'}, disablePaste: null" required placeholder="Confirm Number">
                                        </div>
                                        <div class="column">
                                            <span class="error-msg" data-bind="visible: !!PaymentType.AccountType() && PaymentType.AccountType.isModified() && !PaymentType.AccountType.isValid(), validationMessage: PaymentType.AccountType"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.AccountNumber.isModified() && !PaymentType.AccountNumber.isValid(), validationMessage: PaymentType.AccountNumber"></span>
                                            <span class="error-msg" data-bind="visible: PaymentType.ConfirmAccountNumber.isModified() && !PaymentType.ConfirmAccountNumber.isValid(), validationMessage: PaymentType.ConfirmAccountNumber"></span>
                                        </div>
                                    </div>
                                </div>
                            </dd>

                        </dl>
                    </section>
                    <!-- end: ACCORDION FLOW: BANK ACCOUNT -->
                </div>
            </div>
            <div class="row">
                <div class="large-12 column">
                    <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.cashpickuplocation'">&nbsp;</label>
                    <!-- begin: ACCORDION FLOW: CASH PICKUP -->
                    <section class="">
                        <dl class="accordion accordion-flow" data-accordion>

                            <!-- ko foreach: RecipientDestinations -->
                            <!-- ko if:(DestinationTypeId() == 2 || DestinationTypeId() == 3 || DestinationTypeId() == 6)&& !IsDelete() -->
                            <dd class="accordion-navigation">
                                <a data-bind="event:{click: $parent.InitailizeEditPickUpLocationForEditingRecipient.bind($data,$data,$element)},attr:{href:'#panel_cash_old_'+$index()}">
                                    <span class="prefix">
                                        <span data-bind="text:DisplayTitle"></span>
                                        <i class="fi-record left"></i>
                                    </span>
                                </a>
                                <div class="content" data-bind="with: $parent, attr:{id: 'panel_cash_old_'+$index()}">
                                    <!-- ko if: $parent.IsEdit() -->
                                    <div class="row">
                                        <div class="column">
                                            <section class="mod-correspondent">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondent'">&nbsp;</th>
                                                            <th class="text-right search-cities"><input type="checkbox" name="all-cities" data-bind="checked: SearchCityOutSideCities,event:{change: $parents[1].SearchCityChangedForEdit.bind($data, $parent, $element)}" value="all-cites"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.searchcitiesoutoflocation'-->&nbsp;<!--/ko--></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach: $parents[1].PickUpLocationPaymentTypes">
                                                        <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                            <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                                            <td class="text-center mobile-list-item td-btn-wrapper">
                                                                <!--ko if:Selected() -->
                                                                <a class="button radius small select" data-bind="click: $parents[2].SelectPaymentType.bind($data,$parent,$data), commonstring: 'buttons.selected'">&nbsp;</a>
                                                                <!--/ko-->
                                                                <!--ko ifnot: Selected()-->
                                                                <a class="button radius small select" data-bind="click: $parents[2].SelectPaymentType.bind($data,$parent,$data), commonstring: 'buttons.select'">&nbsp;</a>
                                                                <!--/ko-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Inline message-->
                                                <label id="correspondents-note" data-bind="visible: ($parents[1].PickUpLocationPaymentTypes() && $parents[1].PickUpLocationPaymentTypes().length==0) && !PaymentType.SearchCityOutSideCities()" style="text-align:center">
                                                    <!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.nomatchcorrespondent'-->&nbsp;<!--/ko-->
                                                </label>
                                                <div id="payment-types" data-bind="delayLoading: !($parents[1].PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                </div>
                                            </section>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <section class="mod-branch clearfix" data-bind="css: (PaymentType.PaymentTypeId() == 6 && ShouldShowLocation())? '':'hide'">
                                            <div class="medium-12 column">
                                                <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.title'">&nbsp;</label>
                                            </div>
                                            <div class="column">
                                                <div class="row collapse">
                                                    <div class="small-10 column autocomplete">
                                                        <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" data-bind="commonstring: {data: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.searchcities', attr: 'placeholder'}" placeholder="Search Cities...">
                                                    </div>
                                                    <div class="small-2 column">
                                                        <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: $parents[1].GetPickUpLocationForSearchCities.bind($data,$element,true)">
                                                            <i class="fi-magnifying-glass"></i>
                                                            <span class="loading tiny"></span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="location add-scroll-bar-y">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.name'">&nbsp;</th>
                                                                <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.address'">&nbsp;</th>
                                                                <th class="mobile-list-item zipcode" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.zip'">&nbsp;</th>
                                                                <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.phone'">&nbsp;</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ko foreach:$parents[1].LocationStores -->
                                                            <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                                <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                                                <td class="address" data-bind="text: Address">Address 1</td>
                                                                <td data-bind="text: Zipcode">Zip 1</td>
                                                                <td data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                                                <td class="mobile-list-item td-btn-wrapper text-center">
                                                                    <!--ko if:Selected() -->
                                                                    <a class="button radius small select" data-bind="css:Selected()?'select':'',commonstring: 'buttons.selected',click:$parents[2].LocationSelectIndexChange.bind($data, $index, $parent,$data)">&nbsp;</a>
                                                                    <!--/ko-->
                                                                    <!--ko ifnot: Selected()-->
                                                                    <a class="button radius small select" data-bind="commonstring: 'buttons.select',click:$parents[2].LocationSelectIndexChange.bind($data, $index, $parent,$data)">&nbsp;</a>
                                                                    <!--/ko-->
                                                                 </td>
                                                            </tr>
                                                            <!-- /ko -->
                                                            <!-- ko if: $parents[1].LocationStores()==null||$parents[1].LocationStores().length==0-->
                                                            <tr></tr>
                                                            <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                    <div id="location-stores" data-bind="delayLoading: !($parents[1].PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!--Inline message-->
                                        <small id="location-store-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.selectlocation'">&nbsp;</small>
                                    </div>
                                    <!-- /ko -->
                                </div>
                            </dd>
                            <!-- /ko -->
                            <!-- /ko -->
                            <dd class="accordion-navigation">
                                <a href="#panel_cash1" data-bind="event:{click: InitializeAddPickUpLocationForEditingRecipient.bind($data,$data,$element)}">
                                    <span class="prefix"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.addcashpickuptitle'-->&nbsp;<!--/ko--><i class="fi-record left"></i></span>
                                </a>
                                <div id="panel_cash1" class="content">
                                    <div class="row">
                                        <div class="column">
                                            <section class="mod-correspondent">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondent'">&nbsp;</th>
                                                            <th class="text-right search-cities"><input type="checkbox" name="all-cities" data-bind="checked: SearchCityOutSideCities,event:{change: SearchCityChangedForNew.bind($data, $element)}" value="all-cites"><!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.searchcitiesoutoflocation'-->&nbsp;<!--/ko--></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach: PickUpLocationPaymentTypes">
                                                        <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                            <td class="mobile-list-item" data-bind="text: Correspondent">Bancomer</td>
                                                            <td class="text-center mobile-list-item td-btn-wrapper">
                                                                <!--ko if:Selected() -->
                                                                <a class="button radius small select" data-bind="click: $parent.SelectPaymentType.bind($data,$parent,$data),commonstring: 'buttons.selected'">&nbsp;</a>
                                                                <!--/ko-->
                                                                <!--ko ifnot: Selected()-->
                                                                <a class="button radius small select" data-bind="click: $parent.SelectPaymentType.bind($data,$parent,$data),commonstring: 'buttons.select'">&nbsp;</a>
                                                                <!--/ko-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Inline message-->
                                                <label id="correspondents-note" data-bind="visible: (PickUpLocationPaymentTypes() && (PickUpLocationPaymentTypes().length==0)) && !PaymentType.SearchCityOutSideCities()" style="text-align:center">
                                                    <!--ko commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.nomatchcorrespondent'-->&nbsp;<!--/ko-->
                                                </label>
                                                <div id="payment-types" data-bind="delayLoading: !(PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                </div>
                                            </section>
                                            <!--Inline message-->
                                            <small id="correspondent-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.selectcorrespondent'">&nbsp;</small>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <section class="mod-branch clearfix" data-bind="css: (PaymentType.PaymentTypeId() == 6 && ShouldShowLocation())? '':'hide'">
                                            <div class="medium-12 column">
                                                <label class="label-section" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.title'">&nbsp;</label>
                                            </div>
                                            <div class="column">
                                                <div class="row collapse">
                                                    <div class="small-10 column autocomplete">
                                                        <input name="bank-names" id="autocomplete-pickup-location-city" type="text" value="" data-bind="commonstring: {data: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.searchcities', attr: 'placeholder'}" placeholder="Search Cities...">
                                                    </div>
                                                    <div class="small-2 column">
                                                        <span class="postfix radius" id="button-pickup-search-cities" data-bind="click: GetPickUpLocationForSearchCities.bind($data, $element, true)">
                                                            <i class="fi-magnifying-glass"></i>
                                                            <span class="loading tiny"></span>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="location add-scroll-bar-y">
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.name'">&nbsp;</th>
                                                                <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.address'">&nbsp;</th>
                                                                <th class="mobile-list-item zipcode" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.zip'">&nbsp;</th>
                                                                <th class="mobile-list-item" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.correspondentbranchlocation.phone'">&nbsp;</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- ko foreach:LocationStores -->
                                                            <tr data-bind="attr:{class:Selected()?'selected':''}">
                                                                <td class="name" data-bind="text: Branch.BranchName">Name 1</td>
                                                                <td class="address" data-bind="text: Address">Address 1</td>
                                                                <td data-bind="text: Zipcode">Zip 1</td>
                                                                <td data-bind="text: DisplayPhoneNumber">Phone 1</td>
                                                                <td class="mobile-list-item td-btn-wrapper text-center">
                                                                    <!--ko if:Selected() -->
                                                                    <a class="button radius small select" data-bind="css:Selected()?'select':'',commonstring:'buttons.selected',click:$parent.LocationSelectIndexChange.bind($data, $index, $parent,$data)">&nbsp;</a>
                                                                    <!--/ko-->
                                                                    <!--ko ifnot: Selected() -->
                                                                    <a class="button radius small select" data-bind="commonstring: 'buttons.select',click:$parent.LocationSelectIndexChange.bind($data, $index, $parent,$data)">&nbsp;</a>
                                                                    <!--/ko-->
                                                                </td>
                                                            </tr>
                                                            <!-- /ko -->
                                                            <!-- ko if: LocationStores()==null||LocationStores().length==0-->
                                                            <tr></tr>
                                                            <!-- /ko -->
                                                        </tbody>
                                                    </table>
                                                    <div id="location-stores" data-bind="delayLoading: !(PickUpLocationPaymentTypes())" class="small-loading-modal-loading">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        <!--Inline message-->
                                        <small id="location-store-error-message" class="error-msg" style="display:none;" data-bind="commonstring: 'addnewrecipient.adddeliveryoptions.addcashpickup.selectlocation'">&nbsp;</small>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </section>
                </div>
            </div>
        </form>
        <footer class="mod-footer">
            <div class="buttons">
                <!--<a href="#" class="button radius gray">Print</a>-->
                <a href="#" id="input-modal-updaterecipient-update" class="button radius blue close-reveal-modal" data-bind="click: UpdateReceiver.bind($data, $element), dataCapture: { cardHolderActivityTypeId: 26 }">
                    <span class="button-text spanish-text" data-bind="commonstring: 'buttons.save'">&nbsp;</span><span class="loading tiny light"></span>
                </a>
                <a href="#" class="button radius transparent close-reveal-modal spanish-text" data-bind="click:closeEditRecipient.bind($data,'Cancel'), commonstring: 'buttons.cancel'">&nbsp;</a>
            </div>
        </footer>
    </div>
</div>