﻿<div class="transaction-details">
    <form data-bind="with: transactionDetails">
        <div class="amount-send-receive row">
            <div class="column small-12 small-centered">
                <div class="clearfix">
                    <div class="amount-box send">
                        <div class="amount-header">
                            <h4>
                                <!--ko modulestring:'amounttosend.send'-->&nbsp;<!--/ko-->
                                <span class="right" data-bind="text: FromCurrencyCode">USD</span>
                            </h4>
                        </div>
                        <input id="input-amount-to-send" class="amount-input" autocomplete="off" maxlength="9" amount type="tel" placeholder="0.00" data-bind="value: AmountToSend.Value,event:{input:$parent.checkAmount.bind($data,$element,$element.value,true,false),blur:$parent.checkAmountBlur.bind($data,$element.value,true)},click: $parent.clickAmountAndReceiver.bind($data, $element.value),initAmountEvents:true,fitText:null " required>
                    </div>
                    <div class="amount-box receive">
                        <div class="amount-header">
                            <h4>
                                <!--ko modulestring:'amounttosend.receive'-->&nbsp;<!--/ko-->
                                <span class="right" data-bind="text: ToCurrencyCode">MXN</span>
                            </h4>
                        </div>
                        <input id="input-amount-to-be-dispensed" class="amount-input" autocomplete="off" maxlength="9" amount type="tel" placeholder="0.00" data-bind="value: AmountToBeDispensed.Value,event:{input:$parent.checkAmount.bind($data,$element,$element.value, false,false),blur:$parent.checkAmountBlur.bind($data,$element.value, false)},click: $parent.clickAmountAndReceiver.bind($data, $data.AmountToSend.Value()), initAmountEvents:true,fitText:null" required>
                    </div>
                </div>
            </div>
            <div class="column small-12 small-centered">
                <div class="column large-6 text-center">
                    <p>
                        <strong data-bind="modulestring:'amounttosend.sendminimum'">&nbsp;</strong>
                    </p>
                </div>
                <div class="column large-6 text-center">
                    <p class="exchange">1.00 USD = <span data-bind="text: DisplayRate"></span>&nbsp;<span data-bind="text: ToCurrencyCode"></span></p>
                </div>
            </div>
            <div class="column small-12" data-bind="with:$parent.senderLevel">
                <!--ko if: !IsUpgrading && !IsDocumentSubmited&&!IsUpgradeLater -->
                <!-- ko if: OverMaxLimitAmount > 0 -->
                <upgrade-error params="availableAmount: MaxBalanceAmount"></upgrade-error>
                <!-- /ko -->
                <!-- ko if: TargetLevelId > SenderLevelId -->
                <upgrade-prompt params="emailLater:$parents[1].upgradeLater,upgradeNow:$parents[1].upgradeNow,senderLevel:$data"></upgrade-prompt>
                <!-- /ko -->
                <!-- /ko -->
            </div>
        </div>
    </form>
</div>

<!--ko with:senderLevel -->
<!-- ko if: (IsUpgrading && !IsDocumentSubmited)||IsShowAttachedSuccessMessage -->
<moneytransfer-upgrade params="upgradeLater:$parent.upgradeLater,senderLevel:$data,
                       uploadDocumentTypes:$parent.uploadDocumentTypes,refreshDocumentTypes:$parent.refreshDocumentTypes,
                       submitDocuments:$parent.submitDocuments, type:$parent.type"></moneytransfer-upgrade>
<!-- /ko -->
<!-- /ko -->