﻿<div class="mod-wrapper mod-modal">
    <header class="mod-header">
        <h3 data-bind="modulestring:'additionalinforequired.title'">&nbsp;</h3>
        <!--<a class="close-reveal-modal">&#215;</a>-->
    </header>

    <div class="mod-body" data-bind="modelCheck: $data">
        <form auto-slide-input>
            <div class="row">
                <div class="column medium-12">
                    <label class="label-section" data-bind="modulestring:'additionalinforequired.title'">&nbsp;</label>
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.SenderIdTypeId)">
                    <select id="input-sender-typeId" data-bind="disableOptionsCaption:{options: IDTypes,
                                                            optionsText: 'Text',
                                                            optionsValue: 'Value',
                                                            value: SenderIdTypeId,
                                                            captionString: {data: 'additionalinforequired.senderidtype', isCommon: false },
                                                            valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.SenderIdNumber)">
                    <input type="text" id="input-sender-number" data-bind="value: SenderIdNumber, modulestring: {data: 'additionalinforequired.senderidnumber', attr: 'placeholder'}"><!--placeholder="* Sender Id Number"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.SenderIdExpiration)">
                    <!-- ko if: isMobile()-->
                    <input type="text" class="text-placeholder" readonly data-bind="value: SenderIdExpiration, modulestring: {data:'additionalinforequired.selectsenderidexpiration',attr:'placeholder'}" /> <!--placeholder="* Select Sender Id Expiration"--> 
                    <label class="label-placeholder" for="input-sender-expiration" style="display: none">
                    </label>
                    <input type="date" class="date-placeholder" id="input-sender-expiration" data-bind="value: SenderIdExpiration" />
                    <!-- /ko -->
                    <!-- ko ifnot: isMobile()-->
                    <!-- ko template:{afterRender:initdate}-->
                        <input type="text" id="input-sender-expiration" data-bind="value: SenderIdExpiration, modulestring: {data:'additionalinforequired.selectsenderidexpiration',attr:'placeholder'}" data-date-format="mm/dd/yyyy"><!--placeholder="* Select Sender Id Expiration"-->
                    <!--/ko-->
                    <!-- /ko -->
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.SenderIdIssuingCountry)">
                    <select id="input-sender-issuing-country" data-bind="disableOptionsCaption:{options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderIdIssuingCountry,
                                                                                event:{ change: GetStatesByCountryId.bind($data,$data)},
                                                                                captionString: {data: 'additionalinforequired.senderidissuingcountry', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.SenderIdIssuingState)">
                    <select id="input-sender-issuing-state" data-bind="disableOptionsCaption:{options: States,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderIdIssuingState,
                                                                                captionString: {data: 'additionalinforequired.senderidissuingstate', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.SenderIdDateOfBirth)">
                    <!-- ko if: isMobile()-->
                    <input type="text" class="text-placeholder" readonly data-bind="value: SenderIdDateOfBirth, modulestring: {data:'additionalinforequired.selectsenderdateofbirth',attr:'placeholder'}" /><!--placeholder="* Select Sender Date Of Birth"-->
                    <label class="label-placeholder" for="input-sender-dateofbirth" style="display: none">
                    </label>
                    <input class="date-placeholder" type="date" id="input-sender-dateofbirth" data-bind="value: SenderIdDateOfBirth" />
                    <!-- /ko -->
                    <!-- ko ifnot: isMobile()-->
                    <!--ko template:{afterRender:initdate}-->
                    <input type="text" id="input-sender-dateofbirth" data-bind="value: SenderIdDateOfBirth, modulestring: {data:'additionalinforequired.selectsenderdateofbirth',attr:'placeholder'}" data-date-format="mm/dd/yyyy"><!--placeholder="* Select Sender Date Of Birth"-->
                    <!--/ko-->
                    <!-- /ko -->
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.SenderIdCountryOfBirth)">
                    <select id="input-sender-countryofbirth" data-bind="disableOptionsCaption:{options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderIdCountryOfBirth,
                                                                                captionString: {data: 'additionalinforequired.sendercountryofbirth', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.SenderSSN)">
                    <input type="text" id="input-sender-ssn" data-bind="value: SenderSSN, modulestring: {data:'additionalinforequired.senderssn',attr:'placeholder'}"><!--placeholder="* Sender SSN"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.SenderOccupation)">
                    <input type="text" id="input-sender-occupation" data-bind="value: SenderOccupation, modulestring: {data:'additionalinforequired.senderoccupation',attr:'placeholder'}"><!--placeholder="* Sender Occupation"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.Relationship)">
                    <input type="text" id="input-relationship" data-bind="value: Relationship, modulestring: {data:'additionalinforequired.relationshipwithrecipient',attr:'placeholder'}"><!--placeholder="* Relationship With Recipient"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.SourceOfFunds)">
                    <input type="text" id="input-source-funds" data-bind="value: SourceOfFunds, modulestring: {data:'additionalinforequired.sourceoffunds',attr:'placeholder'}"><!--placeholder="* Source Of Funds"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.PurposeOfFunds)">
                    <input type="text" id="input-purpose-funds" data-bind="value: PurposeOfFunds, modulestring: {data:'additionalinforequired.purposeoffunds',attr:'placeholder'}"><!--placeholder="* Purpose Of Funds"-->
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.RecipientIdTypeId)">
                    <select id="input-recipient-typeId" data-bind="disableOptionsCaption:{options: IDTypes,
                                                            optionsText: 'Text',
                                                            optionsValue: 'Value',
                                                            value: RecipientIdTypeId,
                                                            captionString: {data: 'additionalinforequired.recipientidtype', isCommon: false },
                                                            valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.RecipientIdNumber)">
                    <input type="text" id="input-recipient-number" data-bind="value: RecipientIdNumber, modulestring: {data:'additionalinforequired.recipientidnumber',attr:'placeholder'}"><!--placeholder="* Recipient Id Number"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.RecipientIdExpiration)">
                    <!-- ko if: isMobile()-->
                    <input type="text" class="text-placeholder" readonly data-bind="value: RecipientIdExpiration, modulestring: {data:'additionalinforequired.selectrecipientidexpiration',attr:'placeholder'}" /><!--placeholder="* Select recipient id expiration"--> 
                    <label class="label-placeholder" for="input-recipient-expiration" style="display: none">
                    </label>
                    <input type="date" class="date-placeholder" id="input-recipient-expiration" data-bind="value: RecipientIdExpiration" />
                    <!-- /ko-->
                    <!-- ko ifnot: isMobile()-->
                    <!--ko template:{afterRender:initdate}-->
                    <input type="text" id="input-recipient-expiration" data-bind="value: RecipientIdExpiration, modulestring: {data:'additionalinforequired.selectrecipientidexpiration',attr:'placeholder'}" data-date-format="mm/dd/yyyy"><!--placeholder="* Select Recipient Id Expiration"-->
                    <!--/ko-->
                    <!-- /ko -->
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.RecipientIdIssuingCountry)">
                    <select id="input-issuing-country" data-bind="disableOptionsCaption:{options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientIdIssuingCountry,
                                                                                event:{ change: GetStatesByCountryId.bind($data,$data)},
                                                                                captionString: {data: 'additionalinforequired.recipientidissuingcountry', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.RecipientIdIssuingState)">
                    <select id="input-recipient-issuing-state" data-bind="disableOptionsCaption:{options: States,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientIdIssuingState,
                                                                                captionString: {data: 'additionalinforequired.recipientidissuingstate', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.RecipientIdDateOfBirth)">
                    <!-- ko if: isMobile()-->
                    <input type="text" class="text-placeholder" readonly data-bind="value: RecipientIdDateOfBirth, modulestring: {data:'additionalinforequired.selectrecipientdateofbirth',attr:'placeholder'}" /><!--placeholder="* Select Recipient Date Of Birth"-->
                    <label class="label-placeholder" for="input-recipient-dateofbirth" style="display: none">
                    </label>
                    <input type="date" class="date-placeholder" id="input-recipient-dateofbirth" data-bind="value: RecipientIdDateOfBirth" />
                    <!-- /ko -->
                    <!-- ko ifnot: isMobile()-->
                    <!--ko template:{afterRender:initdate}-->
                    <input type="text" id="input-recipient-dateofbirth" data-bind="value: RecipientIdDateOfBirth, modulestring: {data:'additionalinforequired.selectrecipientdateofbirth',attr:'placeholder'}" data-date-format="mm/dd/yyyy"><!--placeholder="*Select Recipient Date Of Birth"-->
                    <!--/ko-->
                    <!-- /ko -->
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.RecipientIdCountryOfBirth)">
                    <select id="input-recipient-countryofbirth" data-bind="disableOptionsCaption:{options: Countries,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientIdCountryOfBirth,
                                                                                captionString: {data: 'additionalinforequired.recipientcountryofbirth', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.RecipientSSN)">
                    <input type="text" id="input-recipient-ssn" data-bind="value: RecipientSSN, modulestring: {data:'additionalinforequired.recipientssn',attr:'placeholder'}"><!--placeholder="* Recipient SSN"-->
                </div>
                <div class="column medium-6" data-bind="visible: IsVisible(defaultModel.RecipientOccupation)">
                    <input type="text" id="input-recipient-occupation" data-bind="value: RecipientOccupation, modulestring: {data:'additionalinforequired.recipientoccupation',attr:'placeholder'}"><!--placeholder="* Recipient Occupation"-->
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.SenderTaxIdentificationTypeId)">
                    <select id="input-sender-taxidentification-typeid" data-bind="disableOptionsCaption:{options: TaxIdTypes,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: SenderTaxIdentificationTypeId,
                                                                                captionString: {data: 'additionalinforequired.sendertaxidtype', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column medium-6 select-option" data-bind="visible: IsVisible(defaultModel.RecipientTaxIdentificationTypeId)">
                    <select id="input-recipient-taxidentification-typeid" data-bind="disableOptionsCaption:{options: TaxIdTypes,
                                                                                optionsText: 'Text',
                                                                                optionsValue: 'Value',
                                                                                value: RecipientTaxIdentificationTypeId,
                                                                                captionString: {data: 'additionalinforequired.recipienttaxidtype', isCommon: false },
                                                                                valueAllowUnset: true}"></select>
                </div>
                <div class="column">
                    <span class="error-msg" data-bind="visible: SenderIdTypeId.isModified() && !SenderIdTypeId.isValid(), validationMessage: SenderIdTypeId"></span>
                    <span class="error-msg" data-bind="visible: SenderIdNumber.isModified() && !SenderIdNumber.isValid(), validationMessage: SenderIdNumber"></span>
                    <span class="error-msg" data-bind="visible: SenderIdExpiration.isModified() && !SenderIdExpiration.isValid(), validationMessage: SenderIdExpiration"></span>
                    <span class="error-msg" data-bind="visible: SenderIdIssuingCountry.isModified() && !SenderIdIssuingCountry.isValid(), validationMessage: SenderIdIssuingCountry"></span>
                    <span class="error-msg" data-bind="visible: SenderIdIssuingState.isModified() && !SenderIdIssuingState.isValid(), validationMessage: SenderIdIssuingState"></span>
                    <span class="error-msg" data-bind="visible: SenderIdDateOfBirth.isModified() && !SenderIdDateOfBirth.isValid(), validationMessage: SenderIdDateOfBirth"></span>
                    <span class="error-msg" data-bind="visible: SenderIdCountryOfBirth.isModified() && !SenderIdCountryOfBirth.isValid(), validationMessage: SenderIdCountryOfBirth"></span>
                    <span class="error-msg" data-bind="visible: SenderSSN.isModified() && !SenderSSN.isValid(), validationMessage: SenderSSN"></span>
                    <span class="error-msg" data-bind="visible: SenderOccupation.isModified() && !SenderOccupation.isValid(), validationMessage: SenderOccupation"></span>
                    <span class="error-msg" data-bind="visible: Relationship.isModified() && !Relationship.isValid(), validationMessage: Relationship"></span>
                    <span class="error-msg" data-bind="visible: SourceOfFunds.isModified() && !SourceOfFunds.isValid(), validationMessage: SourceOfFunds"></span>
                    <span class="error-msg" data-bind="visible: PurposeOfFunds.isModified() && !PurposeOfFunds.isValid(), validationMessage: PurposeOfFunds"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdTypeId.isModified() && !RecipientIdTypeId.isValid(), validationMessage: RecipientIdTypeId"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdNumber.isModified() && !RecipientIdNumber.isValid(), validationMessage: RecipientIdNumber"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdExpiration.isModified() && !RecipientIdExpiration.isValid(), validationMessage: RecipientIdExpiration"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdIssuingCountry.isModified() && !RecipientIdIssuingCountry.isValid(), validationMessage: RecipientIdIssuingCountry"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdIssuingState.isModified() && !RecipientIdIssuingState.isValid(), validationMessage: RecipientIdIssuingState"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdDateOfBirth.isModified() && !RecipientIdDateOfBirth.isValid(), validationMessage: RecipientIdDateOfBirth"></span>
                    <span class="error-msg" data-bind="visible: RecipientIdCountryOfBirth.isModified() && !RecipientIdCountryOfBirth.isValid(), validationMessage: RecipientIdCountryOfBirth"></span>
                    <span class="error-msg" data-bind="visible: RecipientSSN.isModified() && !RecipientSSN.isValid(), validationMessage: RecipientSSN"></span>
                    <span class="error-msg" data-bind="visible: RecipientOccupation.isModified() && !RecipientOccupation.isValid(), validationMessage: RecipientOccupation"></span>
                    <span class="error-msg" data-bind="visible: SenderTaxIdentificationTypeId.isModified() && !SenderTaxIdentificationTypeId.isValid(), validationMessage: SenderTaxIdentificationTypeId"></span>
                    <span class="error-msg" data-bind="visible: RecipientTaxIdentificationTypeId.isModified() && !RecipientTaxIdentificationTypeId.isValid(), validationMessage: RecipientTaxIdentificationTypeId"></span>
                </div>
            </div>
        </form>
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a href="#" data-bind="click: UpdateAdditionalDetail.bind($data,$element)" class="button radius blue close-reveal-modal">
                <span class="button-text" data-bind="commonstring: 'buttons.ok'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
            <a href="#" data-bind="click: $root.closeModal, commonstring: 'buttons.cancel'" class="button radius transparent close-reveal-modal">&nbsp;</a>
        </div>
    </footer>
</div>