﻿<div class="small-loading-modal-loading" data-bind="delayLoading: !DeliveryOptions">
</div>
<section class="mod-wrapper mod-list-flow mod-accordion-content" data-bind="if:DeliveryOptions">
    <div class="mod-body">
        <!-- ko if: !HasDeliveryOption() -->
        <div class="empty-list" data-bind="modulestring:'deliveryoption.adddeliveryoptionmessage'">&nbsp;</div>
        <!-- /ko -->
        <!-- ko if: HasAccountDeposit() -->
        <div class="accordion-body-header"><i class="fi-archive"></i> <!--ko modulestring:'deliveryoption.accountdeposit'-->&nbsp;<!--/ko--></div>
        <ul class="list selection" data-bind="foreach: DeliveryOptions">
            <!-- ko if: DeliveryOptionType == 1 -->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected ?'selected':'',click: $parent.GoToSenderPayment.bind($data, $data, $element),
    dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', data:$data.DestinationId, label:'DelieveryOption_ID', stepId: 3 }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name no-details">
                                <!-- ko text: Correspondent -->
                                <!-- /ko -->
                            </h4>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap">
                                <p class="user" data-bind="text: '•••• ' + CorrespondentDetails.substr(-4)"></p>
                            </div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
        <!-- ko if: HasCashPickup() -->
        <div class="accordion-body-header"><i class="fi-dollar-bill"></i> <!--ko modulestring:'deliveryoption.cashpickup'-->&nbsp;<!--/ko--></div>
        <ul class="list selection" data-bind="foreach: DeliveryOptions">
            <!-- ko if: DeliveryOptionType==2 -->
            <li>
                <div class=" wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected?'selected':'',click: $parent.GoToSenderPayment.bind($data, $data, $element)
    ,dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', data:$data.DestinationId, label:'DelieveryOption_ID', stepId: 3}">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name no-details" data-bind="text: Correspondent"></h4>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap">
                                <h4 class="name no-details"></h4>
                            </div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
        <!-- ko if: false --> 
        <!-- hide this temporarily. if want to show Undios card section, use HasUnidosCard() -->
        <div class="accordion-body-header"><i class="fi-credit-card"></i> <!--ko modulestring:'deliveryoption.unidoscard'-->&nbsp;<!--/ko--></div>
        <ul class="list selection" data-bind="foreach: DeliveryOptions">
            <!-- ko if: DeliveryOptionType==3 -->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected ?'selected':'',click: $parent.GoToSenderPayment.bind($data, $data, $element),dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', data:$data.DestinationId, label:'DelieveryOption_ID', stepId: 3 }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name no-details" data-bind="modulestring:'deliveryoption.unidoscard'">&nbsp;</h4>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap">
                                <p class="user" data-bind="text: '•••• ' + CorrespondentDetails.substr(-4)"></p>
                            </div>
                            <span class="arrow">
                                <i class="entypo-icon-arrow-right"></i>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
        <!-- ko if: HasHomeDelivery() --><!-- only Dominican Republic and Philippines -->
        <div class="accordion-body-header"><i class="fi-home"></i> <!-- ko modulestring:'deliveryoption.homedelivery'-->&nbsp;<!--/ko--></div>
        <ul class="list selection" data-bind="foreach: DeliveryOptions">
            <!-- ko if: DeliveryOptionType==4 -->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected ?'selected':'',click: $parent.GoToSenderPayment.bind($data, $data, $element),
    dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', data:$data.DestinationId, label:'DelieveryOption_ID', stepId: 3 }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description mw-40">
                            <h4 class="name no-details check-text-overflow" data-bind="text: Correspondent"></h4>
                        </div>
                        <div class="amount">

                            <div class="amount-wrap mw-55">
                                <h4 class="name no-details check-text-overflow" data-bind="text: CorrespondentDetails"></h4>
                            </div>
                            <span class="arrow">
                                <i class="entypo-icon-arrow-right"></i>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
    </div>
    <footer class="mod-footer">
        <div class="buttons">
            <a data-dropdown="drop-delivery-options" class="button radius less-pad append-dropdown spanish-text"><!--ko modulestring:'deliveryoption.addoption'-->&nbsp;<!--/ko--> <i class="entypo-icon-arrow-down"></i></a>
            <a class="button radius med-pad transparent spanish-text" data-bind="click: BackToAmountToSend.bind($data,$element)">
                <span class="button-text" data-bind="commonstring:'buttons.back'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
        </div>
    </footer>

    <div id="modal-account-deposit-new" class="reveal-modal" data-reveal>
        <!-- ko if: addAccountDepositFlag() -->
        <add-account-deposit params="Recipient:Recipient,CompletedAddDeliveryOption:CompletedAddDeliveryOption"></add-account-deposit>
        <!-- /ko -->
    </div>
    <div id="modal-location-new" class="reveal-modal" data-reveal>
        <!-- ko if: addCashPickUpFlag() -->
        <add-cash-pickup params="Recipient:Recipient,CompletedAddDeliveryOption:CompletedAddDeliveryOption, DeliveryOptions: DeliveryOptions"></add-cash-pickup>
        <!-- /ko -->
    </div>
    <div id="modal-home-new" class="reveal-modal" data-reveal>
        <!-- ko if: addHomeDeliveryFlag() -->
        <add-home-delivery params="Recipient:Recipient,CompletedAddDeliveryOption:CompletedAddDeliveryOption"></add-home-delivery>
        <!-- /ko -->
    </div>

    <div id="drop-delivery-options" data-dropdown-content class="f-dropdown content table-options spanish-text">
        <ul>
            <li><a data-bind="click: InitializeAddBankAccount, modulestring: 'deliveryoption.adddepositaccount'">&nbsp;</a></li>
            <li><a data-bind="click:  InitializeAddPickupLocation, modulestring: 'deliveryoption.addcashpickup'">&nbsp;</a></li>
            <!-- ko if: !HasUnidosCard()&&CountryId == 484 --><!-- only Mexico -->
            <!--<li><a data-bind="click:  AddDestinationForUnidosCard.bind($data),dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 3, data: -1, label:'DelieveryOption_ID' }, modulestring: 'deliveryoption.sendtounidoscard'">&nbsp;</a></li>-->
            <!-- /ko -->
            <!-- ko if: CountryId == 214 || CountryId == 608 --><!-- only Dominican Republic and Philippines -->
            <li><a data-bind="click: InitializeAddHomeDelivery, modulestring: 'deliveryoption.addhomedelivery.title'">&nbsp;</a></li>
            <!-- /ko -->
        </ul>
    </div>
</section>