﻿<div class="small-loading-modal-loading" data-bind="delayLoading: !(PaymentMethods()&&IsShow())">
</div>
<section class="mod-wrapper mod-list-flow mod-accordion-content" data-bind="if:(PaymentMethods()&&IsShow())">
    <div class="mod-body">
        <!-- ko if: !HasBankAccount()&&!HasCarditOrDebitCard() -->
        <div class="empty-list" data-bind="commonstring:'paymentmethod.nopaymethod'">&nbsp;</div>
        <!-- /ko -->

        <!-- ko if: HasBankAccount() -->
        <div class="accordion-body-header"><span data-bind="commonstring:'paymentmethod.bankaccounttabletitle'">&nbsp;</span> <span class="right" data-bind="commonstring:'paymentmethod.fee'">Fee</span></div>
        <ul class="list selection no-scrollbar verify-ibv" data-bind="foreach: PaymentMethods">
            <!-- ko if: IsBank -->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected()?'selected':'',click: $parent.GoToTransactionDetails.bind($data, $data),
    dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 10, data: $data.PaymentMethodId, label: 'Payment_method_id' }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <h4 class="name">
                                <span data-bind="text: CardName"></span>
                                <!-- ko text: AccountType -->
                                <!-- /ko -->
                            </h4>
                            <h5 class="details" data-bind="text:DisplayCardNumber"></h5>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap" data-bind="text:  '$' + Number(Fee).toFixed(2)"></div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
                <!-- ko if: IsVerifying() -->
                <verify-bank-account params="DoVerificationNow:$parent.DoVerificationNow, CancelVerification: $parent.CancelVerification"></verify-bank-account>
                <!-- /ko -->
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
        <!--ko if: IBVStatus() ===1 -->
        <adding-bank-account-prompt params="useIVB:promptIBVResult"></adding-bank-account-prompt>
        <!--/ko-->
        <!--ko if: IBVStatus() ===2 -->
        <no-ibv-prompt params="continue:continueAddBankAccount"></no-ibv-prompt>
        <!--/ko-->

        <!-- ko if: false--><!-- remove credit card -->
        <!-- ko if: HasCarditOrDebitCard() -->
        <div class="accordion-body-header"><span data-bind="commonstring:{data:'paymentmethod.creditanddebitcards.title', asHtml:true}">&nbsp;</span> <span class="right" data-bind="commonstring:'paymentmethod.fee'">&nbsp;</span></div>
        <ul class="list selection" data-bind="foreach: PaymentMethods">
            <!-- ko ifnot: IsBank -->
            <li>
                <div class="wrap">
                    <a class="recipient transaction-select-item" data-bind="css: Selected()?'selected':'',click: $parent.GoToTransactionDetails.bind($data, $data),
    dataCapture: { initializePositionId : 'unknow', transactionType: 'MT', data: $data.PaymentMethodId, label: 'Payment_method_id', stepId: 10 }">
                        <div class="checkmark-wrap">
                            <span class="checkmark">
                                <div class="checkmark_stem"></div>
                                <div class="checkmark_kick"></div>
                            </span>
                        </div>
                        <div class="description">
                            <div class="image"><p data-bind="text:AccountTypeId == 1? 'credit':'debit'"></p></div>
                            <h4 class="name">
                                <!--<img class="bank-logo">-->
                                <!-- ko text: CardNickname -->
                                <!-- /ko -->
                            </h4>
                            <h5 class="details" data-bind="text: DisplayCardNumber"></h5>
                        </div>
                        <div class="amount">
                            <div class="amount-wrap" data-bind="text: '$' + Number(Fee).toFixed(2)"></div>
                            <span class="arrow">
                                <span class="button-text">
                                    <i class="entypo-icon-arrow-right"></i>
                                </span>
                                <span class="loading tiny"></span>
                            </span>
                        </div>
                    </a>
                </div>
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
        <!-- /ko -->
    </div>
    <!--ko if: IBVStatus() === 0 -->
    <footer class="mod-footer">
        <p data-bind="commonstring:'paymentmethod.reviewtransactionmessage'">&nbsp;</p>
        <div class="buttons">
            <a data-dropdown="drop-sender-payment-options" class="button radius less-pad append-dropdown spanish-text"><!--ko commonstring: 'paymentmethod.addpayment'-->&nbsp;<!--/ko--> <i class="entypo-icon-arrow-down"></i></a>
            <a class="button radius med-pad transparent spanish-text" data-bind="click: BackToDeliveryOption.bind($data,$element)">
                <span class="button-text" data-bind="commonstring: 'buttons.back'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
        </div>
    </footer>
    <!--/ko-->

    <div id="modal-bank-account" class="reveal-modal" data-reveal>
        <!-- ko if: addBankAccountFlag() -->
        <add-bank-account params="CompletedAddBankAccount:CompletedAddBankAccount, refreshPaymentMethods: refreshPaymentMethods"></add-bank-account>
        <!-- /ko -->
    </div>
    <div id="modal-credit-debit-account" class="reveal-modal" data-reveal>
        <!--ko if: addCreditDebitFlag() -->
        <add-credit-debit-account params="CompletedAddBankAccount:CompletedAddBankAccount, refreshPaymentMethods: refreshPaymentMethods, OpenNewModal: OpenNewModal"></add-credit-debit-account>
        <!-- /ko -->
    </div>

    <div id="modal-link-ibv-account" class="reveal-modal" data-reveal>
        <fast-link-account></fast-link-account>
    </div>
</section>

<div id="drop-sender-payment-options" data-dropdown-content class="f-dropdown content table-options spanish-text">
    <ul>

            <li><a data-bind="click: InitializeNewSenderCreditAccount.bind($data, $element), commonstring: 'paymentmethod.creditanddebitcards.addcreditanddebitcard'" class="spanish-text">&nbsp;</a></li>

        <li><a data-bind="click: InitializeNewSenderBankAccount.bind($data,$element), commonstring: 'paymentmethod.bankaccount.addbankaccount'" class="spanish-text">&nbsp;</a></li>
    </ul>
</div>