﻿<section class="mod-wrapper mod-list-flow mod-accordion-content">
    <div class="mod-body">
        <!-- ko if: Receivers()&&Receivers().length >5 -->
        <form class="search-recipients medium">
            <div class="row">
                <div class="small-8 column autocomplete">
                    <input name="recipients" id="autocomplete-carrier-products" type="text" value=""
                           data-bind="modulestring: {data:'selectrecipient.searchrecipients',attr:'placeholder'}" spellcheck="false">
                </div>
                <div class="small-4 column submit-button">
                    <a id="button-select-receiver" class="button radius less-pad" disabled="disabled" data-bind="click: GoToAmoutToSendBySelectButton.bind($data , $element),dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 1, data:function(){return tempSelectReceiver.CardHolderId;}, label: 'Card_Holder_ID' }">
                        <span class="button-text" data-bind="commonstring:'buttons.select'">&nbsp;</span>
                        <span class="loading tiny light"></span>
                    </a>
                </div>
            </div>
        </form>
        <!-- /ko -->
        <div id="mt-select-receivers" data-bind="delayLoading: !Receivers()" class="small-loading-modal-loading">
        </div>
        <!-- ko if: Receivers() && Receivers().length==0 -->
        <div class="pre-message" data-bind="modulestring:'selectrecipient.norecipientmessage'">&nbsp;</div>
        <!-- /ko -->
        <!-- ko if: Receivers() && Receivers().length > 5 -->
        <div class="recipients-total">
            <div class="row">
                <div class="small-12 columns">
                    <h5><!--ko text:Receivers().length--><!-- /ko -->&nbsp;<!-- ko modulestring:'selectrecipient.recipients'--><!-- /ko --></h5>
                </div>
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: Receivers()-->
        <ul class="list selection">
            <div class="viewport">
                <div class="overview" data-bind="foreach: Receivers">
                    <li>
                        <div class="wrap">
                            <a class="recipient transaction-select-item" data-bind="click: $parent.GoToAmoutToSend.bind($data,$data,$element), css: Selected()?'selected':'',dataCapture: { initializePositionId: 'unknown', transactionType: 'MT', stepId: 1, data:$data.CardHolderId, label: 'Card_Holder_ID' }">
                                <div class="checkmark-wrap">
                                    <span class="checkmark">
                                        <div class="checkmark_stem"></div>
                                        <div class="checkmark_kick"></div>
                                    </span>
                                </div>
                                <div class="description">
                                    <div class="image"><div data-bind="css : CountryImage + ' small'"></div></div>
                                    <h4 class="name check-text-overflow" data-bind="text: RecipientName"></h4>
                                    <h5 class="details" data-bind="text: LastTransactionDate"></h5>
                                </div>
                                <div class="amount">
                                    <div class="amount-wrap" data-bind="text:LastTransactionAmount"></div>
                                    <span class="arrow">
                                        <span class="button-text">
                                            <i class="entypo-icon-arrow-right"></i>
                                        </span>
                                        <span class="loading tiny"></span>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </li>
                </div>
            </div>
        </ul>
        <!-- /ko -->
        <!--<div class="pre-message">Please add a Recipient</div>-->

    </div>
    <!-- ko if: Receivers() -->
    <footer class="mod-footer">
        <div class="buttons">
            <a class="button radius less-pad" data-bind="click: InitializeAddRecipient">
                <span class="button-text spanish-text" data-bind="modulestring:'selectrecipient.addrecipient'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
        </div>
    </footer>
    <!-- /ko -->
    <div id="modal-moneytransfer-recipient-new" class="reveal-modal" data-reveal>
        <!-- ko if: addRecipientFlag() -->
        <mt-add-recipient params="{AddRecipient:AddRecipient}"></mt-add-recipient>
        <!-- /ko-->
    </div>
</section>
