﻿<div class="small-loading-modal-loading" data-bind="delayLoading: !TransactionDetails()">
</div>
<!-- ko with: TransactionDetails -->
<section class="mod-wrapper mod-list-flow mod-accordion-content" data-bind='initCustomAttributes:null'>
    <!--ko with: $parent.SenderLevel -->
    <div class="mod-body">
        <moneytransfer-input-amount params="transactionDetails:$parent,senderLevel:$data,checkLimitAmount:$parents[1].checkLimitAmount,
                                    upgradeLater:$parents[1].upgradeLater,upgradeNow:$parents[1].upgradeNow,
                                    uploadDocumentTypes:$parents[1].uploadDocumentTypes,refreshDocumentTypes:$parents[1].refreshDocumentTypes,
                                    submitDocuments:$parents[1].submitDocuments,type:'mt', recordFirstClickTimeForAmount:$parents[1].recordFirstClickTimeForAmount"></moneytransfer-input-amount>
    </div>
    <!--ko if: (IsUpgradeLater||IsDocumentSubmited || !(TargetLevelId))|| OverMaxLimitAmount > 0 -->
    <footer class="mod-footer">
        <div class="buttons">
            <a id="button-set-amount-next" class="button radius blue med-pad disabled spanish-text" data-bind="attr:{class:(!isInitialize&&(IsUpgradeLater||IsDocumentSubmited || !(TargetLevelId))||OverMaxLimitAmount < 0)?'button radius blue med-pad':'button radius blue med-pad disabled'},click: $parents[1].GoToDeliveryOption.bind($parents[1],$element)">
                <span class="button-text" data-bind="commonstring:'buttons.next'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
            <a class="button radius transparent med-pad spanish-text" data-bind="click: $parents[1].BackToSelectReceiver.bind($data,$element)">
                <span class="button-text" data-bind="commonstring:'buttons.back'">&nbsp;</span>
                <span class="loading tiny light"></span>
            </a>
        </div>
    </footer>
    <!-- /ko -->
    <!-- /ko -->
</section>
<!-- /ko -->